સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૧૦.
સ્વભાવનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૩ના આસો વદિ ચૌદસ તારીખ દસ, નવેમ્બર, ઓગણીસસો સત્ત્યોત્તેર ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી મેંદરડા મધ્યે પ્રાતઃકાળે મંદિરમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે આપણે કથા વારતાના અંગવાળો એક થાય તો બસ.
કૃષ્ણના ભીડામાં ત્રણ આવ્યા.
રામના ભીડામાં ત્રણ આવ્યા.
રૂગનાથચરણદાસસ્વામી એમ કહેતા કે અમારા બધાય ગુરુ થાય એવા જ છે.
કાં ગુરુ થાવું ને કાં શિષ્ય થાવું.
આ જગતમાં સુખબુદ્ધિ છે ઈ જ સ્વભાવ છે.

।। ઇતિ શ્રી કિરણ પ૧૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
