સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પર૯.
નિશ્ચયનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના પોષ વદિ દસમ તારીખ ત્રણ, ફેબ્રુઆરી, ઓગણીસસો અઠ્ઠ્યોત્તેર શુક્રવારને દિવસ ગામશ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં રાત્રિને સમે વિરાજમાન હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; સાનમાં ન સમજો ત્યાં સુધી તમે સમજ્યા ન ગણાવર્ષ ગઢડા મધ્યનું ૧૧મું વચનામૃત વાંચો, એમાં સ્વામિનારાયણ શું કહે છે ?
કેવો નિશ્ચય બતાવ્યો છે.
કોઈ’દિ ઉથડકે જ નહીં એવો નિશ્ચય બતાવ્યો છે.
સર્વ કર્મનો કરનારો છે, છતાંય ઈ મોક્ષને યોગ્ય છે.
જોબનપગીથી પણ આઘા છોડે એવા કર્મનો કરનારો છે.
છતાંય સર્વ મનુષ્યમાં શ્રેષ્ઠ છે.
બુદ્ધિવાળો છે ને મોક્ષને યોગ્ય છે.
ભક્ત અને અભક્તના દેહનો આચાર સરખો છે.
ઓલ્યો ઈ ના ઈ વ્રત, દાન, યજ્ઞ, પૂજા ઈ બધુંય ઈંદ્રિયોને લાડ લડાવવા માટે કરે છે.
ને ઓલ્યો જે કાંઈ સુકૃત કરે ઈ બધાય ભગવાનની પ્રસન્નતાને માટે કરે છે.
એને જે જાણે ઈ બહુ સરસ છે.
એવો નિશ્ચય બતાવ્યો છે કે ઉથડકાવે તોય ઉથડકે નહીં.
અળસાવે તોય આળસે નહીં એવો નિશ્ચય છે.
ભગવાનના ભક્તનો ભીડો સારો લાગે તો જ નિશ્ચય કહેવાય.
ભીડો સહન ન કરે તો નિશ્ચય કહેવાય જ નહીં.
અમને પહેલા કાંઈપણ ગમતું નહીં, પુસ્તક, લૂગડું કાંઈ પણ પદાર્થ ગમતું નહીં.
ઈ થોડોક નિશ્ચય કહેવાય ?
પછી તો ભગવાનના ભક્તનો ભીડો સારો લાગ્યો ને એને અર્થે બધુંય ગમવા મંડ્યુ ઈ જ નિશ્ચય કહેવાય છે.

।। ઇતિ શ્રી કિરણ પર૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
