સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પર૭.
પૂર્વજન્મના ભક્તનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના માગશર સુદિ બીજ તારીખ બાર, ડિસેમ્બર, ઓગણીસસો સત્ત્યોત્તેર સોમવારને દિવસ ગામશ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં ઢોલિયા ઉપર વિરાજમાન હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; માંદા અને વૃદ્ધ સાધુની સેવામાં તૃપ્તિ ન થાય તો પૂર્વનો ભક્ત ગણાય.
આ વિષ્ણુદાસની વાત છે.
ભાઈચંદશેઠનું શું લક્ષણ ?
નાથ ભક્તનું શું લક્ષણ ?
કાશીદાસનું શું લક્ષણ ?
દામોદરનું શું લક્ષણ ?
હેમરાજ શાહનું શું લક્ષણ પ્રકાર છે.
ગૃહસ્થને એકબીજાને આંખ્યું વઢતી હોય પણ વિવા વાજન આવે એટલે ભેળું થઈ જાય.
આગળનું મેલી દેવું ઈ પણ પૂર્વજન્મનો છે.
આંટી ન રાખવી, સરળ પ્રકૃતિ છે ઈ પણ પૂર્વ જન્મનો છે.
ભગવાનનું ને સંતનું અખંડ માહાત્મ્ય છે ઈ પણ પૂર્વ જન્મનો છે.
સ્વભાવને છોડી દ્યે પણ સાધુ સમાગમ ન છોડે ઈ પણ પૂર્વ જન્મનો છે.
પોતે ભજન કરે ને બીજા કરે ઈ સારુ લાગે ઈ પણ પૂર્વ જન્મનો છે.
સાકારપણાની નિષ્ઠા છે ઈ પણ પૂર્વ જન્મનો છે.
પછી તે જ દિવસે સ્વામીએ વાત કરી જે; નવ ઈંદ્રિયો તો ઠીક પણ એક ઈંદ્રિયને જીતી શકે તોય ખબર પડે.
ઈંદ્રિયું છે ને મન છે ઈ ઘોડો છે.
એને વશ કરવો બહુ કઠણ છે.
શંકરને હેરાન કર્યા એવો છે.
કરોડ કામ બગાડીને એક મોક્ષ સુધારી લ્યે તો ડાયો કે’વાય, મુમુક્ષુ કે’વાય, ચતુર કે’વાય.
ને અલોકનું તો બગડેલું જ છે.
ઈ સુધારે તો મુરખ કહેવાય.
ઈ તો સુધારે તોય બગડેલું જ છે.
શિષ્યને શ્રદ્ધા હોવી જોઈએ ને ગુરુને આગ્રહ હોવો જોઈ પણ ગુરુ હોવો જોઈ શાસ્ત્રમાં કહ્યા એવા.
પણ ગુરુ ગુરુ કરજે ને ચાદર પછેડી દેજ્યે એવા ગુરુ ન હોવો જોઈ.

।। ઇતિ શ્રી કિરણ પર૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
