સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૯૧.
નિર્ગુણ થવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના આસો વદિ બારસ તારીખઅઠ્ઠાવીસ, ઓક્ટોબર, ઓગણીસસો અઠ્ઠ્યોત્તેર શનિવારને દિવસ સ્વામી ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં પોતાના ઉતારાની આગળ ઢોલિયા ઉપર સાંજને સમે વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; શાસ્ત્ર માત્ર ધર્મ, અર્થ, કામ પર છે ને જે એને સાંભળે છે ઈ પણ જે કાંઈ સુકૃત કરે ઈ ધર્મ, અર્થ, કામ માટે કરે છે.
ને એનું ફળ સ્વર્ગ, મૃત્યુ ને પાતાળ છે પણ ગુણાતીત એવું અક્ષરધામ નથી.
ને એક જણો સુકૃત કરે છે ઈ ભગવાનની પ્રસન્નતાને માટે કરે છે ને જે દેખે છે ઈ બુદ્ધિવાળો છે, સર્વ મનુષ્યમાં શ્રેષ્ઠ છે ને સર્વ કર્મનો કરનારો છે તોપણ મોક્ષને યોગ્ય છે.
એને સંગે જ નિર્વિકલ્પમાં જવાય છે.
એમાં આત્મનિષ્ઠ પુરુષ છે.
એમાં ષડ્‌ ઉર્મિએ રહિત પુરુષ છે ને એમાં અક્ષરરૂપે વર્તે એવા પણ છે.
ને પુરુષોત્તમ પણ છે.
સવિકલ્પ નિશ્ચયવાળો છે ઈ ભગવાનમાં દોષ છે પણ કહેતો નથી ને નિર્વિકલ્પવાળો છે એમાં ભક્તમાં પણ દોષ નથી.
કનિષ્ઠમાં ને મધ્યમમાં નથી તો ઉત્તમમાં હોય જ કયાંથી ?
ભગવાનને આકારે વૃત્તિ હોય ને કાયમ ભગવાનમાં રહેતો હોય એમાં દોષ હોય જ કયાંથી ?
જે કોઈ મોટા આવે એની આગળ આની આ વાત કરીએ છીએ.
ભગવાનની પ્રસન્નતાને માટે કરે છે.
એવો મુમુક્ષુ છે એને જાણે છે ને ઓલ્યો ષટ્‌ કર્મ, ધર્મ, અર્થ ને કામ માટે કરે છે પણ સ્વર્ગ, મૃત્યુ ને પાતાળ એનું ફળ છે.
ઓલ્યો ભગવાનના રાજીપા માટે કરે છે એને દેખે છે.
એને વિશેષ તો કહેવાય નહીં પણ અવતાર તો કહેવાય જ.
એને જાણે છે એટલે ભગવાનની સ્થિતિ આવી ગઈ.
નિર્ગુણ વતે નિર્ગુણ થાય પણ આ તો સગુણ છે તોપણ નિર્ગુણમાં મોકલી શકે છે.
માટે એને ભગવાન ગણવા હોય તોપણ ગણાય છે.
નિર્ગુણમાં એને સર્ટિફિકેટ આપી દ્યે છે.
એમ એને સર્વ કર્મનો કરનારો છે.
ધર્મ, અર્થ ને કામ પર છે પણ પ્રસન્નતાને અર્થે કરે છે.
રાજી થાય એટલા માટે કરે છે.

।। ઇતિ શ્રી કિરણ પ૯૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
