સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૦૯.
અવતાર-અવતારીનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૩ના આસો વદિ તેરસ ધનતેરસ તારીખ નવ, નવેમ્બર, ઓગણીસસો સત્ત્યોત્તેર બુધવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી મેંદરડા મધ્યે મંદિરમાં બપોર પછી ઢોલિયા ઉપર વિરાજમાન થયા હતારીખ ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી વ્રજજીવનસ્વામીએ સાક્ષાત્‌ સવિતાનું રર૩મું કિરણ વાંચ્યું તે ઉપર સ્વામીએ વાત કરી જે; સુખ ને દુઃખ બેયનો ક્ષય થઈ જાય એટલે શૂન્ય સમતા થઈ જાય.
પ્રકૃતિ ત્યાગ કરાવે; સ્વભાવનો ત્યાગ કરાવે ઈ મળે તો મોક્ષદાતા મળી ગયા.
ઈ તો અવતારનું લક્ષણ છે.
અવતારીનું લક્ષણ ઈ લખ્યું કે ભગવાનના પંચવિષય, ભક્તના પંચવિષયની નિવૃત્તિને અર્થે છે.
ઈ અવતારીનું લક્ષણ છે.
તો સ્વભાવનો ત્યાગ કરાવે ઈ તો અવતારનું લક્ષણ છે.પ્રકૃતિ ને સ્વભાવથી રહિત હોય તો ઉત્પત્તિકાળથી રહિત છે.
શ્રીકૃષ્ણ ભગવાને કીધું ને કે જ્ઞાની હોય ઈ પણ પ્રકૃતિ સરખું આચરણ કરે તો ઈ જ્ઞાની પણ ઉત્પત્તિકાળમાં ગણાય.
જૂ વિંયાય તો લીખ જેવું બચ્ચું આવે ને હાથણી વિંયાય તો ભેંસ જેવડું બચ્ચું આવે.
એના ચરિત્ર કેવા કહ્યા ?
તો સ્વરૂપાનંદસ્વામીએ કહ્યું કે શાંતિ થાય એવી વાતો કરો ત્યારે ઘેલા નદીનો ઘાટ, લક્ષ્મીવાડીનો રસ્તો ઈ સંભાર્યું ત્યારે શાંતિ થઈ.
એવા ચરિત્ર છે.
મહારાજને ઈંદ્રિયુંની ક્રિયામાં આત્માનું ક્ષણમાત્ર વિસ્મરણ રહેતું નથી ને સ્વરૂપાનંદસ્વામી આત્મા સામી દૃષ્ટિ રાખે ત્યાં સુધી આત્માનું સ્મરણ રહે છે.
ધર્મમાં સ્નેહ થાય ઈ તો ધર્મનિષ્ઠા પણ ધર્મપાળનારની સાથે હેત ઈ જ સ્વરૂપનિષ્ઠા.

।। ઇતિ શ્રી કિરણ પ૦૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
