સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પર૮.
મોક્ષનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના માગશર સુદિ ત્રીજ તારીખ તેર, ડિસેમ્બર, ઓગણીસસો સત્ત્યોત્તેર મંગળવારને દિવસ ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં પ્રાતઃકાળે આસન ઉપર વિરાજમાન થયા હતા ને સંતો હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; પ્રમાદ ને મોહ બે આ જીવના સ્વભાવિક રીતે રહ્યા છે.
સ્થુળમાં સૂક્ષ્મમાં કારણ છે.
સૂક્ષ્મ ૧૯ તત્ત્વનું, સ્થુળ દેહ પાંચ તત્ત્વનું છે.
જેવું સૂક્ષ્મ દેહ છે એવું સ્થુળ દેહ છે.
જો વિચારે તો કર્મ ન લાગે.
માન્યતા ન હોય તો કર્મ ન લાગે.
માન્યતા શું ?
ને માન્યતા નહીં એટલે શું ?
નોકર છે ઈ શેઠની માન્યતા ન થાય.
તેમ સ્વામિનારાયણ ભગવાને ગઢડા મધ્યના ૩૩માં કહ્યું છે.
જે રીતે મોક્ષ માન્યો હોય તે કહો.
જે પદાર્થનો જોગ થાય તેનો ત્યાગ કરીએ ત્યારે નિરાંત થાય છે.
તે પદાર્થને ઠોકર મારીને ચાલ્યા જાઈ છીએ.
મયારાણીનું રાજ્ય ન રાખ્યું ને અમે તમારા જીવના મોક્ષને અર્થે, હિતને અર્થે આ ગુરુકુળનો સ્વીકાર કર્યો છે.
નકર અમે તો ખાઈ પી ઉતર્યા છીએ.

।। ઇતિ શ્રી કિરણ પર૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
