સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પર૬.
ભક્તમાં દિવ્યભાવનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના માગશર સુદિ એકમ પડવાને રવિવાર તારીખ અગિયાર, ડિસેમ્બર, ઓગણીસસો સત્ત્યોત્તેરને દિવસ ગામશ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝની આથમણા બારની ઓસરીએ ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ભગવાનના ભક્ત છે ઈ તો ભક્ત છે પણ એને શાસ્ત્ર એમ કહે છે કે;
જુગો જુગ જીવો એવા જોગીયા રે લોલ | એને જોઈને વૃત્તિ પાછી વળી જાય છે.
લોઢું જ પારસમણિને પામી જાય.
મુમુક્ષુ બનવું જોઈ.
કરું ઉપાય હવે એહનો, ડોળી દેશ વિદેશજી | આ દેશમાં ડોલું કે પરદેશમાં ડોલું ?
આ દેશમાં કે પરદેશમાં પણ મોક્ષને અરથે યત્ન કરે.
આ લોકના સુખનો ઈશક હોય ઈ આ લોકનો માણસ ગણાય ને પરલોકના સુખનો યત્ન કરે ઈ પરલોકનો ગણાય.
સ્ત્રીનું મન પુરુષના અંગમાં છે ને પુરુષનું મન સ્ત્રીના અંગમાં.
સારા લૂગડાં છે કે પગલા ભરે ઈ સ્ત્રી પુરુષને દેખાડે ને પુરુષ સ્ત્રીને દેખાડે છે.
માટે છેલ્લો જન્મ કરવો હોય તો આ ભગવાનના ભક્ત મનુષ્ય જેવા છે પણ મનુષ્ય જેવા નથી.
એકવાર કહ્યે કે બેવાર કે લાખવાર કહ્યે સમજો પણ એમ જ સમજવાનું છે.
ચિંતામણિ કાંઈ રૂપાળી ન હોય, એમ ભગવાન અને સાધુ મનુષ્ય જેવા જ હોય પણ કલ્યાણકારી છે.
તે ઉપર બાલમુકુંદદાસસ્વામી ગોંડલ ગયા તેની વાત કરી.
વિચાર કરો તો ખબર પડે.
કૃષ્ણસેવાદાસસ્વામી સોનાની લગડી જેવા હતારીખ

।। ઇતિ શ્રી કિરણ પર૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
