સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૩૯.
પર સમજવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના ચૈત્ર સુદિ અગિયારસ તારીખ ઓગણીસ, એપ્રિલ, ઓગણીસસો અઠ્ઠ્યોત્તેર બુધવારને દિવસ સ્વામી ગામશ્રી વંથલી મધ્યે બપોર પછી ફળિયામાં ઢોલિયા ઉપર દક્ષિણે મુખારવિંદે વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા બેઠી હતી.
પછી ચંદુભાઈએ સાક્ષાત્‌ સવિતાનું પ૮મું કિરણ વાંચ્યું.
પછી સ્વામીએ વાત કરી જે; આપણે સત્સંગને પર સમજીએ એટલે સાધનમાત્ર આવી જાય.
ને વિશિષ્ટાદ્વૈત મત પણ આવી જાય.
પણ સત્સંગ પર જાણવો કઠણ છે.
નબળો સંગ ઈ દેશકાળ કહેવાય ને પદાર્થનો સંગ ઈ પણ દેશકાળ કહેવાય ને સમય ન સમજો ઈ પણ દેશકાળ કહેવાય.
આજ બહુ સહેલું છે કે અક્ષરધામનું જેટલું કામ કરવું હોય એટલું થઈ જાય ને આજ્ઞા ન પળે એટલું કસહેલું છે.
“અમને સાધુને અપમાન થાય ઈ અક્ષરધામ અને તમને ગૃહસ્થને સન્માન થાય ઈ અક્ષરધામ છે.
અહો !
ભગવાનના ભક્તનો મહિમા બહુ જબરો છે.” તે ઉપર દંઢાવ્ય દેશના રાજપરાના જતનબાઈની વાત કરી.
ભગવાનના ભક્તના પરચા આપણને આશ્ચર્યકારી થાય જ.
સૌરાષ્ટ્ર દેશના હરિજન સારુ થઈને મહારાજ આવ્યા પણ એના કરતાય જતનબાઈની વાત જબરી કહેવાય.

।। ઇતિ શ્રી કિરણ પ૩૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
