સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૮૭.
નિર્ગુણપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના આસો વદિ ચોથ તારીખ વીસ, ઓક્ટોબર, ઓગણીસસો અઠ્ઠ્યોત્તેર શુક્રવારને દિવસે સ્વામી ગામશ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં અપરાહણે વિરાજમાન થયા હતારીખ સંતોની તથા બેક હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી વાસુદેવપ્રસાદસ્વામીએ સાક્ષાત્‌ સવિતાનું ૮પમું કિરણ વાંચ્યું
પછી સ્વામીએ વાત કરી જે; સ્વરૂપનિષ્ઠાની મોટામાં મોટી આ વાત છે કે; સવિકલ્પ નિશ્ચય થયો હોય એનાથી નિર્વિકલ્પ નિશ્ચય કરાવ્યો.
એક અર્થને અર્થે કરે છે.
ને એક ભગવાનની પ્રસન્નતાને અર્થે કરે છે એને જે દેખે છે, ઓળખે છે, ઈ સર્વ મનુષ્યમાં શ્રેષ્ઠ છે.
બુદ્ધિમાન છે ને સર્વ કર્મનો કરનારો છે.
વર્તમાનનું એમાં દાંઠુ પણ નથી તોપણ ગણે છે, ઈ તો સ્વરૂપ જ થઈ ગયું.
એના થકી નિર્વિકલ્પમાં જવાય છે.
નિર્ગુણ થકી નિર્ગુણ થવાય, પણ ગૃહસ્થાશ્રમમાં છે એને સગુણ પણ કહ્યા ને નિર્ગુણ પણ કહ્યા.
જનકાદિક રાજા અને સપ્તર્ષિ એને નિર્ગુણ કહ્યા છે.
આલોકમાં ગમે એટલું સુખ ભોગવ્યું પણ અંતે કાંઈ ભોગવ્યું જ નથી એમ થઈ જાય.
ગુણાતીતાનંદસ્વામીએ કહ્યું, “તમે તમારૂં કલ્યાણ કરી લેજા, એનું કલ્યાણ અમે કરશું.” જેને ખપ હોય ઈ કથાવાર્તા કરે.
ખપ નો’તો ઈ તો મહારાજ ભેળા હતા તો પણ રહી ગયા.
ભગવાન માનવા બહુ કઠણ છે.
કળિયા જાણે, બળિયા જાણે, છળિયા જાણે, હોંશિયાર જાણે પણ ભગવાન ન જાણે.

।। ઇતિ શ્રી કિરણ પ૮૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
