સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૩૩.
કાળાદિકના પ્રધાનપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના મહા સુદિ આઠમ તારીખ પંદર, ફેબ્રુઆરી, ઓગણીસસો અઠ્ઠ્યોત્તેર બુધવારને દિવસ ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં પોતાના ઉતારાની ઉગામણા બારની ઓસરીએ વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; પદાર્થનો જોગ થાય ત્યારે તે રૂપ થઈ જવાય ઈ મનનો વાંક છે ને માનસી પૂજા સમે સંકલ્પ થાય ઈ જીવનો જ વાંક છે.
આથી કરીને સાધુ અસાધુ ઓળખી લેવા.
હરિભક્ત અને કુસંગીને ઓળખી લેવા.
કંઠી બાંધી હોય પણ કુસંગીનો કાકો એમ સમજી લેવું.
આવી રીતે કળાથી નોખુ પાડવું.
સમાધિએ કરીને સત્સંગ ન થયો પણ આ સાધુએ વર્તમાન પાળ્યા ત્યારે સત્સંગ થયો ને સમાધિથી તો જગત દબાય જાય એટલું થાય.
વિષય ઈંદ્રિયુંમાં જ રહ્યા છે.
એમાંથી વિશ્વરૂપની કળાથી નોખું પડાય.
“એક વાતનો બરાબર છેડો લ્યે તો ઈ વાત આવડે પછી બ્રહ્મા જેવડો ડોલાવે તો ય ન ડોલે.
વિશ્વરૂપની કળા સમજવી બહુ વિકટ મામલો છે.
બહુ થાય તો પરચો ઈચ્છે.
પણ પરચો ઈચ્છે એને પામર જાણવો એમ લખ્યું છે.
સંપ્રદાય મહારાજના દોર ઉપરથી હેઠો ઉતરી ગયો ઈ પરચાને લઈને જ, પણ સાધુ અસાધુને ઓળખવા ઈ બહુ જબરી વાત છે.
આપણે તો પરચાનો સાવ નિષેધ કરીએ છીએ પણ બીજાને તો પરચાની વાત જીવમાં ઉતરી ગઈ છે.”
લખુ ચારણ જબરી બહુ હશે, એણે મહારાજનું કહ્યું ન કર્યું.
કાળનું પ્રધાનપણું કયે ઠેકાણે જાણવું ?
માયાનું પ્રધાનપણું કયે ઠેકાણે જાણવું ?
કર્મનું પ્રધાનપણું કયે ઠેકાણે જાણવું ?
ઘણાક માણસ ભજન કરતા હોય તે ઠેકાણે એકાંતિકના કર્મનું પ્રધાનપણું જાણવું.
મારકૂટ થાતી હોય, વહાણ બૂડી જાય તે ઠેકાણે કાળનું પ્રધાનપણું જાણવું.
ને મહાપાપી પુતના એને માતા યશોદાની જેમ ગતિ આપી.
ઈ ભગવાનનું પ્રધાનપણું કહેવાય.
ભગવાનના ભક્તમાં વિશ્વરૂપની કળા હોય પણ પરચાનું કહીએ ઈ ખોટું છે.
તો તો વ્યાપકાનંદસ્વામીની જેમ બંદીખાનું આવે.
ઘોડીની જીવતી કરી, બ્રાહ્મણના છોકરાને જીવતો કર્યો.
એવા પરચા આવ્યા.

।। ઇતિ શ્રી કિરણ પ૩૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
