સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પરપ.
જાણપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના કારતક વદિ ચૌદસ તારીખ નવ, ડિસેમ્બર, ઓગણીસસો સત્ત્યોત્તેર શુક્રવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં ઢોલિયા ઉપર સાંજે વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી ધીરૂભાઈએ સાક્ષાત્‌ સવિતાનું ૩પમું કિરણ વાંચ્યું.
પછી સ્વામીએ વાત કરી જે; દેહભાવ નાશ ન થાય ત્યાં સુધી જ જાણપણાની જરૂર છે.
જેની નિંદા કરો એની ઉપર તમારે હેત નથી.
કૃત્સિત શબ્દથી વાંકુ બોલવું એનું નામ નિંદા છે.

।। ઇતિ શ્રી કિરણ પરપ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
