સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૩પ.
બ્રહ્મરૂપ થાવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના ચૈત્ર સુદિ ત્રીજ તારીખ દસ, એપ્રિલ, ઓગણીસસો અઠ્ઠ્યોત્તેર સોમવારને દિવસ સ્વામી ગામશ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝની આથમણી ઓસરીમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; સમજવું બહુ કઠણ છે ને સાવ સે’લું પણ છે.
શાસ્ત્રમાં કઠણ છે પણ સત્સંગમાં સમજવું સે’લું છે.
એમાં ન જોતું હોય ઈ પણ મળી જાય ને બીજે જે ચીજ જોતી હોય ઈ મળી જાય નહીં.
આપણને નથી જોતું ઈ મળ્યું ઈ સંશય.
ઈ સંશય ટાળવો ને બ્રહ્મરૂપ થાવું, કેમ થવાય ?
માટે સંશયગ્રંથિ જબરી છે.
સંશયગ્રંથિ આ સત્સંગ સિવાય કયાંય નાબુદ થાય એમ નથી.
આ સત્સંગમાં આવ્યો ને જેનો સંગ થયો એને અહોપણું થાવું જોઈ.
તે ઉપર ઈશ્વરદાસની વાત કરી.
જેના થકી જેને અહોપણું થયું ઈ વસ્તુ એને કિંમતવાળી થાવી જોઈ.
કિંમત વિનાની થઈ એટલે સંશય.
અગમ રહેલો સંશય નિવૃત્તિ પામી જાય.
જો અહોપણું થાય તો સંશય ઉડી ગયો.
વિશિષ્ટાદ્વૈતમાં આટલો જ શબ્દ છે.
સાકાર બ્રહ્મની નિષ્ઠા એ થકી અપનાવી છે.
રામાનુજને તો જીવ માયાના નિયંતા ઈશ્વર એટલો નિશ્ચય છે.
માયાના નિયંતા ઈશ્વર ને એણે બ્રહ્મ કહી દીધું.
ત્રણ તત્ત્વ કહ્યા ને મહારાજે પાંચ તત્ત્વ કહ્યા.
પછી એની ઉપર બ્રહ્મ ને પરબ્રહ્મ છે.
સંશય, નિશ્ચય ને નિદ્રા ઈ વસ્તુનો મુકાબલો લાવવો જોઈ.
ઈ કેમ ટળે ?
વચનામૃત ગઢડા પ્રથમ નું ચોવીસમું.
ભગવાન તો ભગવાન જ છે.
એને મન, વાણી કેમ પામે ?
ઈ એને યુગે કેમ ?
ભગવાન અગમ છે, અગોચર છે.
એને ગોચર કેમ કરવા ?
ઈંદ્રિયું અંતઃકરણ છે ઈ તો એના સ્વભાવે જુક્ત છે.
પણ નારદ સનકાદિક જેવા સંત, તેના સમાગમમાં મને રાખ્યો છે.
ને કામક્રોધાદિક દોષ થકી મને વિરક્ત કર્યો છે, નોખો પાડ્યો છે.
નોખા છો કે ભેગા છો ઈ તમને ખબર પડવી જોઈ.
કામક્રોધાદિક દોષમાં તમે છો કે ઈ તમારામાં છે ?
કુત્સિત શબ્દ, દેહની નિંદા કરતા હોય, ને દેહના સંબંધીની નિંદા કરતા હોય ને સાંભળનારો જો વિવેકી હોય તો સંશયગ્રંથિ નાશ પામી જાય.
આ વાતને સમજી જાય કે નારદ, સનકાદિક જેવા સંત છે.
એમ સમજી જાય તો બંધ બેસે પણ ઈ કેવા હતા ?
કામક્રોધાદિક થકી મને રહિત કર્યો છે.
આ બે શબ્દ વિચારીએ તો ખબર પડે.
એવું નથી જાણ્યું તો એણે સત્સંગની કિંમત જાણી નથી.

।। ઇતિ શ્રી કિરણ પ૩પ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
