સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૬૯.
શ્રી હરિના ચરિત્રનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના ભાદરવા વદિ અગિયારસ તારીખ સત્તાવીસ, સપ્ટેમ્બર, ઓગણીસસો અઠ્ઠ્યોત્તેર બુધવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે પ્રાતઃકાળે સ્નાન કર્યા પહેલા વિજય ઈન્ડસ્ટ્રીઝમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી ગોંવિદપ્રકાશસ્વામીએ સાક્ષાત્‌ સવિતાનું કિરણ વાંચ્યું.
પછી સ્વામીએ વાત કરી જે રસ્તે ચાલતા કૂતરાનું મળ દેખાય તો એને જોઈને ચિત્ત ચલાયમાન ન થાય તેમ ઈંદ્રિયું ચળાયમાન થાય એવું ઠેકાણું નથી એમ વિચારવું.
શ્રોત્ર તે શબ્દ સાંભળે, નેત્ર તે રૂપ જુએ, નાસિકા તે ગંધ લ્યે, હાથ છે તે ગ્રહણ કરે, ત્વચા તે સ્પર્શ કરે, શિશ્નુ તે શરીરની આકૃતિ ફેરવી નાખે.આપણે ભગવાનના ગુણ સાચવવા.
એના ચરિત્ર અદ્‌ભૂતકારી છે.
કલ્યાણકારી છે.
તે સંભારી રાખવા.
ભગવાન ઘોડે ફર્યા ઈ શા માટે ભૂલવું ?
ભગવાન ગઢપુરમાં રહ્યા ઈ શા માટે ભૂલવું ?
ભગવાન વરતાલમાં રહ્યા ઈ શા માટે ભૂલવું ?
લખતા ન લખાણા એટલા ચરિત્ર કર્યા છે.
એક પીપલાણામાં જ કેટલા કર્યા છે ઈ પણ કહી શકાય એમ નથી.
તો વરતાલના અને ગઢડાના તો કેમ ગણી શકાય ?
એટલી વાત કરીને સ્નાન કરવા પધાર્યા.
પછી નિત્યક્રિયા કરીને ઢોલિયા ઉપર વિરાજમાન થયા હતા ને પછી ગોંવિદપ્રકાશસ્વામી ‘પ્રાતઃસમે શ્રી પુરુષોત્તમની મૂર્તિ અંતર ધારો રે’ તે પ્રભાતિ બોલ્યા.
પછી સ્વામીએ વાત કરી જે ભગવાન મનુષ્યદેહ ધારણ કરે ત્યારે અહિંસા, બ્રહ્મચર્ય અને સત્યતા હોય.
જયાં જેવું કાર્ય કરવું હોય ત્યાં તેવા દેહનું ધારણ કરે છે.
કથા કરતો હોય પણ મન ન હોય તો શું આવ્યું ઈ ખબર ન હોય.
અનિષ્ટ ન કરવું એનું નામ ગુણ લીધો કહેવાય.
અનિષ્ટ કરતો જાય ને એમ કહે કે હું ગુણ લઉં છું ઈ વાત ખોટી છે.

।। ઇતિ શ્રી કિરણ પ૬૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
