સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૩ર.
વચનામૃતના મહિમાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના મહાસુદિ છઠ રવિવાર તારીખતેર, ફેબ્રુઆરી, ઓગણીસસો અઠ્ઠ્યોત્તેર ને દિવસ સ્વામી ગામશ્રી વંથલી મધ્યે સ્નાન કર્યા પહેલા ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; વાત છે ઈ કરામત છે.
અલૌકિક છે.
વચનામૃતની વાત અર્તક છે.
કોઈના જાણ્યામાં આવે નહીં.
કોઈના પામવામાં આવે નહીં.
કોઈના પકડવામાં આવે નહીં.
કોઈની બુદ્ધિમાં આવે નહીં.
ઈ તો અનુભવના શબ્દો છે.
જ્યાં ન પૂગે રવિ, ત્યાં પૂગે કવિ |જ્યાં ન પૂગે કવિ, ત્યાં પૂગે અનુભવી || પણ “જ્યાં લગી મન ડગમગે ત્યાં લગી બ્રહ્મ ન પ્રકાશે.” આ દુનિયાને પંચવિષયનું સુખ છે.
પણ આ તો કઈ રીતનું સુખ છે ?
કોઈના કથ્યામાં, કહ્યામાં, ધાર્યામાં, વિચાર્યામાં, પામવામાં ન આવે એવું અલૌકિક સુખ છે.
ઈ સુખને પામ્યા હોય એને આ લોકનું સુખ શું ગણતરીમાં છે.
એને તો આ લોકનું સુખ છોકરાનું ખેલવણું થઈ જાય.
બીજા પ્રકરણની ૪૪મી વાત છે.
એટલી વાત કરીને સ્નાન કરવા પધાર્યા.

।। ઇતિ શ્રી કિરણ પ૩ર ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
