સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ ૫૮૬.
ભક્તને ઓળખવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના આસો વદિ બીજ તારીખ અઢાર, ઓક્ટોબર, ઓગણીસસો અઠ્ઠ્યોત્તેર બુધવારને દિવસે સ્વામી ગામશ્રી વંથલી મધ્યે પ્રાતઃકાળે વિજય ઈન્ડસ્ટ્રીઝમાં પોતાના ઉતારામાં ઢોલિયા ઉપર વિરાજમાન હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
ને ભાણજીભાઈ સાક્ષાત્‌ સવિતા વાંચતા હતારીખ
પછી સ્વામીએ વાત કરી જે; એક અર્થને અર્થે કરે છે એક ભગવાનની પ્રસન્નતાને અર્થે કરે છે એને ઓળખવા એટલી તો બુદ્ધિ હોવી જોઈ.
એને ઓળખે એને ઓળખવો જોઈ.
હર્ષ-શોક થાય તો ભક્ત ન ગણાય.
ભગવાનના ભક્તના દ્રોહથી જેવું આ જીવનું અનિષ્ટ થાય છે, એવું કોઈ રીતે કોઈ સાધનથી અનિષ્ટ થાતું નથી.
સાધન તો શું કામ કરી દ્યે ?
પણ અત્યારે આ પૃથ્વી ઉપર સાધનનું જોર બહુ ગણાય છે.કારણ કે, એક ઘોડું હોય એના કરતા બે ઘોડા હોય તે મોટો, બે ઘોડા હોય એના કરતા પાંચ ઘોડા હોય ઈ મોટો.
એમ આલોકમાં મોટાઈ છે.

।। ઇતિ શ્રી કિરણ ૫૮૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
