સાક્ષાત્ સવિતા
ભાગ ચાર
કિરણ પ૭૦.
આત્મદર્શનનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૪ના ભાદરવા વદિ અગિયારસ તારીખ અઠ્ઠાવીસ, સપ્ટેમ્બર, ઓગણીસસો અઠ્ઠ્યોત્તેર ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં પ્રાતઃકાળે ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે ભગવાને બધી વસ્તુની ઉત્પત્તિ, સ્થિતિ ને પ્રલય કરી છે.
જો ત્રણ થકી પર ભગવાનનો નિશ્ચય થાય તો ઉત્પત્તિ, સ્થિતિ ને પ્રલયથી રહિત કહેવાય.
મહારાજ કહે કે હું રામાનંદસ્વામીની પાસે આવ્યા મોર (પહેલા) પણ આત્માને દેખતો ને રામાનંદસ્વામીની પાસે આવ્યા પછી પણ આત્માને દેખતો ને હમણા પણ દેખું છું.
માટે પૂર્વનો ભારે કોઈ વીરલો હોય એને આત્માનું દર્શન થાય છે.
ને ભગવાનનું સ્મરણ કરે, એના ચરિત્રને ગાય, સંભારે તો આત્માનું દર્શન થાય.
તે ઉપર સુરતના નવાબની વાત કરી અને જૂનાગઢના નવાબની વાત કરી.
ગુણ આવી જાય તો કામ થઈ જાય.
એના ચરિત્રમાંથી, એના ગુણમાંથી, એના ભક્ત બ્રહ્માનંદસ્વામી એના કરેલા પદ એમાંથી ગુણ આવી જાવો જોઈએ.
એમાં હેત થઈ જાવું જોઈએ.
અગમ છે, અગોચર છે, ખરા માયા પર છે પણ આપણને અજ્ઞાનીને કયાંથી માયા પર થાય ?
છતાંય માયાથી પર થઈ ગયા છે.

।। ઇતિ શ્રી કિરણ પ૭૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
