સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૦૧.
આ લોક-પરલોકનાં નિરુપણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના વૈશાખ વદિ દસમ દશમ તારીખઓગણત્રીસ, એપ્રિલ, ઓગણીસસો સત્ત્યોત્તેર શુક્રવારને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી વંથલી વિજય ખાંડસરીની જમીનમાં પધરામણી કરવા ગાડીમાં બેસીને ચાલ્યા તે રસ્તામાં પુરુષોત્તમ મેઘજી જાદવની વાડી પાસે સ્વામીએ વાત કરી જે; આ ચિદાકાશ છે ઇ જ અક્ષરધામ છે કે કેમ ?
તો શુભ સંકલ્પ થાય ઇ અક્ષરનું સુખ ને અશુભ સંકલ્પ થાય ઇ જમપુરીનું દુઃખ.
આને પ્રકૃતિપુરુષથી પર માને તો સોનું ને સ્ત્રી બંધન ન કરે.
અજ્ઞાન આ લોક છે ને જ્ઞાન ઓલો લોક છે.
દુઃખ આ લોક છે ને સુખ ઓલો લોક છે.
અધર્મ આ લોક છે ને ધર્મ ઓલો લોક છે.
પછી વંથલી પધાર્યા ને ત્યાં ખાંડસરીની જમીનના ખેતરમાં રજાઇ ઉપર વિરાજમાન થયા ને “આજ મારે ઓરડે રે” એ કીર્તન બોલ્યા.
પછી વાત કરી જે; આ પદ ગાશે, સાંભળશે, શીખશે એની પ્રેમાનંદનો વાલો લેશે સાર, પણ જો પ્રેમાનંદસ્વામીના વચનમાં વિશ્વાસ હોય તો, તેના વચનમાં વિશ્વાસ જોઇએ તો બંધ બેસે.

।। ઇતિ શ્રી કિરણ ૪૦૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
