સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૨૮.
માયા પર થયાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૩ના પ્રથમ શ્રાવણ વદ છઠ તારીખ પાંચ, ઓગસ્ટ, ઓગણીસસો સત્ત્યોત્તેર શુક્રવારને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે ધર્મશાળામાં પ્રાતઃકાળે પોતાના આસન ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
पुरुषेणात्मभूतेन वीर्यमाधत्तवीर्यवान् |यत्रो त्रिसर्गो मृषा |धाम्ना स्वेन सदा निरस्तकुहकं सत्यं परं धीमहि ।
તે બોલ્યા અને પછી સ્વામીએ વાત કરી જે; એક પોતે પોતાનું કરે ને એક બધાયનું કરે.
ભગવાનના સ્વરૂપમાં ત્રિકાળમાં માયા છે જ નહિ.
ઓલ્યું તો જેવા ભગવાનને સમજે એવો પોતે થઇ જાય.
પોતાની સ્થિતિ આપીને પોતાનું સુખ આપે છે.
ભગવાનને બ્રહ્મરૂપ માને તો પોતે બ્રહ્મરૂપ થઇ જાય, એમાં માયા નથી એમ સમજે તો પોતે માયા પર થઇ જાય.
ને ઓલ્યું સ્વરૂપ તો શ્રીકૃષ્ણનું છે.
ઓલ્યા પંચવિષય તો ભગવાન તુલ્ય થઇ જાય.
અક્ષર છે ઇ બ્રહ્મની દશા છે.
ઓલ્યું તો વરતાલના પાંચમામાં કહ્યું તેવું સ્વરૂપ છે.
જ્યાં સુધી ભગવાનની પ્રાપ્તિ નહિ થાય ત્યાં સુધી મહેનત કરવી જોશે.
“પગ ધ્યાન મુખ રામ કોઇ કિસીકા સગા નહિ.” કોઇ કોઇના સગા નથી.
બીજાની સામું તમારે કોઇએ ન જોવું.આમ મહાપુરુષદાસસ્વામી ઉનામાં સાધુને ખૂબ ચેતવતારીખ આ લોકમાં નિયમમાં ફેર પડે પછી કોણ એનો ધણી છે ?
એટલું જ આશ્ચર્ય કે આ ને આ દેહે કરીને નહીં જવાતું હોય પણ ત્યાં સંતદાસજી ગયા.
ગમે એમ થાવ પણ ભગવાન આપણને મળી ગયા છે.
આ દેહ અને આ દેહના વૈભવ એક ડસકા જેટલા છે.
વૈરાટના એક ડસકામાં આપણા ચાલીસહજાર છસોને છ વરસ વિતી જાય એવડી વૈરાટની આવરદા છે તો પણ એને કાળ છિન્ન ભિન્ન કરી નાખે.
સ્થૂળને વૈરાટ તુલ્ય છે; સૂક્ષ્મ અને સુત્રાત્મા તુલ્ય છે; કારણ અને અવ્યાકૃત તુલ્ય છે.
પણ અલ્પજ્ઞ અને સર્વજ્ઞ એમ છે.

।। ઇતિ શ્રી કિરણ ૪૨૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
