સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૫૦૦.
સમર્થપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૩ના આસો વદિ ચોથ તારીખ એકત્રીસ, ઓક્ટોબર, ઓગણીસસો સત્ત્યોત્તેર સોમવારને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે મધ્યાહ્‌ન સમયે સભામંડપમાં આસન ઉપર વિરાજમાન થયા હતારીખ ને સંત-હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી પૂજ્યસ્વામીએ વાત કરી જે; જાણપણું છે ઇ મુક્તનું લક્ષણ છે.
ને વરતવામાં આવે ઇ અક્ષર છે.
ને પછી ભક્તિ કરે.
પુરુષોત્તમની સ્થિતિને પામ્યા ગણાય.
બ્રહ્મ થયા પછી પરબ્રહ્મની ઉપાસના કરે તો પુરુષોત્તમનો સંબંધ ગણાય.
સ્થિતિ અને સ્વતંત્રતા જેમ કરવું હોય એમ કરી શકે.
ઇ સમર્થપણું.

।। ઇતિ શ્રી કિરણ ૫૦૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
