સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૪૬.
સદાચારનું તથા અગાધ પાપનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૩ના દ્વિતીય શ્રાવણ સુદિ બારસ તારીખ પચ્ચીસ, ઓગસ્ટ, ઓગણીસસો સત્ત્યોત્તેર ગુરુવારને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે સભામંડપમાં વિરાજમાન થયા હતા ને કલાણા ગામના હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; કરોડ કલ્પે પણ ભગવાન ન મળે પણ મળી ગયા.
તમારે તો બગાસુ ખાતા સાકરનો ગાંગડો હાથ આવી ગયો.
“જીવને જાવું હશે બીજે રે, તો ય જાવું પડશે રીજે ખીજે રે” જેવો માલ મળે એવો આનંદ આવે.
ભગવાનના ધામમાં જાવું સહેલું છે.
આખી રાત સૂવો તો જમપુરીમાં જવાય.
ને ભગવાનના ધામમાં જાવું હોય ઇ તો સુખે સૂઇ રહે.
ધામમાં જાવું સાવ સહેલું છે.
દુનિયામાં સારું કહેવું ઇ વાત જબરી છે.
ગમે એવો હોય પણ આપણું મોઢું બગાડવું.
હાથે કરીને ધૂવે એના કરતા જીભડિયે ધૂવે એની કેટલી બલિહારી છે.
દુષ્ટજન મારે કે ગાળ દે તો એને મારવો નહિ તથા ગાળ ન દેવી પણ એનું સારું થાય એવો સંકલ્પ કરવો, ને ભૂંડું થાય એવો સંકલ્પ ન કરવો.
તે ઉપર કૃપાનંદસ્વામીની વાત કરી.
તમારે દર્શન કરવા હશે પણ દમ ઉપડયો હતો ને માંદા થઇ ગયા હતારીખ પછી અમે નગડની પથારી કરીને શેક લીધો અને નાહ લીધો એટલે હવે અમને સારું છે.
પછી તે જ દિવસે બપોર પછી સભામંડપમાં આસન ઉપર વિરાજમાન થયાં હતાં ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; મનુષ્યને સ્વાર્થબુદ્ધિ છે તે સોયના નાકામાં સોંસરવા નીકળી જાય.
ને મોટા પુરુષમાં દેવ બુદ્ધિ છે એટલે જે જોતું હોય તે આપી દે, કારણ કે મોટાપુરુષને સ્વાર્થબુદ્ધિ નથી.
આ જીવને માથે કરજ કેટલું છે ?
બોજો કેટલો છે ?
આ સમુદ્રનું પાણી છે એટલું માતાનું દૂધ ધાવ્યો છે, પણ દૂધ તો ઓરનો પછેડો ઓઢીને આવે એને મળે છે.
આ જીવના અગાધ પાપ છે.
આ જીવને માથે અગાધ બોજો છે.
કરોડો કોઠાર છે.
એમાંથી એક કોઠાર ફાડ્યો, એમાં અર્ધાના ઇન્દ્રિયું કર્યા ને અર્ધાના ભોગ કર્યા.
તે ખાવું, પીવું, બધુંય પાપનું છે.
છો કરે ઇ છોકરો ને બાળ્યા કરે ઇ બાળકો, એમાં ક્યાં સુખ છે ?
વિચાર કરો તો ખબર પડે.

।। ઇતિ શ્રી કિરણ ૪૪૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
