સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૮૭.
ભગવાન સંબંધી પંચવિષયનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના ફાગણ સુદિ પાંચમ તારીખ તેવીસ, ફેબ્રુઆરી, ઓગણીસસો સત્ત્યોત્તેર બુધવારને કથાના ચોથા દિવસે કથાની સમાપ્તિ પછી પૂજ્યસ્વામીશ્રી એ વાત કરી જે; આટલો બધો વરસાદ વરસાવ્યો પણ સાવ કોરું હશે.
“મરને આતસ સરખા વરસે મેહા તોય ન ભીંજાય મેરા દેહા” પછી માવાભગતની વાત કરી.
વૃત્તિ પાછી વળી જાય તો ન સંભળાય, નહીંતર એક શબ્દ સાંભળે તોય અનંત જન્મની કસર ટળી જાય.
અનંત બ્રહ્માંડને ભેદી નાખે.
માટે ભજન ભક્તિમાં ક્ષણ ગયો તાકું કાળ ન ખાય.
ભજનમાં ટેમ કાઢે એટલી ટેમને કાળ ન ખાય.
કાળની જાળમાં કોઇ રહ્યું નથી.
એક જ શબ્દ યાદ રહેવો જોઇએ.
પંચવિષય છે ઇ ભગવાન સંબંધી થાવા જોઇએ.
નેત્રથી ભગવાનને જોવા જોઇએ.
ત્વચાથી ભગવાનનો સ્પર્શ થાવો જોઇએ; વિષયનો સ્પર્શ ન થાવો જોઇએ.
ઇ સ્પર્શ દુઃખદાયી છે ને ભગવાનના ભક્તનો સ્પર્શ આનંદકારી છે.

।। ઇતિ શ્રી કિરણ ૩૮૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
