સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૦૫.
ગ્રંથિ ગાળ્યાના ઉપાયનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના અષાઢ સુદિ બારસ તારીખ અઠ્ઠાવીસ, જૂન, ઓગણીસસો સત્ત્યોત્તેર મંગળવાર ને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે બપોર પછી સભામંડપમાં વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; અપાર લીલા કરી, અપાર મોટપ વધારી એને આપણે કહી શકતા નથી.
કારણ કે, આ દેહરૂપી ગૂફામાં આ જીવ ઘરી ગયો છે.
ભગવાનની આગળ આ લોકના સુખ કાંઇ પણ ગણતરીમાં નથી; એમ વિચાર કરો તો ખબર પડે.
સુખ દુઃખમાં સમભાવ થાય તો કામ થાય.
સંશયગ્રંથિ ગળી જાય, અહંગ્રંથિ નાશ પામી જાય તો કામ થાય.
દુર્જન લોક ગમે તેટલું બોલે તો શું થઇ જાય ?
હાથીને કૂતરું ભસે તો શું થઇ જાય ?
કીડીનો શું ભય ?
તેમ આ પૃથ્વીના જીવ પૃથ્વીમાં રહેવાના છે; ઇ નિંદા કરે તો ય શું ને વખાણે તો ય શું ?
આ લોકના જીવ શું જાણે કે આ કેવા છે ?
કેવા ભગવાનમય છે ને કેવા ની’મ પાળે છે ?
એને કાંઇ જોતું નથી.
એને જોઇએ છીએ એક સ્વામિનારાયણ રૂપી મિલકત.
સ્વામિનારાયણે સાધુ સત્સંગીનું દુઃખ માંગી લીધું ને પોતાનું સુખ સાધુ સત્સંગીને આપી દીધું.
એવા અઢળક ઢળ્યા છે.

।। ઇતિ શ્રી કિરણ ૪૦૫ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
