સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૯૪.
ભગવાનની દયાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના ચૈત્ર સુદિ છઠ તારીખ છવ્વીસ, માર્ચ, ઓગણીસસો સત્ત્યોત્તેર શનિવારને દિવસે પૂજ્યસ્વામીશ્રી સંત મંડળ સહિત ચાલ્યા તે ગામ વંથલી જીવરાજ પદમશી પટેલને ત્યાં પધાર્યા ને ત્યાં ગાદી ઉપર વિરાજમાન થયા હતારીખ ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; આ લોક તો મૃત્યુલોક છે.
અક્ષરધામમાં સુખ છે ને અહીં તો દુઃખ જ છે.
પણ આપણને ભગવાન ભૂલે એવા નથી.
આપણા ગુના બક્ષિસ કરશે એવું એને આવડે છે.
આ જ્ઞાન તો ફિરંગીની તોપુ છે ને બીજાનું જ્ઞાન તો ફટાકિયા જેવું છે.
સાધુ બહુ દયાળુ તે દીકરાનું નામ નારાયણ પાડી ને અજામેલનું કલ્યાણ કર્યું.
આ પ્રમાણે વાત કરીને પછી જૂનાગઢ શ્રીજી મીલમાં પધાર્યા.

।। ઇતિ શ્રી કિરણ ૩૯૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
