સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૯૫.
પ્રત્યક્ષ-માનસી પૂજાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના ચૈત્ર સુદિ નોમ તારીખ ઓગણત્રીસ, માર્ચ, ઓગણીસસો સત્ત્યોત્તેર મંગળવાર ને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી વરતાલ મધ્યે શાસ્ત્રી કૃષ્ણજીવનદાસજીને ત્યાં ગાદી ઉપર વિરાજમાન થયા હતારીખ ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; જેવી જીવને પરોક્ષ થઇ ગયા જે રામ, કૃષ્ણ, વરાહમાં પ્રતીતિ છે તેવી પ્રત્યક્ષમાં થાવી જોઇએ.
જેવી પરોક્ષની પ્રતીતિ છે એવી પ્રત્યક્ષની હોવી જોઇએને ?
કહે છે તો એમ જ પણ માનતો નથી.
માનવું નથી ને કરવું છે ઇ કેમ થાય ?
દેવને થાળ ધરવા ગયો પણ જમશે કે નહિ એમ હોય તો શું થાય ?
જે દેહ ધારણ કર્યો ત્યાં જ જીવને ઘર થઇ ગયું.
ખાવાનું ત્યાં, પીવાનું ત્યાં, સૂવા બેસવાનું પણ ત્યાં જ માન્યું છે.
સગાં, સંબંધી, શત્રુ, મિત્ર બધું દેહમાં જ છે.
દેહના સુખથી જીવને બીજું કાંઇ અધિક નથી.
“દેહને સુખે સુખ છે એને દઇએ શીખામણ સઇ રે” ઇ વાત અતિશય ઝીણી છે.
ઇ તો જે એવી રીતે વર્તતો હોય એને જ ખબર પડે કે, આ વાત અતિશય ઝીણી છે.
ભગવાન દર્શન દે છે, વાતુ કરે છે, ધ્યાન કરો ત્યારે ધ્યાનમાં આવે છે, માનસીપૂજા કરો ને શાંતિ.
તો માનસી પૂજામાં દેખાણા ગણાય.
પ્રત્યક્ષ પૂજાનું ફળ એટલું જ માનસી પૂજાનું ફળ.
સોનાનું મંદિર કરોને શું કામે નથી કરતા ?
ગદ્ગદ્ કંઠે થઇ જાવું જોઇએ, રોમાંચિત ગાત્ર થાવુ જોઇએ; નહીંતર તો પાણીમાં તુંબડું નાખો તેમ થાય.
દેહ દુખિયું થાય તો પણ આજ્ઞા તો પાળવી જ છે.
આજ્ઞા તો આ દેહ ઉપર છે.

।। ઇતિ શ્રી કિરણ ૩૯૫ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
