સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૦૦.
અલૌકિક પ્રાપ્તિનું તથા કલ્યાણ મૂર્તિ શ્રીહરિ

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના વૈશાખ સુદિ ચોથ તારીખ બાવીસ, એપ્રિલ, ઓગણીસસો સત્ત્યોત્તેર શુક્રવાર ને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી કેશોદ મધ્યે આંબાવાડીમાં હરજીવનભાઇ લાધાભાઇને ઘરે પધાર્યા ને પછી આસન ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈ ને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; કાયમી દેશકાળ એકનો એક રહેતો નથી.
સ્વામિનારાયણ ભગવાન આ પૃથ્વી ઉપર રહ્યા ત્યારે કેવો દેશકાળ ?
ન્યાયવાળું રાજ આવ્યું ને અન્યાયનો નાશ થઇ ગયો.
ગુણાતીતાનંદસ્વામી, પર્વતભાઇ, ગોરધનભાઇ, આણંદજી સંઘેડિયા આવા સત્સંગમાં થઇ ગયા.
સમય સમયનું કામ કરે છે.
ભગવાનનું આ પૃથ્વી ઉપર આવવું ને પાંચસો પરમહંસ આવ્યા ને બે હજાર હરિભક્તો આવ્યાં; એનો આપણને જોગ થયો, દર્શન થયાં.
ઇ કેવા છે ?
આપણે એને દ્વેષ ભાવથી સંભારીએ તો પણ નથી ભૂલતા; તો આપણે તો મહિમાથી સંભારીએ છીએ ઇ કેમ ભૂલે ?
અલૌકિક મૂર્તિ છે.
એક ગુણવાળો માણસ નથી ભૂલાતો તો શ્રીજીમહારાજમાં પંચાવન ગુણ છે ઇ કેમ ભૂલાય ?
માટે અલૌકિક મૂર્તિ છે ઇ આપણને મળી છે.
એના આપણે આશ્રિત છીએ.
એવો અલૌકિક લાભ મળી ગયો.
સાકરનો ગાંગડો મોઢામાં આવી ગયો.
હવે ખાઇને ગળે ઉતારી દેવો.
પછી તે દિવસે બપોર પછી મેસવાણ પધાર્યા.
ને નાદપરા ધરમશીભાઇ પંચાણભાઇને ઘરે વિરાજમાન થયાં હતાં.
પછી સ્વામીએ વાત કરી જે; ભગવાન સર્વને સુખિયા રાખે.
સ્વામિનારાયણનાં ધામમાં રહેવાય એવા સ્વભાવ દેહ છતાં થઇ જાય તો કામ થઇ જાય.
એ..હવે તો ભજન કરજો, ખબરદાર રહેજો.
ભગવાન આપણો ગુનો ગણતા નથી.
ગુનો ગણતા હોય તો કોનું કલ્યાણ કરે ?
ગણિકાનું કલ્યાણ કર્યું; અજામેળનું કલ્યાણ કર્યું; અધર્મનાં પહાડ હતા એનું પણ કલ્યાણ કર્યું.
તમારે બરોબર ચોથનો મેળાપ થઇ ગયો.
એટલી વાત કરીને પછી સંત મંડળ સહિત પીપલાણા પધાર્યા.

।। ઇતિ શ્રી કિરણ ૪૦૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
