સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૯૧.
અંતકાળે તેડવા આવે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૩ના આસો સુદિ દસમ તારીખ એકવીસ, ઓક્ટોબર, ઓગણીસસો સત્ત્યોત્તેર શુક્વાર ને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી સણોસરાથી પ્રાતઃકાળે સંત-મંડળ સહિત મોટરમાં બેસીને ચાલ્યા ત્યારે પૂજ્યસ્વામીએ વાત કરી જે; ગુણાતીતાનંદસ્વામીએ લખ્યું છે કે “ઉંમર તો ડુંગર થયા રે, પાદર થયા પરદેશ, ગોળી તે ગંગા થઇ રે, અંગ ઉજળા થયા છે કેશ-ઘડપણ કોણે મોકલ્યું રે”
આ દેહ ઇ નું ઇ છે.
પણ કામ કરતું આળસી ગયું.
એટલી વાત કરીને પછી ગામ લીંબુડા પધાર્યા ને ત્યાં મંદિરમાં આસન ઉપર વિરાજમાન થયા હતા ને સંત-હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી પૂજ્યસ્વામીએ વાત કરી જે; સાક્ષાત્‌ સવિતા વાંચો તો ઇ જ તમને અંતકાળે તેડવા આવે.

।। ઇતિ શ્રી કિરણ ૪૯૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
