સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૧૯.
અક્ષરધામમાં ભેળુ બેસવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના પ્રથમ શ્રાવણ સુદિ અગિયારસ તારીખ સત્તાવીસ, જુલાઈ, ઓગણીસસો સત્ત્યોત્તેર બુધવાર ને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં ગાદી ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી લક્ષ્મીદાસભગત અને કૃષ્ણજીવનસ્વામી પુરુષોત્તમ પ્રકાશ વાંચતા હતારીખ પછી સ્વામીએ વાત કરી જે; ગૃહસ્થ ની’મ રાખે તો એનું કલ્યાણ થાય ને ત્યાગી ભગવાનને સંભારે તો કલ્યાણ થાય.
અક્ષરધામમાં આવી રીતે જ ભેળું બેસવું છે પણ નોખું પડવું નથી.
રામાનંદસ્વામી ધામમાં ગયા પછી શ્રીજીમહારાજે અલૌકિક વાત શું કરી ?
તો, મહારાજે એમ કહ્યું કે, ‘રામાનંદસ્વામીએ જે જે વાત કરી ઇ બધી મને યાદ છે.’

।। ઇતિ શ્રી કિરણ ૪૧૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
