સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૭૩.
દૈવ-આસુરી જીવની દૃષ્ટિએ પરમાત્માનું સ્વરૂપ

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ૨૦૩૩ના પોષ સુદિ ચૌદસ તારીખ ચાર, જાન્યુઆરી, ઓગણીસસો સત્ત્યોત્તેર મંગળવારને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી માણાવદર મધ્યે સહજાનંદ સોસાયટીમાં મોહનભાઇને ઘરે વિરાજમાન થયા હતાં ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ગુણિયલ ભગવાન અને તેના હજુરી એકાંતિક તે અનંતગુણ સહિત થકા આ બ્રહ્માંડમાં વિચરે છે પણ દૈવી જીવની દૃષ્ટિમાં આવે છે.
બાકી આસુરી જીવને તો કાળ જેવું સ્વરૂપ જોયામાં આવે છે.
માટે મુમુક્ષુ અગર મુક્તની પંક્તિમાં ભળ્યા વિના કોઇ દિવસ સાક્ષાત્ પરમાત્મા છે તો ખરા પણ સર્વને દૃષ્ટિમાં આવવા ને વિચારમાં આવવા પૂર્વના પુણ્ય બળવાન થયા વિના નહીં કામ થાય.
માટે આ સમો ભગવાન ભજવાનો છે.
ધર્મ, જ્ઞાન, વૈરાગ્ય, ભક્તિ, આત્મનિષ્ઠા એ આદિક અનેક શુભ ગુણનાં આધાર છે તો ભગવાન.
પણ મુમુક્ષુ આ વાત ગ્રહણ કરે ત્યારે કામ થાય.
એટલી વાત કરીને દેવજી પ્રેમજી જાવિયાને ઘરે પધાર્યાં ને ત્યાં સોફા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; કરોડ કલ્પે આ વાત હાથ આવી છે પણ દેવકોટિ, ઇશ્વરકોટિ, બ્રહ્મકોટિ કોઇ પણ આ સમાને સમજી જાય ને ખ્યાલમાં આવી જાય તો તેના ભવિષ્યકાળ માટે બહુ સરસ કહેવાય.
તો ઇ ભેળા આપણને પણ ઇશ્વર ગણે.
જેના જેવા ભાગ્ય લખ્યા ઇ ભેળા અમારાં પણ ગણજો.
શ્રીમન્નારાયણની સ્મૃતિએ સહિત અમારા રૂડા આશીર્વાદ વાંચવાં.
આટલી વાત કરીને પછી મોટરમાં બેસીને સંત મંડળ સહિત ગામ માણાવદરથી ચાલ્યા તે ગામ સણોસરા પધાર્યા.

।। ઇતિ શ્રી કિરણ ૩૭૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
