સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૪૭.
ખગોળ ભૂગોળનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૩ના દ્વિતીય શ્રાવણ સુદિ ચૌદસ તારીખ સત્તાવીસ, ઓગસ્ટ, ઓગણીસસો સત્ત્યોત્તેર શનિવારને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે સભામંડપમાં વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; પચાસ કોટિ જોજન પૃથ્વી છે.
લાખ જોજનનો જમ્બુદ્વિપ ને એની ચારે બાજુ એક લાખ જોજનનો સમુદ્ર છે.
ને એની ચારે બાજુ ચાર લાખનો સમુદ્ર ને પછી પાછો સોળ લાખનો ને પછી બત્રીસ લાખનો ને પછી ચોસઠ લાખનો દ્વીપ ને ચોસઠ લાખનો સમુદ્ર છે.
આની કોર લોકાલોકનો પાયો ને ઓની કોર લોકાલોકનો પાયો કેટલો થાય ?

।। ઇતિ શ્રી કિરણ ૪૪૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
