સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૭૦.
કર્મફળ પ્રદાતાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૩ના ભાદરવા સુદિ નોમ તારીખ એકવીસ, સપ્ટેમ્બર, ઓગણીસસો સત્ત્યોત્તેર બુધવારને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે ધર્મશાળામાં પ્રાતઃકાળે વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ કૃપા કરીને વાત કરી જે; જગતનો કર્તા કોક એક છે પણ બીજો કોઇ નથી.
જગતનો કર્તા એવો સમર્થ છે કે કોઇને ખબર ન પડવા દ્યે ને કાર્ય કરી લ્યે.
મહિમા કેમ નહીં સમજતો હોય ?
આડું શું આવતું હશે ?
આડો ગઢ હશે ?
પણ કાલે અમે વાત કરી ઇ સાચી છે.
કે, ભગવાન જે કરે ઇ છાનું રાખે છે.
ઇ તો ભગવાન પોતે જણાવા દ્યે તો જણાય.
પછી સ્વામીએ વાત કરી જે; વેવારે પુરું ન થાય તો ખાડામાં પડે એમાં આપણે શું કરીએ ?
સ્વામિનારાયણે ચોખ્ખો લેખ લખ્યો છે કે, ઉપજ હોય ઇ થી ખરચ ન કરવો.
જો વધારે ખરચ કરે તો એને મોટું દુઃખ થાય છે.
એમ સર્વ સત્સંગીએ જાણવું.
સારો દેશકાળ હોય તો પ્રભુ ભજી લેવા.
બીજું કાંઇ ભેળું નહીં આવે.
ભેળા તો આવશે પુન્ય અને પાપ.
આપણે કથા કરી, ધૂન કરી, સૌના કર્મ સૌની પાછળ કર્યા એમાં રાજાના અને પ્રધાનના કર્મ પૂગી ગયા.
હવે વસ્તીના કર્મ બાકી રહ્યા છે.
આટલો વરસાદ આટલી પરમાત્માની દયા ને ઉપજ ન થાય તો એમ સમજી લેવુ કે વસ્તીના કર્મ વસ્તીની પાછળ થયા.
પરમાત્મા અંતર્યામિ છે.
અંતરનું બધુ જ જાણે તમને કહી ગયો ઇ મને કહી ગયો એવું છે.
આ જગતના જીવ એવા છે કે સૌના અંતર્યામિ પરમાત્મા રહ્યા છે ઇ મહારાજે બતાવ્યું કે, કીડી જેવા જીવને પણ દુભવવો નહીં એમાં પણ પરમાત્મા જાણે છે.

।। ઇતિ શ્રી કિરણ ૪૭૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
