સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૨૦.
દેશકાળે નિશ્ચયની પરીક્ષાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના પ્રથમ શ્રાવણ સુદિ બારસ તારીખ અઠ્ઠાવીસ, જુલાઈ, ઓગણીસસો સત્ત્યોત્તેર ગુરુવાર ને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે ધર્મશાળામાં આસન ઉપર વિરાજમાન થયાં હતાં ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી વ્રજજીવનદાસસ્વામીએ સાક્ષાત્ સવિતાનું ૮૦ મું કિરણ વાંચ્યું.
પછી સ્વામીએ વાત કરી જે; મહારાજે એવું ચરિત્ર કર્યુ કે, અગતરાયમાં ઘોડે ચડીને મંદવાડ ગ્રહણ કર્યો ને પંચાળામાં પરણવાનું વેન લીધું ને મંદવાડ ગ્રહણ કર્યો.
ગણેશ ધોળકાની રાણમાં સાઇને (પોતાની ઇચ્છાથી) મંદવાડ ગ્રહણ કર્યો ને ગઢડામાં પણ મંદવાડ ગ્રહણ કર્યો, ઇ ટેમે તો ખરા હોય એનો નિશ્ચય ટકે.
બીજા તો છિન્ન ભિન્ન થઇ જાય.
અહો માનીને નિશ્ચય કર્યો હોય એનો નિશ્ચય ન ટકે.
પછી સ્વામીએ વાત કરી જે; શાસ્ત્ર છે ઇ ગુણગ્રાહક છે ઇ પરોક્ષ જ કહે છે.
ગયા પછીના વખાણ કરે છે.
તમને કહેતા હોય પણ રોકતા ન હોય તો પરોક્ષ થઇ ગયું.
શાસ્ત્રનો ની’મ એવો છે કે પરદો રાખીને વાત કરે, પછી તમારી બુદ્ધિની હોશિયારી હોવી જોઇએ.
અનાયસ ભવ તરે શરણ સદગુરુ કે આવે |સદ્ ગુરુ બિન સુખ નહિ અવિદ્યા અતિ ભરમાવે ||આવરણ અરુ વિક્ષેપ શક્તિ હે સો માયાકિ |તાકે પંચ પ્રવાહ પ્રબલ ધારા પુનિ વાકી ||તહાં વહે નિરંતર મોહવશ દેવ દનુજ નર સબ ગએ |મુકુંદ સો નહિ વહત જીન ગુરુ ગોંવિદ માહાત્મ્ય લએ || ગમે એવો હોય એને આવરણ આવે.
એવી માયાની શક્તિ છે.
આગ લગિ ચહુ ઓર અવિદ્યાકિ અતિ ભારી |અધો ઊર્ધ્વ અરુ મધ્ય દશો દિશ ભૂજા પસારી ||વિષય ભોગ વિલાસ કર્મિકો કર્મ દૃઢાયો |કવિ મુનિ પંડિત જાણતા હિલે તહાં ડૂબાયો ||તેહિ વાકજાલ ડારિ વિકટ નરનારી આવૃત કિયે |મુકુંદ મદ મત્સર લગ્યો યું માયા વશ કર લિયે || એમ ક્યારેક માયાનું જોર બતાવે, એમાંથી કોણ નીકળે ?
ઉરમેં બેઠી અજા કરત ઉદ્વેગ અનેકા |કામ ક્રોધ મદ લોભ આદિ અતિશેં અવિવેકા ||નામ રૂપ નહિ પ્રાય તાપ લે સત્ય વિચારે |અહર્નિશ વસિ ઉરમાંહિ દેહ તું શબ્દ ઉચ્ચારે ||સાધક સિદ્ધ મુનિજન મુનિ રિદ્ધિ સિદ્ધિકું સાધત રહે |મુકુંદ હરિરત સંત બિન કો માયા મિથ્યા કહે || તે બોલ્યા.
ગુરુ પ્રગટ છે, એના શરણનું માહાત્મ્ય લે તો ઇ ઉગરે.
સાતસો વચનામૃતની પ્રત પણ મોક્ષના કામમાં ન આવી એવું છે.
વચનામૃત ગઢડા મધ્ય નું તેરમું.
મારે વિષે જ્ઞાન છે, મારે વિષે વૈરાગ્ય છે, મારે વિષે સ્વધર્મ છે એથી કરીને બલાત્કારે ઇન્દ્રિયોને વિષય સન્મુખ જોડું ત્યારે માંડ માંડ જોડાય છે.
પછી તો બાળક બુદ્ધિવાળો પણ સમજી જાય એવું લખ્યું છે.
આ વાત સમજાશે તો પંચવિષય જીતવામાં પ્રયાસ નહિ થાય.
ગોઠણ સમું પાણી થઇ જાશે પછી બૂડવાની બીક શું લાગે ?

।। ઇતિ શ્રી કિરણ ૪૨૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
