સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૯૮.
મન અર્પણ કરવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૩ના આસો વદિ બીજ બીજ તારીખ ઓગણત્રીસ, ઓક્ટોબર, ઓગણીસસો સત્ત્યોત્તેર શનિવારને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે સભા મંડપમાં બપોર પછી આસન ઉપર વિરાજમાન થયા હતા ને સંત-હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી પૂજ્યસ્વામીએ વાત કરી જે મન અર્પ્યું હોય અને ન અર્પ્યું હોય એના લક્ષણ પ્રથમના ૭૩મા વચનામૃતમાં લખ્યા છે.
મહારાજ સર્વ સામાન્ય વાત કરતા હોય કે કાશી તથા બુરાનપુર કોણ જાશે ?
ત્યારે જે એમ કહે કે મહારાજ !
હું જાઇશ.
ને સામાને પણ એમ થાય કે આને કહેવામાં વાંધો નથી.

।। ઇતિ શ્રી કિરણ ૪૯૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
