સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૯૦.
પ્રગટના આનંદનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના ચૈત્ર સુદિ બીજ તારીખ એકવીસ, માર્ચ, ઓગણીસસો સત્ત્યોત્તેર સોમવાર ને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી કલાણા પધાર્યા ને મંદિરમાં ગાદી તકિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
મોહનભાઇ ટાંક સાક્ષાત્ સવિતા વાંચતા હતા, પછી સ્વામીએ વાત કરી જે; ધીરે રહીને વાંચવું પણ ઉતાવળું ન વાંચવું તો સમજાય.
હવે તો એમ લાગે છે કે, રામનું રાજ થાશે, અટાણ સુધી તો રાવણનું રાજ હતું.
પછી સ્વામીએ વાત કરી જે; આજે અનંતનો જન્મ ઉત્સવ જેવો અહો!
અહો!
આનંદ વર્તે છે.
ને જીવને નવા જીવન આવ્યા.
એમ સર્વ રીતે જોવામાં આવે છે.
માટે નવો દિવસ, નવી ટેમ, નવો સમય એમાં સર્વને ધર્માત્મા એવા પરમેશ્વર જો નવીન થઇ જાય તો સમય લેખે લાગી જાય.
માટે અનંત ટેમને જાતી કરીને ભગવાન પ્રગટને આશરે જાવું.
એમાં સુખ છે.
બાકી તો દુઃખનું ઘર છે.
માટે ઠરવાનું ઠેકાણું ને ભાગવાની બારી સારા સાધુનો જોગ છે.
એવો જોગ જેને પ્રાપ્ત થયો તેને કાંઇ અધૂરું નથી.

।। ઇતિ શ્રી કિરણ ૩૯૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
