સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૯૯.
માણસ કોણ ?

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૩ના આસો વદિ ત્રીજ તારીખ ત્રીસ, ઓક્ટોબર, ઓગણીસસો સત્ત્યોત્તેર રવિવારને દિવસે પૂજ્ય સ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે સ્નાન કર્યા પહેલા ધર્મશાળામાં વિરાજમાન થયા હતારીખ ને સંત-હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી પૂજ્યસ્વામીએ વાત કરી જે ભગવાનની મોટાઇ નિશ્ચયરૂપી છે.
નિશ્ચય એટલે સમર્થ એમ માને તો નિશ્ચય છે.
બાકી વર્તમાનમાં થોડા ઝાઝું, આઘા પાછું થાય તો થોડો થોડો થાય.
તો ધણી ગમે એમ રક્ષા કરશે.
ધણી બહુ સમર્થ છે.
એના ગુણ, તાગાત, પ્રતાપ-એની સામું જોઇ તો આપણું કલ્યાણ થવામાં વાંધો નથી.
ને આપણી પ્રકૃતિ સામું જોઇ તો કલ્યાણ થાશે જ નહીં એવું છે.
જાલ્યું ઇ મૂકે નહીં એવી જડ પ્રકૃતિ હોય.
પ્રકૃતિ જડ બહુ છે.
માયાનો ગુણ છે ખરો ને ?
માયાની પ્રકૃતિ છે ખરીને ?
માયાની મોટપ છે ખરીને ?
એવું હોવું જોઇએ કે આ એક જણો કહે એમ મારે કરવું છે.
પણ પ્રકૃતિને આધીન થાય ત્યારે એક જણો કહે એમ પણ ન કરે.
પછી તે જ દિવસે બપોર પછી પૂજ્યસ્વામીએ વાત કરી જે; ડાહી સ્ત્રી હોય ઇ વ્યભિચારિણી હોય ને મૂર્ખ હોય ઇ વ્યભિચારિણી ન હોય.
ડાહ્યો હોય ઇ પણ પોતાનું કલ્યાણ થાય એમ ન કરે.
ને મૂર્ખ હોય ઇ પોતાનું કલ્યાણ થાય એમ કરે.
બીજાનું કલ્યાણ થાય એમ કરે.
બુદ્ધિવાળો પોતાના કલ્યાણને અર્થે જતન ન કરે.
ઇ આલોકના જ ડાહ્યા છે.
સૂર્યલોકમાં ભલે જાય.
વિધિલોકમાં ભલે જાય.
ચંદ્રલોકમાં ભલે જાય છતાં માયાનો ગુલામ છે.
હોશિયાર માણસ હોય ઇ પોતાના જીવનું બગાડે.
બીજાના જીવનું બાગડે.
ને મૂર્ખ હોય ઇ પોતાના જીવનું ન બગાડે.
પછી તે જ દિવસે સાંજે પાઠશાળામાં આસન ઉપર વિરાજમાન થયા.
પછી વલ્લભભાઇ પટેલે પૂજ્યસ્વામીને પૂછયું કે તબિયત કેવી છે ?
ત્યારે પૂજ્યસ્વામીએ કહ્યું જે; તબિયત તો ગિરનારને કૂતરા ઢસડી જાય એવી છે પણ સાધુ, સત્સંગીને લઇને આ શરીર હાલે છે.
માણસને માણસ થાવું ઇ દુર્લભ છે.
માણસ છે ઇ ઢોરની ક્રિયા કરતો હોય તો એને ઢોરની ઉપમા આપવી….કે નહીં ?
આ માણસ ભેંસ જેવો છે, આ માણસ કાગડા જેવો છે, આ માણસ ગધેડા જેવો છે તે ઇ ઢોર નથી પણ એની ક્રિયા ઢોર જેવી છે.
પણ સત્ય, અહિંસા ને બ્રહ્મચર્ય હોય તો માણસ ગણાય.

।। ઇતિ શ્રી કિરણ ૪૯૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
