સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૮૩.
નિષ્ઠા એટલે શું ?

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના પોષ વદિ અગિયારસ તારીખ સોળ, જાન્યુઆરી, ઓગણીસસો સત્ત્યોત્તેર રવિવાર ને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી જૂનાગઢ મધ્યે પોતાના ઉતારાને વિષે વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ભગવાનના સ્વરૂપની નિષ્ઠા એ સમાન બીજું કોઇ બળવાન સાધન નથી.
નિષ્ઠા એટલે શું ?
એના ગુણ એના ચરિત્ર ને એના અલૌકિક આચરણ જાણી આશરો થાય, વિશ્વાસ થાય ને પછી તેને શરણે થાય તો છેલ્લો જન્મ થાવામાં કાંઇ વાંધો નથી; એમ મધ્ય પ્રકરણનું નવમું વચનામૃત કહે છે.
ગીતામાં શ્રીકૃષ્ણ ભગવાન અર્જુનને કહે છે કે, ‘મારે દૃઢ વિશ્વાસે રહે તેની સેવા હું કરુ છું.
તેના તમામ દુષ્કર્મોથી તેમને નિષ્પાપ કરું છું.
માટે આશરા જેવું કોઇ મોટું સાધન નથી.’ હરિબળગીતામાં પણ તેમ જ કહ્યું છે.
જો સાધને કરીને કલ્યાણ થતું હોય તો રાફડા થઇ ગયા તે પણ પસ્તાણા છે ને અર્જુનને દયાળુ લખી નાખ્યા જો કૃષ્ણના વચનમાં વિશ્વાસ હતો તો.
ભગવાનના ભક્તનો ભીડો વેઠાય એટલો નિશ્ચય છે; બીજાને તો હું કે’તો નથી કે એને નિશ્ચય છે.
‘અમે જૂના છીએ એટલે આટલી અવસ્થાએ પણ ગામડામાં ફરવું કઠણ નથી પડતું, દોરીને લઇ જાય તોય જાઇએ છીએ.’

।। ઇતિ શ્રી કિરણ ૩૮૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
