સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૭૧.
પર્વતપ્રાય નિશ્ચયનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ૨૦૩૩ના પોષ સુદિ બારસ તારીખ બે, જાન્યુઆરી, ઓગણીસસો સત્ત્યોત્તેર રવિવારને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી માણાવદર મધ્યે સહજાનંદ સોસાયટીમાં મોહનભાઇ કુંડાળિયાને ઘરે ગાદી તકિયા ઉપર વિરાજમાન થયા હતારીખ ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; મુક્તદશામાં જુઓ તો જીવરૂપ છે.
પાછીવૃત્તિથી જુએ તો, લોમવૃત્તિથી જુએ ઈ કરતા પણ આ સરસ છે.
આપણે તો જેટલા રુંવાડા એટલા દોષવાળા છીએ, ને ભગવાનને ગુણિયલ દેખે પણ મુક્તદશામાં દેખે છે.
સામી વસ્તુને નિર્દોષ સમજવાથી આ નિર્દોષ થઇ જ ગયો છે.
પર્વતપ્રાય નિશ્ચય થઇ જાવો જોઇએ.
પર્વત ખેસવ્યો ન ખસે એમ ઇ નિશ્ચય મટે જ નહિ.
અમારી પ્રકૃતિ એવી છે કે, ‘ભગવાનના ભક્તો ઉપર દયા વર્તે છે, ને બીજાને બધાય ઉપર દયા વર્તે છે.’ એક જણે લાખ રૂપિયાની બુદ્ધિ લીધી એમ મોક્ષની બુદ્ધિ પણ અનેક પ્રકારની છે.
વાક્ય ગ્રહણ કરવા, પણ ધર્મ, વૈરાગ્ય, ભક્તિને વિશેષ પણે કહેતા હોય એને બીજા વચન કરતા વિશેષ કરીને માનવા.
વચનામૃત બારી કોઇ વાત નથી.

।। ઇતિ શ્રી કિરણ ૩૭૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
