સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૭૪.
દુઃખીનું અને સુખીનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ૨૦૩૩ના પોષ સુદિ પૂનમ તારીખપાંચ, જાન્યુઆરી, ઓગણીસસો સત્ત્યોત્તેર બુધવારને દિવસ પૂજ્યસ્વામીશ્રી ગામ શ્રી સણોસરા મધ્યે મંદિરમાં ગાદી તકિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; આ દેહરૂપી બંધીખાનું છે, ઇન્દ્રિયોરૂપી બંધીખાનું છે, અંતઃકરણરૂપી બંધીખાનું છે.
ઇ ફાંસલો છે એ કોઇ રીતે છૂટે એવો નથી.
આ સુખ જુદુ છે ને રાજનું સુખ જુદુ છે.
ભગવાનનાં માર્ગમાં કોણ સુખી છે ?
જેને કાંઇ નથી જોતું ઇ સુખી છે, ભગવાન સન્મુખ વૃત્તિ રાખે ઇ સુખી છે, સમર્થ થકા ઝરણા કરે ઇ સુખી છે, સમર્થ થકા અસમર્થ વર્તતા હોય ઇ સુખી છે.
સંસારમાં જેટલા વે’વાર કરે છે ઇ સુખિયા કે વે’વાર નથી કરતા ઇ સુખિયા છે ?
ઇ વિચાર કરો તો ખબર પડે.
એને તો સત્યુગ જ છે.
તમારે કળિયુગ આવીને ઊભો રહ્યો કારણ કે રાજાનું દુઃખ, કુટુંબીનું દુઃખ ને આડોશી પાડોશીનું દુઃખ છે.
આપણે ગરીબ નથી, કારણ કે જ્યારે કામ પડે ત્યારે ભગવાન આપણું કામ પાર પાડે છે.
નરસિંહ મહેતાની હૂંડીની જેમ આપણા કામ ભગવાન કરી દ્યે છે.
તો પણ સંતોષ નથી.
તો ઇ થી કેટલુંક સુખ જોતું હશે!
તે ઉપર તરકતળાવવાળા પ્રેમજીભાઇની વાત કરી.
અત્યારે ઠેકાણે ઠેકાણે એમ જ થાય છે.
પણ મનાતું નથી.

।। ઇતિ શ્રી કિરણ ૩૭૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
