સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૩૬૭.
શુભાશુભ વાસનાની પ્રાપ્તિનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્ ર૦૩૩ના પોષ સુદિ આઠમ તારીખ અઠ્ઠાવીસ, ડિસેમ્બર, ઓગણીસસો છોત્તેર મંગળવારને દિવસે બપોર પછી પૂજ્ય સ્વામીશ્રી સંતમંડળ સહિત મનુભાઇની મોટરમાં બેસીને ગામ વંથલી પધાર્યા ને ત્યાં મનજીબાપા ત્રાંબડિયાને દર્શન આપીને મંદિરમાં પધાર્યા.
ને ગાદલા ઉપર વિરાજમાન થયાં હતાં ને સંતો તથા હરિભક્તોની સભા બેઠી હતી.
૫છી સ્વામીએ વાત કરી જે; શુભ વાસના હોય તો માતાના ઉદરમાં દશ મહિના ન ભોગવવા પડે.
પણ અશુભ વાસના હોય તો માતાના ઉદરમાં રહેવું પડે.
શુભવાસના રાખતા ઇન્દ્ર કે બ્રહ્મ લોકમાં જવાયું તો પણ માથાભર નરકનાં ખાડામાં પડ્યા એમ સમજવું.
પણ આ લોકથી ઇ અધિક છે.
માટે શુભ વાસનાવાળાને માતાના ઉદરમાં દશ મહિના દુઃખ ભોગવવું પડતું નથી.
કથા વાંચતા હો ત્યારે ભગવાન સાંભરે પણ કથા ન વાંચતા હો ને બીજી ક્રિયામાં હોઇએ ત્યારે ભગવાન સાંભરે તો સ્વાભાવિક પ્રકૃતિ ગણાય.
મહારાજ બોલતા કે, હરે !
હરે !
એનું નામ સ્વાભાવિક પ્રકૃતિ છે.
આપણે નહીં કહીએ તો પણ જો આપણે ભક્ત થયા તો ભગવાનને આવવું જ પડશે.
કારણ કે આપણે એના છીએ ને ઇ આપણા છે.

।। ઇતિ શ્રી કિરણ ૩૬૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
