સાક્ષાત્ સવિતા
ભાગ ત્રણ
કિરણ ૪૫૩.
ભીડામાં રહી શકે તે નિષ્ઠાવાન

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૩ના દ્વિતીય શ્રાવણ વદિ છઠ તારીખ ત્રણ, સપ્ટેમ્બર, ઓગણીસસો સત્ત્યોત્તેર શનિવારને દિવસે પૂજ્યસ્વામીશ્રી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે ધર્મશાળામાં પોતાના આસને વિરાજમાન થયાં હતાં ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ગમે તેટલું રાખ્યું હોય પણ આપત્કાળ આવે ત્યારે કોઇ સામા ન મળે.
મિત્ર હોય ઇ પણ શત્રુ થઇ જાય.
ઇ જબરો દેશકાળ.
દેશકાળે જોગ હોય ઇ પણ અજોગ થઇ ગયું.
મિત્ર હોય ઇ શત્રુ થાય ઇ જબરો દેશકાળ.
સ્વામિનારાયણની કીર્તિ છે.
એથી જન્મ ન જાય વૃથા.
ઇન્દ્રિયજીત હોય ઇ સૌના સુખરૂપ કહેવાય.
ઇ કોઇને દુઃખરૂપ ન થાય.
ને જે ઇન્દ્રિયજીત ન હોય એનું ગમે એટલું રાખો તોય નકામું છે.
પછી તે જ દિવસે બપોર પછી સભામંડપમાં વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; સહન કરી શકે, ભીડામાં રહી શકે ઇ નિષ્ઠાનું લક્ષણ છે.
“એકની આજ્ઞામાં વર્તે તો પણ ભીડો કહેવાય.” આપણે બીજાને આશીર્વાદ દઇએ તો કામ થઇ જાય, એટલે એમ થાય છે કે, આપણા કલ્યાણમાં કાંઇ વાંધો નથી.
સાક્ષાત્‌ વસ્તુ મળી હોય તો જ મળી કહેવાય.
વસ્તુ મળી ને પાછો એનો મહિમા સમજાય તો વસ્તુ મળી છે એનું સુખ આવે, નહીંતર તો ન મળ્યા જેવું કહેવાય.
આવો મહિમા સમજાણો હોય તો કામ થઇ જાય.
અહોપણું ને આનંદ થયા કરતો હોય તો કામ થઇ જાય.
આનંદ છે ઇ ભગવાનનો છે.
કોટિ કલ્પે ભગવાનનું ધામ ન મળે પણ આવા સાધુને હાથ જોડે એટલામાં જ મળે.
પણ ઇ વસ્તુ હયાત હોવી જોઇએ તો ધામ મળે છે, પણ પરોક્ષ હોય તો ને એને હાથ જોડો તો ધામ ન મળે.
આ વાત ઓલ્યા ભૂત માને છે પણ આ હાલતા ચાલતા ભૂત માનતા નથી.

।। ઇતિ શ્રી કિરણ ૪૫૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
