સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૮૮.
ઉપદેશનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના પ્રથમ જેઠ સુદી-૧૦ તારીખ ચોવીસ, મે, ઓગણીસસો એંસી શનિવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી રાજકોટ મધ્યે વજુભાઈ ટાંકને ઘરે ઢોલિયા ઉપર પ્રાતઃકાળે વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; સારો દેશકાળ સુખદાઈ, નબળો દેશકાળ દુઃખદાઈ.
માટે સેવન સારા દેશકાળનું કરવું.
પ્રત્યક્ષ ભગવાનની મૂર્તિ ને માયિક આકાર એને વિષે ઘણો જ ફેર છે.
માયિક આકારનું ચિંતવન કરનારો છે, ઈ તો અનંત કોટિ કલ્પ સુધી નરક ચોરાશીને વિષે ભમે છે.
ધર્મ, વૈરાગ્ય, જ્ઞાન, ભક્તિ, આત્મનિષ્ઠા હોય પણ નબળો દેશકાળ હોય એમાં વિઘ્ન થાય.
શંકર આદિક સારા હતા પણ નબળા દેશકાળમાં વિઘ્ન થયું.
માટે ભૂંડો દેશ, ભૂંડો કાળ, ભૂંડી ક્રિયા એનો ત્યાગ કરીને સારો દેશ, સારો કાળ, સારી ક્રિયા એમાં પ્રર્વતવું.
પછી સુરેશભાઈને ઘેર ખુરશી ઉપર બેસીને વાત કરી જે; ભગવાનમાં પ્રીતિ કરવી ઈ કેવળ સત્તારૂપે થઈને જ કરવી.
એમાં બીજું કાંઈ પેસે જ નહિ.
ઈ સત્તારૂપનું લક્ષણ છે.
પછી નૌતમભાઈ સૌલંકીને ઘેર ઠાકોરજીનો થાળ કરવા પધાર્યા ને ઢોલિયા ઉપર વિરાજમાન થયા હતારીખ પછી સ્વામીએ વાત કરી જે; તે દિવસ કરતા આજ દેશકાળ બહુ સારો છે.
જો ભજન કરી લ્યો તો.
પછી તે જ દિવસે બપોર પછી સ્વામીએ વાત કરી જે; “ ભગવાન જેવા એક ભગવાન જ છે.
એ જેવો કોઈ બીજો કોટિ કલ્પે થાવા સમર્થ નથી, ને થાશે પણ નહીં.
માટે સ્વામિનારાયણ એક જ છે.
એ જેવો બીજો કોઈ સમર્થ નથી.” આપણા ઘરકી બાત હૈ.
પછી મનસુખલાલ અમૃતલાલને ત્યાં પધાર્યા ત્યાં ઢોલિયા ઉપર વિરાજમાન થયા હતારીખ પછી સ્વામીએ વાત કરી જે; એકલું જ્ઞાન કરવાથી વિષય ઓછા થાવાના નથી.
જે પદાર્થ જેવું છે એવું જાણ્યું એનું નામ જ કલ્યાણકારી ગુણ જાણ્યા ગણાય.
ઈશ્વર થઈ જાવ તો બંધ બેસે.
ઈશ્વર લોમપણે વરતે છે, તોપણ બાધ ન થાય ને આપણે પ્રતિલોમપણે વરતીએ તો જ આપણું રક્ષણ થાય.
જનકરાજા લોમપણે વરતે ને પ્રતિલોમપણે વરતે તોય રક્ષણ થાય.
એનું જ નામ જ્ઞાન કહેવાય.

।। ઇતિ શ્રી કિરણ ૬૮૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
