સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૨૪.
સદાય સુખિયા રહેવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના મહા વદિ નોમ તારીખ એકવીસ, ફેબ્રુઆરી, ઓગણીસસો ઓગણએંસી બુધવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં પોતાના ઉતારામાં પ્રાતઃકાળે ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ભગવાનના ભક્તને સંગે જ રાજી રહે ઈ સદાય સુખિયો છે.
બધાય નિર્ગુણ છે પણ આના જેવો બીજો કોઈ નિર્ગુણ નથી.
એને જ નિર્ગુણ સુખ કહેવાય.
ભગવાન રાજી થાય તો બુદ્ધિયોગ આપે કાં રૂડા સાધુનો સંગ આપે.
બહુ મોટો લાભ થયો છે, કહેવામાં ન આવે, સાંભળવામાં ન આવે.
એવો લાભ થયો છે.
ભગવાનના ભક્તનો સંગ આપ્યો છે તે કહી ન શકાય.
રૂંવાડે રૂંવાડે આપણને જોઈ શકે છે.
છતાંય સમર્થ થકા અસમર્થ જણાય છે.
કારણ કે આપણે અસમર્થ છઈ એટલે ઈ અસમર્થ દેખાય છે.
પ્રતાપ કહેવા મંડીએ તો પ્રતાપનો અંત નથી આવતો.
મન વિરામ પામી જાય છે.
આપણે એક આંખ્યે જોઈએ છીએ ને ભગવાનના ભક્ત આપણને અનંત આંખે જુવે છે.
માણસનો ભય છે ને ભગવાનના ભક્તનો ભય નથી, ઈ કેવડું અજ્ઞાન છે !
માટે ભગવાનના ભક્તની અનંતગણી મોટાઈ છે.
આપણને જાળવે છે તોય સ્વભાવને મૂકી શકતા નથી.
સ્વભાવની હારે વેર કરવામાં ઘણો જ લાભ છે.
ઘણું જ સુખ છે.
વેર સ્વભાવ સાથે, માયા સાથે, પ્રકૃતિ સાથે કરવું.
સ્વભાવ સાથે વેર નથી થાતું ઈ ખોટયમાં ખોટય છે.
જો પોતાની ભૂલ જણાય તો પૂરણ પ્રાપ્તિનો લાભ મળી ગયો.
લાખુ માણસના ભીડામાં રહીએ ને નિર્બંધ રહેવાય.
ઓહોહો !
બહુ મોટો લાભ થયો છે.
જેવો મહારાજ છતાં આનંદ હતો એવો આનંદ હોય તો ખબર પડે.
પોતાની ખોટય દેખાય ને ભગવાનના ભક્તની ખોટય ન દેખાય ઈ બહુ જબરી પ્રાપ્તિ છે.

।। ઇતિ શ્રી કિરણ ૬૨૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
