સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૭૭.
મનુષ્યના અને મુક્તના તફાવતનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના વૈશાખ વદિ છઠ તારીખ છ, મે, ઓગણીસસો એંસી મંગળવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે, ગુરુકુલમાં સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ કૃપા કરીને વાત કરી જે; “અક્ષરધામના માણસ તરત રાજી થાતા નથી, બહુ દાખડે રાજી થાય છે.
ને આલોકના માણસ થોડાકમાં રાજી થઈ જાય.
મોટા મોટા સાધુ અને મોટા મોટા હરિભક્તો આભને ટેકી દ્યે એવા હતારીખ ભગવાનના દિવ્ય ચરિત્રમાં મોહ પામ્યો તો અસુર અને ભગવાનના મનુષ્ય ચરિત્રમાં મોહ થાય તો ભક્ત કહેવાય એનું નામ દૈવી જીવ કહેવાય.
ઈ જ પંચવિષયથી મુક્ત કહેવાય.” મળે ને મુકી દેવું ઈ બહુ કઠણ છે.
કાંઈ ન જોઈ એને ક્રિયા કરવી બહુ કઠણ છે.

।। ઇતિ શ્રી કિરણ ૬૭૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
