સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૬૪.
ઉપદેશનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના અષાઢ સુદિ પૂનમ તારીખ નવ, જુલાઈ, ઓગણીસસો ઓગણએંસી સોમવારને દિવસ સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં ઢોલિયા પર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ભગવાનનું જ્ઞાન થાવું કાંઈ સહેલી વાત નથી.
ભગવાનના સ્વરૂપનો લેશમાત્ર હોય તો મોટા ભય થકી રક્ષા કરે છે.
સ્વરૂપનિષ્ઠા થઈ હોય ઈ બીજા અનેકને સાચવી લ્યે છે.
સાકારપણાની નિષ્ઠા થઈ એને દૂરપણું ન રહે.
ભગવાન અળગા ન રહે.
અક્ષરધામ પાસે આવી જાય.
મે વરસવાનો થાય એટલે ડુંગરો ઢુંકડો આવી જાય તો વરસાદ થાય.
સ્થાનભ્રષ્ટ થાય ઈ ભાન ભૂલી જાય ને સાકારનિષ્ઠાવાળો સ્થાનભ્રષ્ટ થાય તો ભાન ન ભૂલી જાય.
ઋષભદેવ ભગવાને મુખમાં પાણો રાખ્યો, ખાવાની આસક્તિ બતાવી.
ઈ જાણપણું ન ગયું.
આપણને આ સત્સંગ મળ્યો છે એમ મનાઈ ગયું છે.
અળસાવું ન જોઈ,અકળ છે, અદ્‌ભૂત છે.
ગમે એમ કરે પણ મોક્ષ કર્યે છૂટકો કરે એવી એનામાં કળા છે.
નરતન ધરી જાકું નહીં સંત અસંત પીછાણ, એનું નહીં કોટિ જન્મે કલ્યાણ | આપણા સ્વભાવ મેલાવે ઈ કલ્યાણ છે.
આપણા સ્વભાવની પાછળ પડ્યા છે.
નરસાને શા માટે રાખવો !
ભગવાનને નથી ગમતો, એકાંતિક સાધુને નથી ગમતો ઈ શા માટે રાખવો ?
ઈ તો આપણને કુવામાં નાખશે.
પુરુષ માત્ર જે કાંઈ સારા લુગડા પેરે ઈ બાયુને દેખાડે ન્યાંથી પાછો વળે ઈ કલ્યાણ કહેવાય.
બાવાએ કહ્યું કે સ્વામિનારાયણ તમે બહું ભૂંડું કર્યું.
બાયુભાયુની સભા નોખી કરી છે ઈ ભુંડું કર્યું.
મહારાજ કહે હું અક્ષરધામમાંથી આવ્યો છું તે સુગાળવો છું.
સ્વામિનારાયણ સંપ્રદાયમાં કહેવું, સાંભળવું આળસી ગયું છે.
ન્યાં તમે આંધળી ભેંસની પેઠે વળગ્યા છો.
ન્યાં તમારૂં કલ્યાણ કઈ રીતે થાશે !
પોતાનું નથી કરતો ઈ બીજાનું શું કરશે ?
અમે અમારી લેનમાં નથી રહેતા તો અમારા સાધુ શું લેનમાં રહેશે !
માટે અર્થ સાધયામિ કે દેહ પાતયામિ આટલી વાત સાંભળી તે યાદ રાખજો તો કામ આવશે.
અમારો તો સ્વભાવ છે તે કહીએ છીએ.

।। ઇતિ શ્રી કિરણ ૬૬૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
