સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૦૧.
અન્વય વ્યતિરેકપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના કારતક સુદિ નોમ તારીખ નવ, નવેમ્બર, ઓગણીસસો અઠ્ઠ્યોત્તેર ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ નિષ્કુળાનંદસ્વામીની વાત કરી ને બોલ્યા જે; “આ તો અલૌકિક વાત છે.
જો સમજાય જાય તો હૈયું હાથ ન રહે.
આ સત્સંગમાં ગોરધનભાઈ, પર્વતભાઈ, અંબરીષ જેવા અનંત છે.
આ સત્સંગ જેવો છે એવો જણાય નહીં ને જણાય તો જાળવી શકે નહીં.
આ તો પૃથ્વીનું વેઝું છે.
જો મહિમા સમજાય જાય તો અલૌકિકપણું મનાય જાય.
જો અત્યારે ભજન નહીં કરે તો ઉકરડે આસન થાશે એવો આ લોક છે.
ભગવાનમાં નહીં લોભાય ને શું જીવ ઉકરડામાં લોભાશે ?
તમારે ગૃહસ્થને ઉકરડે આસન કરે ને અમારે ત્યાગીમાં ખાડા ઉપર ખાટલો રાખે.
સત્સંગનો મહિમા સમજાય તો એને અરથે શું ન થાય ?
જે કરવું હોય તે થાય.” જમ કરતા તો જીવના કર્મ જબરા છે.
એના કર્મ પાછળ થાય તો એની આગળ જમ શું કરે ?
ભગવાનની ગતિને જાણવી બહુ કઠણ છે.
તે ઉપર એક બાઈ હરિભગતની વાત કરી.
મહારાજે ખરખોડીના પાંદડા ખાધા એથી સમજી ગઈ કે દુકાળ પડશે.
એમ ભગવાનની ગતિને સમજવી બહુ કઠણ છે.
સમજુ હોય એને ભગવાન ગોતવા ન પડે.
તમારી વૃત્તિમાં જ ભગવાન છે.
જેની સામું જુવો ને ભગવાન ન દેખાય તો એની આબરૂ જાય.
તેમ પદાર્થ સામું જોવો તો પદાર્થમાં ભગવાન દેખાવા જોઈ.
અન્વયમાં વ્યતિરેક છે.
ઈ ન્યારૂ છે ને અન્વય છે ઈ અંદર રહ્યું છે; સૂક્ષ્મ છે, કારણ છે, કર્તા છે, નિર્લેપ અસંગી છે, અતિશય પ્રકાશે યુક્ત છે ને ઐશ્વર્યે યુક્ત છે.
વ્યતિરેક સ્વરૂપ અન્વયમાં દેખો તો દેખ્યું ગણાય.
તો જ ઈ વાતનું જ્ઞાન કહેવાય.
વટપત્રશાયી ભગવાન એવું થાવું જોઈ.
બળી રાજાએ વામનજીનું વૈરાટ સ્વરૂપ જોયું ને બીજાએ તો વામન સ્વરૂપ દીઠયું.
માતાજીએ ભગવાનના મુખમાં બ્રહ્માંડ દીઠયું.
પણ બીજાએ ન દીઠ્યું.
પછી તે જ દિવસે બપોર પછી સ્વામીએ વાત કરી જે; આપણો મત વિશિષ્ટાદ્વૈત છે.
વૈષ્ણવનો મત દ્વૈતાદ્વૈત છે ને શંકરાચાર્યનો અદ્વૈત મત છે.

।। ઇતિ શ્રી કિરણ ૬૦૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
