સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૯૦.
જાણપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના બીજા જેઠ સુદિ એકમ તારીખ તેર, જૂન, ઓગણીસસો એંસી શુક્રવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળમાં સભામંડપમાં મધ્યાહન સમે ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ગામના ઝાડવાનો કેવો નિશ્ચય છે !
ગામના પાદરનો કેવો નિશ્ચય છે !
ગામના પાણાનો કેવો નિશ્ચય છે !
એવો ભગવાનનો અને ભગવાનના ભક્તનો નિશ્ચય કરવો.
પોતાના સંબંધીનો પક્ષ છે એવો ભગવાનના ભક્તનો નિશ્ચય કરવો.
ભજનમાં સુખ છે એવું કયાંય સુખ નથી પણ જાણપણું હોય તો જ ભજન થાય.
મરી જાવું છે એવું જાણપણું.
આપણું કોઈ નથી એવું જાણપણું.
આપણે આ લોકમાં આવ્યા જ નથી એવું જાણપણું જોઈને સાકારપણાની દૃઢતા થાવી જોઈ.
બધી વસ્તુ છે એમ જ છે પણ આપણને અડે એમ નથી.
એવી રીતે અસંગીપણું, નિર્લેપપણું, નિર્બાધપણું એમ સાકારપણાની દૃઢતા થાવી જોઈ.
માટે જાણપણા વિના ભગવાન સાંભરવાના જ નથી.
ઈ વાત સાવ ગુજરાતીમાં સમજી લેજ્યો.

।। ઇતિ શ્રી કિરણ ૬૯૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
