સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૮૪.
ઉપશમનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના પ્રથમ જેઠ સુદિ એકમ તારીખ પંદર, મે, ઓગણીસસો એંસી ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી રાજકોટ મધ્યે કાંતિલાલ રામજીભાઈને ઘરે હાઉસીંગબોર્ડમાં વિરાજમાન થયા હતા ને સંતો હરિભક્તોની સભા ભરાઈને બેઠી હતી.
તે જ દિવસે બપોર પછી સ્વામીએ વાત કરી જે; સાચા ભાવથી કોઈ જય સ્વામિનારાયણ કહે એમ નથી, પણ ભાવ બદલાવીને કહે.
પછી સ્વામીએ વાત કરી જે; જાતિ, વર્ણ અને આશ્રમ ઈ ત્રણના માનને મુકીને પછી ભગવાનમાં જોડાય ઈ ઉપશમ કહેવાય.
ધર્મ, જ્ઞાન, આત્મનિષ્ઠા, વૈરાગ એનાથી પંચવિષય ભૂલાય જાવા જોઈ.
જેમ પૂર્વ જન્મના પંચવિષય ભૂલાય ગયા છે એમ આ જન્મના પંચવિષય ભૂલાય જાવા જોઈ.
ભોગવેલા પંચવિષયની સ્મૃતિ ન થાય એનું નામ ઉપશમ છે.
તે ઉપર પ્રાકૃત દૃષ્ટાંત દ્યે છે.
વાતુ કરીએ એમાં એકને ભગવાન જ સાંભરતા હોય ને એકને જગત પણ સાંભરતું હોય.
જગત ન સાંભરે, ભજન કરતા, ભક્તિ કરતા માનસી પૂજા કરતા ન સાંભરે ઈ ઉપશમ છે.
ઉપશમ શું કામ કરે છે ?
પાપનો ક્ષય થઈ જાય, પ્રાયશ્ચિત થઈ જાય.
અનન્ય ભક્ત માટે પ્રાયશ્ચિત બતાવ્યું છે.
એકાંતિકનું પ્રાયશ્ચિત છે.
વિસર્જન થઈ જાય.
ઘરમાં હો તો ઘરની વાત સુજે ને બહાર હો તો બહારની વાત સુજે ઈ ઉપશમ છે.
સૂક્ષ્મની વાત હોય ત્યારે સ્થૂળની ન આવે ને સ્થૂળની વાત કરો ત્યારે સૂક્ષ્મની ન આવે, ત્યારે ચૈતન્ય થાય નહીંતર તો જડ છે.
ખાવું, પીવું, સુંઘવું, ચાખવું ઈ બધુંય જડ છે.
હાલે ચાલે એટલું ચૈતન્ય છે, બાકી તો જડ છે.
ઓલ્યું અજ્ઞાની જીવનું ચૈતન્યપણું છે.
અંતઃકરણ નોખું પડી જાય તો ઈંદ્રિયું જડ થઈ જાય.
આ દેહની માન્યતા ઈ જડ અને દેહની માન્યતા ન હોય ઈ ચૈતન્ય છે.
भूमिरापोडनलो वायु: खं मनो बुद्धिरेव च | એમ છે.
આઠ પ્રકારની જડ પ્રકૃતિ ને એને વિષે વ્યાપક એવી ચૈતન્ય પ્રકૃતિ જીવરૂપ છે.
પ્રત્યક્ષ ભગવાન ઈ બેયના આધારરૂપ છે.
સામી પ્રકૃતિ ચૈતન્ય છે ને આપણી પ્રકૃતિ જડ છે.

।। ઇતિ શ્રી કિરણ ૬૮૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
