સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૯૩.
પૃથ્વીના મુક્તનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના બીજા જેઠ સુદી-૭ તારીખ ઓગણીસ, જૂન, ઓગણીસસો એંસી ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતો હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ધારવું એટલે ધ્યાન કરવું ને વિચારવું એટલે સ્મૃતિ કરવી.
પૃથ્વીના મુક્તને સમજવા બહુ કઠણ છે.
જેવા સ્વરૂપાનંદસ્વામી થઈ ગયા, નિત્યાનંદસ્વામી થઈ ગયા, નિરંજનાનંદસ્વામી થઈ ગયા, જેવા અખંડાનંદસ્વામી થઈ ગયા, જેવા નિષ્કુળાનંદસ્વામી થઈ ગયા, જેવા ગુણાતીતાનંદસ્વામી થઈ ગયા એવા આ મનાતા નથી.
ને જો એવા મનાય જાય તો છેટું ખસાય નહિ ને છેટું જવાય છે તો એવા જાણ્યા જ નથી.
પૃથ્વીના મુક્ત સમર્થ છે.
બ્રહ્માનંદ સ્વામીએ ઘોડા ઉપર હાથ મેલ્યો તો ઘોડો નિષ્કામી થઈ ગયો.
અદ્‌ભૂતાનંદસ્વામી અદ્‌ભૂત કહેવાય.
અખંડ અખંડાનંદ, નિત્યાનંદ સ્વામીને એક શબ્દમાં નિશ્ચય થઈ ગયો એવા છે.
એમ માને તો એનાથી આઘી વૃત્તિ ન જાય.
તો આંખ્યથી દેખાય એના સુખને ઈચ્છે.
પૃથ્વીના મુક્તનું સુખ અખંડ છે.
એની પાસે ધાર્યું થાતું નથી ઈ સુખ બહુ મોટું છે.
દિવ્ય મુક્ત પાસે ધાર્યું થાય છે પણ આવું સુખ નથી.
પૃથ્વીના મુક્તના વખાણ ક્યારેક થાય.
દાદાખાચરના વખાણ પરણાવવા ગયા ત્યારે કર્યા.
પૃથ્વી ઉપર મુક્ત થયા એને જ બધાય સંભારે છે પણ સીધા અક્ષરધામમાં ગયા એને કોઈ સંભારતા નથી.

।। ઇતિ શ્રી કિરણ ૬૯૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
