સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૦૪.
અવતારીની દૃષ્ટિએ

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના કારતક સુદિ બારસ તારીખ તેર, ડિસેમ્બર, ઓગણીસસો અઠ્ઠ્યોત્તેર રવિવારને દિવસ સ્વામી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળે ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; પંચવિષયમાં કયાંય પ્રીતિ રહેશે નહીં ઈ અવતારીનું લક્ષણ છે.
અવતાર પરતંત્ર છે.
અવતારી સ્વતંત્ર છે.
અવતાર વ્યાપ્ય છે.
અવતારી વ્યાપક છે.
સમર્થ છે ને અસમર્થ છે.
આ સ્વરૂપની દૃઢતા વિના ગમે એટલો ત્યાગ રાખો કે ગમે એટલા ઉપવાસ કરો તો પણ ખામી ભાંગશે નહીં ને સ્વરૂપની નિષ્ઠા હશે તો કરવું કાંઈ રહ્યું નથી.
અવતારીની દૃષ્ટિએ.
અવતારની દૃષ્ટિ કાંઈ નથી ને કાળ, કર્મ, માયા, મહતત્ત્વ એની દૃષ્ટિએ અવતારની દૃષ્ટિ જબરી છે.
દોષ હોય તો પણ દોષ નથી જ એમ કહી દીધું.
પછી તે જ દિવસે બપોર પછી શ્રીજી ઓઈલમીલની મોટરમાં બેસીને વંથલી પધાર્યા.
ત્યાં જમનભાઈને ઘરે પધરામણી કરીને ગુરુકુળે પધાર્યા ને ત્યાંથી વિજય ઈન્ડસ્ટ્રીઝમાં પોતાને ઉતારે પધાર્યા.

।। ઇતિ શ્રી કિરણ ૬૦૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
