સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૨૭.
કૃપાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના ચૈત્ર વદિ દસમ તારીખ બાવીસ, એપ્રિલ, ઓગણીસસો ઓગણએંસી રવિવારને દિવસ પૂજ્ય સ્વામી ગામશ્રી પીપલાણા મધ્યે સભામંડપમાં વિરાજમાન હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે;
જન્મ્યા કૌશલ દેશ વેશ બટુનો, લઈ તીર્થ માંહી ફર્યા | તે મંગલાચરણ રૂપે આશીર્વાદ આપ્યા છે.
શ્રી સ્વામિનારાયણાય નમો નમઃ ભગવાનની કૃપાનો કોઈ અંત નથી.
ભગવાન એટલે ભગવાન.
કોઈ જીવના દોષ સામું જોતા નથી.
ઈ દાદાખાચર દ્વારે બતાવ્યું.
ભટવદર ગામમાં દાદાખાચરના લગન કરતી વખતે બતાવ્યું.
નાના મોટા બાઈ-ભાઈ જે હોય તેને અપરાધ ક્ષમા કરીને અક્ષરધામમાં તેડી જાવા ઈ વર દાદાખાચરે માગ્યો ત્યારે રાજી થઈને ઈ વર આપ્યો.
આવી દાદાખાચરે ભગવાનના ભક્ત ઉપર કૃપા વરસાવી.
એવો ભક્ત હોય ઈ કે દેહ અને દેહના સંબંધીમાં જેવી પ્રીતિ છે, એવી પ્રીતિ ભગવાનના ભક્તમાં થાય તો ભક્ત કહેવાય પણ આપણામાં ગુણ કયાંથી આવ્યો ઈ જાણવું જોઈ.
આવો અલૌકિક પ્રતાપ છે.
ભગવાન જેવી ચીજ બીજાને આપી દેવી ઈ બહુ જબરી પ્રાપ્તિ છે.
ચાર અક્ષર ભણ્યો ઈ ભૂલે નહીં.
ઉપકાર કર્યો હોય ઈ પાછો ન ભૂલે એવો અલૌકિક પ્રતાપ ભક્ત દ્વારે જણાવ્યો.
મહારાજે ભટવદર દાદાખાચર દ્વારા અલૌકિકપણું બતાવ્યું.
કાઠીને સત્સંગ થાવો બહુ કઠણ છે તો પણ સ્વામિનારાયણે કરાવ્યો.
તે ઉપર દાદાખાચરને પરણાવવા ગયા તેની વાત વિસ્તારથી કરી.
પોતે ન પરણ્યા ને એને પરણાવ્યા.
આવો અલૌકિક પ્રતાપ ફેલાવનાર સ્વામિનારાયણ સિવાય બીજો કોઈ છે જ નહીં.
ઈ અક્ષરધામના અધિકારી હતારીખ ને આપણને અધિકારી કર્યા છે.
માટે અક્ષરધામ આપણે માટે છે.
રાજાનો કુંવર ગમે એમ ફરતો ફરે તો પણ રાજનો ધણી છે.
એમ આપણે માટે અક્ષરધામ છે.
જો આપણે સ્વામિનારાયણના થાઈ તો જ પણ સ્વામિનારાયણના આળસી જાય તો પછી કાંઈ નથી......
જય સ્વામિનારાયણ.

।। ઇતિ શ્રી કિરણ ૬૨૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
