સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૪૪.
વિશ્વકળાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના જેઠ સુદિ એકમ તારીખ છવ્વીસ, મે, ઓગણીસસો ઓગણએંસી શનિવારને દિવસ ગામ શ્રી વંથલી મધ્યે ગુરુકુળમાં સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; વિશ્વકળાની લેન સમજવી જોઈ.
દિવ્ય વિશ્વકળા છે ઈ અક્ષરધામના દિવ્ય મુક્તની કળા છે.
ને આલોકના મુક્તની કળા જુદી છે.
પોતાના ગુણ ન જાણવા દ્યે પણ પોતાના અવગુણ જાણવા દ્યે ઈ વિશ્વકળા છે.
આની પાસે બેસીએ ને પોતાનો અવગુણ સુજે ઈ વિશ્વકળા છે.
ઈ દિવ્ય છે.
નારાયણ કવચની લેન સમજવી જોઈ.
જે વખતે જે દુઃખ આવે તેને માટે ભગવાને અવતાર ધારણ કર્યા.
ઈ અવતારને સંભારવો.
મહારાજે રાધાવાવે પલાણ નાખ્યું.
અધર્મ સર્ગ જીવુબા લાડુબાએ જીત્યો.
કામને સચ્ચિદાનંદસ્વામીએ જીત્યો.
ક્રોધને મુક્તાનંદસ્વામીએ જીત્યો.
પણ સાવ મારી ન નાખ્યા, આ વિશ્વકળા છે.
એક દિવ્ય વિશ્વકળા હોય ને એક માયિક વિશ્વકળા હોય.
આ દુનિયામાં હોંશિયાર હોય એને આવડતી હોય, ઈ માયિક વિશ્વકળા છે.
પોતાના અવગુણ ઢાંકી રાખે છે.
ને દિવ્ય વિશ્વકળા છે ઈ પોતાના ગુણને ઢાંકી રાખે છે.
ને ઓલી માયિક વિશ્વકળા છાપાની રીતથી છે.
ઐશ્વર્યે કરીને નિશ્ચય કર્યો હોય એને આ વાત ન સમજાય.
મનુષ્યભાવથી નિશ્ચય કર્યો હોય એને આ વાત સમજાય.
વ્યાસ ભગવાને બધાય ભગવાનના વખાણ કર્યા.
વરાહ ભગવાનના વખાણ કર્યા.
પણ પોતે કાળા હતા ને શરીર ગંધાતુ હતુ ઈ કોઈએ ન કહ્યું એવી વિશ્વકળા છે.

।। ઇતિ શ્રી કિરણ ૬૪૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
