સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૦૮.
ભગવાનના સ્વરૂપનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના કારતક વદિ પાંચમ તારીખ વીસ, નવેમ્બર, ઓગણીસસો અઠ્ઠ્યોત્તેર સોમવારને દિવસ સ્વામી ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં સંધ્યા સમયે ફળિયામાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી ભગવત્‌જીવનદાસસ્વામીએ કિરણ ર૧૭મું વાંચ્યું.
પછી સ્વામીએ વાત કરી જે; જ્ઞાની છે એના જ પંચવિષય ભગવાનના કલ્યાણકારી ગુણ છે.
વૈરાગ અને ભગવાનની મૂર્તિમાં કલ્યાણકારી ગુણ છે એને સમજે પણ ઈ અમે જ્ઞાનીમાં કહીએ છીએ.
માટે કલ્યાણકારી વસ્તુ જ્ઞાનીની ક્રિયા છે ઈ જ ભગવાનનું સ્વરૂપ છે.
ગીતામાં છે ને કેમ માનતા નથી ?
ઉદ્ધવ હું થકી અણુમાત્ર ન્યૂન નથી.
ઉદ્ધવજી જ્ઞાની છે ઈ ભગવાનનું સ્વરૂપ.
કલ્યાણકારી ગુણ શું ?
કથા, કીર્તન, ધ્યાન, ભજન, વર્તમાન, નિ’મ, આજ્ઞા છે ઈ કલ્યાણકારી ગુણ છે.
અવતારનાં ભગત હો તો તમારામાં બડવાલ છે કે નથી ?
ખામી હોય તો ઉડી ગઈ એમ માનો છો કે નહીં ?
દ્રૌપદીનું કહ્યું.
અર્જુનનું કહ્યું.
અર્જુને લોહીની નદી હાંકી ને દયાળુ લખ્યો.
ઈ મનાય ગયું.
એની ક્રિયા જ નિર્ગુણ લખી છે.
શિક્ષાપત્રીમાં લખ્યું તોય માનતા નથી.
અંબરીષ રાજા આત્મનિવેદી છે.
એની ક્રિયા નિર્ગુણ છે તે હેતુ માટે અંબરીષ રાજાને નિર્ગુણ કહ્યા છે.
એમ શિક્ષાપત્રીમાં છે તોય માનતા નથી.

।। ઇતિ શ્રી કિરણ ૬૦૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
