સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૬૨.
પૃથ્વીના મુક્તને ઓળખવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત બે હજાર પાંત્રીસના અસાઢ સુદિ અગિયારસ તારીખ છ, જુલાઈ, ઓગણીસસો ઓગણએંસી શુક્રવારેને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુલના સભામંડપના ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભકતોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; નિશ્ચયવાળાની મોટ્યપ આવી છે.
ઈ ભકત ભગવાનને જાગ્રત, સ્વપ્ન અને સુષુપ્તિમાં ન સંભારે તો પણ સાંભરે છે.
આ સત્સંગમાં કોઈનો સ્વભાવ ટકે એમ નથી.
પાણાવાળી ભોં ને પગે છાણ વળગ્યું ઈ રેવાનું નથી.
પૃથ્વીના મુક્તને ઓળખે એની લેન શું છે ?
જેની પાસે બેસીએ ને પોતાનો દોષ દેખાય ઈ પૃથ્વીનો મુક્ત છે.
આપણી વૃત્તિ પાછી વળે ત્યારે દોષ દેખાય.
પ્રથમનુ ૧૮મું ચાર વેદ, પુરાણ, ઈતિહાસ તેને ભણવે કરીને કે એના અર્થને જાણવે કરીને મુક્ત ન થાય.
મુક્ત તો અમે કહીએ તેમ કરે તો જ થાય.
ભ્રષ્ટ જીવને સુપાત્ર જીવ; કુપાત્ર જીવના હાથનું અન્ન, જળ, પુષ્પ ગ્રહણ કરો તો બુદ્ધિ મલિન થાય ને સુપાત્રના હાથનું ગ્રહણ કરો તો બુદ્ધિ પવિત્ર થઈ જાય.
આતો વિશ્વકળાની વાત કરી.

।। ઇતિ શ્રી કિરણ ૬૬૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
