સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૩૨.
નિર્ભય થવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના વૈશાખ સુદિ સાતમ તારીખ ત્રણ, મે, ઓગણીસસો ઓગણએંસી ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલીથી પ્રાતઃકાળે મોટરમાં બેસીને ગામ જૂનાગઢ ઓધવજીભાઈને ત્યાં વાસ્તુ કરવા પધાર્યા ને ત્યાં ઢોલિયા ઉપર ઉગમણે મુખારવિંદે વિરાજમાન હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ખબડદાર થઈને ભજન કરજ્યો.
નહીંતર સત્સંગમાં તમારો પગ ટકશે નહિ.
મારે તો તમે ભગવાનના ભક્ત છો તો કોઈ પ્રકારની કસર રહેવા દેવી નથી.
ને આને આ દેહે કરીને શુદ્ધ કરવા છે.
એક વાત પાકી થઈ જાવી જોઈ કાં આત્મનિષ્ઠા સિદ્ધ થાવી જોઈ ને કાં ભક્તિનિષ્ઠા સિદ્ધ થાવી જોઈ ને કાં ધર્મનિષ્ઠા સિદ્ધ થાવી જોઈ.
મરવાનો ભય લાગે છે કે નથી લાગતો ?
મરવાનો ભય ઊડી જાય તો આત્મનિષ્ઠા થઈ કહેવાય.

।। ઇતિ શ્રી કિરણ ૬૩૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
