સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૫૪.
પાછીવૃત્તિનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના જેઠ સુદિ બારસ તારીખ સાત, જૂન, ઓગણીસસો ઓગણએંસી ગુરુવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુલના સભામંડપમાં ઢોલિયા પર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; પૃથ્વીથી દશગણું જળ છે એટલે કેવી રીતે ?
પૃથ્વીનું બિંદુ કરો તો જ બીજા તત્ત્વનું પ્રમાણ થઈ શકે.
પૃથ્વી તત્ત્વથી જ અગ્નિ રોકાય છે.
જળ તત્ત્વ પિંડીકરણ કરે છે.
વાયુ તત્ત્વ સર્વ ઈંદ્રિયુંને પોષણ કરે છે.
એની આકૃતિ લીલી છે.
અગ્નિની આકૃતિ રક્ત છે.
પૃથ્વીની આકૃતિ માકડી છે.
આકાશની આકૃતિ શ્યામવર્ણ છે.
અહંકારની આકૃતિ કેવી છે ?
ત્રિગુણાત્મક છે એને વિષે શાંતપણું છે, ઘોરપણું છે અને વિમુઢપણું છે.
જે ઉત્પતિ, સ્થિતિ ને પ્રલયનો કર્તા છે, પાંચભૂતનો કર્તા છે.
આકૃતિ, શક્તિ, ઠેરાવ, રૂપ, ગુણ, તાગાત બધાયને જુદું જુદું સમજો તો બરાબર કહેવાય.
ઉત્પત્તિનું કારણ છે.
પૃથ્વી તત્ત્વ હોય તો સ્ટેશન થઈ શકે.
અંતઃકરણ ચાર છે પણ એક જ ગણાય.
લોમવૃત્તિ હોય તો ચાર થાય ને પાછીવૃત્તિ વાળે તો એક જ થાય.
નેત્રે કરીને જોયામાં આવે એવું રૂપ નથી.
કાને કરીને સાંભળવામાં આવે એવો શબ્દ નથી.
નાસિકાએ કરીને સુંઘવામાં આવે એવો ગંધ નથી.
કર્મ ઈંદ્રિયને અને જ્ઞાન ઈંદ્રિયને અન્યોન્ય સંબંધ છે.
આ લોકમાં આવીને પરલોક સુધારવો ઈ બહુ જબરી વાત છે હો ઈ બહુ બુદ્ધિશાળી છે.
આ લોકમાંથી જાવું છે, ઈ વાત સાવ સાચી છે.
આ લોકમાં આપણું કાંઈ નથી.
કોઈ આપણું નથી.
કાળના મોઢામાં છે.
સર્પના મોઢામાં દેડકો છે.
આ લોકના સુખમાં જીવ આધિન થઈ ગયો છે.
ભગવાન જેવા ભગવાન મળ્યા છે.
કાનથી કથામૃત પીએ તો અમર થઈ જાય.
કાળ, કર્મ, માયાનો ત્રાસ મટી જાય.
વૈભવ મોહનો ઢગલાને ન બતાવો તો સારું કહેવાય.
એમાં આપણા જીવને બેહાલ થાવું પડશે.
એને અરથે ન કરવાના કામ કરશે.
ચૌદ લોકના સુખ કાગવિષ્ટા તુલ્ય જાણવા.
પાછી વૃત્તિ વાળવી.
ભજન કરી લેવું.
અલૌકિક સુખ પ્રાપ્ત થયું છે.

।। ઇતિ શ્રી કિરણ ૬૫૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
