સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૭૬.
વિવેકનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના વૈશાખ વદિ પાંચમ તારીખ પાંચ, મે, ઓગણીસસો એંસી સોમવારને દિવસ પૂજ્ય સ્વામી ગામશ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં ઢોલિયા પર વિરાજમાન હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; નેત્રે જોયા તે જોયા જ કહેવાય.
પણ વિચારથી જોવે તો ઠીક ને આનંદથી જોવે તો અલૌકિક કહેવાય.
ઈંદ્રિયું છે એને બ્રહ્માંડ સંગાથે એકતા છે.
જીભડીને વાણી અને ચાખવા સંગાથે સંબંધ છે પણ સુખદાઈ કે દુઃખદાઈ છે.
ઈ જાણપણું હોય તો આમ ન બોલાય, આમ ન ખવાય, આપણે આવો વિચાર ન કરાય.
ઝાઝી મેનત પડે પછી કોઈ કહે તો બરાબર છે.
હથેળીમાં પાણી છે ઈ સારું ન લાગે.
કૂવામાંથી કાઢીને પાણી સારું લાગે છે એવા જીવ છે.
ઈંદ્રિયુંની વૃત્તિને બ્રહ્માંડ સંગાથે એકતા છે.
નાસિકાને સૂર્ય ચંદ્ર સાથે એકતા છે.
બાર આંગળ હોય તો સૂર્ય કહેવાય.
સોળ આંગળ હોય તો ચંદ્ર કહેવાય.
પછી દોડો, બોલો, સુંઘો, સાંભળો ત્યારે એથી પણ જુદું કહેવાય.
બ્રહ્મરંધ્રે શિશુમાર ચક્રથી જવાય છે.
પ્રત્યક્ષ ભગવાન મળે તે’દિ અક્ષરધામમાં જવાય નહિતર ન જવાય.
નવલખા પર્વત ઉપર નવલાખ હતા પણ કોઈને પુરુષોત્તમ સંગાથે એકતા નો’તી.
ભગવાનનો પરબારો આશરો કરે એના કરતા ભજતા હોય એનો આશરો કરો તો એવું થઈ જાય.
આપણે પરલોકના માણસને ખપ લાગીએ છીએ કે આ લોકના માણસને ખપ લાગીએ છીએ ?
ઠાકોરજીને ધરીને ખાય તો પરલોકનું ખાધું કહેવાય.
ને ધર્યા વિના ખાય તો આ લોકનું ખાધું છે.
ભગવાનની વાતને સમજો તો કામક્રોધાદિક દોષ જીત્યામાં પ્રયાસ થાશે નહિ.
ને ભગવાનના જન્મ ને કર્મને અલૌકિક જાણો તો ભગવાનની પેઠે પંચવિષયમાં પ્રીતિ રહેશે નહિ.
ભગવાન મનુષ્ય જેવા જણાતા હોય તોપણ કૈવલ્ય મૂર્તિ છે.
ભગવાન જે જગ્યામાં બિરાજતા હોય તે જગ્યા નિર્ગુણ, તેના વસ્ત્ર, અલંકાર, પરિચર્યાના કરનારા સેવક બધુંય નિર્ગુણ છે.
ન કરવાનું કરે એનું નામ પ્રમાદ કહેવાય છે.
ને કરકે નજર છે એનું નામ મોહ કહેવાય.
સત્ય અસત્યનું જ્ઞાન થાય ત્યારે પ્રમાદ ટળે છે.

।। ઇતિ શ્રી કિરણ ૬૭૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
