સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૯૧.
પ્રગટનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના બીજા જેઠ સુદિ બીજ તારીખ ચૌદ, જૂન, ઓગણીસસો એંસી શનિવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં પ્રાતઃકાળે ઢોલિયા પર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; માહાત્મ્ય એટલે મહિમા.
મહિમા એટલે આજ્ઞા; આજ્ઞા એટલે ઉપાસના કહેવાય.
એના દર્શનથી પવિત્ર થઈ જવાય, એને પામવાથી પામી જવાય એવા છે ને આજ્ઞામાં રહ્યા છે.
આજ્ઞા બહાર વર્તતા નથી.
પરશુરામે એમ કહ્યું કે, લોહીના કુંડમાં નહાય એનું કલ્યાણ કરવું છે.
ઈ પણ આ લોકમાં હતા તો પ્રાયશ્ચિત કરવા ગયા.
માટે પૃથ્વી જેની રાખી રહી છે, સૂર્ય-ચંદ્ર ઉદય અસ્તપણાને પામે છે, જેના વરસાવ્યા મેઘ વરસે છે, પાણીના બિંદુમાંથી મનુષ્ય ઉત્પન્ન થાય છે.
એવા અનંત આશ્ચર્ય મને મળ્યા એના વતે થાય છે.
એને સંગે બ્રહ્મપુરમાં જવાય છે, એને સંગે અક્ષરધામમાં જવાય છે, પણ વિવેક વિચાર જોઈ.
જડ ચૈતન્યનો વિવેક જોઈ, ઈ જ ભગવાનનું સ્વરૂપ છે.
બપોર પછી સ્વામીએ વાત કરી જે; જેટલો માણસનો ડંખ છે એટલો અંતર્યામીનો ડંખ નથી.
પ્રગટ ભોજનથી ભૂખ ભાંગે, પાણીથી તરસ છીપે.
એમ નાથ વિના સુખ ન થાય.
પણ ગરબડ ગોટાવાળાને કાંઈ ખબર ન પડે.
કાંઈક વિવેકી હોય એને ખબર પડે.
તમે આવો તો તમારા ભેળા ને હું આવું તો મારા ભેળા, એવો હોય ઈ રખડાવે.
પ્રગટ ભગવાન હોય તો દેશકાળ ઉલ્લંઘાય.
“સોડ્યમાં સુતો હોય ઈ અરજી ન સાંભળે.
જે ગાદીએ બેઠો હોય ઈ ન ગમતો હોય તોય દુઃખ ભાંગશે.
એક અનંતને સુખિયા કરી દ્યે ને એક અનંતને દુઃખિયા કરી દ્યે.” ભગવાન કરતા હશે ઈ ઠીક કરતા હશે.

।। ઇતિ શ્રી કિરણ ૬૯૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
