સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૩૦.
ગુણને ઢાંકી રાખવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના વૈશાખ સુદિ ત્રીજ અખાત્રીજ તારીખ ઓગણત્રીસ, એપ્રિલ, ઓગણીસસો ઓગણએંસી રવિવારને દિવસ પૂજ્ય સ્વામી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાંથી વાજતે ગાજતે ઠાકોરજીને ગુરુકુળમાં પધરાવ્યા ને ચારસોક હરિભક્તોની સભા ભરાઈને બેઠી હતી ને પોતે ઢોલિયા ઉપર દક્ષિણે મુખારવિંદે વિરાજમાન હતારીખ
પછી સ્વામીએ વાત કરી જે; આપણે જે બોલીએ, જે કરીએ, જે વિચારીએ એને પરમાત્મા જાણી શકે છે, કે આ ભક્ત આવો છે.
જે ભક્ત છે એને આલોકમાં તો ઠીક પણ ઠેઠ પ્રકૃતિપુરુષ થકી લઘુશંકાનો વેવાર દેખાય.
ભગવાનનો પ્રતાપ, સુખ સમજાય જાય તો એક શબ્દે સાધનની સમાપ્તિ થઈ જાય.
આપણા સ્વભાવને, પ્રકૃતિને નાશ કરવી છે.
ગુણ અવગુણનો ત્યાગ કરી દેવો.
ગુણ તો સોનાની બેડી છે.
ભલે શત્રુપણું છે તો પણ બંધનકારી છે.
નિર્ગુણ સુખ છે ઈ જ અલૌકિક સુખ છે.
ભગવાન અને મોટા સાધુને આશરે કરીને તો વાદળ જેવા દુઃખ પણ ટળી જાય ને સાધને કરીને તો કૂટીકૂટીને મરી જાય તો પણ તેનો પાર ન આવે.
તે ઉપર ભાયાવદરવાળા કેશુ ભગતની વાત કરી.
ગુણ ન કહેવાય પણ અવગુણ કહેવાય.
ગુણ કહો તો ઈ બધાય લૂંટી જાવાના છે.
પણ જીવનો સ્વભાવ છે કે ગુણને જાહેર કરે ને અવગુણને ઢાંકી રાખે પણ અવગુણને જાહેર કરવો ને ગુણને ઢાંકી રાખવો.
એથી અલૌકિક પ્રાપ્તિ થઈ જાય છે.

।। ઇતિ શ્રી કિરણ ૬૩૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
