સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૨૯.
દેશકાળનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના વૈશાખ સુદિ બીજ તારીખ અઠ્ઠાવીસ, એપ્રિલ, ઓગણીસસો ઓગણએંસી શનિવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે વિજય ઈન્ડસ્ટ્રીઝમાં ઓફિસમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ચૈતન્ય તેજનો રાશી છે ને એમાં ભગવાનની મૂર્તિ છે.
ન્યાં મન અટકે છે.
જ્યાં મન અટકે ન્યાં મનને હાંકવું.
ભગવાન અને સાધુ મળ્યા પછી કાંઈ કરવું રહેતું નથી પણ ભજન કરવાનું તો રહે જ છે.
મનુષ્ય દેહ છે દેવનેય દુર્લભ છે.
ઈ વસ્તુએ કરીને એનું નામ લેવાય છે.
ઈ વસ્તુએ કરીને એનું દર્શન થાય છે.
એમાં ખોટ્ય થાય ઈ ખોટ્ય કયાં બુરાય !
આ જીવને બધુંય જોતા આવડે પણ સમય જોતા ન આવડે.
અખંડાનંદસ્વામી, ભાયાત્માનંદસ્વામી, એનો વિચાર, વર્તન, રેણીકેણી એનો પહેરવેશ જેને ગમ્યો એનું કામ થઈ ગયું.
આપણને ગમ્યો તો હશે પણ જરા ખામી રહી ગઈ હશે.
દાસના દુશ્મન હરિ કદી હોય નહીં |જેમ કરશે તેમ કરશે તેમ સુખ થાશે || સ્વામિનારાયણ નામનો મંત્ર બહુ બળિયો છે.
એનાથી કાળા નાગનું ઝેર ઉતરી જાય, કાળ, કર્મ, માયાનો ભય આળસી જાય.
માટે
અર્થં સાધયામિ કે દેહં પાતયામિ | આ દેહનું ગમે એમ થાય પણ ભગવાનના ભક્તને સંગે મગન રહેવું.
ભગવાન ભલે ત્રીસ વરસ રહ્યા પણ સાધુરૂપે વીસ વરસ રહેશે.
આપણને ભીડ પડે ત્યારે ભગવાન ભાગ લ્યે.
હિંમત આવે તો ભગવાન સહાય કરે.
મનુષ્ય દેશકાળ આવે તો જ માણસ કહેવાય પણ ચોરને દેશકાળ ન આવે.
માણસને માણસનો દેશકાળ આવે.
સત્સંગમાં નબળો સ્વભાવ રહી શકતો નથી.
દુર્વાસાનો શાપ છે.
પહેલું દુઃખ ને પછી સુખ.
સત્સંગ કરે તેને પહેલું તો દુઃખ જ આવે.

।। ઇતિ શ્રી કિરણ ૬૨૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
