સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૪૬.
સ્વભાવને ટાળવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના જેઠ સુદિ ત્રીજ તારીખ અઠ્ઠાવીસ, મે, ઓગણીસસો ઓગણએંસી સોમવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુલના સભામંડપમાં ઢોલિયા પર વિરાજમાન હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; પોતે ભગવાન થાય પણ ભગવાનના સ્વરૂપનું ચિંતવન થાવું બહું કઠણ છે.
આત્મનિષ્ઠા થાય તો ભગવાનના સ્વરૂપનું ચિંતવન થાય છે ને કાં ભગવાનના ભક્તનો સંગ થાય તો ભગવાનના સ્વરૂપનું ચિંતવન થાય.
આપણા સ્વભાવને ભગવાન અને ભગવાનના ભક્ત જાણે એટલે આપણા સ્વભાવ ગયા.
ભલેને આપણે હીણા થઈ જાઈ પણ આપણા સ્વભાવ તો વયા જાય.
કારણ કે એને ખબર પડ્યા પછી એને ઉપાધી રહે.

।। ઇતિ શ્રી કિરણ ૬૪૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
