સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૧૦.
અલૌકિક સુખનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના માગશર સુદિ બીજ તારીખ બે, ડિસેમ્બર, ઓગણીસસો અઠ્ઠ્યોત્તેર શનિવારને દિવસ સ્વામી ગામ શ્રી વંથલીથી પ્રાતઃકાળે શ્રીજી મીલની મોટરમાં બેસીને જૂનાગઢ સ્વામિનારાયણ ટ્રેડીંગ કો.
નું શુભ ઉદ્‌ઘાટન કરવા પધાર્યા.
ને ત્યાં ઓફીસમાં સોફા ઉપર વિરાજમાન થયા હતા ને સંત હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી “આજ મારે ઓરડે રે” કીર્તન બોલ્યા પછી સ્વામીએ વાત કરી જે; આજ દિન સુધી અનેક વાતુ અનેક પ્રકારે ભગવાને બધા ભગવદ્‌ ભક્તને જેવી રીતે જોઈ તેવી રીતે દર્શન આપ્યા.
તેમાં આજ મારે ઓરડે રે.
ઈ કીર્તન જીવુબા લાડુબાને અતિ પ્રેમથી એને ઓરડે પધારીને આલોકના સુથણી આદિ વસ્ત્ર ધારીને દર્શન દીધા.
ને બીજા પ્રકરણમાં એટલે બીજા કીર્તનમાં ઈ ની ઈ વાતુ દિવ્યરૂપે વર્ણન કરી.
કીર્તનમાં પોતે પોતાનું અક્ષરધામ, પોતાની શક્તિ, લોકભોગ અનંત પ્રકારે જીવનો શ્રેય કરી રહ્યા છે.
એ જ કર્તા એ જ સમર્થ છે.
એજ સ્વતંત્ર છે.
તે જ પાછા ચોથા કીર્તનમાં પોતે પોતાના અનેક પૃથ્વી પર રહેલા ભક્ત એને સામાન્ય રીતે સંતમાં શોભે એ રીતે દર્શન આપીને સુખિયા કર્યા.
આવું સુખ જ્યારે આવે ત્યારે અક્ષરધામ, અક્ષરધામના પતિ, પુરુષોત્તમ, પાંચસો પરમહંસ, અસંખ્ય હરિભક્ત બાયુ-ભાયુ આ વાતને સાંભળીને હરખ ઘેલા થાય છે.
એજ કેટલાકને અન્નનું, ધનનું, પુત્રનું સુખ હશે પણ આપણી પાસે જે સુખ છે ઈ બીજાને આપીએ.
આત્મા અને પરમાત્માનું સુખ છે એવું બીજું નથી.
સંબંધ થયો અને કૃતાર્થ કર્યા.
સુખિયા કર્યા ઈ થી બીજું સુખ કોઈ નથી.
આ જગત સુખિયું દેખાય ને ઓલ્યું દુઃખિયું દેખાય.
વિષય સુખ સામું જુવો તો દુઃખિયું દેખાય ને ભગવાનના સુખ સામું જોવો તો સુખિયું દેખાય.
ભગવાનના સુખમાં કાળ, કર્મ, માયા પ્રવેશ ન કરી શકે.
કર્મ એનો સ્વભાવ ન વાપરી શકે.
માયા પણ પોતાનો સ્વભાવ ન વાપરી શકે.

।। ઇતિ શ્રી કિરણ ૬૧૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
