સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૬૦.
જાણપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના અસાઢ સુદિ નોમ તારીખ ચાર, જુલાઈ, ઓગણીસસો ઓગણએંસી બુધવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી લક્ષ્મીદાસ ભગતે સાક્ષાત્‌ સવિતા નું કિરણ વાંચ્યું.
પછી સ્વામીએ વાત કરી જે; મુક્તને પરાભવ થાતો નથી એમ જે માને તેની સમજણ્યમાં ફાંકા છે.
ગોપાળાનંદસ્વામી અને મુક્તાનંદસ્વામી પણ ઉતરતા જેવા રહે કે ન રહે.
આ પૃથ્વીમાં દેશકાળની પ્રવૃત્તિના કારણ પુરુષ જ છે.
ભગવાનનો અવતાર હોય તો દેશકાળ સારા થાય.
પ્રવૃત્તિ ધર્મના આચાર્ય વર્ણાશ્રમ ધર્મનું રક્ષણ કરે છે.
ને ભગવાનનો અવતાર છે ઈ એકાંતિક ધર્મનું રક્ષણ કરે છે.
ભગવાનના ભક્તનો મહિમા સમજીએ છીએ પણ એમાં દોષ છે ઈ જાણી રાખવા ને આપણામાં ન આવવા દેવા.
જાણપણું છે ઈ પ્રકાશ છે.
આપણે કોણ છીએ, આપણાથી આમ થાય નહીં, આપણાથી આમ બોલાય નહીં ને આપણાથી આમ ખવાય નહીં એમ જાણપણું હોવું જોઈ.
સ્વતંત્ર થકો પંચવિષયનું ગ્રહણ કરે ઈ જ્ઞાની કહેવાય.
પરાધીન થકો પંચવિષયનું ગ્રહણ કરે ઈ અજ્ઞાની કહેવાય.
જ્ઞાનીને થાળ ધર્યો ઈ નિર્ગુણ કહેવાય.
અજ્ઞાનીને થાળ ધરો તો સગુણ કહેવાય.
પછી તે જ દિવસે સાંજે શયન ટાણે પીપલાણાવાળા વિદ્યાર્થી પુરુષોત્તમભાઈને કૃપા કરીને પ્રશ્ન પૂછ્યો જે; સ્વરૂપનિષ્ઠા એટલે શું ?
માબાપનો જેવો નિશ્ચય છે એમ સ્વામિનારાયણ છે ઈ જ આપણો બાપ છે.
બીજો કોઈ બાપ નથી.
વિષય પરાભવ પમાડે તો પણ અક્ષર માનવું.
બ્રાહ્મણને ઘરે જન્મ, માટે બ્રાહ્મણ.
એમ વિશ્વાસથી નક્કી થઈ ગયું.
જેમ વિશ્વાસથી માબાપ નક્કી થઈ ગયા છે એમ વિશ્વાસથી હોય તો બંધ બેસે.
ભગવાન મળ્યા માટે અક્ષર આપણે છીએ.
ટીકર રહેતા હોય એને ટીકરનું પાદર સારું લાગે.
સ્વામિનારાયણ ભગવાન છે ઈ ખબર નોતી પણ એના ભક્તે કીધું એટલે માની લેવું.
વર્ણ અને આશ્રમનું માન લઈને ફરે છે, એનામાં સાધુપણું આવતું નથી.
એવો સાધુ હું છું કે મારે વર્ણનું ને આશ્રમનું લેશમાત્ર માન નથી.

।। ઇતિ શ્રી કિરણ ૬૬૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
