સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૭૪.
મુક્ત, અક્ષર અને પુરુષોત્તમના લક્ષણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના વૈશાખ વદિ ત્રીજ તારીખ ત્રણ, મે, ઓગણીસસો એંસી શનિવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં ઢોલિયા પર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; હેતમાં વિચાર જ હોતો નથી.
જો વિચાર હોય તો હેત કહેવાતું નથી.
ને મહિમા સમજીને હેત કરે ઈ તો જુદી જ રીતનું છે.
મહિમાએ સહિત જાણવું એનું જ નામ દેખ્યું કહેવાય.
પૃથ્વી ઉપર ભગવાન પધાર્યા એના ઐશ્વર્યથી અલૌકિકપણું થાય છે પણ એમાં અલૌકિકપણું નથી માનતો.
પૃથ્વી ઉપર સ્વરૂપ છે એના ઐશ્વર્ય વિના સ્વભાવ દેખાતા જ નથી.
કર્મ પરિપક્વ અવસ્થાને પામ્યા એનું નામ સ્વભાવ કહેવાય, પ્રકૃતિ કહેવાય.
ફૂલ ને સુગંધ એમ એકરસ જીવ સંગાથે થઈ ગયા છે.
મરણીયા થાવું જોઈ એટલે આ કામ, આ દેહે કરીને જ કર્યે છુટકો છે.
ઉત્પત્તિકાળ, સ્થિતિકાળ અને પ્રલયકાળ ત્રણેય કાળમાં જ્ઞાને કરીને એકરૂપે છે.
નહીંતર જન્મોત્સવ ન થઈ શકે.
મોક્ષકાળમાં મુક્તરૂપે વરતે છે, અક્ષરરૂપે વરતે છે.
પ્રકૃતિપુરુષરૂપે વરતે છે ને સ્વયં પુરુષોત્તમ પણ હોય.
પણ એમાં સ્વભાવ મેલાય ઈ વસ્તુ જુદી છે.
અક્ષરધામમાં છે એવા જ પ્રકૃતિપુરુષમાં હોય પણ એમાં મોક્ષની બુદ્ધિ જાગવી જોઈ તો અવગુણ ન આવે.
“વૃંદાવન અને કાશી ચાર પ્રકારના પ્રલયમાં નાશ થઈ જાય છે પણ સંભારે ઈ મુક્ત થઈ જાય છે.
આ વાત તો અમારો વિશ્વાસ હોય તો જ મનાય.”

।। ઇતિ શ્રી કિરણ ૬૭૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
