સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૩૧.
નિશ્ચયનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના વૈશાખ સુદિ ચોથ તારીખ ત્રીસ, એપ્રિલ, ઓગણીસસો ઓગણએંસી સોમવારને દિવસ પૂજ્ય સ્વામી વંથલી મધ્યે ગુરુકુળમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ઓળખ્યા વિના સેવા કરો ઈ શાસ્ત્રની રીતે કલ્યાણ ગણાય.
અજ્ઞાન અવસ્થામાં સંસ્કાર થાય છે.
ઢોરને સંસ્કાર થાય છે.
ઝાડ ઉપયોગમાં આવે તો એને સંસ્કાર થાય છે.
સંસ્કાર બંધાણા વિના પ્રગટ ભગવાન મનાય નહીં.
અંતરની આંખ્ય ઉઘડવી જોઈ.
ગુણ અવગુણ દેખાય.
જોગ અજોગ દેખાય ઈ અંતરની આંખ્ય ઉઘડી ગણાય.
જોગ અજોગ દેખાય તો એને ઈંદ્રિયુમાં નિશ્ચય થયો ગણાય.
આળસ, નિદ્રાદિક તમોગુણનું કાર્ય, શમદમાદિક સત્ત્વગુણ ઈ બધુંય ભગવાનમાં દેખાય તો પણ સંશય ન થાય ઈ અંતઃકરણમાં નિશ્ચય ગણાય.
ગુણાતીત સ્થિતિ જણાવે તો પણ સંશય ન થાય ઈ જીવમાં નિશ્ચય ગણાય.
જાળીયામાં જણાવ્યું એમ જણાવે તો ય સંશય ન થાય ઈ જીવમાં નિશ્ચય ગણાય.
સત્સંગીનું કલ્યાણ સત્સંગીની રીતે થાય.
સાધુનું કલ્યાણ સાધુની રીતે થાય.
આચાર્યનું કલ્યાણ આચાર્યની રીતે થાય.
દેવમાં વળગ્યા હોય એનું કલ્યાણ દેવની ઈચ્છાથી થાય.
ઓળખે ઈ ભગવાનનો આશ્રિત ને ન ઓળખે ઈ જગતનો જીવ છે.
ગમે તેમ ખોટ્ય કાઢવી ઈ ભગવાનના હાથમાં છે.
સૂર્ય સોંસરો કાઢશે ને શુદ્ધ કરશે.
સ્ત્રીની વાસના હશે તો ઐલાવૃતખંડમાં મોકલશે.
ને થોડી ઘણી વાસના હોય તો આંયા જ ટાળી નાખશે.
રોગ મેલે ને કાં એવો જોગ આપે ને શુદ્ધ કરી મેલે.

।। ઇતિ શ્રી કિરણ ૬૩૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
