સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૨૮.
પીઠવાજાળવાળા કરશનભાઈનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના ચૈત્ર વદિ અગિયારસ તારીખ તેવીસ, એપ્રિલ, ઓગણીસસો ઓગણએંસી સોમવારને દિવસ પૂજ્યસ્વામી ગામ શ્રી પીપલાણા મધ્યે ઢોલિયા પર વિરાજમાન હતા ને સંતો અને હરિભક્તોની સભા ભરાઈને બેઠી હતી.
લાભ બહુ મોટો થયો છે.
ભગવાન મળ્યા, સાધુ મળ્યા બસ હવે સમજી રહ્યા.
જેટલા સાધન છે ઈ સર્વ આ લોકમાં જ છે.
આપણે આ લોકમાં છઈ કે પરલોકમાં છઈ ?
ભગવાન મળ્યા, ભગવાન અને મોટા સાધુએ બહુ દાખડા કર્યા છે.
બહુ સહન કર્યુ છે.
તે ઉપર પીઠવાજાળવાળા કરશનભાઈની વાત કરી.
આ પૃથ્વી ઉપર આવીને કોઈએ ખરાબ આશય ન લેવો.
કરશનભાઈ જેવા ભગવાનના ભક્તને યાદ કરવા.
એના બે દીકરા એક પ્રેમજીભાઈ ને એક ધરમશીભાઈ તેની વાત કરી.
ભલા થઈને સેવા થાય તો કરવી પણ અસેવા તો ન જ કરવી.
આ સત્સંગમાં અનેક ઐશ્વર્યવાળા છે, અનેક પ્રતાપી છે.
આ લોકના પદાર્થ હશે પણ એને નડવાના નથી.

।। ઇતિ શ્રી કિરણ ૬૨૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
