સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૯૪.
બંધનનું અને મોક્ષનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના બીજા જેઠ સુદિ આઠમ તારીખ વીસ, જૂન, ઓગણીસસો એંસી શુક્રવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતારીખ એકાદ સંત અને એકાદ પાર્ષદ સભામાં બેઠા હતારીખ
પછી સ્વામીએ વાત કરી જે; મોટું ઠેકાણું છે ઈ બગડવાનો હેતુ છે, ધન છે ઈ બગડવાનો હેતુ છે, સ્ત્રી છે ઈ બગડવાનો હેતું છે ને જેમ સંત કહે તેમ સંશય રહિત કરે ઈ મોક્ષનો હેતુ છે.
ગુણાતીતાનંદસ્વામીએ કહ્યું કે, અમે જે જે ક્રિયા કરાવીએ એમાં ભગવાનની મૂર્તિ આપીએ, પણ ઉપાસના હોય તો સમજાય.

।। ઇતિ શ્રી કિરણ ૬૯૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
