સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૬૯.
મહિમાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના અષાઢ વદિ આઠમ તારીખ સોળ, જુલાઈ, ઓગણીસસો ઓગણએંસી સોમવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળમાં સભામંડપમાં વિરાજમાન થયા હતા ને સંતોની તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; રાજાનો કુંવર ન જાણી શકે કે મારો બાપ રાજા છે.
એમ આપણે પણ ભગવાન અને ભગવાનના ભક્તનો મહિમા ન જાણી શકીએ.
બીજાને સમજાવવાનું તાન છે એટલું પોતાને સમજવાનું તાન હોય તો કામ થઈ જાય.
બીજાને નિર્લેપ સમજવા, નિર્દોષ સમજવા ઈ કઠણ છે.
જોયામાં આવે એવા નથી.
જાણ્યામાં આવે એવા નથી.
સ્પર્શ કર્યામાં આવે એવા નથી.
પણ સ્પર્શ થઈ જાય, જોયામાં આવી જાય.
અમાપ છે પણ માપ થઈ જાય.
અગમ છે પણ સુગમ થઈ જાય.
બીજાનું દેહ અલૌકિક છે ને પોતાનું દેહ લૌકિક છે.
એવું તો ભગવાન અને ભગવાનના ભક્તને જ આવડે.
સત્સંગ છે ઈ પરલોક છે.
જેનાથી ભગવાન ઓળખાણા, જેનાથી ભગવાન મળ્યા ઈ સત્સંગ છે.
જેના જોવાથી ભગવાન જોયા, જેના મળવાથી ભગવાન મળ્યા ને જેના સ્પર્શથી ભગવાનનો સ્પર્શ થયો.
આંયા ખોટ્ય રહી જાશે તો ક્યાં ટળશે ?
શ્વેતદ્વિપ, બદરીકાશ્રમ છે ખરા પણ આ જેવા એકેય નથી.
એવું આ સ્થાન અધિક છે.
મરવા પડ્યો હોય, ઢીંકે શ્વાસ લેતો હોય પણ માન ન મેલે.
બધાયમાં સવાયો દેખાય એવું માન છે.
આપણને કેટલા જન્મનું હેત હશે ત્યારે આંયા ભેગા થયા હશું !

।। ઇતિ શ્રી કિરણ ૬૬૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
