સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૭૨.
જીવ, ઈશ્વર, અક્ષર અને સાક્ષીના જાણપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના શ્રાવણ સુદિ છઠ તારીખત્રીસ, જુલાઈ, ઓગણીસસો ઓગણએંસી સોમવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલી મધ્યે ગુરુકુળના સભામંડપમાં ઢોલિયા ઉપર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ટાઢ, તડકો, ભૂખ, તરસ સહન કરવા કઠણ ન પડે.
દેહ તો માગેલો ઢાંઢો છે.
ઈ તો એવું છે.
પૃથ્વીનો ભાગ પૃથ્વી લઈ જાશે, તેજનો ભાગ તેજ લઈ જાશે.
ને જાણપણું છે ઈ ઈશ્વરકોટિનું છે ને આત્માનું જાણપણું છે ઈ અક્ષરમુક્તનું છે.
દેહમાં જીવનું જાણપણું કયું છે ?
ને ઈંદ્રિયું, અંતઃકરણનું જાણપણું કયું છે ?
વિશેષ જાણપણું જીવનું છે.
એમાં જ્ઞાન છે ઈ સાક્ષીનું છે.
માયિક પદાર્થનું જીવનું છે.
માયિક સ્વભાવનું જીવનું છે.
પણ અમાયિકનું જાણપણું કેમ થાય ?
ઈ સાક્ષીનું જાણપણું છે.
જીવમાં જ્ઞાન છે.
પણ સાક્ષી આપે તો જ થાય.
લોયાનું ૭મું જડ પ્રકૃતિ ને ચૈતન્ય પ્રકૃતિ ઈ બેયના આધાર સાક્ષી છે.
જડ ચિત્‌ બેય પ્રકૃતિ સાક્ષીમાં પણ છે ને પોતાના કાર્ય સોતી છે.
ને માયા ન્યાં જ અદૃશ્ય થઈ જાય છે.
જાણપણું છે ઈ પરલોક છે એમાં પણ અનેક પ્રકાર છે.
વેપારીનું જાણપણું જુદું, મજુરનું, ખેડૂતનું, સઈનું, સોનીનું જાણપણું જુદું છે.

।। ઇતિ શ્રી કિરણ ૬૭૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
