સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૯૫.
પ્રગટનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ બે હજાર છત્રીસ ના બીજા જેઠ સુદિ નોમ તારીખ બાવીસ, જૂન, ઓગણીસસો એંસી રવિવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી વંથલીથી પ્રાતઃકાળે અરવિંદ ઈન્ડસ્ટ્રીઝની મોટરમાં બેસીને સંતમંડળ સહિત ગામ શ્રી જૂનાગઢ શ્રીજી ઓઈલ મીલમાં પધાર્યા ને પછી મૃગેન બાળ નિદાન કેન્દ્રનું ઉદ્‌ઘાટન કરવા પધાર્યા.
ત્યાં પહેલે માળે નિદાન કેન્દ્રમાં ઢોલિયા ઉપર વિરાજમાન થયા હતારીખ પછી ઓરડાનું કીર્તન બોલ્યા.
પછી સ્વામીએ વાત કરી જે; ભગવાન જેવા એક ભગવાન જ છે.
બીજો કોઈ એ જેવો થઈ શકતો નથી.
માટે ભગવાન તો અધમ ઉધારણ છે, પતિત પાવન છે ને શરણાગત વત્સલ છે.
જાકો જગમેં કોઈ નહીં તાકો તુમ હો મહારાજ |પ્રગટને ભજી ભજી પાર પામ્યા ઘણા, ગીધ ગુનીકા કપિવૃંદ કોટિ |વ્રજતણી નાર વ્યભિચાર ભાવે તરી, પ્રગટ ઉપાસના સૌથી મોટી || માટે પ્રગટના જેવી કોઈ વાત નથી.

।। ઇતિ શ્રી કિરણ ૬૯૫ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
