સાક્ષાત્ સવિતા
ભાગ પાંચ
કિરણ ૬૮૫.
બહુ મોટો લાભ થયાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૬ના પ્રથમ જેઠ સુદિ બીજ તારીખ સોળ, મે, ઓગણીસસો એંસી શુક્રવારને દિવસ પૂજ્ય સ્વામી ગામ શ્રી રાજકોટ મધ્યે કાંતીલાલ રામજીભાઈના ઘરે ઢોલિયા પર વિરાજમાન થયા હતા ને સંતો તથા હરિભક્તોની સભા ભરાઈને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; બહુ મોટો લાભ થયો છે.
આવો લાભ પાછો નહિ મળે.
આ ભગવાન નહિ મળે.
આવા ભક્ત નહિ મળે.
આ મનુષ્યદેહ પાછો નહિ મળે.
પણ આ તો વગર દાખડે મળ્યું છે એટલે કિંમત નથી.
ક્યાં જીવ ને ક્યાં શિવ !
જીવ છે ઈ પણ શિવ થઈ જાય.
ભગવાન બહુ સમર્થ છે.
બહુ સમર્થ છે.
પણ એની ગતિ કોઈ જાણી ન શકે.
પાછી વૃત્તિ હોય એને જણાય.
બહાર દૃષ્ટિવાળો ન જાણી શકે.
સંકલ્પ ગણતા આવડતા હોય ઈ જાણી શકે.
બહુ મોટો લાભ મળી ગયો છે.
આ ભગવાન, આ ભક્ત, આ ગામમાં ભગવાનની પ્રાપ્તિ થઈ ઈ કાંઈ થોડી વાત છે ?

।। ઇતિ શ્રી કિરણ ૬૮૫ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
