સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૧૮.
એકાંતિક ધર્મનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના કારતક સુદિ નોમ તારીખ બાર, નવેમ્બર, ઓગણીસો પંચોત્તેર બુધવારને દિવસે સભામંડપમાં ગાદી ઉપર વિરાજમાન હતારીખ સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી પછી કૃપા કરીને વાત કરી જે; તીવ્ર શ્રદ્ધાથી સંકલ્પ કરીયે તો ભગવાન પૂર્ણ કરે જ.
કયે દ્વારે અને કેવી રીતે કરવો તે તેની ઇચ્છા.
સ્વામિનારાયણ નામનો મહામંત્ર છે.
પણ જપનાર તીવ્ર શ્રદ્ધાથી આર્ત થઈને જો જપ કરે તો ભગવાન અવશ્ય સંકલ્પ પૂર્ણ કરે; જીવનો ઉદ્ધાર કરવા ભક્તના મનોરથ પૂર્ણ કરવા ને ધર્મ સ્થાપન કરવા આવ્યા છે.
જે પ્રાપ્તિ ભક્તિએ કરીને થાય છે તે ધર્મે કરીને જણાતી નથી.
ભગવાનના અવતાર ધર્મસ્થાપન માટે થાય છે.
અનાદિ એકાંતિકધર્મ અખંડ છે, આનંદરૂપ છે.
ને પૃથ્વી રહે ત્યાં સુધી રહેવાનો છે.
સ્વામિનારાયણે પાંચ પગ રોપ્યા તેનું જ નામ એકાંતિક ધર્મ.
નિષ્કામ વગેરે પાંચ પગ જે રોપ્યા તેને ખોટાં કરીને કલ્યાણ થાય નહીં.
ભાતું લઈને ડુંગર પર ચડે તે ખલાસ થાય ત્યારે ઊતરવું પડે.
તેમ એકાંતિક ધર્મ છે તે ભક્તિ સાથે એક થાય તે અનાદિ છે; નવો નથી.
ભગવાનના ભક્તને વાદવિવાદે કરીને જીતવા નહીં.
આત્મસત્તારૂપ ન વર્તે તેનું રૂપ ઉઘાડું થયા વગર ન રહે.
આત્મસત્તામાં રહીને ભજન, માળા વગેરે ભક્તિનાં ફળ રૂપ થાય.
એકાંતિક ધર્મના પાળનારા હોય ત્યારે તે દ્રશ્ય થાય.
જ્યારે તે પાળનારા ન હોય ત્યારે તે અદ્રશ્ય થઈ જાય.
સત્સંગ મહાવિશ્નુરૂપ, અકળ ને અદ્‌ભુત છે.
જેવાં અક્ષરધામના મુક્ત છે તેવા જ આ ભગવાનના સંબંધવાળા છે.
ચાર પ્રકારના ધર્મ - વર્ણાશ્રમનો ધર્મ, એકાંતિક ધર્મ, ભગવાનના સંબંધવાળો ધર્મ અને ભગવાનના સંબંધ વિનાનો ધર્મ.
ભગવાનના સંબંધવાળો ધર્મ એટલે કે ભક્તિવાળો.
ધર્મ પાળતા હોય તેનો સંગ, વાર્તાદિક સારાં લાગે.
નથુ ભટ્ટ પ્રેમી હતા ને સ્વામીને જમાડ્યા, તેવો પ્રેમ જોઈ.
દેવશી ભક્ત પાસે તેના ગુરુને પરચો મહારાજે દેવરાવ્યો.
નથુ ભટ્ટને દેવશી ભક્તનો થોડો અવગુણ આવેલ તે બહુ દુઃખ ભોગવવું પડ્યું.
પછી થાણાપીપળીવાળા વિપ્ર શાંતિલાલને વાત કરી જે; આ મનુષ્યદેહ બહુ દુર્લભ છે.
વિચાર કરવો જે આ વર્ષે મારું મન કેવું હતું ?
તેમ દર વર્ષે સરવાળો કરવો.
પાછુ વળવા શીખવું.
સત્સંગમાં શ્રદ્ધા રાખી ભજન કરવું હવે બાપા નથી તે કહેશે.
માટે આપણે સમજીને ભગવાન ભજવા.

।। ઇતિ શ્રી કિરણ ૧૧૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
