સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૨૦.
કર્મ ખપાવવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ વદિ અગિયારસ તારીખ પાંચ, જુલાઈ, ઓગણીસો પંચોત્તેર શનિવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળમાં સભામંડપમાં વિરાજમાન હતા ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; બધી ઇંદ્રિયોને એક કળાવછિન્ન જાણે તો બુદ્ધિને જીવ કહેવાય.
જડ ને ચૈતન્ય એ બે ભાવથી નબળું કર્મ થાય છે.
ઇંદ્રિયો અને જીવ એ બંનેથી નબળું કર્મ થાય છે.
વ્યાપકપણાનો ત્યાગ કરે તો જીવને કર્મ ન લાગે.
નહીંતર તો જરૂર કર્મ લાગે.
વચનામૃત કારિયાણી નું પ્રથમ.
પૃથ્વીને વિષે રહ્યા એને અનુલોમવૃત્તિ થાય એટલે મરે.
અને ઈશ્વરકોટિ માયામાં લોમપણે વર્તે છે તોપણ બંધન થાતું નથી કારણ કે એનો બાપ સમર્થ છે તે જાળવે છે.
એમ આપણો બાપ સમર્થ હોય તો કર્મનો થડકો ન લાગે.
એમાં કાંઈ બ્રહ્મજ્ઞાની બ્રહ્મકુદાળ નથી થાતો કારણ કે એને એના બાપનું બળ છે એનું કાર્ય પણ બીજાને અરથે હોય.
અને કાં એના બાપના રાજીપાને માટે જ હોય.
માટે એને કર્મનું બંધન થતું નથી.
તે ઉપર
कर्मण्यकर्म य: पश्येदकर्मणि च कर्म य: ।
स बुद्धिमान्मष्येषु स युक्त: कृत्स्न्नकर्मकृत् ।
।
તે શ્લોક બોલ્યા ને વાત કરી જે; ભગવાનનું કર્મ એ જ આપણું અક્ષરધામ છે.
એનાં પંચવિષય ભક્તનાં સુખ વાસ્તે છે.
તે ઉપર.
जन्म कर्म च मे दिव्यं एवं यो वेत्ति तत्त्वतः ।
त्यक्त्वा देहं पुनर्जन्म नैति मामेति सोडर्जुन ।
।
તે શ્લોક બોલ્યા ને પછી વાત કરી જે; આપણાં કર્મ બંધન કરનારા છે.
एवं नृणां कियायोगा: सर्वे संसृतिहेतव: ।
त एवात्मविनाशाय कल्पन्ते कलिप्ता: परे ।
।
તે શ્લોક બોલ્યા.
એનાં કર્મથી પ્રાયશ્ચિત થઈ જાય છે ઉપાધિ મટાડનારા છે.
ઉપાસનાની વાત જેવડી દુનિયામાં કોઈ વાત નથી.
આ લોક આળસી જાય; આ દેહ આળસી જાય ત્યારે એ વાત થાય.
માટે આ ટેમ, આ ભગવાન, આ સાધુ એમાં જ માલ છે.

।। ઇતિ શ્રી કિરણ ૨૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
