સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૬૬.
અવતાર અવતારીનાં લક્ષણોનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના શ્રાવણ વદિ ત્રીજ તારીખ પચ્ચીસ, ઓગસ્ટ, ઓગણીસો પંચોત્તેર સોમવારને દિવસે ગામ શ્રી વંથલીમાં પૂજ્ય સ્વામી મંદિરમાં ગાદી ઉપર વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; મહારાજના પંચાવન લક્ષણ છે ને બીજા અવતારનાં ચાલીસ લક્ષણ છે.
ને ત્રીસ લક્ષણે યુક્ત સાધુરૂપ ભગવાન છે.
દેશકાળ ન લાગે.
અને ત્રીસ લક્ષણ પૂરાં ન હોય તો પૂરો સાધુ ન કહેવાય.
પણ સમય સમજવો બહુ કઠણ છે.
દેશકાળને સમજે એ જ જ્ઞાની છે.
ઢોલારી લૌકિક છે પણ લૌકિક જ્ઞાની તો ખરો જ .
સાધુ કહેવાય પણ એક વરતાલ પહોચી ગયો છે ને એક ઘેરથી નીકળ્યો હોય પણ વરતાલ ગયો કહેવાય.
એમ છ ધામનાં મુક્ત તરીકે ગણાય.
પણ ભગવાનનું જે અક્ષરધામ તેનો મુક્ત નથી.
ભગવાનમાં હેત ન થાવા દ્યે.
માટે પૂરો જ્ઞાની નથી.
આ જ્ઞાન થઈ જાય તો સોનાનો ઢગલો પડ્યો હોય તોપણ સામુ ન જુવે.
આ સત્સંગ જેને મળ્યો એનાં પુન્યનો પાર નથી.
પણ આ લોક એવું છે કે; છેલ્લે પગથિયે હોય ત્યાંથી પાછો ફેંકી દ્યે છે.
કરોડ્યું કલ્પ થયા આ જીવ છે પણ ક્યારેય મરાણો નથી, અનાદિ છે.
સત્તારૂપ છે.
ચૈતન્ય છે.
એનું જો જ્ઞાન થાય તો આ જીવ કોઈનો ઓશિયાળો ન થાય.
ખારો નથી, ખાટો નથી, ગળ્યો નથી, મોળો નથી.
કોઈનો બાપ નથી, કોઈનો દીકરો નથી.
એનું જો જ્ઞાન થાય તો બહુ મોટી પ્રાપ્તિ થાય.
ચૈતન્યાનંદસ્વામીની સ્થિતિ બહુ મોટી એના શિષ્ય બાળમુકુંદાનંદ મળ્યા તો એને સાધુ જ કરી દીધા
પછી તે જ દિવસે મોટરમાં બેસીને વંથલીથી પીપલાણે પધાર્યા ને ઠાકોરજીનાં દર્શન કરીને સભામંડપમાં ગાદી ઉપર વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી ધનાભગતની સામુ જોઈને વાત કરી જે; આ જીવ ગૃહસ્થમાં હોય ત્યારે ત્યાગી થાવાનું મન થાય અને ત્યાગી હોય તો ગૃહસ્થ થાવાનું મન થાય.
પછી વાસુદેવપ્રસાદસ્વામીએ કહ્યું કે, સુખનું માપ નથી કર્યું એટલે એમ થાય છે.
ત્યારે સ્વામી બોલ્યા જે ત્યાગીમાં તો સુખ જ છે.
પણ આ જીવને ત્યાગાશ્રમમાં દુઃખ એટલું જ છે કે, બીજાનાં વચનમાં રહેવું પડે છે.

।। ઇતિ શ્રી કિરણ ૬૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
