સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧.
બ્રહ્મરૂપ થવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના વૈશાખ સુદિ દસમ તારીખ વીસ, મે, ઓગણીસો પંચોત્તેર મંગળવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે બપોરની કથા વંચાણી ત્યારે વાત કરી જે; વચનામૃત ગઢડા મધ્ય નું ત્રીસમું.
પ્રકૃતિપુરુષ થકી પર શુદ્ધ ચૈતન્ય બ્રહ્મ એને જ એક સત્ય માને.
પ્રકૃતિને મરોડે એને જ એક સત્ય માને.
તેને પોતાનું સ્વરૂપ માને તેનો પક્ષ દ્રઢ કરીને રાખે તેની રુચિ જાણી રાખે.
શુદ્ધ ચૈતન્ય બ્રહ્મની મોટાઈ શું ?
તો બીજાની પ્રકૃતિ સાથે મળીને; તેની પ્રકૃતિ ત્યાગ કરાવે પણ તે પ્રકૃતિને પોતાને વિષે ન પેસવા દ્યે; એ એની મહત્તા છે.
આવી રીતે શુદ્ધ ચૈતન્યબ્રહ્મ ઓળખાય તો એને સોનું અને સ્ત્રી બંધન ન કરે; બીજાને તો જરૂર બંધન કરે.

।। ઇતિ શ્રી કિરણ ૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
