સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૭૨.
સિદ્ઘદશાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના ભાદરવા સુદિ એકમ તારીખ છ, સપ્ટેમ્બર, ઓગણીસો પંચોત્તેર શનિવારને દિવસે પૂજ્ય સ્વામી ગામ શ્રી પીપલાણા મધ્યે સાધુની ધર્મશાળામાં ઢોલિયા ઉપર વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; ભગવાનનું ભજન કરતાં જે સંકલ્પ થાય એને સ્વભાવ ગણાય અને પંચવિષયમાં હેત આસક્તિ એ જ વાસના છે.
સ્વભાવ ટાળવાની યુક્તિ બતાવી જે; સ્વભાવ સામું જોઈ રહેવું; સ્વભાવ બહુ જબરો છે.
એ તો સમાધિવાળાને પણ રહી જાય પછી વળી વાત કરી જે; ધર્મ કઈ રીતે પાળે ?
જો જીવમાં હોય તો જ પાળી શકાય.
અલ્પ આપત્કાળમાં આપણે ધર્મનું રક્ષણ કરીએ તો ધર્મ આપણું મહત્‌ આપત્કાળમાં રક્ષણ કરે.
આપણે ધર્મ રાખ્યો હોય તો જ ધર્મ ગમે તેમાં પ્રવેશ કરીને આપણી રક્ષા કરે છે.
પછી વળી વાત કરી જે; આ જીવને ગુણ ઓળખવાં બહુ કઠણ છે.
ત્રણ ઠેકાણે જીવ વ્યાપે છે તેને હરિનો દાસ જાણે છે.
(ભક્તચિંતામણિ) પછી વળી વાત કરી જે; જગત સંબંધી પંચવિષયને સેવે તો બુદ્ધિમાં અંધકાર થાય અને ભગવાન સંબંધી પંચવિષયને સેવે તો બુદ્ધિમાં પ્રકાશ થાય છે.
એમ સત્ત્વગુણ પ્રધાનપણે વર્તાય છે.
અને ગુણની ઉત્પત્તિ પણ પદાર્થની જ છે પછી ભગવાનજીભાઈ લીંબુડાવાળાએ પ્રશ્ન પૂછ્યો જે; સિદ્ધદશા એટલે શું ?
અને આત્યંતિક કલ્યાણ એટલે શું ?
તેનો ઉત્તર સ્વામીએ કર્યો જે; જે ધારો તે થઈને ઊભુ રહે.
પૂર્વે થઈ ગયા એનું કલ્યાણ થયું એવું જ થયું છે.
મોહા મોહ મિલે નિજ પ્રિતમ કુન પતિયાર કરે પતિયાસે | કાગળનાં લખનારાં મળ્યા તે હવે કાગળનું શું કામ છે?

।। ઇતિ શ્રી કિરણ ૭૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
