સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૨.
અન્વયવ્યતિરેકપણું તથા યોગકળાએ કરીને વ્યાપકપણું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના વૈશાખ સુદિ અગિયારસ તારીખ એકવીસ, મે, ઓગણીસો પંચોત્તેર બુધવારને દિવસે શ્રી પીપલાણા મધ્યે સવારમાં વચનામૃત પ્રથમનું સાતમું વાચ્યું તે ઉપર સ્વામીએ વાત કરી જે; અન્વય વ્યતિરેકપણું તે શુ?
ત્રણગુણમયપણું - અન્વયપણું.
ત્રણગુણરહિતપણુ - વ્યતિરેકપણું.
પુરુષોત્તમ દ્રષ્ટિમાં કંઈ રીતે છે ?
તેનો ઉત્તર કર્યો જે; જેને દેખીને વૃત્તિ પાછી વળી આવે.
મધ્યના ચોસઠ ઉપર વાત કરી જે.
જેમ શ્રીકૃષ્ણ ભગવાન રાસમંડળને વિષે એકરૂપ થકા અનંતરૂપે થયા; જેટલી ગોપીયું એટલા રૂપ ધારણ કર્યા; એમ યોગકળાએ કરીને ભગવાનનું વ્યાપકપણું છે.
અંતર્યામીપણે વ્યાપક હોય તે હૃદયમાં છે.
આવી રીતે અધ્યાત્મવાત અતિ કઠણ છે.
અન્વય વ્યતિરેક કેમ થાવું ?
શાસ્ત્ર થકી ભગવાનનો મહિમા જ જણાય.
અને ઇંદ્રિયુંને જીતવાની યુક્તિ તો સંત થકી જ જણાય છે.
માટે સંતે શીખવેલી ઇંદ્રિયુંને જીતવાની યુક્તિ જ ગ્રહણ કરવી.
સત્પુરુષની આજ્ઞાને વિષે વર્તે એ જ આત્મસત્તારૂપે વર્તે છે.
વચનામૃત ગઢડા મધ્ય નું એકાવનમું.
જેમ ઇયળ ત્રણ દેહાદિકમાં અન્વય છે ઇયળની જ ક્રિયા કરી શકે છે.
પણ એમાં ભમરીની એકેય શક્તિ નથી પછી જ્યારે ભમરીનો જોગ થાય ત્યારે ભમરીના ચટકા સહન કરે ત્યારે ઈયળમાં ભમરીના ગુણ આવે છે.
પછી ભમરીની પેઠે જ ઊડે છે એમ અન્વયમાંથી વ્યતિરેક થાય છે.

।। ઇતિ શ્રી કિરણ ૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
