સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૪૪.
પ્રગટની સમજણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના અષાઢ વદિ દસમ તારીખ બે, ઓગસ્ટ, ઓગણીસો પંચોત્તેર શનિવારને કથાની પૂર્ણાહુતિને દિવસે પૂજ્ય સ્વામી ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; છેલ્લી વારે બધી વાતનું હાર્દ બતાવી દીધું.
બધી વાત એક પ્રકરણમાં આવી ગઇ.
આમાં એક પણ ચરણ ભગવાનનાં નામ વિનાનું નથી.
અને જે કાવ્યમાં ભગવાનનું નામ, ભગવાનનું સ્વરૂપ હાથ ન આવે તો એ કાકતીર્થ છે.
આમાં તો પ્રગટનાં ચરિત્ર છે.
પ્રગટ ભોજનથી ભૂખ ભાંગે.
પ્રગટ ભગવાન હોય ત્યાં જ મોક્ષ હોય.
સાકાર નિષ્ઠાવાળો જ પ્રગટની વાત જાણી શકે.
પ્રગટ પાણીથી તરસ છીપે છે.
સાકાર નિષ્ઠા થાવી બહુ કઠિન છે.
જે કાંઈ આશ્ચર્ય થાય છે એ મને મળ્યા એવા જે પ્રગટ ભગવાન એનાથી જ થાય છે.
પૂર્વે જે આશ્ચર્ય થયા એ પણ પ્રગટ ભગવાનથી જ થાય છે.
એ વાતનો મજકુર થોડામાં જ કહ્યો.
સમાનદ્રષ્ટિવાળો જે ભક્ત એને આધિન છે.
આ વસ્તુ હાથ આવે તો પૂર્વે જે વસ્તુ બતાવી તે હાથ આવે છે.

।। ઇતિ શ્રી કિરણ ૪૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
