સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૨૦.
માતૃભાષા એટલે શું ?

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના કારતક સુદિ પૂનમ તારીખ અઢાર, નવેમ્બર, ઓગણીસો પંચોત્તેર મંગળવારને દિવસે સ્વામી ગામ શ્રી પીપલાણા મધ્યે સ્નાન કર્યા પહેલાં વિરાજમાન હતારીખ પછી બોલ્યા જે; ભગવાનની કૃપા બહુ મોટી છે.
ને એની ક્ષમા પણ છે.
ને સમર્થ પણ બહુ છે.
પૂર્વના ભારે સંસ્કાર હશે ત્યારે એની પ્રાપ્તિ થઈ છે.
નહીંતર તો આ લોકનાં સુખની પ્રાપ્તિ થાય પણ આ લોકનું સુખ તો આ લોકમાં જ રહેવાનું છે.
આટલી વાત કરીને સ્નાન કરવા પધાર્યા.
પછી બપોર પછી સાધુની ધર્મશાળામાં બિરાજમાન હતા ત્યારે સ્વામીએ વાત કરી જે; ભગવાનને જેવા સમજે તેવો પોતે થઈ જાય.
સમર્થ સમજે તો પોતે સમર્થ થઈ જાય.
ભગવાનને સુખદાયક જાણે તો પોતે સુખદાયક થઈ જાય.
ભગવાનને માયા પર જાણે તો પોતે માયા પર થઈ જાય.
તોય ભગવાન તો અધિક ને અધિક જ છે.
ભગવાનને જેવા સમજે એવા પોતે થઈ જાય.
એ તો ઠીક પણ સાધુને જેવા સમજે તેવો પોતે થઈ જાય.
તે ઉપર પ્રથમનાં અઠ્ઠાવનની વાત કરી; આ રીતે સર્વોપરીપણું છે.
પછી વળી વાત કરી જે; સારું ખાવાનું, સારું પહેરવાનું, સારું સન્માન ઈ બધુંય દુઃખમય છે.
પણ એમાં દુઃખ કેટલાં દેખી શકે છે ?
પછી પ્રશ્ન પૂછ્યો જે; માતૃભાષા એટલે શું ?
તેનો ઉત્તર કર્યો જે; આ લોકના માણસ હોય એટલે આ લોકની વાત યાદ રહે.
પણ પરલોકના માણસ થાય ત્યારે પરલોકની વાત સમજાય.
પછી વળી વાત કરી જે; આપણે ભગવાનને સર્વોપરી સમજ્યા એટલે આપણી ચિંતા ભગવાન ઉપર છે.
ના આવે તો એની લાજ જાય.
જગતના જીવ ગલી કરે તો એની લાજ જાય, આપણે તો ઘણી વખત ટાંગા ઢસડીને મરી ગયા હશું.
પછી વળી વાત કરી જે; સ્વરૂપાનંદસ્વામીને પદાર્થ ટળી જાય ને મૂર્તિ દેખાઈ.
એકને વિવેકે સહિત પદાર્થ ટળી જાય ને મૂર્તિ દેખાઈ.

।। ઇતિ શ્રી કિરણ ૧૨૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
