સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૧૯.
તો વગર સંભાર્યા ભગવાન સાંભરે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના કારતક સુદિ બારસ તારીખ પંદર, નવેમ્બર, ઓગણીસો પંચોત્તેર શનિવારને દિવસે સ્વામી ગામ શ્રી પીપલાણા મધ્યે સાધુની ધર્મશાળામાં વિરાજમાન હતા; સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; આજ રાતે સૂતા ત્યારે એમ વિચાર આવ્યો જે; આપણે ભગવાન ઉપર હેત રહે છે તે રાખ્યું રહે છે કે સહેજે સહેજે રહે છે ?
તો કર્મઇંદ્રિય ને જ્ઞાનઇંદ્રિયનો સદા કેવો સંબંધ છે ?
એવો જ સંબંધ જો ભગવાનનાં સ્વરૂપમાં થાય તો વગર સંભાર્યા ભગવાન સાંભરે.
હવે એમાં એનો અર્થ શું થાય તો જ્ઞાને સહિત વિવેક હોય તો કર્મ ઇંદ્રિયમાં પણ જ્ઞાનેન્દ્રિયનું નિર્માણ થઈ જાય છે.
ઓહોહો !
!
!
અજ્ઞાન કેવડું જબરું છે ?
“સાનમે શામ બતાવે અવિદ્યા ઉરસે જાવે.” એમ મોટાપુસ્ર્ષનું લક્ષણ છે.

।। ઇતિ શ્રી કિરણ ૧૧૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
