સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૨૭.
ભગવાનનું સુખ ભગવાનના ભક્ત ભેળું છે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના અષાઢ સુદિ પાંચમ તારીખ તેર, જુલાઈ, ઓગણીસો પંચોત્તેર રવિવારને દિવસે ગામ શ્રી પીપલાણે સભામંડપમાં સ્વામી વિરાજમાન હતા ને સંતો તથા બસેક હરિભક્તોની સભા ભરાણી હતી.
પછી સ્વામીએ વાત કરી જે; પ્રકૃતિ એ આપણાં ભેળી જ રહી જ છે.
પ્રકૃતિ એટલે દુનિયાની દ્રષ્ટિથી સ્ત્રી અને આપણી દ્રષ્ટિથી આપણા પોતાના સ્વભાવ છે.
સ્વભાવ વસ્તુ શું ?
તો એની સાથે મિત્રતા થાય એવી જો ભગવાન અને ભગવાનના ભક્ત સાથે મિત્રતા થાય તો મોક્ષ થઈ જાય.
બીજાં તો ગાળ્યે બેસાડે અને ગાળ્યે ઊઠાડે તોય મિત્રતા સારી લાગે, એવો આ જીવનો સ્વભાવ છે.
એવો સ્વભાવ ભગવાન અને ભગવાનના ભક્ત સાથે થઈ જાય તો ભગવાનના ભક્ત સાથે મિત્રતા થઈ ગણાય.
ભગવાનના ભક્તમાં ભેદ છે.
તોપણ કલ્યાણદાતા છે.
હૈયામાં ખાતરી થઈ જાવી જોઈએ કે, આ ભગવાન અને આ ભક્ત જ આપણને અંત સમે તેડવા આવશે.
આપણાં સાધનથી અંત આવે એમ નથી.
ભગવાનના ભક્ત આપણા વતી પ્રાર્થના કરશે.
આપણે બધાંય મોક્ષ માટે ભેગાં થયા છીએ.
કારણ કે, ભગવાનના ભક્તની સાથે જ ભગવાનનું જ સુખ આવે છે.

।। ઇતિ શ્રી કિરણ ૨૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
