સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૮.
ભગવાનની મોટાઈનું તથા પ્રત્યક્ષપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ સુદિ સાતમ તારીખ સોળ, જૂન, ઓગણીસો પંચોત્તેર સોમવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે બપોર પછી સભામાં વિરાજમાન થયા હતા ને ભાયાવદરના હરિભક્તોની સભા બેઠી હતી.
પછી પ્રથમના ત્રેસઠ ઉપર વાત કરી જે; ત્રણ વખત, ત્રણ રીતે; અક્ષર, પુરુષોત્તમ અને મુક્તનું નિરૂપણ આવ્યું; એમાં સ્થૂળ સ્વરૂપે અક્ષરનું સ્વરૂપ ક્યું ?
તો ઝીણાં મચ્છર કરતાં વીછી મોટો, વીછી મધ્યે સર્પ, સર્પ મધ્યે પાડો, પાડા મધ્યે હાથી, હાથી મધ્યે ગિરનાર પર્વત, ગિરનાર પર્વત મધ્યે મેરૂ અને મેરૂ પર્વત મધ્યે લોકાલોક પર્વત છે.
આમ એક એકથી મોટું છે એમ અક્ષર સ્થૂળ સ્વરૂપે વર્તે છે.
મૂર્તિમાન છે; અને સદાય એકરૂપે છે; સાકાર સ્વરૂપે પુરુષોત્તમની સેવામાં છે.
પછી નિત્યાનંદ સ્વામીનો પ્રશ્ન આવ્યો કે, ભગવાન અનુક્રમે કરીને અવતાર ધારણ કરે છે ?
કે ગમે તે રીતે અવતાર ધારણ કરે છે ?
ત્યારે ત્યાં તળાવમાં ડૂબકી મારવાનું દ્રષ્ટાંત આપ્યું.
અનુક્રમનો કાંઈ મેળ નથી.
ભગવાન સ્વતંત્ર છે; પોતાની ઇચ્છામાં આવે ત્યાં અવતાર ધારણ કરે છે.
પણ એમાં એટલું ખરું કે ભગવાન જેમાં આવે તેનાપણું દબાવીને પોતે જ વર્તે છે, એ તો પ્રકૃતિપુરુષમાં આવે; પ્રધાનપુરુષમાં આવે; દેવમાં આવે; ફાવે તો સીધા જ મનુષ્યમાં પણ આવે ત્યારે પણ મનુષ્યપણું દબાવીને પોતે જ સ્વતંત્ર થકા વર્તે છે.
શાસ્ત્રનો પરસ્પર વિરોધ ટળે ત્યાં મોક્ષ છે.
વચનામૃત ગઢડા મધ્ય નું ચોથું.
વચનામૃત વરતાલ નું અગિયારમું.
મનુષ્યપણું દબાવે ત્યારે ધ્યાનમાં લેવાય, ભજન કરાય, ઉપાસના કરાય.
જેવી મૂર્તિ દીઠી હોય એનું ધ્યાન ઉપાસના કરવી.
પણ એથી પૃથક્‌ કાંઈ સમજવું નહીં (મધ્યનું ૪, લોયાનું ૧૧, પંચાળાનું ૭)સત્પુરુષ દેવ મનુષ્યમાં ભગવાન રહ્યા છે તેની ગતિયુંમાં ભગવાન રહ્યા છે.
અસત્પુરુષ પ્રકૃતિનાં કાર્યમાં ભગવાન રહ્યા છે.
તેમાં બાધ, મન દોષને કલ્પે તો બ્રહ્મની ભાવના લાવવી.

।। ઇતિ શ્રી કિરણ ૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
