સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૮.
એક રુચિના લક્ષણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ વદિ નોમ તારીખ ત્રણ, જુલાઈ, ઓગણીસો પંચોત્તેરને દિવસે ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; મોહનભાઈ ગયા એ આપણે બહુ ખોટ્ય છે.
નરસા માણસની ખોટ્ય નથી પણ સારા માણસની ખોટ્ય છે.
પછી વળી વાત કરી જે; કાંઈ જોઈએ નહીં એનું નામ મોક્ષ કહેવાય.
ગોપાળાનંદસ્વામી અને મુક્તાનંદસ્વામી કોઈ રીતે ન જીતાય.
એને હાથ જોડીને દીન થાઇ તો જ જીતાય.
આત્મા-અનાત્માનું જ્ઞાન થાય તો જ કળિયુગના ધર્મ મટીને સતજુગના ધર્મ થાય છે.
પછી વળી વાત કરી જે; બાળમુકુંદદાસસ્વામી પાસે હંમેશા સો કાગળ આવતા; એમાં ઘણાય આ લોકનાં સુખની પ્રાર્થના કરતા પણ કાલસારીવાળા કાળાભાઈ સામજીભાઈએ એકે જ એવી પ્રાર્થના કરી કે, અમને અક્ષરધામમાં લઈ જાજ્યો.
પછી વળી વાત કરી જે; એકબીજાની ખોટ્ય કાઢે ત્યારે એક રુચિ ગણાય.

।। ઇતિ શ્રી કિરણ ૧૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
