સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૯.
ભગવાનને અવતાર ધર્યાની રીતનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ સુદિ નોમ તારીખ સત્તર, જૂન, ઓગણીસો પંચોત્તેર મંગળવારના રોજ પ્રાતઃકાળમાં સભામાં વિરાજમાન થયા હતા ને પછી કૃપા કરીને વાત કરી જે; વાછરું છેટું રહે છે છતાંય દૂધનું સુખ આવે છે ને ઇતડી આંચળમાં રહે છે પણ દૂધનું સુખ આવતું નથી એમ ઇતડી જેવા જીવ આ સત્સંગનો મહિમા સમજી શકતા નથી.
આ સત્સંગનો મહિમા તો અપાર છે; બહ્મરૂપ છે, વિષ્ણુરૂપ છે.
સત્સંગને બ્રહ્મરૂપ માનવાથી આપણે બ્રહ્મરૂપ થઈ જાઈએ એવો નિર્ગુણ આ સત્સંગ છે.
વચનામૃત ગઢડા પ્રથમ નું અઠ્ઠાવનમું.
ભગવાનના અવતાર પૃથ્વી ઉપર આવે છે તેની લેન શું છે.
જ્યાં જેવું કાર્ય ત્યાં તેવો અવતાર, જ્યાં જેવો જીવ ત્યાં તેવું સ્વરૂપ.
છતાય કલ્યાણ કરનાર સ્વરૂપ તો જુદું જ છે.
ભગવાનનું સ્વરૂપ તો ભગવાનની દ્રષ્ટિ પડી એને જ સમજાય.
સમર્થપણે વર્તે કે અસમર્થપણે વર્તે પણ જીવનાં કલ્યાણ માટે જ છે.
આવી દ્રષ્ટિ થાય તો ભગવાનનું સ્વરૂપ ઓળખાણું ગણાય.
તે ઉપર કરિયાણામાં મહારાજે મનુષ્યચરિત્ર કર્યું તેની વાત કરી.

।। ઇતિ શ્રી કિરણ ૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
