સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૪૨.
પ્રગટપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના અષાઢ વદિ આઠમ તારીખએકત્રીસ, જુલાઈ, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે ગામ શ્રી પીપલાણામાં સભામંડપમાં વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; માંદાં અને વૃદ્ધ સાધુની સેવા કરે અને તે સેવામાં તૃપ્તિ ન થાય એ પૂર્વજન્મનું હેત કહેવાય.
ભગવાનના ભક્ત નમૂળિયા ઝાડવાં જેવા છે પણ ભગવાનને સંભારે છે તો બહુ જબરાં છે કામક્રોધાદિક દોષ છે, એ તો ખીલ ને ધાધર જેવા છે.
પણ ભગવાનના ભક્ત ભેળું રહેવું એ જ મોટો લાભ છે.એથી મોટો લાભ બીજો નથી.
સુખનો કોઈ તાગો નથી.
આ સત્સંગ જેને ઓળખાણો એનાં પુન્યનો પાર નથી.
મનુષ્ય દેહ બહુ દુર્લભ છે પણ ભગવાનના ભક્ત ભેળું રહેવું એટલી જ કિંમત છે.આ સુખ જેને મળે એનાં શું વખાણ કરવાં.
પછી તે જ દિવસે બપોર પછીની કથા પછી સ્વામીએ વાત કરી જે; તે બધાં ભક્તોની જેમ આપણને પણ ઘણાં પરચા પૂરે છે.
જેમ માતા બાળકની રક્ષા કરે છે તેમ આપણે ભગવાનના થાઇએ તો ભગવાન કોઈ દિવસ ભૂલે તેવા નથી.
આપણે એક ડગલું ચાલીએ તો ભગવાન ચાલે સાઠ |આપણે કોરે કાટ તો પ્રભુ લોઢાની લાઠ્ય || જુઓને, દ્રૌપદીએ એક પાટો બાંધ્યો તો તેને દેશકાળે ભરી સભામાં ચીર પૂર્યા.
જાકો જગમેં કોઈ નહીં તાકો તુમ હો મહારાજ | જેનું કોઈ નહીં તેના ભગવાન.
માટે પ્રગટ જેવી તો કોઈ વાત જ નથી પ્રગટ સૂર્ય વતે અજવાળું થાય છે.

।। ઇતિ શ્રી કિરણ ૪૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
