સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૪.
અવસ્થાનો લય થયાનું તથા કલ્યાણકારી ગુણ જાણ્યાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ વદિ ત્રીજ તારીખ છવ્વીસ, જૂન, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં વિરાજમાન હતા ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ પ્રશ્ન પૂછ્યો જે; જાગ્રત, સ્વપ્ન, સુષુપ્તિનો લય કેમ થાય?
તેને કોણ જાણી શકે ?
પછી તેનો ઉત્તર પોતે જ કર્યો જે; ત્રણ અવસ્થાના લયને સમાધિવાળો જાણી શકે છે.
योगश्चित वृति निरोध: ।
જેને લક્ષ થાય તે સમાધિવાળો ગણાય.
જો ભજન કરતાં કરતાં ભગવાનની મૂર્તિમાં લક્ષ થાય તો પ્રથમ જાગ્રતનો ને પછી સ્વપ્નનો ને પછી સુષુપ્તિનો લય થાય છે.
જો ચિંતવન કરતાં કરતાં ભગવાનની મૂર્તિમાં લક્ષ થાય તો.
અને જો પ્રથમ જ ઉપશમથી મૂર્તિમાં લક્ષ થાય તો, પ્રથમ સ્વપ્નનો, ને પછી જાગ્રતનો પછી સુષુપ્તિનો લય થાય છે.
મનનો નિરોધ એટલે ઉપશમ.
સુષુપ્તિનો લય, ચિત્તનો નિરોધ- સ્વપ્નનો લય.
જાણપણાનો નિરોધ-જાગ્રતનો લય, સમાધિ-કલ્યાણકારી ગુણ જાણવાની શક્તિ.
ભગવાનની મૂર્તિ-કથા, વાર્તા દર્શન, સમાગમ, ધૂન, ભજન, કીર્તન આ બધાનું મૂળ કારણ છે પ્રત્યક્ષ વચનામૃત ગઢડા પ્રથમ નું પાંસઠમું..

।। ઇતિ શ્રી કિરણ ૧૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
