સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૧૨.
નિર્વિકલ્પ સ્થિતિનાં લક્ષણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના કારતક સુદિ ત્રીજ તારીખ છ, નવેમ્બર, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે સાધુની જાયગાને વિષે વિરાજમાન હતારીખ પછી છેલ્લાનું અગિયારમું વચનામૃત વાંચ્યું તે ઉપર વાત કરી જે; માહાત્મ્યે સહિત ભક્તિ વિના મન કોઈ દિ’ જીતાતું નથી.
ભલે ને તપ કરીને સૂકાઇ જાય કે ઠાડે તપ કરે, તોપણ મન ન જીતાય.
પછી એમ આવ્યું જે; જેવી નિર્વિકલ્પ સમાધિમાં સુખ ને શાંતિ છે એવી સમાધિ વિના પણ સુખ અને શાંતિ કેમ વર્તે ?
તે પ્રશ્ન સાંભળીને બોલ્યા જે; આ અન્યથાકર્તું શક્તિ છે.
જે વસ્તુ સિદ્ઘ થાય એવી નથી ઇ પણ વગર સાધને સિદ્ધ થઈ જાય.
એવી વાત આવી.
દેહમાં અને દેહના સંબંધીમાં જેવી આત્મબુદ્ધિ છે એવી આત્મબુદ્ધિ ભગવાન અને ભગવાનના ભક્તમાં થાય તો જેવી નિર્વિકલ્પ સમાધિમાં સુખ શાંતિ વર્તે છે.
એવી દેહમાં વરતતાં છતાંપણ સુખ ને શાંતિ વર્તે.
પછી છેલ્લાના તેરની વાત કરી કે, ધર્મ, જ્ઞાન, વૈરાગ્યને ભક્તિ એ ચાર હોય ત્યારે એકાંતિક કે’વાય.
પણ દેહનો એક સરખો વે’વાર રે’તો નથી.
દેશકાળે નિયમ રાખવાનો નિરધાર રે’તો નથી.
માટે ભગવાનના ભક્તને કઈ રીતે એકાંતિકપણું છે ?
પણ આ વાત શાસ્ત્રમાં તો નથી.
ભગવાનનાં વર્તનમાં શાસ્ત્ર આવી ગયું.
પછી હળિયાદવાળા વજુભાઇને વાત કરી કે, જગત સંબંધી છે ઇ પેટ ભરવા માટે છે.
ને આ ભગવાન સંબંધી છે ઇ ઠેઠ પૂગવા માટે છે.
પછી વાત કરી કે, આડો અવળો ન તરી જાય તો એની ચિંતા ભગવાન ને સાધુ કરે છે.
અરધો અરધ કથા વારતા એટલે જેટલા જગત સંબંધી સંકલ્પ થાય, એટલા ભગવાન સંબંધી સંકલ્પ કરવા.
જેટલો ટેમ જગતની ક્રિયામાં કાઢે, એટલો જ ટેમ ભગવાન સંબંધી ક્રિયામાં કાઢવો.

।। ઇતિ શ્રી કિરણ ૧૧૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
