સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૩.
ધર્મનિષ્ઠાનું તથા સ્વરૂપનિષ્ઠાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના વૈશાખ સુદિ બારસ તારીખ બાવીસ, મે, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે શ્રી પીપલાણા મધ્યે પ્રાતઃકાળને સમયે વાત કરી જે; વચનામૃત ગઢડા મધ્ય નું સોળમું.
એક ધર્મનિષ્ઠા ને બીજી સ્વરૂપનિષ્ઠા; ધર્મનિષ્ઠા રાખે તો સ્વરૂપનિષ્ઠા મોળી પડી જાય ને સ્વરૂપનિષ્ઠા રાખે તો ધર્મનિષ્ઠા મોળી પડી જાય.
માટે કોને રાખવી અને કોને ત્યાગ કરવી ?
ધર્મ પાળવો તે ધર્મનિષ્ઠા અને ધર્મ પાળનારનો સંબંધ રાખવો તે સ્વરૂપનિષ્ઠા.
સ્વરૂપનિષ્ઠા વરને ઠેકાણે છે ને બીજાં સાધન તો જાનૈયાને ઠેકાણે છે (ગુણાતીતાનંદ સ્વામીની વાતો).

।। ઇતિ શ્રી કિરણ ૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
