સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૦૬.
વૈરાગ્ય, આત્મનિષ્ઠા અને જ્ઞાનનું સ્વરૂપ તેમજ નિર્ગુણ ભક્તનાં સ્વરૂપનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના આસો વદિ આઠમ તારીખ અઠ્ઠાવીસ, ઓક્ટોબર, ઓગણીસો પંચોત્તેર મંગળવારના રોજ પ્રાતઃકાળમાં શ્રી પીપલાણા મધ્યે સભામંડપમાં ગાદી તકિયા ઉપર પૂજ્ય સ્વામી વિરાજમાન હતા ને સંતહરિભક્તો બેઠા હતારીખ
પછી સારંગપુરનું પંદરમું વચનામૃત વાંચ્યું તે ઉપર સ્વામીએ વાત કરી જે; આત્મનિષ્ઠા છે ઇ જ શાસ્ત્ર છે.
વૈરાગ્ય છે ઇ જ શાસ્ત્ર છે.
આત્મનિષ્ઠા દેહ પૂરતી છે ને વૈરાગ્ય જગતના વે’વાર પૂરતો છે.
દેહમાંથી પ્રીતિ ઉખેડવી અને જગત પદાર્થમાંથી પ્રીતિ ઉખેડવી તે દેહને ઉપયોગી બધાં પદાર્થમાત્ર તેને વિષે વેર બુદ્ધિ કરવી.
એને ઓળંગી જાય એવી ગોપીયું ડાહ્યું હતી; એવી સમજણવાળો તે નિર્ગુણ ગણાય.
શ્રી કૃષ્ણને જોઈને ગોપીઓનાં નેત્ર થરેરી ગયાં; સંસાર તેનાં સુખ વિષ જેવાં થઈ ગયા.
તો દુનિયાનો ખોખીડો આળસી જાય.આ જગતમાં પ્રીતિ છે ઇ આ લોક છે.
જગતમાં આનંદ છે ઇ આ લોક છે.
ને જગતમાં ફજેતો મનાય તો વૈરાગ્ય છે.
જગત વિચિત્ર મનાય તો વૈરાગ્ય છે.
જગત વાહ વાહ કર્યા જેવું છે એમ મનાય તો જ્ઞાન છે.
જગતનું પ્રતિપાદન કર્યું, તો મુવા પડ્યાં.
પણ તોય કર્યા વિના રે’તા નથી.
એમાં ભગવાન દેખાઈ તો ભક્તિનું ઉત્કૃષ્ટપણું ગણાય.
અમે પરમ દિવસ વંથલીમાં વાત કરી ઇ જ ભક્તિ ગણાય.
છોકરો તો, છો કરી નાખે એવો છે.
તોય એની સાથે હીરની ગાંઠ્ય વળી ગઇ છે ઇ જ માયા છે.
માટે ભગવાનના ભક્ત આગળ દીન થઈ જાવું ને એની આગળ આપણા ગુના બક્ષિશ કરી દેવા.

।। ઇતિ શ્રી કિરણ ૧૦૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
