સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૫.
સમજણે કરીને નિશ્ચયનું તથા તેનાં લક્ષણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના વૈશાખ વદિ દસમ તારીખચાર, જૂન, ઓગણીસો પંચોત્તેર બુધવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળમાં સભામાં ચંદુભાઈ સંગીતકાર “ધર્મકુળ તજી કે” તે બ્રહ્માનંદસ્વામીનું કીર્તન બોલ્યા.
પછી સ્વામીએ વાત કરી જે; વચનામૃત ગઢડા મધ્ય નું ચોથું.
ધર્મ રાખવો કે ભક્તિ રાખવી ?
ત્યારે બ્રહ્માનંદસ્વામીએ કહ્યું કે, જેમાં ભગવાનનો રાજીપો હોય તે રાખવું તે ઉપર નિશ્ચયની વાત કરી જે; ભગવાન પોતે પ્રકૃતિપુરુષમાં આવ્યા તોપણ તેવાને તેવા જ પ્રતાપેયુક્ત છે ને પ્રધાનપુરુષમાં આવ્યા તોપણ તેવા ને તેવા જ પ્રતાપેયુક્ત છે.
ને બ્રહ્માદિક દેવમાં આવ્યા તોપણ તેવા ને તેવા જ પ્રતાપેયુક્ત છે.
જો તેવા ને તેવા જ પ્રતાપેયુક્ત હોય તો જ વૈરાટ થકી અવતાર સંભવે.
ત્યારે ત્રણ પ્રકારની ગોપિયુનાં દ્રષ્ટાંતથી ત્રણ પ્રકારના નિશ્ચયની વિક્તિ કરી દેખાડી.
જેમા સમજણ્યે કરીને જે નિશ્ચય થયો હોય તે ભગવાનનાં સ્વરૂપને તત્ત્વથી સમજે; ભગવાન ઉત્પત્તિ, સ્થિતિ અને પ્રલય કાળે જે રૂપે વર્તે છે તેની રીતને તત્ત્વથી જાણે અને નારદ સનકાદિક રૂપે વર્તે છે તેને પણ તત્ત્વથી જાણે ત્યારે સમજણ્યે કરીને આશરો થયો ગણાય.
વચનામૃત ગઢડા પ્રથમ નું તેત્રીસમું.
પછી મધ્યનાં છપ્પન ઉપર વાત કરી જે; ભગવાનને વિષે પ્રીતિવાળા ગોપાળાનંદસ્વામી આદિક મોટા મોટા હરિભક્ત સાંભરી આવ્યા પણ તેમાં અમને અમારી કોરનું ઠીક લાગ્યું; માટે સમજણ્યે કરીને ઉદ્ધવજીનો આશરો.
તેને ભગવાને એમ કહ્યું કે, તું મારાથી અણુમાત્ર ન્યૂન નથી.
વચનામૃત ગઢડા મધ્ય નું તેરમું.
પંચવિષય જીતવામાં પ્રયાસ ન થાય તો જ ભગવાનનું સ્વરૂપ ઓળખાણું ગણાય.

।। ઇતિ શ્રી કિરણ ૫ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
