સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૭૮.
વિષયનાં બળવાનપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના ભાદરવા વદિ આઠમ તારીખ અઠ્ઠાવીસ, સપ્ટેમ્બર, ઓગણીસો પંચોત્તેર રવિવારને દિવસે સ્વામી ગામ શ્રી પીપલાણામાં સભામંડપને વિષે ગાદી ઉપર વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી પીપલાણાવાળા ગોવિંદભાઈએ વચનામૃત કારિયાણીનું છઠ્ઠું વાંચ્યું તે ઉપર સ્વામીએ વાત કરી જે; રમણીય પંચવિષયથી જીવ ઉદાસ થઈ જાય એ બહુ જબરી વાત છે.
ખાવું, પીવું ગમે નહીં.
આવવું, જાવું ગમે નહીં, માન ગમે નહીં.
અને સારાં પંચવિષયમાં મન ઉદાસ થાય ત્યારે વિષયનો અભાવ થયો કહેવાય.
પછી પ્રશ્ન પૂછ્યો જે; સુખ સારું કે દુઃખ સારું ?
તો રૂપવાન સ્ત્રી, ઝાઝું દ્રવ્ય, સારી મેડી એ ગૃહસ્થને બંધન છે.
પછી વળી સ્વામીએ વાત કરી જે; આ લોકમાં સુખ શું છે ને દુઃખ શું છે ?
એની કાંઈ ખબર પડતી નથી.
સમભાવ વર્તે છે.
આ લોકમાં વિપરીતપણું થઈ જાય એ વે’વાર કરનારને ખબર પડે.
કારણ કે પદાર્થ જોતું હોય ત્યારે સોયનાં નાકામાં સોંસરો નીકળી જાય ને પછી સામોય ન મળે.
બુદ્ધિમાં વિપરીતપણું આવે એ દેશકાળ આવ્યો ગણાય.
ભગવાનનો નિશ્ચય હોય પણ ભગવાન કે સંત પંચવિષયનું ખંડન કરે તો તેનો પણ અભાવ લે.

।। ઇતિ શ્રી કિરણ ૭૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
