સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૩૨.
ભગવાન અને સાધુને ઓળખવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના અષાઢ સુદિ તેરસ તારીખ એકવીસ, જુલાઈ, ઓગણીસો પંચોત્તેર સોમવારને દિવસે ગામ શ્રી પીપલાણે સભામંડપમાં વિરાજમાન હતા ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી કૃપા કરીને વાત કરી જે; જેની ઉપર ઈર્ષ્યા હોય તે ઈર્ષ્યા મટે ત્યારે એના ગુણ આપણામાં આવે છે.
ભગવાને પૃથ્વી ઉપર દેહ ધારણ કર્યો એના વર્ણી, પાર્ષદ, સંત, સત્સંગી એ બધા આંખ્ય મીંચીને ઉઘાડીએ એના લાખમા ભાગમા પણ સાંભરી જાય તો એ જીવનું અતિશય રૂડું થાય.
જેવા છે એવા ઓળખાય જાય તો કૃતાર્થ થઈ જવાય.
બહુ મોટી પ્રાપ્તિ થઈ છે.
બહુ મોટો લાભ મળ્યો છે.
છતાંય અધૂરું રહી જાશે તો બહુ ખોટ્ય જાશે.
કોઈ પદાર્થની ઇચ્છા ન રાખવી.
આત્મારામ બની જાવું.
કુટુંબીનું હેત તો ગરાસિયાના જેવું છે.
એનું કોઈ દિવસ પૂરું થયું નથી અને થાશે પણ નહીં.
ભગવાનના ભક્તને જાણે અજાણે જોયાં; એની આપણે સેવા કરી; એણે આપણી સેવા કરી; એનો સ્પર્શ કર્યો; એ બધું સાંભરી આવે તો કૃતાર્થ થઈ જવાય.
પાછળથી પસ્તાવું પડશે, આવો જોગ નહીં મળે.
આ ભગવાન, આ સાધુ એને સમજી રાખવા અને એનો મહિમા સમજવામાં જે અંતરાય કરે એવા જે સગાસંબંધી, આપણા દોષ, એનો ત્યાગ કરી દેવો.

।। ઇતિ શ્રી કિરણ ૩૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
