સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૯૬.
સાંખ્ય સિદ્ઘ થયા પછી ઉપાસના સમજવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના આસો સુદિ તેરસ તારીખ સત્તર, ઓક્ટોબર, ઓગણીસો પંચોત્તેર શુક્રવારને દિવસે સ્વામી ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળમાં સભામંડપમાં પોતાને આસને વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; સાંખ્ય સિદ્ધ ન કરે તો મનુષ્યભાવ રહે છે.
અંતર્યામીપણું સમજાતું નથી.
સાંખ્ય સિદ્ધ કર્યા પછી ઉપાસનાના ગ્રંથ સાંભળે તો મનુષ્યભાવ નાશ પામે.
ને ભગવાનને અંતર્યામી સમજાય.
નહીંતર તો મૂવા નહીં ને પાછાં થયા.
પીપળે ચડીને પડ્યો ગણાય.
ઠેઠડેઠે.
વર વિનાની જાન.
મણમાં આઠ પાંચ શેરીની ભૂલ્ય.
પુત્ર વિનાનું પારણું.
સાધનની સમાપ્તિ થઈ જાવી જોઈ.
આપણામાં એટલું જ લખ્યું કે, ભગવાન મળ્યા, સાધુ મળ્યા એટલે બધુંય સમજી ગયા પછી તો એની ઇચ્છા ઇ જ પ્રારબ્ધ.
સાંખ્યમાં દૂષણ શું છે ?
તો આ બધાંયને બ્રહ્મરૂપ માને ને પછી આપ બને ભગવાન.
ને પોતે જ જ્યારે એમ માને કે, હું જ બ્રહ્મ છું તો પાપ કરતા બીવે નહીં ને જો બધાંયને બ્રહ્મરૂપ માન્યા તો ઇ બધાંય મરવાના છે.
તો બ્રહ્મને માથે જન્મ મરણ સાચું થયું.
આપણે બ્રહ્મરૂપ થયા ને ભગવાન મરી જાય તો એવી સમજણ ક્યાં નાખવી.
ભગવાને તો આપણને બહુ મૂડી આપી; બહુ શક્તિ આપી; બહુ સુખ આપ્યું.
પણ ટેમ આવે ત્યારે મૂડી વાપરવી જોઈ, પણ પોથી માંયલાં રીંગણાં ન ખવાય એમ ન થાવું જોઈ.
યોગમાં તો અંશાઅંશીભાવ, અંતર્યામી ન સમજે અને પરિછિન્નપણું જાણે, સાદ્રશ્યપણું પોતાં જેવાં ભગવાનને મનુષ્યાકૃતિ જાણે.
આપણાં તત્ત્વ બીજાને ધારવા સમર્થ નથી ને ઈશ્વરનાં તત્ત્વ બીજાને ધારવા સમર્થ છે.
આમ સમજે તો સાદ્રશ્યપણું નાશ પામે.
આપણે અને ઇ ન્યૂન અધિક થાઇ તો અંશાઅંશીભાવ નાશ પામે.
જે જેનું કારણ હોય ઇ એમાં રહ્યું હોય ઇ વાત સાચી છે.
પણ એનું કારણ છે તો જ એનું કર્તા તો છે જ.
ઝાડવું દેખાઈ છે મોટું પણ એનું કારણ તો બીજ છે.

।। ઇતિ શ્રી કિરણ ૯૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
