સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૪.
આત્યંતિક કલ્યાણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના વૈશાખ સુદિ ચૌદસ તારીખ ચોવીસ, મે, ઓગણીસો પંચોત્તેર શનિવારને દિવસે શ્રી પીપલાણા મધ્યે પ્રાતઃકાળમાં ચંદુભાઈને કૃપા કરીને વાત કરી જે; નિર્વાસનિક થવાય એકાંતિક થવાય પણ જ્ઞાન થયા વિના આત્યંતિક કલ્યાણ ન થાય.
પછી મધ્યનું ઓગણપચાસમું વાચ્યું તે ઉપર વાત કરી જે; માયિક આકાર અને અમાયિક આકારની વાત આવી તે ઉપર બોલ્યા જે; દેહ તે માયિક આકાર અને આ સત્સંગ તે અમાયિક આકાર છે.

।। ઇતિ શ્રી કિરણ ૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
