સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૦.
અવતાર અવતારીના ભેદનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ સુદિ અગિયારસ તારીખ ઓગણીસ, જૂન, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં વિરાજમાન હતા ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી કૃપા કરીને પ્રથમના એકતાલીસની વાત કરી જે જે વસ્તુ જેવી હોય તેમાં તેવી રીતે ભગવાન રહે છે.
તે ઉપર બોલ્યા જે;
स्वकृतविचित्रयोनिषु विशन्निव हेतुतया |तरतमतश्चका स्स्यनलवत्सवकृतानुकृति: || તે બોલ્યા.
ને પછી પંચાળાનાં સાતમાની વાત કરી જે; જેમાં ભગવાન આવે તેપણું દબાવીને પોતે જ રહે છે.
આ બે પ્રકારે ભગવાનનું સ્વરૂપ છે.
સ્વભાવનો ગુણ જુદો છે ને સ્વભાવને દબાવનારનો ગુણ જુદો છે.
પછી વળી વાત કરી જે; અવતાર અને અવતારી છે.
મુમુક્ષુને ખેંચે અને પાત્ર કુપાત્ર બેયને સમાધિ કરી દ્યે છે.
ભગવાન જ્યારે મનુષ્ય દેહને ધારણ કરે ત્યારે એવો શુભ સંકલ્પ કરે કે પાત્ર જીવ કે કુપાત્ર જીવ જેને જેને મારી મૂર્તિનો જોગ થાય તેનું મારે કલ્યાણ કરવું છે વચનામૃત ગઢડા પ્રથમ નું અઠ્ઠ્યોત્તેરમું..

।। ઇતિ શ્રી કિરણ ૧૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
