સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૨૨.
પૂર્વની સ્થિતિ ભૂલવી નહિ

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના કારતક વદિ ત્રીજ તારીખ એકવીસ, નવેમ્બર, ઓગણીસો પંચોત્તેર શુક્રવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે સાધુની ધર્મશાળાને વિષે વિરાજમાન હતા પછી મોહનપ્રસાદસ્વામી વચનવિધિ બોલ્યા.
પછી સ્વામીએ વાત કરી જે; પ્રથમ સંત ભેળો આવ્યો હોય ને જેવી સર્વે સંતની ટેલ ચાકરી કરતો હોય ને પછી એમાં ઈશ્વરના જેવા ગુણ આવે તોપણ સર્વ સંતની ટેલ ચાકરી કરતો રહે તો એની ઉપર ભગવાનની અતિ પ્રસન્નતા થાય છે.
દાતરડું અને બંધિયો સંભારી રાખવા.
પૂર્વની સ્થિતિ ભૂલવી નહીં.
આટલી વાત કરી ત્યાં શણગાર આરતી થઈ તે દર્શન કરવા પધાર્યા.

।। ઇતિ શ્રી કિરણ ૧૨૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
