સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૧૧.
ભગવાન સંબંધી તથા જગત સંબંધી પંચવિષયનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ સુદિ તેરસ તારીખ એકવીસ, જૂન, ઓગણીસો પંચોત્તેર શનિવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે સભા મંડપમાં વિરાજમાન હતા ને બે ત્રણ સંતો અને હરિભક્તો બેઠા હતારીખ પછી કૃપા કરીને વાત કરી જે; જેનો જે સ્વભાવ હોય તે જણાયા વિના રહે જ નહીં.
પંચવિષયના સુખ,દુઃખ વિનાના હોય નહીં.
સુખ દુઃખ મિશ્ચિત છે.
કેવળ દુઃખ વિનાનું સુખ તો ભગવાન સંબંધી પંચવિષયમાં જ છે.
જમપુરીનું દુઃખ શું ?
તો દિવસે દિવસે ભગવાનના ભક્તનો અવગુણ આવ્યા કરે.
અર્ધ બળેલા કાષ્ઠની પેઠે ધૂંધવાયા કરે છે.
રાત્રે સૂવે તો નિદ્રા પણ આવે નહીં આ સત્સંગ મળ્યો તેના પુન્યનો પાર નથી.
અધમનો પણ ઉદ્ધાર થઈ જાય વચનામૃત ગઢડા પ્રથમ નું અઠ્ઠાવીસમું..
પછી વળી વાત કરી જે; કરુણામય મૂર્તિ સમતા તજી મમતા કરે, રાજમાં ન બંધાણા પણ દાદાખાચરની ખેતી કરી તેમાં બંધાણા.
અલભ્ય લાભ મળ્યો છે.
પૂર્ણ પ્રાપ્તિ થઈ ગઇ છે.
આંખ ઉઘાડીએ તો આ ભગવાન અને આ સાધુ દેખાઈ આવી રીતે પ્રત્યક્ષ છે.
કાંઈ આડું આવતું નથી.
પછી પ્રશ્ન પૂછ્યો જે; અક્ષરધામમાં કેમ સુખ છે ?
તેનો ઉત્તર પોતે જ કર્યો જે; રાજાનો કુંવર ફરતો ફરે પણ રાજનો ધણી છે.
“જીવને જાવું હશે બીજે રે તોય જાવું પડશે રીજે ખીજે રે |” તે બોલ્યા ને વાત કરી જે; રાજાનો કુંવર ગમે તેવો વ્યસની, અનીતિવાળો હોય તોય રાજા થાય.
ભગવાનની મૂર્તિ સાકરનું નાળિયેર છે.
ત્યાગ ભાગ કરવા જેવું નથી.
ભગવાનની મૂર્તિના સંબંધને જે કાંઈ પામે તે બધુ નિર્ગુણ થઈ જાય છે.
બધું મંગળકારી જ છે.
એમાં કાંઈ પણ અમંગળકારી નથી.
તે ઉપર બોલ્યા જે;
वाणी मंगलरूपिणी च हसितं यस्यास्ति वै मंगलम् ।
એવું ભગવાનનું સુખ છે.
માયાનું બળ દેખાડવું એ પણ અજ્ઞાન છે.
કામાદિકથી રહિત થઈ ગયા હોય; સાત્ત્વિક સેવ્યા હોય; વાસના કુંઠિત થઈ ગઇ હોય; એની બુદ્ધિ ભેદાતી નથી.
નહીંતર ગમે તેવો સાંખ્યવાળો હોય એને પણ અશુભ દેશકાળાદિક નડે છે.
પણ કામાદિકથી રહિત હોય એને સાત્ત્વિક બુદ્ધિથી સેવે એની બુદ્ધિ ન ભેદાય.

।। ઇતિ શ્રી કિરણ ૧૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
