સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૩૧.
દિવ્યસ્વરૂપ અને મનુષ્યસ્વરૂપનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના અષાઢ સુદિ નોમ તારીખ સત્તર, જુલાઈ, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે ગામ શ્રી પીપલાણામાં પ્રાતઃકાળમાં સભામંડપમાં સ્વામી બેઠા હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી મોહનભાઈએ પંચાળાનું સાતમું વાંચ્યું તે ઉપર વાત કરી જે; ભગવાન જેવા છે તેવા ને તેવા જ છે એમ સમજાય તો જ્ઞાનીની દ્રષ્ટિ.
સાધનકાળમાં તો એટલું તો સમજવું જોઈએ કે,
यत्र त्रिसर्गो मृषा ।
ભગવાનનાં સ્વરૂપમાં ત્રિકાળમાં માયા છે જ નહીં આવી રીતે ભગવાનને નિર્લેપ, નિર્દોષ, નિર્વિકાર કહ્યા છે.
આ તો દિવ્યસ્વરૂપ છે.
અને
धाम्ना स्वेन सदा निरस्तकुहकं सत्यं परं धीमहि ।
કે’તા ધામ જે પોતાનું સ્વરૂપ તેણે કરીને ટાળ્યું છે માયાના સર્ગરૂપ કપટ જેણે એવું ભગવાનનું પરમ સત્ય સ્વરૂપ છે.
જેવા પોતે છે એવા બીજાને કરે એવું સ્વરૂપ તો સ્વામિનારાયણ ભગવાને બતાવ્યું.
વચનામૃત લોયા નું તેરમું.
एकमेवाद्वितीयं ब्रह्य | એક સ્વરૂપ વિકાર વિનાનું નિષ્પાપ છે તે પોતે જ છે.
ને દિવ્યસ્વરૂપ તો બીજાને પણ નિર્વિકાર, નિષ્પાપ કરી મૂકે છે.
જેવા છે એવા ને એવા જ છે.
આ તો જ્ઞાનીની દ્રષ્ટિ છે.
કારણ કે એ સ્વરૂપમાં અધિક સાદ્રશ્યપણું છે.
ખામીવાળી, વધઘટવાળી દ્રષ્ટિ અજ્ઞાનીની છે.
स वेद धातु: पदवीं परस्य दुरन्तवीर्यस्य रथाङ्गपाणे: ।
એકાંતિકની દ્રષ્ટિથી સત્ય સ્વરૂપ મળે છે.
માયિક દ્રષ્ટિ મટીને સત્‌ ચિત્‌ આનંદમય દેખાઈ છે.
બાહેરથી કે અંદરથી ભગવાનનાં સ્વરૂપમાં જોડાવું એ જ સમાધિ કહેવાય.

।। ઇતિ શ્રી કિરણ ૩૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
