સાક્ષાત્ સવિતા
ભાગ એક
કિરણ ૭.
સર્વોપરીપણાનું અને નિષ્કપટપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૧ના જેઠ સુદિ ત્રીજ તારીખ બાર, જૂન, ઓગણીસો પંચોત્તેર ગુરુવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે પ્રાતઃકાળમાં વાત કરી જે; અત્યારે સહજાનંદસ્વામીને જે અવતાર જેવા જાણે તે ધામને પામે.
(ગુણાતીતાનંદસ્વામીની વાતો) પછી હીરાભાઈએ પ્રથમનું પાંચમું વચનામૃત વાચ્યું ને તે ઉપર પ્રશ્ન પૂછ્યો જે; ભગવાન એને વશ થઈ જાય છે એટલે શું ?
ત્યારે સ્વામીએ ઉત્તર કર્યો જે; એવા ભક્તના ધર્મ, જ્ઞાન, વૈરાગ્ય અને ભક્તિ આદિક જે શુભગુણ તેની રક્ષાને તો ભગવાન પોતે જ કરે છે.
ગમે ત્યારે ગમે તે દુઃખ આવે ત્યારે ભગવાન તેની રક્ષા કરે છે.
ઇંદ્રિયો અંતઃકરણ થકી રક્ષા કરે છે.
આપણા સ્વભાવની પણ રક્ષા કરે છે.
એ ભક્તને અક્ષરધામમાં નથી જાવું તોપણ એને બલાત્કારે લઈ જાય છે.
પછી પોતે જ પ્રશ્ન પૂછ્યો જે; ભગવાનની અને મોટાની કૃપા હોય એનું આ લોકમાં લક્ષણ શું ?
તેનો ઉત્તર કર્યો જે; આ લોકમાં દેશકાળ થકી રક્ષા થાય છે.
સ્વામીની વાતોમાં લખ્યું કે, ભગવાનની અને મોટાની જેના ઉપર કૃપા થાય એનાં વાદળ જેવાં દુઃખ પણ નાશ થઈ જાય છે.
તે ઉપર શ્રીજીમહારાજની અને રામાનંદસ્વામીની વાત કરી.
પછી ચંદુભાઈ સંગીતકાર “શોભા શી કહું રે રૂડી” અને “પ્રભુ પ્રગટ થયા છે આ સમે રે લોલ” તે બે કીર્તન બોલ્યા.
પછી સ્વામીએ વાત કરી જે; ભગવાનની મરજી સમજવી બહુ કઠણ છે.
ભગવાનની મરજી જાણવાથી આપણા અંતઃશત્રુ સ્વભાવ નાશ થઈ જાય છે.
ભગવાનની મરજી જાણવામાં આપણે એના અંતર્યામી થાવું જોઈએ.વચનામૃત ગઢડા પ્રથમ નું ત્રેસઠમું.
તો તેની મરજી સમજવાથી આપણા સ્વભાવ નાશ થઈ જાય છે.
અને ભગવાનના ભક્તને આપણા સ્વભાવની ખબર પડે તો સ્વભાવ નાશ થઈ જાય છે.
પરંતુ આપણે આપણા સ્વભાવ નિષ્કપટભાવથી ભગવાનના ભક્તને દેખાડવા જોઈએ.

।। ઇતિ શ્રી કિરણ ૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
