સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૩૨.
સ્વાભાવિક ગુણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના ભાદરવા સુદિ બારસ તારીખ પાંચ, સપ્ટેમ્બર, ઓગણીસો છોત્તેર રવિવારના દિવસે ગામ શ્રી રાજકોટ મધ્યે મનસુખભાઈ ત્રાંબડિયાનાં ઘરે જેઠાબાપાએ લોયાનું સાતમું વચનામૃત વાંચ્યું તે ઉપર પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
પ્રત્યક્ષનું સાચું ભજન ક્યારે થાય ?
તો આત્મારામ તો બનવું જોઈએ ને ?
કૃતાર્થપણું તો થાવું જોઈએ ને ?
પૂર્ણકામ તો થાવું જોઈને ને ?
આત્મારામ નથી થયો, કૃતાર્થ નથી થયો, પૂર્ણકામ નથી થયો તો પ્રત્યક્ષ જાણ્યા જ નથી.
ભજન એટલે ભગવાનની આગળ દીન થઈને ભજન કરે તો ભજન કહેવાય.
પછી સાંજે મધ્ય પ્રકરણના ઓગણચાલીસમાં વચનામૃત ઉપર વાત કરી જે; ગમે એવાં રમણીય પદાર્થ ઇંદ્રિયને ગોચર થયા હોય તોપણ ઈ પાછા સાંભરે નહીં.
આ પણ એક સ્વાભાવિક ગુણ છે.
આ સ્વાભાવિક ગુણ ભગવાન વિના બીજામાં હોય નહીં.
કથા-વાર્તા કરતાં હોઈએ ત્યારે તો નિર્લેપ રહેવાય પણ કથા-વાર્તા ન કરીએ તોપણ નિર્લેપ રહેવાય ઈ સ્વાભાવિક ગુણ છે.
માટે મોટેરા છે તેની સારપે સહુની સારપ.
મોટેરામાં નિષ્કામ વર્તમાન મુખ્ય જોઈએ.

।। ઇતિ શ્રી કિરણ ૨૩૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
