સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૭૯.
ભગવાન ભજવાનો સમય ઓળખવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના શ્રાવણ વદિ ચૌદસ તારીખએકવીસ, ઓગસ્ટ, ઓગણીસો ઓગણએંસી મંગળવારને દિવસે ગામ શ્રી મુંબઈ મધ્યે પ.ભ.ત્રિભુવનભાઈ ઝવેરીનાં ઘરે પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
ભગવાન ભજવાની ટેમ ક્યારે ગણાય ?
દેહે કરીને સુખિયાં હોય, પૃથ્વી ઉપર ભગવાનનો અવતાર હોય, આપણો જન્મ પણ પૃથ્વી ઉપર હોય ત્યારે ભજન કરવાની ટેમ ગણાય.
જેવી પરોક્ષને વિશે પ્રતીતિ છે એવી પ્રત્યક્ષને વિશે થાય એટલી જ વાત સમજવાની છે.
કથા-વાર્તા છે ઈ અમૃત છે.
અમૃતને પીએ તો અમર થઈ જાય.
પણ કથા-વાર્તા શ્રદ્ધાથી કરતા હોય તો ફળ મળે પણ કથા વાર્તામાં બેઠો હોય ને સુથાર જેમ લાકડાને છોલે છે એમ સંકલ્પને ઘોળતો હોય તો શું કથા-વાર્તાનો સ્વાદ આવે?
ભગવાન જેનાં ઉપર કૃપા કરે ઈ રંક હોય તો રાજા થાય અને ગમે એવું દુઃખ આવનારું હોય તો નાશ થઈ જાય.
મારી કર્મની રેખ ઉપર મેખ અલબેલે |ધર્મકુંવરને જાઉં વારણે રે લોલ || બ્રહ્માંડમાં ન સામે એટલી વાતો ભગવાન સ્વામિનારાયણ કરી ગયા છે.
બ્રહ્માંડમાં ન સામે એટલા ભગવાન પરાયણ ભક્ત કરી ગયા છે.

।। ઇતિ શ્રી કિરણ ૨૭૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
