સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૨૩.
સંતની મરજી જાણે તો જ સ્વભાવ ટળે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના આસો વદિ આઠમ તારીખ તેર, ઓક્ટોબર, ઓગણીસો ઓગણએંસી શનિવારનાં રોજ ગામ શ્રી મુંબઈ મધ્યે પ.ભ.ત્રિભુવનભાઈ ઝવેરીનાં ઘરે સંતહરિભક્તોની સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
મોટાઈનાં સુખમાં આવકાર મળે એમ ફટકાર પણ મળે.
ન્યાય કરો પણ એકને તો અન્યાય થાય જ.
અન્યાય થાય ઈ ફટકાર આપે.
સદ્‌વાસના વાળાની આ લોકમાં બહુ કિંમત હોય.
ભગવાનનાં ચિહ્ન જોયા એનો મોક્ષ કર્યો.
ભગવાનનાં નખ જોયા એનો મોક્ષ કર્યો.
ભગવાનનાં સાથળ જોયા એનો મોક્ષ કર્યો.
ભગવાનનાં ગોઠણ જોયા એનો મોક્ષ કર્યો.
ભગવાનનાં કરભ કાંડા જોયાં, કંઠ જોયો, નાસિકા જોઈ, ગાલ જોયા, નેત્ર જોયા, કાન જોયા, એનો મોક્ષ કર્યો.
ભગવાનનું ભાલ જોયું.
મસ્તક જોયું.
મુવાળા જોયા; એનો મોક્ષ કર્યો.
એનાં વસ્ત્ર, એના હાર, ફૂલહાર, હીરાનાં હાર, તોરાં, લટકાં જોયાં એનો મોક્ષ કર્યો.
એકાદ બે જીવને તો ઠીક પણ અનંત જીવને ધામ આપ્યું.
અનળ પક્ષીનાં બચ્ચાં જેવાં તો અનેક ભક્તો કર્યા.
બીજું ગમે તેમ હોય પણ પાછી વૃત્તિ વાળીએ તો ભગવાનનું સુખ આવે.
ગોઠણ સામી જાર છે.
એમાં ભૂખ્યા રહ્યા ઈ ધરાશે.
આવો સત્સંગ છે એમાં દેશકાળ બતાવે છે.
તો પરદેશ જાય ત્યાં શું કરતા હશે ?
દેશ-વિદેશ જાય ન્યાં કનક- કામિનીનો જોગ થાય તોપણ લેશમાત્ર ફેર ન પડવા દ્યે.
રતિવા સરસ થાય.
ભગવાન સામું જુઓે એટલે બીજું કાંઈ આડું ન આવે.
ધાર્યું ન થાય એમાં સુખ છે.
ને ધાર્યું થાય એમાં દુઃખ છે.
જેની ઉપર કૃપા થાય એને જ ખબર પડે.
ઈ સિદ્ધાંત કહેવાય.
કેટલીક વાતું પરલોકની કરી છે.અક્ષરધામ એટલે શું ?
ઈ વાત પણ ઘણી કરી છે.
સિદ્ધાંતની વાતો પણ ઘણી કરી છે.
તે જ દિવસે બપોર પછી વાત કરી જે;સારા માણસના સંગમાં નબળો માણસ ટકી ન શકે.
નબળા માણસથી નબળો સ્વભાવ આવે છે.
બંધાણી હોય એના સંગથી બંધાણી થઈ જાય.
આપણે નિયમ આપ્યું હોય પણ નબળાનો સંગ રાખે એટલે ટકતું નથી.
સ્વભાવ ટાળવાનો શ્રેષ્ઠ ઉપાય સત્પુરુષની શું ઇચ્છા છે ઈ સમજો ઈ સ્વભાવ ટાળ્યાનું મોટું સાધન છે.
એનાં વિના કોટિ ઉપાય કરો તોપણ સ્વભાવ નાશ ન પામે.
ભગવાનમાં ગુણ કાયમ રહે ને મુક્તને આવ્યો ગયો ગુણ રહે.
પણ પદાર્થની કિંમત ઓછી થાય.
એટલું મુક્તને થાય છે.
કિંમત ઓછી થાય તો આસક્તિ ન થાય.
પદાર્થની કિંમત થાય તો આસક્તિ થાય.

।। ઇતિ શ્રી કિરણ ૩૨૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
