સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૯૮.
ભગવાનના આશરાનું અને સાધુ સમાગમનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના ભાદરવા વદિ આઠમ તારીખ તેર, સપ્ટેમ્બર, ઓગણીસો ઓગણએંસી ગુરુવારને દિવસે ગામ શ્રી મુંબઈથી સાંગલી પધાર્યા, ત્યાં પ્રભુદાસ લાલજી ચૌહાણનાં ઘરે ઉતારો કર્યો ને સંતહરિભક્તોની સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
ચાર વેદ, અઢાર પુરાણ, ઈતિહાસ એ સર્વેમાં એ જ વાત છે કે ભગવાન અને સંત એ જ કલ્યાણકારી છે.
અને ભગવાનના ભક્ત ભવબ્રહ્માદિક દેવ થકી પણ અધિક છે.
જેવું સંબંધીમાં હેત છે; એવું ભગવાનના ભક્ત સાથે કરવું.
સંબંધી તો કુપાત્ર છે; કુલક્ષણવાળા છે; તોપણ તેનો અભાવ આવતો નથી.
અને ભગવાનના ભક્ત તો રૂડે ગુણેયુક્ત છે.
તોપણ લગારેક કઠણ વચન કહ્યું હોય તો એની આંટી જીવે ત્યાં સુધી મૂકે નહીં.
તો સંબંધીમાં હેત છે એવું ભગવાનના ભક્તમાં નથી.
જો હેત મટે જ નહીં તો સમજવું કે આ પૂર્વજન્મનો ભગવાનનો ભક્ત છે.
નાથભક્ત, કાશીદાસ, દામોદર, વિષ્ણુદાસ, હેમરાજશાહ - આ બધાય પૂર્વજન્મનાં ભગવાનના અને સંતના મળેલા હતાં.
એનાં જેવાં હોય ઈ ભગવાનના મળેલાં કહેવાય.
જેને પરમેશ્વર સિવાય બીજે ક્યાંય પ્રીતિ નથી એને કેમ રાજી કરવા ?
એનો ગુણ લેવો કે આ અતિશય મોટાં છે.
આની આગળ લાખું માણસ હાથ જોડીને ઊભાં રહે છે તોપણ સંસારનાં સુખને ઇચ્છતાં નથી.
એમ ગુણ લેવો તો રાજી થાય.
એ વિના તો દંડવત્‌ કરતાં કરતાં કાશીએ જાવ તોય રાજી ન થાય.
ભગવાન અને સંતને આશરે કરીને વાદળ જેવડાં દુઃખ નાશ થઈ જાય છે.
એ સિવાય તો કૂટાઈ કૂટાઈને મરી જાય તોપણ દુઃખ ન ટળે.
ભગવાને આ જીવ ઉપર બહુ દયા કરી છે.
પરથી પર છે, અગમ છે ઈ સુગમ થયા છે, પરબ્રહ્મ છે, પરમાત્મા છે.
વ્યાસજીએ ભગવાનનો આશરો કરવો એમ મુદ્દો બતાવ્યો છે.
અને મહારાજે એમ કહ્યું કે જેવી પરોક્ષને વિશે પ્રતીતિ છે એવી પ્રત્યક્ષને વિશે કરવી.
અને ગુણાતીતાનંદસ્વામીએ એમ લખ્યું છે કે સર્વનું કારણ સાધુ સમાગમ જ છે.
અનેક ભક્ત ભગવાન ભજે છે.
નહીંતર આ કળિયુગમાં તો મા-બેનની સેંજા નથી.
ભગવાન ભજે એવાં ક્યાંથી મળે ?
મુંબઈમાં તાગો નહીં એટલાં માણસ છે.
એમાં ભગવાન ભજે એવાં કેટલાં હશે ને એમાં પણ ગુરુમુખી કેટલાં હશે ?
વિચાર કરો તો ઝાઝાં ન હોય.
જોગ મળવો દુર્લભ છે.
સ્વામિનારાયણ ભગવાનનો જોગ થયો એટલે વગર સાધને સાધન; વગર પ્રયાસે પ્રયાસ.

।। ઇતિ શ્રી કિરણ ૨૯૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
