સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૫૨.
હાથ આવી ઈ મૂર્તિને મેલવી નહિં

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના આસો વદિ બીજ તારીખદસ, ઓક્ટોબર, ઓગણીસો છોત્તેર રવિવારને દિવસે ગામ શ્રી રાજકોટ મધ્યે ઘનશ્યામભાઈનાં ઘરે સંતહરિભક્તોની સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
ભગવાન જમ્યાં, રમ્યાં, બેઠા,ઊઠ્યાં, પીરસ્યું, માથે હાથ મૂક્યો ઈ બધાય ભાગ્યશાળી છે.
પણ જો મનાય જાય તો કામ થઈ જાય.
તે દિ’પણ નથી મનાણું તો આજ કેમ માને ?
પુરુષોત્તમ પ્રકાશમાં વડતાલની વાત આવી.
આંબા હેઠા બેઠા, સભા કરી, આવી અનેક લીલાઓ કરી.
સગુણ નિર્ગુણપણાનું લક્ષણ એ છે કે નિર્ગુણપણું સંગી થકા અસંગી છે.
નિસ્પૃહી છે, નિર્સ્નેહી છે, એમાં રહ્યું હોય પણ જાણી શકતો નથી.
અનેક પ્રકારે ભક્તોને આનંદ કરાવ્યા.
પણ જાણ્યું હોય તો બરાબર, પણ નથી જાણ્યું તો જાદવ નિરંતર અભાગિયા એવું છે.
અટાણે એથી પણ સહેલું છે, સુગમ છે.
લાભદાયક છે, સુખદાયક છે.
પણ મનાય નહીં એટલું દુઃખ.
આપણે ઝાંપે ચોખા મેલી શકીએ એમ નથી પણ જેણે મેલ્યાં ત્યાં જમે તો કામ થઈ જાય.
શ્રીજી મહારાજે આ પૃથ્વીમાં આવીને કેટલા ઉત્સવ કર્યા, સમૈયા કર્યા.
સાધુ, સત્સંગી, બ્રહ્મચારી, પાળા, બાઈ, ભાઈને ભેળા કર્યા.
કેવી રીતે આનંદ આપ્યો, કેવી રીતે નિયમ પળાવ્યા ?
કેવી રીતે અક્ષરધામમાં લઈ ગયા ?
કેવી રીતે અક્ષરધામમાં સુખ આપ્યું?
કેવી રીતે અક્ષરધામમાં સુખ ન આવ્યું?
ત્યાં ગયા અને સુખ ન આવે એવા પણ હોય.
બહુ ભજન કરવું.
હાથ આવી ઈ મૂર્તિને મેલવી નહીં.
જે દિવસ હાથ આવ્યો ઈ વીતી ગયો એનો અફસોસ નથી થાતો તો હાથમાં કાંઈ ન આવ્યું.
એમ અફસોસ થાવો જોઈએ.
આપણે સમજી શક્યાં નહીં, લાભ લઈ શક્યાં નહીં.
ઈ તો આપણી સારું આવ્યાં હતા અને મોઢું ધોઈને આવું, એવું કરે તો ફરીથી લક્ષ્મીનો ચાંદલો મળે નહીં.
માટે લક્ષ્મી ચાંદલો કરવા આવ્યા ને મોઢું ધોવા ન જાવું.

।। ઇતિ શ્રી કિરણ ૨૫૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
