સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૨૭.
આ સમય ઓળખવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના જેઠ વદિ ત્રીજ તારીખ સોળ, જૂન, ઓગણીસો છોત્તેર બુધવારને દિવસે સ્વામી ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી કૃપા કરીને વાત કરી જે; આ ટેમ પાછો નહીં આવે, આ પુસ્ર્ષ ગયા પાછા નહીં મળે.
આ ભગવાન ગયા પાછા નહીં મળે.
ભગવાનનું સ્વરૂપ ઓળખાય જાય તો
કંગાલપણું કહેવા ન રહ્યું સદા મનાણું સુખ |મળ્યાં હરિ મુખોમુખ ભાગ્ય જાગ્યા આજ જાણવાં || તે બોલ્યા ને વાત કરી જે; આ પૃથ્વી કોટિ કલ્પ થયા રચાણી હશે પણ આવા સંતદાસજી જેવા મુક્ત નહીં આવ્યા હોય.
અટાણે વગર પ્રયાસે મોક્ષ થઈ જાય.
તે દિ’ તો થડિયું કઠણ હતું.
વાણંદ વતું ન કરતારીખ એવાં દુઃખ હતારીખ પછી વળી વાત કરી જે; જેટલું તેજ છે ઈ બધુંય આ સંતના વેશમાં આવી ગયું.
એવો અલૌકિક વેશ છે.

।। ઇતિ શ્રી કિરણ ૨૨૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
