સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૪૧.
વિષયની નિવૃત્તિ થયાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના કારતક વદિ છઠ તારીખ દસ, નવેમ્બર, ઓગણીસો ઓગણએંસી શનિવારને દિવસે ગામ શ્રી વંથલી મધ્યે ગુરુકુલમાં સભામંડપમાં સંતહરિભક્તોની સભામાં સ્વામી વિરાજમાન થયા હતારીખ પછી પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
સારંગપુરનાં પહેલાં વચનામૃતમાં શ્રીજી મહારાજે કહ્યું છે કે વિષયની નિવૃત્તિ વિચારે કરીને થાતી નથી અને વૈરાગ્યે કરીને પણ થાતી નથી.
ઈ તો આત્મનિષ્ઠાએ કરીને થાય છે.
આત્મનિષ્ઠા એટલે દેહ જડ છે; આત્મા ચૈતન્ય છે; દેહ દુઃખરૂપ છે, આત્મા સુખરૂપ છે; દેહ નાશવંત છે, આત્મા અવિનાશી છે.
આવી આત્મનિષ્ઠા જોઈએ.
અને ભગવાનનું માહાત્મ્ય જ્ઞાન કેવું ?
તો ભગવાનનાં એક રુંવાડાનાં સુખ આગળ અંનતકોટિ બ્રહ્માંડનું સુખ વારી ફેરીને નાખી દઈએ એવું છે.
એવું માહાત્મ્ય જ્ઞાન.
આ બેયે કરીને પંચવિષયની નિવૃત્તિ થાય છે.
પછી સ્વામીએ વાત કરી જે; પ્રકૃતિપુરુષથી પર શુદ્ધ ચૈતન્ય બ્રહ્મ એને સત્ય માને એને સોનું અને સ્ત્રી બંધન ન કરે.
મુંબઈ જેવાં શહેરમાં રહેતો હોય અને મૂઠીભર રૂપિયા હોય અને દશ મોટરું હોય તોપણ બંધન ન કરે.
એની મહત્તા શું છે ?
બીજાની પ્રકૃતિ ભેળાં ભળે ત્યારે એની પ્રકૃતિ જાય અને પછી પોતે નોખા પડી જાય.
આપણો સ્વભાવ મેલાવી દેશે અને પોતે નહીં બંધાય એવો ઓળખવો જોઈએ.
બીજાં પાસેથી નિયમ લ્યે ઈ એટલું કામ કરે છે કે ક્ષય રોગ થયો હોય અને મંદિર વાળવાનું નિયમ રાખે તો ક્ષય રોગ પણ મટી જાય.
ભગવાનની પ્રસન્નતાને માટે કરે છે ઈ શુભ વાસનાવાળો છે.
અને પ્રસન્નતાને માટે નથી કરતો ઈ અશુભ વાસનાવાળો છે.

।। ઇતિ શ્રી કિરણ ૩૪૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
