સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૯૦.
સાધન અને સ્વરૂપનિષ્ઠાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના ભાદરવા સુદિ ચૌદસ તારીખ પાંચ, સપ્ટેમ્બર, ઓગણીસો ઓગણએંસી બુધવારને દિવસે ગામ શ્રી મુંબઈ મધ્યે પ.ભ.
ત્રિભુવનભાઈ ઝવેરીનાં ઘરે સંતહરિભક્તોની સભામાં વ્રજજીવનદાસસ્વામીએ મધ્ય પ્રકરણનું નવમું વચનામૃત વાંચ્યું તે ઉપર સ્વામીએ વાત કરી જે;
સ્વરૂપનિષ્ઠા અને સાધનની આંટી ન પડવી જોઈએ.
સ્વરૂપનિષ્ઠા સાધન વિનાની હોય નહીં અને સાધન સ્વરૂપનિષ્ઠા વિનાના હોય નહીં.
આ લીમડો છે એમા કામ વ્યાપે, ક્રોધ વ્યાપે તોપણ કાંઈ ન થાય.
આપણામાં દોષ વ્યાપતા નથી.
દોષ ટાળ્યા વિના સ્વરૂપનિષ્ઠા થાય નહીં ને સ્વરૂપનિષ્ઠા થયા વિના દોષ ટળે નહીં.
નમ્રતા ને ઇંદ્રિયોનું દમન હોય તો જ સ્વરૂપનિષ્ઠા શોભે છે.

।। ઇતિ શ્રી કિરણ ૨૯૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
