સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૫૩.
ઉપદેશામૃત

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના ચૈત્ર વદિ ચોથ તારીખ ચાર, એપ્રિલ, ઓગણીસો એંસી શુક્રવારને દિવસે ગામ શ્રી વંથલી મધ્યે ગુરુકુલનાં સભામંડપને વિષે સંતહરિભક્તોની સભામાં સ્વામી વિરાજમાન હતારીખ પછી પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
ભગવાનનાં સુખમાં અને વિષયનાં સુખમાં ફેર જણાય તો અંત આવી જાય.
સાધનને આધીન હોય ઈ જગત સંબંધી જ સુખ છે અને સાધનને આધિન ન હોય ઈ ભગવાન સંબંધી જ સુખ કહેવાય.
આગળ જે ભક્ત હતા એને ભગવાનમાં હેત હતું.
એનાથી આપણને એક ટકોય નથી.
ભગવાનમાં એક આનો અને જગતમાં પંદર આના હેત છે.
ચાલ તો બધાયની છે પણ ભગવાનની ચાલ કેવી છે ?
“ચતુર વરની ચાલમાં મારે પ્રીત બંધાણી રે” - એવી ચાલ છે.
ખખડતાં લૂગડામાંથી હેત ઓછું થયું એટલે ભગવાનમાં થઈ જાય.
આ જગતનું સુખ ખખડે છે.
નાળિયેરનાં ગોટા જેવું ખખડે છે.
કોઈની કરણી નથી જોવી; એનો પ્રતાપ છે.
એનાં સારું ધામમાંથી ભગવાન આવ્યા છે.
ટકોર લાગ્યો કોને કહેવાય ?
વિષય સંબંધી ગમે છે એમ ભગવાન સંબંધી ગમે તો ટકોર લાગ્યો કહેવાય.
જગત સંબંધી શુષ્ક છે અને ભગવાન સંબંધી રસભર્યું છે.
જગતનું સુખ ભોગવે છે ઈ પણ પસ્તાય છે અને નથી ભોગવતાં ઈ પણ પસ્તાય છે.
પરણવા જાય ત્યારે પણ પસ્તાય અને પરણ્યા પછી પણ પસ્તાય છે.
અને પછી વ્યવહાર ન ચાલે પછી પણ પસ્તાય છે.
અમે ત્રિભુવનભાઈને વાત કરી જે; ભેગું રહેવું દુર્લભ છે.
શરીરે સાજું રહેવું દુર્લભ છે.
ભગવાન મળ્યા છે પણ માનવાં કઠણ છે.
જો સ્વભાવ મેલાય તો ભગવાન મનાય જાય.
હવે સાધુને વાત કરું છું કે સાધુતા શીખ્યા વિના સાધુનું સુખ આવતું નથી.
પાંચ આંગળીએ પોંચો રળિયામણો છે.
આ સત્સંગમાં અવગુણ લ્યે તો કલ્યાણ ન થાય.
પોતાની સાથે આવેલા છે ઈ આપણને સોંપી ગયા છે.
એને આપણે સાચવવાં જોશે.
માન મેલો તો માન જડવાનું છે.
માન રાખશો તો માન જાવાનું છે.
જીવ તો કેવળ જીવ જ છે.
લંબકર્ણ જેવો છે.
એને અક્ષરધામમાં લઈ જાવા ભગવાન અહીં આવ્યા છે.
હવે જેમ સમજવું હોય તેમ સમજજો.

।। ઇતિ શ્રી કિરણ ૩૫૩ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
