સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૧૯૨.
પુરુષોત્તમ જેવા એક પુરુષોત્તમ જ છે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના વૈશાખ સુદિ બીજ તારીખ એક, મે, ઓગણીસો છોત્તેર શનિવારને દિવસે ગામ શ્રી પીપલાણા મધ્યે સ્વામી સાધુની ધર્મશાળામાં સ્નાન કર્યા પહેલા વિરાજમાન હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી વ્રજલાલ સ્વામીની વાતો બોલ્યાં.
પછી સ્વામીએ વાત કરી જે; પુસ્ર્ષોત્તમ એટલે પુસ્ર્ષોત્તમ એ જેવું કોઈ નથી.
આ બ્રહ્માંડમાં પણ જીવનું ગજું નથી કે એને જાણી શકે; પામી શકે.
જેટલી વાર દર્શન કરવા હોય એટલી વાર દર્શન આપે.
એવા સોંઘા થયા છે.
સુખનો સીમાડો નથી.
મનુષ્યદેહ કેણે આપ્યો?
એને અર્થે આપણે વર્તમાન પાળવા, નિયમ પાળવા ને ધર્મ રાખવો.
ભગવાન દયાના સાગર છે.
આપણે એના થાઇ તો ઈ આપણા છે.
આપણે એને સંભારીએ તો ઈ આપણને સંભારે.
આપણે એની સન્મુખ ચાલીએ તો ઈ આપણા સન્મુખ ચાલે.
અજ્ઞાનીમાં અજ્ઞાની કોણ ?
મૂર્ખમાં મૂર્ખ કોણ ?
ઘેલામાં ઘેલો કોણ ?
ભગવાન સંભારે ઈ જ્ઞાની; ભગવાન ન સંભારે ઈ અજ્ઞાની.
એટલી વાત કરીને સ્નાન કરવા પધાર્યા.

।। ઇતિ શ્રી કિરણ ૧૯૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
