સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૫૧.
ભગવાનના ભક્તથી બ્રહ્મમહોલમાં જવાય છે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના આસો વદિ એકમ તારીખ નવ, ઓક્ટોબર, ઓગણીસો છોત્તેર શનિવારને દિવસે ગામ શ્રી રાજકોટ મધ્યે મનસુખભાઈ ત્રાંબડિયાનાં ઘરે પ.પૂજ્યસ્વામીશ્રીએ પુરુષોત્તમ પ્રકાશ સાંભળીને વાત કરી જે ;
નિષ્કુળાનંદસ્વામીએ આમાં એક ખૂબી કરી છે.
ભક્તની વાત છે કે અભક્તની વાત છે ?
દિવ્ય ચરિત્રમાં આનંદ થાય તો અભક્ત, મનુષ્ય ચરિત્રમાં આનંદ થાય તો ભક્ત.
મનુષ્યની રીતે ખાવું-પીવું, પ્રસાદી દ્યે.
ગમે તે રીતે મેળાપ થયો એનું કામ થઈ ગયું.
આમાં જો અલૌકિક બુદ્ધિ થઈ એનું કામ પાને આવી ગયું.
ઓ હો હો !
ન્યાલ કરી દીધાં.
વર્ષો વર્ષ ઉત્સવમાં આવજો.
ઓર્ડર કરી દીધો.
આં’યા ભેળા છે એમ જ બ્રહ્મમોહોલમાં ભેળાં કરવા છે.
નૌત્તમ નગીનો આપી દીધો.
આપણને એમ થાય કે આ ભગવાનના ભક્ત આવ્યા.
કેમ પૂરું થશે?
પણ એ આવ્યાં એટલે જ પૂરું થશે.
ભગવાનના ભક્ત બોલતા હોય કે ન બોલતા હોય પણ બ્રહ્મમોલ તો આપી દ્યે.
મોક્ષગતિ તો આપી દ્યે.
ઈ ઉધારો રાખે એવાં નથી.
એવો ભગવાનના ભક્તનો મહિમા ઠસાઈ જવો જોઈએ.
બહુ સમર્થ છે.
એની સ્વતંત્રતા, એની શક્તિ અપાર છે.
અજાણ્યાં છે છતાં જાણે છે ને જાણે છે છતાં અજાણ્યાં છે.
પણ મોક્ષપદ આપી દ્યે એવા છે.
અજ્ઞાન અવસ્થામાં સંસ્કાર થાય તે પણ ત્રીજે જન્મે અક્ષરધામમાં પહોંચાડે.
એવો પ્રગટનો જોગ છે.
ને પરોક્ષ હોય તો “अनेकजन्मसंसिद्धस्ततो याति परां गतिम् ।
” પ્રાપ્તિ અલૌકિક છે પણ ગમે તે પ્રકારે એને વિશે ભાવના ઉત્પન્ન થાવી જોઈએ.
ઉનાળામાં છાંયો કેવો સારો લાગે !
એમ ભગવાનની ક્રિયા બધી સારી લાગવી જોઈએ.
ઈ એક મળ્યાં એટલે બધાં મળી ગયા.
એમ થઈ જાવું જોઈએ.
મૂર્તિને અજવાળે મૂર્તિ જોવી; એવી અતર્ક મૂર્તિ છે.
પણ તર્કમાં આવી ગઈ ઈ મોટી વાત છે.
જ્યાં જન્મ લીધો ત્યાં એ ભાગ ન આવ્યાં.
અને આપણને ભાગમાં આવી ગયા.
ઈ તો વિચાર કરો તો ખબર પડે.
પૂર્વમાં જન્મ લીધો ને ત્યાંના જન રહી ગયાં ને આપણું કામ થઈ ગયું.

।। ઇતિ શ્રી કિરણ ૨૫૧ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
