સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૩૪.
ભગવાનના ભક્તને રાજી કર્યાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના ભાદરવા વદિ બીજ તારીખ દસ, સપ્ટેમ્બર, ઓગણીસો છોત્તેર શુક્રવારને દિવસે શ્રી રાજકોટ મધ્યે મનસુખભાઈ ત્રાંબડિયાનાં ઘરે પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
થોડો ટેમ રહેવું છે અને પરલોક બગડશે એવો વિચાર કોઈને નહીં હોય.
આલોક-પરલોકનો વિચાર હશે પણ મારા જીવનું બગડી જાશે એવો વિચાર ન હોય.
આ દેહે કરીને ભગવાનના ભક્ત રાજી થાય તો પૂરું થઈ જાય.
આડો અવળો તરી ન જાય તો ભગવાનના ભક્ત રાજી થાય.
પણ આ જીવ તો ગોરબાઈની સેવા કર્યાં કરે છે.
એમાં કાંઈ પરલોક સુધરવાનો નથી.
એમાં તો પરલોક બગડવાનો જ છે.

।। ઇતિ શ્રી કિરણ ૨૩૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
