સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૯૪.
આત્મારૂપ થઈને હેત કર્યાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના ભાદરવા વદિ ચોથ તારીખ નવ, સપ્ટેમ્બર, ઓગણીસો ઓગણએંસી રવિવારનાં રોજ માટુંગામાં અમુભાઈ રાઠોડ અને શાંતુભાઈ રાઠોડનાં ઘરે ઠાકોરજીનો થાળ કરવા પધાર્યા.
ત્યાં સ્વામીએ વાત કરી જે;
પોતાની ખામી દેખે છે ઈ બુદ્ધિવાળો છે.
ભગવાન અજ્ઞાનીને ન જણાવાં દ્યે એવાં ચરિત્ર કરે છે ઈ તો બરાબર પણ જ્ઞાનીને પણ ન જણાવાં દ્યે એવાં ચરિત્ર કરે છે.
ભગવાનની કળા એવી છે કે આ દુનિયાને પોતાની મોટાઈ સમજવા દેવી નથી.
કાલ ધારેલું હોય તો આજ કરી લેવું.
આજ ધારેલું હોય તો આ ઘડી કરી લેવું.
મૂળ વિનાનું દેહ છે.
ધર્મસંબંધી કાર્ય તત્કાળ કરવું ને વે’વાર સંબંધી કાર્ય વિચારીને કરવું.
ધર્મસંબંધી કાર્ય તત્કાળ ન કરે તો સંકલ્પ બદલી જાય.
કારણ કે ત્રણ ગુણ છે ઈ આડાં અવળાં થયા કરે છે.
રજ, તમ વ્યાપે ત્યાં સુધી એક સ્થિતિ રહેતી નથી.
માટે આત્મારૂપ થઈને હેત કરવું.
તમારી ઘરે ઠાકોરજી આવ્યા એટલે સોનાનાં પગલાં થઈ ગયા.
આ આખી દુનિયા છે એમાં પરલોક સુધારે એવાં થોડાં હોય માટે ખબરદાર થઈને ભજન કરવું.

।। ઇતિ શ્રી કિરણ ૨૯૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
