સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૫૯.
સારાસાર વિવેકનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩૩ના કારતર સુદિ બીજ તારીખ પચ્ચીસ, ઓક્ટોબર, ઓગણીસો છોત્તેર સોમવારને દિવસે ગામ શ્રી પીપલાણામાં સભામંડપમાં પ.પૂજ્યસ્વામીશ્રી છેલ્લાં પ્રકરણનું ચૌદમું વચનામૃત સાંભળીને બોલ્યા જે;
આ સાર છે અને આ અસાર છે.
આ જોગ છે અને આ અજોગ છે.
એમ જાણે તો ભગવાનમાં પ્રીતિ થાય.
ભગવાનના ભક્ત પ્રીતિ કરાવનારાં છે.
છતાંય એમાં પ્રીતિ ન થાય પણ અસાર, નાશવંત, કાળનાં મોઢામાં છે એવાં પંચવિષયમાં પ્રીતિ થાય.
દુઃખને વિશે સુખનું ભાન છે.
એને શું સુખ હોય ?
દુઃખને વિશે સુખ ન દેખાય.
ને સુખને વિશે દુઃખ ન દેખાય.
એનું નામ મોહ - અંધારું.
માટે ભગવાન અને ભગવાનના ભક્ત એ જ વિશ્વાસ કરવાં જેવાં છે.
પરલોકનું સુખ અવિનાશી છે, સુખરૂપ છે.
આનંદકારી છે, અલૌકિક છે.
માટે સાચા સંતનું શરણું લીધા વિના, સાચા સંતને નમ્યા વિના અંતર ચોખ્ખુ થાય નહીં.
માટે “ચેતનવાળા ચેતજો કહત હૂં હાથ બજાઈ.” માટે આલોકમાં તો મોડું થયું ને રાત રહ્યા એવું છે.
માટે અચળ, અખંડ, અવિનાશી, આનંદરૂપ ભગવાનનું સુખ છે.
“સુખ સુખ જ્યાં સુખના દરિયા ત્યાં વસી રહ્યા વાસ રે.” અનંત મુક્ત આનંદનાં સમુદ્રમાં ઝીલતા રહે છે.
સુખ સુખનાં ઢગલા છે.
દુઃખનો લેશ પણ ન મળે.
આટલી વાત કરીને પછી શણગાર આરતીનાં દર્શન કરવાં પધાર્યા.
દર્શન કર્યા પછી સંતહરિભક્તોની સભામાં વાત કરી જે; જ્યાં સુધી પોતાને સ્ત્રી મનાય ત્યાં સુધી વિકાર થાય.
આ પૃથ્વી ઉપર સ્ત્રી નથી ને પુરુષ પણ નથી.
ઈ તો એક ભગવાનમાં રહ્યું છે.
અક્ષરધામમાં સ્ત્રી-પુરુષ એવો ભાવ નથી.
ત્યાં તો ચૈતન્યમાત્ર છે.
નિર્ભય કરે એવા છે; સુખિયા કરી દ્યે એવાં છે.
જો મનાય જાય તો સુખ જ છે.
જો એમાં સુખ નહીં મનાય તો ઇંદ્રિયું પણ ખોટી થઈ જાશે.
પછી સાંભળવાનું ને દેખવાનું બંધ થઈ જાશે.
માટે જ્યાં સુધી દેખાય છે ત્યાં સુધી સારું જોઈ લેવું.
આપણે ભજન કરીએ છીએ પણ બીજાં ભજન કરે છે એને અધિક માનવા ઈ શ્રેષ્ઠ છે.
તત્ત્વને જાણનારો તત્ત્વથી રહિત કહેવાય છે.
પાપને જાણે એટલે ગેરલાભથી રહિત થયો.
ધર્મ અને અધર્મને જાણે એટલે અધર્મથી રહિત થઈ ગયો.
જન્મ અને મરણને જાણે તો મરણ થકી રહિત થઈ ગયો.

।। ઇતિ શ્રી કિરણ ૨૫૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
