સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૩૨.
સકામ અધિક સુખને પામે છે-નિષ્કામ ન્યૂન સુખને પામે છે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના કારતક સુદિ નોમ તારીખ ઓગણત્રીસ, ઓક્ટોબર, ઓગણીસો ઓગણએંસી સોમવારનાં રોજ ગામ શ્રી પીપલાણા મધ્યે સ્વામિનારાયણ મંદિરમાં સભામંડપને વિષે પ.પૂજ્ય સ્વામીશ્રીએ વાત કરી જે;
શુભવાસનાવાળો હોય ઈ પણ પ્રિયવ્રત અને અંબરીષ જેવો થાય.
તે ક્રિયા નિર્ગુણ છે.
તે હેતું માટે થઈને નિર્ગુણ કહ્યા છે.
એક ભક્ત નિષ્કામ છે ઈ વાલમજીને બહુ ગમે છે.
એક કામાદિકથી રહિત છે પણ સકામ છે.
તો ઈ ન્યૂન સુખને પામશે.
વચનામૃત ગઢડા અંત્ય નું પાંચમું.
ત્યાગીનાં માર્ગમાં છીએ અને ત્યાગ નથી રહેતો એમ થવું જોઈએ.
એવો નિષ્કામ ભક્ત થાવો જોઈએ.
એકને ખોટો ઘાટ થાય તો દાઝ્ય થાય અને એકને ખરાબ આચરણ થાય તોપણ દાઝ થાતી નથી.
કારણ કે સવિકલ્પ છે એને એમ થાય છે કે મારું શું થાશે?
નિર્વિકલ્પ હોય એને એમ થાય કે હું જરૂર પરલોકમાં અધિક સુખને પામીશ.
ઈ ઉપરથી સકામ છે તોપણ જરૂર અધિક સુખને પામશે.
પછી સ્વામીએ વાત કરી જે;વામનજી ભગવાન હતા પણ એના ભાઈ ઇંદ્રને વિશ્વાસ ન આવ્યો.
એટલે પાંચ હત્યા ટળી નહીં.
પણ નારદજીનો વિશ્વાસ આવ્યો ત્યારે પાંચ હત્યા નાશ થઈ ગઈ.
રાજાના દીકરાને રાજનો મહિમા ન હોય.
એમ આપણને વગર દાખડે ભગવાન મળ્યા છે એટલે કિંમત નથી.
જો સજાતીય ન થાય તો જીવને સુખ ન આવે.
એમાં જો ભાવે-અભાવે દર્શન થઈ જાય તો કામ થઈ જાય.
સમજતો નથી અને કથા-વાર્તા કરે તોપણ એને ધન્યવાદ છે.
તો સમજે છે અને કથા-વાર્તા કરતો નથી એને કેટલી ખોટ્ય કહેવાય ?
ઈ તો મુંબઈમાં રેંકડા હાંકે છે એવો ગણાય.
સુખિયો હોય ઈ જ સુખિયો કરે.
પોતે જ સુખિયો નથી ઈ બીજાને શું સુખિયો કરે ?
દુઃખિયો દાસ કબીર, જબ જાગે તબ રોવે |સુખિયો સબ સંસાર, ખાવે ને સોવે || જાણપણું આવે ત્યારે રોવે એને દાસ કહેવાય.
ગોરબાઈને પૂજીને પાણીમાં પધરાવી દેવાં.
એમ દેહથી ભગવાન ભજી લેવાં.
પછી દેહનું ગમે એમ કરે.
ફાવે તો સમુદ્રમાં ફેંકી દ્યે, ફાવે તો સંસ્કારથી બાળે; પોષાય એમ કરે; પણ ભગવાન ભજી લેવાં.

।। ઇતિ શ્રી કિરણ ૩૩૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
