સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૧૭.
માયાનું બંધન ન થાય તો જ ભક્ત કહેવાય

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના આસો સુદિ પૂનમ તારીખ પાંચ, ઓક્ટોબર, ઓગણીસો ઓગણએંસી શુક્રવારનાં રોજ ગામ શ્રી મુંબઈ મધ્યે સ્વામિનારાયણ મંદિરમાં ઉતારાને વિષે સંતહરિભક્તોની સભામાં પ.પૂજ્ય સ્વામીશ્રીએ વાત કરી જે;
ભક્તની ક્રિયામાં તર્ક કરે એટલે અસુરનો નાશ થઈ જાય.
ભગવાનનું દર્શન દૈવી જીવને સુખદાયી છે.
પણ આસુરી જીવને દુઃખદાયી છે.
આસુરી તો ભેળો રહેતો હોય તોપણ કાળ, નેમિ, રાવણ અને રાહુ સરખો ગણાય.
સંતનો સંગ લાગે તો દૈવી કહેવાય.
આ ટાણું છે, આવો લાભ છે.
આવું સુખ છે ને દૈવી ન થાય તો કે દિ’ દૈવી થાય ?
આ કળિયુગમાં કોઈ જીવને મોક્ષ હાથ ન આવે.
સ્વામિનારાયણે એવી સડક બાંધી દીધી.
અત્યારે કરોડ્યું પરચા થાય છે.
આગળ મીરાંબાઈ અને તુલસીદાસ થઈ ગયા.
પણ આજ તો અલૌકિક ભક્ત છે.
ભાવે આપણું દર્શન કરે, આપણી વાત સાંભળે એનું કલ્યાણ થાય; તો આપણું કલ્યાણ થાવામાં ક્યાં વાંધો છે ?
પણ મનાતું નથી.
મારું શું થાશે ?
એમ થયા કરે છે.
ભગવાન નહોતા મળ્યા તે દિ’ પણ કાળ, કર્મ, માયા નડ્યાં નથી.
તો આજ તો ભગવાન મળ્યા તો કાળ, કર્મ, માયાનો શો ભાર છે ?
આ લોકમાં ક્યાંય સુખ જ નથી.
અલૌકિક પ્રતાપ મોક્ષભાગી હશે એને જ કામ આવશે.
આવા સમયમાં ભગવાન આપણી બહુ રક્ષા કરે છે.
મટકાં રહિત આપણા સામું જોઈ રહ્યા છે.
એની સામું જોઈએ, વૃત્તિ પાછી વળે તો જ ભક્ત કહેવાય.
બાયું ભાયુંની સભા નોખી છે ઈ જ સભા અલૌકિક છે.
એમાં વૃત્તિ પાછી વળ્યાં વિના ન રહે.
બાયું ભાયુંની સભા ભેળી હોય ન્યાં વૃત્તિ પાછી ન વળે.
જેવું બંધનકારી સુવર્ણ છે એવું જ બંધનકારી રૂપ છે.
ધીરજવાન હોય એની વૃત્તિ પણ રૂપમાં તણાયાં વિનાં ન રહે.
માટે માયાનું બંધન ન થાય તો જ ભક્ત કહેવાય.
બંધન તો માયાથી પર આવ્યો હોય એને ન થાય.
અવિવેકી બંધાયેલો છે.
વિવેકી છૂટો છે.
સાચું-ખોટું, સારું-નરસું ઈ વિવેકીને ખબર પડે.
પણ અવિવેકીને ખબર ન પડે.
અવિવેકી આંખ્યો વિનાનો છે.
જાણપણા વિનાનો છે.

।। ઇતિ શ્રી કિરણ ૩૧૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
