સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૯૯.
ભગવાન અને સંતનાં સ્વરૂપનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના ભાદરવા વદિ નોમ તારીખ ચૌદ, સપ્ટેમ્બર, ઓગણીસો ઓગણએંસી શુક્રવારને દિવસે ગામ શ્રી સાંગલી મધ્યે પ.ભ.
ત્રાંબડિયા નારણભાઈ વશરામભાઈનાં ઘરે સંતહરિભક્તોની સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
આ લોકમાં જ ભગવાનના ભક્તની મોટાઈ છે કે બીજાં લોકમાં પણ છે ?
શ્રીજી મહારાજે મુક્તાનંદસ્વામીને કહ્યું કે જે જે ધામમાં જાઈએ છીએ તે તે ધામમાં તમારાં વખાણ થાય છે.
તે તમારામાં એવી મોટાઈ કઈ છે ?
અક્ષરધામમાંથી ભગવાન આવ્યા તેનો કોઈને સંબંધ નથી.
અક્ષરના મુક્તને પુરુષોત્તમનો સંબંધ છે પણ અવાંતર કોઈને નથી.
બદરિકાશ્રમમાં, શ્વેતદ્વિપમાં, ગોલોકમાં બધે ઠેકાણે મુક્તાનંદસ્વામી અને બ્રહ્માનંદસ્વામીનાં કીર્તનો ગવાય છે.
આવા ભગવાન મળ્યા, આવો સત્સંગ મળ્યો, આવી અલૌકિક સ્થિતિ થઈ તોપણ એમ માને કે વૈકુંઠ, ગોલોક આદિકમાં ભગવાનનું આને આ તેજોમય સ્વરૂપ છે; તે જ્યાં સુધી મને દેખાયું નથી ત્યાં સુધી મારું પરિપૂર્ણ કલ્યાણ થયું નથી.
એમ માને એનાં મુખ થકી ભગવાનની વાત પણ સાંભળવી નહીં.
આજ્ઞા પાળે ઈ સંતનું સ્વરૂપ અને દેશકાળે સ્થિતિ રહે ઈ ભગવાનનું સ્વરૂપ.
નારદમુનિ બધાય ત્યાગીમાં અગ્રેસર કહેવાય.
છતાં માંકડાનું મોઢું થયું.
ભગવાનનાં સ્વરૂપમાં મગન થાય ત્યારે જગત ભાસતું આળસી જાય.
આ દેહથી બધુંય પ્રાપ્ત થાય છે.
કેટલાક જન્મનાં પુણ્ય હશે તો આ મનુષ્યદેહ પ્રાપ્ત થયો હશે.
સૌ સંપ રાખજો; ભજન કરજો; મહારાજ સન્મુખ આવીને ભેટે એમ કરવુ; પ્રકૃતિનું કાર્ય પ્રકૃતિમાં સમાય જાય એમ કરવું.
આલોકમાં રહેવાનું ખોટું છે.
“કોઈ ગયા ને કોઈ રહ્યા, ગયા આપણાં ગોઠીજી” ભગવાનને અને ભગવાનના ભક્તને સંભારી રાખવા.
આવો જન્મ પાછો નહીં આવે.
નિર્ગુણાનંદસ્વામી, ગુણાતીતાનંદસ્વામી એનાં નામ લેતાં પવિત્ર થઈ જવાય.

।। ઇતિ શ્રી કિરણ ૨૯૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
