સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૨૬.
પૂર્ણકામપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના જેઠ વદિ બીજ તારીખ પંદર, જૂન, ઓગણીસો છોત્તેર મંગળવારને દિવસે સ્વામી ગામ શ્રી જૂનાગઢ મધ્યે પોતાના ઉતારાને વિષે વિરાજમાન હતાં ને સંતહરિભક્તોની સભા ભરાઇને બેઠી હતી.
પછી સ્વામીએ કૃપા કરીને વાત કરી જે; સ્મરણ થાય એટલે ધારણા થઈ જાય.
ધારણા થાય એટલે સુખિયો થઈ જાય.
સંકલ્પનો વિરામ થઈ જાય.
સંકલ્પ મટી જાય એટલે જીવવાનું મટી ગયું.
એટલી વાત કરીને પછી સર્વને અભયદાન આપીને પછી ડોકટર નાદપરાને ઘેરે પધાર્યા.
ને પછી વાત કરી જે; આ સમો સમજવો બહુ કઠણ છે.
સ્મરણ થાય એટલે ધ્યાન સમાધિ થઈ જાય.
ગમે એવો પામર હોય, પતિત હોય, અધમ હોય, નિ’મ વિનાનો હોય, પણ દર્શન થાય તોય સમાધિ થઈ જાય.
સ્મરણ થાય એટલે સમાધિ થઈ જાય.
તે ઉપર માંગરોળની વાત કરી.
પણ નથી દીઠ્યું ઈ શું એના વખાણ કરે ?
શું પ્રતાપ, ઐશ્વર્ય, શક્તિ વાપરી છે !
કોઈ શાસ્ત્રમાં નહીં હોય, એટલી વાપરી છે.
સ્વતંત્ર થકા આવ્યાં છે અને અનંત જીવનો મોક્ષ કરીને સ્વતંત્ર થકા ચાલ્યાં જાશે.
માટે એવો અગાધ પ્રતાપ વાપર્યો છે.
વેદ ન કહી શકે એવા ભગવાન અને એના ભક્ત એને કેમ કહી શકીએ?
એવો અગાધ પ્રતાપ વાપર્યો છે.એક બ્રહ્માંડનું શું, પણ અનંત બ્રહ્માંડનાં સુખથી અધિક સુખ આપ્યું છે.
આપણે એના થયા હવે શું કમી છે ?
શું ખામી છે ?
દેહ છતાં જ અક્ષરધામની પ્રાપ્તિ
अनेकजन्मसंसिद्धस्ततो याति परां गतिम् ।
આ લોકમાં ઓલ્યા લોકની ગતિ થાય, એટલે પરમ પદ.
ભગવાનનાં દર્શનમાં, સ્પર્શમાં, ગુણમાં, સમાપ્તિ, આપણાં કર્તવ્યની થઇ.
નહીંતર અનેક જન્મ ધરીએ તોપણ સંકલ્પ પાર પડે એમ નથી.
આ તો પૂર્ણકામ અને આત્મારામ બનવાની વાત છે.
પછી ત્યાંથી સંતમંડળ સહિત પીપલાણે પધાર્યા.

।। ઇતિ શ્રી કિરણ ૨૨૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
