સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૪૫.
ધર્મ, વૈરાગ્ય અને ભક્તિરૂપ મૂર્તિનું વર્ણન

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના આસો સુદિ છઠ તારીખઓગણત્રીસ, સપ્ટેમ્બર, ઓગણીસો છોત્તેર બુધવારને દિવસે પ.પૂજ્ય સ્વામી ગામ શ્રી રાજકોટ મધ્યે મનસુખભાઈ ત્રાંબડિયાનાં ઘરે પ્રાતઃકાળમાં વાત કરી જે;
પુરુષોત્તમ પ્રકાશનાં ચોથાં પ્રકરણમાં ધર્મનું વર્ણન આવ્યું, ભક્તિનું વર્ણન આવ્યું, આત્મનિષ્ઠાનું વર્ણન આવ્યું.
ને ત્રીજામાં મુકુટના નંગનું વર્ણન કહ્યું.
એમાં મૂર્તિનું વર્ણન કર્યું ને આમાં પણ ધર્મ, વૈરાગ, ભક્તિરૂપ મૂર્તિનું વર્ણન કર્યું.પૃથ્વી ઉપર મનુષ્યદેહ ઘારણ કર્યો.
વાત ઈ ની ઈ મૂર્તિની જ છે.
પછી શાંતિલાલ ભગત મધ્ય પ્રકરણનું ચોથું વચનામૃત વાંચતા હતાં.
ત્યારે સ્વામીએ પ્રશ્ન પૂછ્યો જે; આપણે પરોક્ષ છે કે પ્રત્યક્ષ છે ?
તેનો ઉત્તર કર્યો જે; હાલનું ખાવાનું આપણે આજ તૈયાર કરી નથી રાખ્યું.
તોય ખાવા મળે છે એટલે પ્રત્યક્ષ છે.
ઈ આપણી ઉપાધિ કરે છે.
અમારી નજર તમારા સામી છે.
કેવો ભગવાનનો ભક્ત છે ?
કેવી રીતે ભગવાનનું ભજન કરે છે.
ભગવાન રક્ષા કરે અને અમે પણ કરીએ.
ભગવાનના ભક્ત બધાં આપણા ઉપર રાજી છે.
માટે ભગવાન પ્રગટ છે.
પરોક્ષ નથી.
ઓ હો હો હો !
તમારાં જેવાં ભાગ્ય કોઈનાં નહીં, ઘરે હોય ને અવસ્થા હશે ત્યાં સુધી ભાઈ ભાઈ કરશે.
ઘીની તોલડી પાસે મૂકશે પણ ઘરડો થાશે ત્યારે ખાવાં પણ નહીં દ્યે.
આવું સંસારનું સુખ છે.
આપણે તો જેટલાને જમાડવા હોય તેટલાને જમાડી દઈએ.
માટે અમૃતની એલી થઈ છે.
સુખનો ભંડાર ખૂલ્લો થયો અને ભાગ્યનાં કમાડ ઊઘડી ગયા.
ભજન કરવાં માંડીએ તો ભગવાન સામા આવીને ઊભા રહે.
ભગવાન ભક્તવત્સલ છે.
શરણાગતવત્સલ છે.
કોઈના નહીં એના ભગવાન છે.
તમે મારા એક જ છો.
મારા જેવા તમને અનેક છે.
મારો, જીવાડો ગમે એમ કરો.
એમ ભગવાનને પ્રાર્થના કરવી.
વિચાર તો કરો, ભેંસો ચારવાં જાવી પડે નહીં.
છાણ ઉસડવું પડે નહીં ને ઓલ્યો તો બધુંય કામ કરતો હોય તોય દૂધ દ્યે કે ન દ્યે.
માટે ભગવાન બહુ મોટાં આવ્યા છે.
ઠેઠ અક્ષરધામમાંથી આવ્યાં છે.
આપણા સામું મટકાં રહિત જોઈ રહ્યા છે.
આપણા સંકલ્પને સાંભળે છે.
જો ન સાંભળતા હોય તો લૂગડાંમાં માળા ફેરવીએ એનું ફળ કોણ આપે ?
માટે પ્રગટ છે.
પરોક્ષ હોય તો સંદેશો મોકલવો પડે.
માટે ભક્તવત્સલ છે, પતિતપાવન છે, અધમઉદ્ધારણ છે.

।। ઇતિ શ્રી કિરણ ૨૪૫ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
