સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૩૬.
આત્યંતિક કલ્યાણનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના ભાદરવા વદિ ચોથ તારીખ બાર, સપ્ટેમ્બર, ઓગણીસો છોત્તેર રવિવારને દિવસે પ.પૂજ્યસ્વામીશ્રીએ રાજકોટ મધ્યે મનસુખભાઈ ત્રાંબડિયાનાં ઘરે વાત કરી જે;
નિશ્ચય છે ઈ આત્યંતિક કલ્યાણ છે.
દેખવાનું જ્ઞાને સહિત કહ્યું છે.
જ્યાં દૃષ્ટિ જાય ત્યાં ભગવાન દેખાય.
ભગવાન સિવાય બીજાની મોટય્પ નજરમાં ન આવે એનું નામ ભગવાન ભાસ્યાં ગણાય.
અને વિષય ખોટાં કરવાં ઈ સાંખ્ય છે.
ઇંદ્રિયું, અંતઃકરણ જ નથી તો જાશે ક્યાં ?
વિષય ખોટાં છે.
એનાં વખાણ ન કરવાં.
જો વખાણ કરે તો ખોટાં કેમ કર્યા ગણાય.

।। ઇતિ શ્રી કિરણ ૨૩૬ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
