સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૧૭૮.
ધ્યાન કરવાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના ચૈત્ર વદિ બીજ તારીખ સોળ, એપ્રિલ, ઓગણીસો છોત્તેર શુક્રવારને દિવસે સ્વામી ગામ શ્રી હળિયાદ મધ્યે મંદિરમાં આસન ઉપર વિરાજમાન થયા હતા ને સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ કૃપા કરીને વાત કરી જે; અમદાવાદનાં પહેલાં વચનામૃતમાં ધ્યાનનાં અંગની વાત કરી છે.
સૂર્ય અને ચંદ્રનું ધ્યાન કરવું.
પીંગળા ઇડા નાડીનું ધ્યાન કરવું.
પોતાનો આત્મા દેખાય ને આત્માને વિષે રહ્યા જે પરમાત્મા દેખાય.
જે સૂર્ય ચંદ્ર જે આકાશમાં છે એવા રદયાકાશમાં દેખાય.
આ ધ્યાનને બતાવે છે.
આત્મા ભોક્તા છે, પરમાત્મા અભોક્તા છે, તે ધ્યાનથી વાસનાલીંગ શરીર ફરતું જણાય છે.
એક પ્રત્યક્ષ ભગવાન અને એક આત્માને વિષે રહ્યા જે પરમાત્મા છે.
આ ઓને બતાવે છે.
આત્માની સામે દૃષ્ટિ થાય ત્યારે વાસનાલીંગ દેખાય.
ઈ કારણ શરીરને ટાળવાને માટે આત્માને પરમાત્માની સરખામણી કરવી.
પછી કારણ શરીર ટળે છે.
ભગવાનને જેવાં પ્રતાપેયુક્ત જાણે, શક્તિએયુક્ત જાણે તો પોતે પણ તેવો થઈ જાય.
એને નિષ્કામી જાણે તોપણ નિષ્કામી થઈ જાય.
એમ વિના સાધને તત્કાળ સિદ્ધ થાવાનું બતાવ્યું છે.
પછી બપોરે જમ્યાં પછી વચનામૃત મધ્યનું પાંત્રીસમું વાંચ્યું પછી સ્વામીએ વાત કરી જે; ભગવાનનાં સ્વરૂપનું ધ્યાન કરે તો આત્માનું દર્શન થાય.
પણ કેવળ વાતે કરીને આત્માનું દર્શન થાતું નથી.
રાધિકાએ સહિત શ્રીકૃષ્ણ ભગવાનનું ધ્યાન કરવું.
ગુણ અને ગુણી નોખાં છે કે ભેગાં છે ?
ગુણ અને ગુણી બેય ભેળાં જ છે.
વે’વારથી બુદ્ધિ જાડી થાય છે.
સ્થૂળ થઈ જાય છે.
રાજાના કામદાર જેવી બુદ્ધિ થઈ જાય છે.
ત્રણ રાજનું કામ કરતો હોય પણ પોતાનું બગાડતો હોય.
સુખે નિદ્રા આવે એવી ક્રિયા કરવી.

।। ઇતિ શ્રી કિરણ ૧૭૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
