સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૪૨.
ઐશ્વર્ય અને સાધુતાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના કારતક વદિ સાતમ તારીખ અગિયાર, નવેમ્બર, ઓગણીસો ઓગણએંસી રવિવારને દિવસે ગામ શ્રી વંથલી મધ્યે ગુરુકુલના સભામંડપમાં સંતહરિભક્તોની સભામાં સ્વામી વિરાજમાન થયા હતા પછી પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
ભગવાન મળ્યા અને સંતોષ નથી થાતો ઈ જ મોટી ખોટ્ય છે.
ઐશ્વર્યે કરીને જ ગોપાળાનંદસ્વામીને મોટાં જાણવાં પણ સાધુતાથી ગોપાળાનંદસ્વામીને મોટાં કરેલાં.
ઐશ્વર્યથી પાછો હઠે ઈ ભક્ત કહેવાય.
ભલાં થઈને કોઈ ઐશ્વર્યને ઇચ્છતા નહીં.
ઐશ્વર્ય માગે ઈ ભક્ત નહીં અને ઐશ્વર્ય આપે ઈ ભગવાન નહીં.
પણ આ જીવને ઐશ્વર્ય બતાવે તો આનંદ થાય.
એવો મોહ છે.
ઐશ્વર્યથી મોક્ષ માન્યો હોય તો સમજણ્યમાં ફાંકા છે.
ગોપાળાનંદસ્વામીમાં એટલું ઐશ્વર્ય હતું છતાંપણ એમ માનતાં કે સ્વામિનારાયણની મોજડી ઊપાડવાં મળે તોય ઘણુંય છે.
માટે સાધુતા છે ઈ જ અલૌકિકતા છે.
ઐશ્વર્ય જોઈને કોઈ દિવસ સાચો હરિભક્ત થવાનો જ નથી.
એને તો દશેથી નિવેદ જારી દેવા.
આલોકનું સુખ તો એઠવાડિયાનાં હાંડલાં જેવું છે.
ખાય ઈ પણ પસ્તાય અને ન ખાય ઈ પણ પસ્તાય.
તમે લૌકિક વ્યવહારને વળગો છો.
જીવ સત્તાને જુઓને, પણ બીજું શા માટે જુઓ છો ?
બીજું જોવાની તો ના પાડી છે.
બુદ્ધિ વિનાનો છે એને જ બુદ્ધિવાળો કહેવાય એમ કહેવું ઈ સ્વામિનારાયણની પોતાની શક્તિ છે.
આ વાત મધ્ય પ્રકરણનાં ચૌદમાં વચનામૃતમાં છે.
મુંબઈમાં પહેલે દિવસે અમે આ જ વાત કરી છે.

।। ઇતિ શ્રી કિરણ ૩૪૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
