સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૮૯.
ત્રણ પ્રકારના વૈરાગ્યનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩પના ભાદરવા સુદિ બારસ તારીખચાર, સપ્ટેમ્બર, ઓગણીસો ઓગણએંસી મંગળવારને દિવસે ગામ શ્રી મુંબઈ મધ્યે પ.ભ.
ત્રિભુવનભાઈ ઝવેરીનાં ઘરે સંતહરિભક્તોની સભા બેઠી હતી.
તેમાં રામજીભાઈએ લોયાનું પહેલું વચનામૃત વાચ્યું.
પછી સ્વામીએ વાત કરી જે; ઉત્તમ વૈરાગ્ય હોય તો ગમે એવાં રમણીય પદાર્થો ઇંદ્રિયોને ગોચર થાય તોપણ દેશકાળ ન લાગે.
મધ્યમ વૈરાગ્યવાળાને આત્મનિષ્ઠા હોય પણ દેશકાળે વિપરીતપણું થઈ જાય.
ઉત્તમ જ્ઞાન હોય એનો આ ને આ જન્મે મોક્ષ થાય.
મધ્યમ જ્ઞાનવાળાનો બે જન્મે મોક્ષ થાય, કનિષ્ઠ જ્ઞાનવાળાનો સો જન્મે મોક્ષ થાય.
વરતાલનાં પાંચમા વચનામૃતમાં કહ્યું છે કે; ભગવાનની અને ઉત્તમ લક્ષણવાળા ભક્તની સરખી સેવા કરે તો કનિષ્ઠ ભક્તનો આને આ જન્મે મોક્ષ થાય.
ભગવાનને લઈને બધાની પૂજા થાય.
ભગવાન ભક્તવત્સલ છે.
જાકો જગમે કોઈ નહીં, તાકો તુમ હો મહારાજ | ભગવાન ઈ ભગવાન જ છે.
સ્વભાવ આવ્યો ને ભગવાન અને સંતને સંભારો ને ટળી જાય તો પૂર્વનું ભારે બીજબળ છે.
આત્મનિષ્ઠા, વૈરાગ્ય અને માહાત્મ્યજ્ઞાન આ ત્રણથી કામનું મૂળ ઊખડી જાય છે.
જેવાં તેવાં પંચવિષયમાં ન બંધાય પણ સારાં પંચવિષયમાં બંધાય જાય તો કનિષ્ટ વૈરાગ્ય કહેવાય.
સંકલ્પ છે ઈ જ કામ છે.
સૂક્ષ્મદેહમાં વીર્ય રહ્યું છે સ્થૂળદેહમાં નથી.
સ્થૂળદેહ અને સૂક્ષ્મદેહને એકતા છે.
ઇંદ્રિયોને બ્રહ્માંડ સાથે એકતા છે એનું નામ સુષુમ્ણાનાડી.
દુઃખ એટલે આ લોક, સુખ એટલે પરલોક.
સુખ પણ અનેક પ્રકારનું છે.
એક જોવામાં સુખ, ખાવામાં સુખ, સ્પર્શમાં સુખ, સૂંઘવામાં સુખ.
એમાં એક એક સુખમાં બધાય સુખ આવી ગયા એમ ન સમજવું.
ભગવાન અપાર છે.
તમે જેવાં જાણો તેવાં કરી મેલે તોપણ ભગવાન અધિકને અધિક છે.
જેવાં સુખરૂપ જાણો એવાં સુખરૂપ કરી મેલે; તોપણ ભગવાન અગમનાં અગમ છે.
અપારનાં અપાર છે.
અહંકાર ત્રિગુણાત્મક છે.
જડ ચિદાત્મક છે.
ઉત્પત્તિ, સ્થિતિ ને પ્રલય તેનું કારણ છે.
મહતત્ત્વ ને અભેદ અને ચિત્તપણે જાણે અને જે વખતે જેની મોટ્યપ કહેવી હોય; એનો અંત ન આવે એને અનાદિ કહેવાય.

।। ઇતિ શ્રી કિરણ ૨૮૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
