સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૩૭.
સાચાં હેતનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ર૦૩રના ભાદરવા વદિ નોમ તારીખ અઢાર, સપ્ટેમ્બર, ઓગણીસો છોત્તેર શનિવારને દિવસે રાજકોટથી અમેરિકાવાળા છગનભાઈને પ.પૂજ્યસ્વામીશ્રીએ પત્ર લખ્યો તે અક્ષરસઃ આ પ્રમાણે છે;
આપ તથા આપનાં સ્નેહી, મિત્ર, કુટુંબ પરિવાર, નાનાં મોટાં, ભગવાન સંભારે છે કે નહીં ?
ઈ અમારે વાત જાણવાની જરૂર છે.
આપ જિજ્ઞાસું તો સંભારતાં હશો પણ બીજાનું રખોલું કરવું પડે કે સંભારે છે એ વાત અમે જાણીએ તો એના જીવને તાગાત આવે.
માટે જીવ ભગવાન સન્મુખ તો વર્તે છે પણ ગુરુ વિના ગમ પડતી નથી.
માટે આ દેશમાં જેમ ભગવાન પ્રધાન છે તેમ એ દેશમાં રહ્યાં થકા તમારે આનંદ છે પણ બીજાનું શું થાશે ?
માટે તમે બધા અમારા છો ને તે અમારે હેતની વાત હોય તે કહી જોઈએ.
માટે કેટલું નિયમ કોણ પાળે છે ઈ જણાવશો.
અમે હેતુ થઈને કહીએ છીએ, અમે એના સમોવડિયાં થઈને નથી કહેતાં.

।। ઇતિ શ્રી કિરણ ૨૩૭ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
