સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૨૮.
ભગવાનનું યોગકળાએ કરીને વ્યાપકપણું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના કારતક સુદિ એકમ તારીખ બાવીસ, ઓક્ટોબર, ઓગણીસો ઓગણએંસી સોમવારને દિવસે ગામ શ્રી મુંબઈ મધ્યે પ.ભ.
ત્રિભુવનભાઈ ઝવેરીનાં ઘરે સંતહરિભક્તોની સભામાં વિરાજમાન હતારીખ પછી પ.પૂજ્ય સ્વામીશ્રીએ માટુંગાવાળા અમુભાઈ રાઠોડને વાત કરી જે;
જેવાં ભગવાન પરાત્પર અક્ષરધામમાં છે, તેવાં પ્રકૃતિમાં આવ્યા તોપણ પ્રકૃતિપણું દબાવીને પોતે જ રહે છે.
ને પ્રકૃતિના કાર્યને વિશે આવે તોપણ તેવાં જ રહે છે.
ઈ ભગવાનનું વ્યાપકપણું છે.
એકરૂપ થકા અનંતરૂપે ગણાય.
જો ઓછા-અદકાં થાય તો વ્યાપકપણું ઘટે નહીં.
એમ પુરુષોત્તમ ભટ્ટનો પ્રશ્ન મધ્ય પ્રકરણનાં ચોસઠમાં વચનામૃતમાં છે.
જેમ રાસમંડળમાં જેટલી ગોપીયું એટલાં શ્રીકૃષ્ણ થયા.
તેમાં મુખ્યત્વે રાધિકા પાસે હતારીખ
પછી સ્વામીએ વાત કરી જે; નિર્ભય રહીને ભજન કરજો.
મનુષ્ય દેહ ઈશ્વરને દુર્લભ છે.
બીજાં મુનિઓને પણ દુર્લભ છે.
ઈ દેહે કરી ભગવાનનો મેળાપ થાય ઈ જબરી વાત છે.
આ અમે લખ્યું એ પ્રમાણે સ્વામિનારાયણ સંપ્રદાય છે.
રામાનુજનો અભિપ્રાય છે કે એક ન્યૂન અને એક અધિક.
આપણે ન્યૂન થયા એટલે ભગવાન અધિક જ છે.
અધિક થયા એટલે આપણાં દુઃખમાં ભાગ લેવાના જ છે.
એવી રીતે મુંબઈ નિવાસી ભક્તોને આશીર્વાદ આપી મોટરમાં બેસીને શાંતાક્રુઝ એરપોર્ટ પર પધાર્યા.
પ્લેનમાં બેસી ર-૩૦ વાગ્યે કેશોદ આવ્યા.
કેશોદ મંદિરે દર્શન કરવાં આવ્યા.
કેશોદ મંદિરમાં દર્શન કરી સંતહરિભક્તોની સભામાં વાત કરી જે; ભજન કરજો.
આવો અવસર નહીં આવે.
મુંબઈનાં હરિભક્તો એવાં શહેરમાં રહીને ભગવાનને રાજી કરે છે.
આ લોકની સંપત્તિ તો આ લોકમાં જ રહેવાની છે.
પણ આ અવસર પાછો નહીં મળે.
માટે જેટલી બની શકે એટલી મન, કર્મ, વચને ભગવાનની સેવા કરવી.
એટલી વાત કરીને વંથલી પધાર્યા.

।। ઇતિ શ્રી કિરણ ૩૨૮ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
