સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૬૨.
પંચ વર્તમાનથી પર હોય ઈ કહેશે ત્યારે અક્ષરધામમાં જવાશે

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના વૈશાખ સુદિ પાંચમ તારીખ ઓગણીસ, એપ્રિલ, ઓગણીસો એંસી શનિવારને દિવસે ગામ શ્રી વંથલી મધ્યે ગુરુકુલના સભામંડપમાં સંતહરિભક્તોની સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
ભગવાનનું સુખ ઈ જ સુખ છે.
બીજું સુખ, દુઃખ વિનાનું નથી.
અમાયિક સુખ ભગવાન સંબંધી; એમાં દુઃખનો લેશ નથી.
આ જગતનાં સુખમાંથી નોખો પાડો તો જ ખબર પડે કે ભગત કેવો છે ?
આ લોકનું સુખ તો દુઃખ જ છે.
એમાં ભગવાનનું સુખ નથી.
પંચવિષયનું સુખ એકદેશી છે.
ભગવાનનાં ધામનું સુખ નિર્ગુણ છે.
આ જીવ વિષયમાં સલવાણો છે.
પોતે બોલે એની જ કિંમત.
પોતે સાંભળે એની જ કિંમત.
એવું આ લોકનું અભિમાન છે પણ કિંમત તો ભગવાનની જ છે.
ભગવાનનાં ધામની જ છે.
ભગવાનના ભક્તની જ છે.
ભગવાનની કિંમત સમજવામાં પંચ વર્તમાનનો વિશ્વાસ કરો.
બીજાનો વિશ્વાસ છોડી દ્યો.
એક વર્તમાનની કિંમત થાય તો પંચ વર્તમાનની કિંમત થાય.
ભક્તવત્સલ છે, ગરીબનિવાજ છે.
જાકો જગમેં કોઈ નહીં, તાકો તુમ હો મહારાજ | આપણે ખરેખરું નહીં વર્તીએ તો સારા માણસ ટેકો નહીં આપે.
પંચ વર્તમાનથી પર હોય ઈ કહેશે ત્યારે અક્ષરધામમાં જવાશે.
તે વિના અક્ષરધામમાં જવાય ઈ તો તાળીઓ વગાડવા જેવી વાત છે.

।। ઇતિ શ્રી કિરણ ૩૬૨ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
