સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૦૦.
ઉપશમનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૫ના ભાદરવા વદિ દસમ તારીખ પંદર, સપ્ટેમ્બર, ઓગણીસો ઓગણએંસી શનિવારને દિવસે સાંગલીથી કરાડ પધાર્યા.
ત્યાં પ.ભ.ત્રાંબડિયા ભવાનભાઈ ધરમશીભાઈનાં ઘરે ઉતારો કર્યો.
ઠાકોરજીનો થાળ કર્યો.
બપોર પછી સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
સુખ તો ભગવાનમાં જ છે.
બીજે ક્યાંય નથી.
વિષયમાં જીવે સુખ માન્યું છે પણ એમાં તો દુઃખ જ છે.
વિષય તો અનંત જન્મ થયા ભોગવે છે પણ આનંદ આવે તો ભગવાનનો કહેવાય.
સુખ તો વિષયનું જ છે.
સ્ત્રી સંબંધી સંકલ્પ મનનું સ્વરૂપ છે.
મન દ્વારે સંકલ્પ કરે તો વિષયનું સુખ છે.
તત્ત્વજ્ઞાન કરતાં નિશ્ચયની વાતમાં વધઘટ થઈ જાય તો બહુ ખામી કહેવાય.
સ્વામિનારાયણ કેટલાં બંધન છોડીને અહીં આપણાં માટે આવ્યા છે.
નહીંતર તો ગમે એટલું તપ કરીએ તોપણ મળે એવા નથી.
સ્વપ્ન અવસ્થામાં વીર્યપાત થાય ત્યારે જીવ ભાગે ને જો જાગ્રતમાં જાય તો પ્રાયશ્ચિત થઈ જાય.
ને સુષુપ્તિમાં જાય તો પ્રાયશ્ચિત ન થાય.
પસ્તાવો થાય એ જ જાગ્રત અવસ્થા છે.
ઉપશમ છે ઈ એકાંતિકનું પ્રાયશ્ચિત છે.
ભગવાન સંબંધી વાતો કરવી ઈ જ ભજન છે.
પણ તમે થાકી ન જાવ એટલે ઘડીક ભજન, ઘડીક ધ્યાન, ઘડીક કીર્તન, ઘડીક વાતું- એમ ફરતું ફરતું કરાવીએ છીએ.
સ્વભાવ છે છતાંય ખપ હોય તો કથા-વાર્તા થાય.
સ્વભાવ જોતો નથી એમ જીવમાંથી થઈ જાય તો સ્વભાવ ટળી જાય.

।। ઇતિ શ્રી કિરણ ૩૦૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
