સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૬૦.
ભગવાન એટલે ભગવાન અને ભક્ત એટલે ભક્ત

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના વૈશાખ સુદિ ત્રીજ તારીખ સત્તર, એપ્રિલ, ઓગણીસો એંસી ગુરુવારને(અખાત્રીજ) દિવસે ગામ શ્રી વંથલી મધ્યે ગુરુકુલમાં સંતહરિભક્તોની સભામાં પ.પૂજ્યસ્વામીશ્રીએ વાત કરી જે;
પંચાળાના પહેલા વચનામૃતમાં લખ્યું છે કે સારાં પંચવિષય ને નરસાં પંચવિષયનાં દુઃખની નિવૃત્તિને માટે કર્યા છે.
કારિયાણીના પહેલા વચનામૃતમાં એમ લખ્યું છે કે; બુદ્ધિ, ઇંદ્રિયું, મન, પ્રાણ- એને મોક્ષને માટે સર્જ્યા છે.
વિષય ભોગને માટે સર્જ્યા છે, અને લોકાંતરમાં જાવાને માટે સર્જ્યા છે.
પણ મોક્ષને માટે કોઈ ઉપયોગ નથી કરતારીખ પંચવિષયનાં સુખ તો આંકડાના તૂર જેવા છે.
પછી ગોવિંદ સ્વામી પ્રભાતિયું બોલ્યા.
પછી વાત કરી જે;નંદસંતોએ મહારાજની મૂર્તિના ચિહ્ન બહુ સૂક્ષ્મ વૃત્તિથી જોયા હશે.
અંગૂઠા, આંગળી ઉપર કેશ છે અને ચાખડીના ચિહ્‌ન છે.
દાઢ્યમાં ચિહ્‌ન છે ઈ પણ લખ્યાં છે.
ભગવાનનાં ચિહ્નનું ચિંતવન કરે ઈ વૃત્તિ નિર્ગુણ છે.
બીજી વૃત્તિ સગુણ છે.
કેટલાંક લોકનાં પદ, કેટલાંક દેવનાં પદ“ાંક ભગવાનનાં પદ અને કેટલાંક ભક્તનાં પદ ગવાતાં હોય.
એમાં ભગવાનનાં પદ નિર્ગુણ છે.
એમાં“િ શાંત થાય અને ભક્તનાં પદમાં વૃત્તિ ગુણિયલ થાય.
જગતસુખ તો રસિક છે.
પણ પાછી વૃત્તિ વાળી“ત્તિ ભગવાનમાં ધારીને ગાય તો શાંતિ થાય.
નહીંતર ગાયું તે ન ગાયાં જેવું છે.
ભગવાનના ભક્ત“થાય એમાં હેત થાય, ગુણ આવે, ક્રિયા ગમે, સ્વભાવ ગમે તો કામ થઈ જાય.
મા-બાપ પોતાના મનાઈ ગયા, દીકરી પોતાની મનાઈ ગઈ એમ ભગવાનના ભક્ત પોતાના મનાઈ જાય તો કામ થઈ જાય.
વળી ભગવાનનું જ્ઞાન થાય એમ ભક્તનું પણ જ્ઞાન થવું જોઈએ.
ભગવાનના ગુણ-અવગુણ બેયનું વર્ણન થાય અને ભક્તના ગુણનું જ વર્ણન થાય.
મુક્તાનંદ સ્વામીએ લખ્યું છે કે સંત-અસંતની પિછાણ ન હોય એનું કોટિ જન્મે કલ્યાણ ન થાય.

।। ઇતિ શ્રી કિરણ ૩૬૦ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
