સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૩૩૪.
મોટાની સારપ્યે સૌની સારપ્યનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૬ના કારતક સુદિ અગિયારસ તારીખ એકત્રીસ, ઓક્ટોબર, ઓગણીસો ઓગણએંસી બુધવારને દિવસે (દેવ દિવાળી) સહજાનંદ સ્વામીનાં ૧૮૦ માં દીક્ષા મહોત્સવ નિમિત્તે અન્નકુટનાં ઉત્સવ પ્રસંગે ગામ શ્રી પીપલાણા મધ્યે સભામંડપમાં સંતહરિભક્તોની વિશાળ સભા ભરાઈને બેઠી હતી.
પછી પ.પૂજ્યસ્વામીશ્રીએ ભગવાન સ્વામિનારાયણ દ્વિશતાબ્દી મહોત્સવનાં ઉપક્રમે વિશેષ નિયમો લેવાં વિષે વાત કરી જે;
શ્રીજી મહારાજનાં બસો વરસનાં ઉત્સવ નિમિત્તે અમે આજથી દૂધ ન લેવાનું અને એકલું ઘી ન ખાવું - એવું નિયમ લઈએ છીએ.
રોટલી કે મિષ્ટાન્નમાં ઘી આવશે તે ખાશું.
બીજું અમે માનસી પૂજાનું નિયમ લઈએ છીએ કે આખી પૃથ્વીમાં સમાય એવડું મંદિર કરીને, આખી પૃથ્વીનાં આચાર્ય, સત્સંગી, સાધુ, પાર્ષદ, બ્રહ્મચારી અને આખી પૃથ્વીનાં બ્રાહ્મણોને ભેગાં કરીને પછી બધાયની માનસી પૂજા કરીશું.
સત્સંગી બાઈ-ભાઈ નાનાં મોટા જે જે કાંઈ નિયમ લેશે તેનો દેહ નિયમ દરમિયાન પડશે ત્યારે એનું નિયમ પૂરું ગણીને સ્વામિનારાયણ ભગવાન તેડી જાશે અને બીજાં કેટલાંક દુઃખ નાશ થઈ જાશે.
આ પ્રમાણે સ્વામીશ્રીનાં નિયમની વાત સાંભળીને હજારો સાધુ-સત્સંગી, નાનાં-મોટાએ વિવિધ પ્રકારનાં નિયમો લીધાં.

।। ઇતિ શ્રી કિરણ ૩૩૪ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
