સાક્ષાત્ સવિતા
ભાગ બે
કિરણ ૨૧૯.
જાણપણાનું

સ્વામિનારાયણ હરે, સ્વામિનારાયણ હરે
સંવત્‌ ૨૦૩૨ના જેઠ સુદિ નોમ તારીખ સાત, જૂન, ઓગણીસો છોત્તેર સોમવારને દિવસે સ્વામી ગામ શ્રી પીપલાણાથી જીપમાં બેસીને સંતમંડળ સહિત ચાલ્યાં તે ગામ જૂનાગઢ પધાર્યા ને પોતાના ઉતારાને વિષે બિરાજમાન થયા.
સંતહરિભક્તોની સભા બેઠી હતી.
પછી સ્વામીએ વાત કરી જે; આ સત્સંગ મળ્યો એનાં પુન્યનો પાર નથી.
સત્સંગ ઓળખાય જાય તો કંગાલપણું, રાંકપણું આળસી જાય, કૃતાર્થપણું થઈ જાય.
જ્યાં સુધી કંગાલપણું આળસ્યું નથી, ત્યાં સુધી સત્સંગ ઓળખાણો નથી.
મોટા મોટા રાજા પગમાં પડે તોય કંગાલપણું ન આળસે.
જો સત્સંગ નહીં ઓળખાય તો ચોરાશીમાં ભમવું પડશે.
તે ઉપર એક સુરદાસની વાત કરી.
આ મનુષ્યદેહરૂપી દરવાજો આવ્યો છે.
દરવાજો ચૂકી જાશું તો મોત થઈ જાશે.
પરલોકની ખોટ્ય નહીં ભાંગે.
જો આ સત્સંગમાંથી મનુષ્યભાવ આળસી જાય તો ખોટ્ય ભાંગી જાય.

।। ઇતિ શ્રી કિરણ ૨૧૯ ।।

શ્રી સહજાનંદસ્વામી મહારાજની જય
