અકળ	ઓળખી ન શકાય એવા
અકિંચન	કિંમત વગરનું, નાનું એવું
અકોણા નરને	આડોડાઈવાળા માણસને
અક્ષયપાત્ર	સૂર્યદેવે યુધિષ્ઠિરને આપેલ પાત્ર, જેને કારણે પાંડવો વનવાસમાં ફરતા અનેક ઋષિ વગેરેને ભોજન આપી શક્રતા
અક્ષરધામનું ભાતું	અક્ષરધામની કમાણી
અક્ષરાત્મક	અક્ષરની મુખ્યતાવાળું, અક્ષરનો મુક્ત, અક્ષરબ્રહ્મના સાધમ્યૅપણાને પામેલ
અખતર ડાયો	ભગવાન અને સાધુની ક્રિયામાં સંશય, ડહાપણ કરનાર
અગતો	રજાનો દિવસ, કામથી વિરામ પામવાનો દિવસ
અગમ	ન ઓળખાય એવું
અગાધ	જેનો પાર ન લઇ શકાય એવા
અગાર	સાગર
અગોચર	ઇન્દ્રિયોથી અનુભવી ન શકાય તેવું
 અઘ 	પાપ
અઘરણી	પહેલી વાર ગર્ભ રહેવો તે
અજોગ ક્રિયા	અયોગ્ય
અટાણે	આ સમયે
અડખા પડખાના	આજુબાજુના
અડવાણા	ઉઘાડા
અડાયા છાણા	ભેસ કે ગાય જે પોદળો કરે તે સુકાય જાય તેને અડાયા છાણા કહેવાય
અડીખમ	બળવાન
અણોહરા	અધિરા 
અણોહરો	મારામાં કાઈ નથી એવા ભાવથી રહે, આધિન
અતર્ક	ન સમજી શકાય એવું
અથાર્થી	સકામ, પદાર્થની ઈચ્છાવાળો
અથાહ	અથાગ, અનંત
અદલ	નિયમ પ્રમાણે
અદ્વૈત	સર્વત્ર સમગ્ર બ્રહ્મ જ છે એમ એકત્વ ભાવ
અધમઉદ્ઘારણ	ખુબ જ પાપી વ્યક્તિનો મોક્ષ કરનાર ભગવાન માટે આ ઉપમા વપરાય છે
અધર્મ સર્ગ	કામ ક્રોધાદિક માયાનું ટોળું
અધવારું	અડધાભાગની કામગીરી, બે સ્થળે રહેવાનું રાખવું તે
અધિદૈવ	દેવસંબંધી દુઃખ
અધિભૂત	બીજાથી થતું દુઃખ
અધીરા	કાર્ય કરવા માટે ઉતાવળા, 
અધુરીયો	અપૂર્ણ
અધોગતિ	પડતી
અધ્યાત્મ	મનની પીડા
અનન્ય	એના જેવો બીજો નહિ તે
અનવધિકાંતિ	અવધિવિનાનું સુખ
અનાત્મા	દેહ
અનિકેત	દિવ્ય આનંદરૂપી ઘર
અનિષ્ટ	ખોટું, નકામું 
અનુગ્રહ	કૃપા
અનુમાન જ્ઞાન	ધારણા કરવી
અનુરાગ	આસક્તિ
અનુલોમ	સ્ત્રીઆદિક વિષયમાં આસક્ત
અનુલોમવૃત્તિ	સ્ત્રીઆદિક વિષયમાં આસક્ત
અનુવૃત્તિ	મરજીમાં રહેવું, વૃતિને બીજાનાં કહ્યામાં રાખવી
અનુસ્યૂત	ઓતપ્રોત
અન્નમયબ્રહ્મ	સગુણ બ્રહ્મના પાંચ સ્વરૂપમાંથી એક બ્રહ્મ
અન્યથાકર્તું શક્તિ	અશક્ય કામ પણ શક્ય કરી શકે તેવી શક્તિ
અન્યોન્ય	પરસ્પર, એકમેક, અરસપરસ
અન્વય વ્યતિરેકપણું	ભેગાપણું અને જુદાપણું
અન્વયવ્યતિરેકપણું	ભેગાપણું અને જુદાપણું
અન્વય	ભેગું
અપરવારે	અન્ય કામની વ્યસ્તતામા
અપોશિયો	ગરીબ
અપ્રાકૃત	દિવ્ય
અપ્રાપ્ય	પ્રાપ્ત ન થાય તેવું
અબદાગીરી	રાજછત્ર
અભડાય	અપવિત્ર થવું, દોષ લાગવો
અભડાવા	અપવિત્ર થવું, દોષ લાગવો
અભયદાન	નાશ ણ થાય એવું, ભગવાન થકી જ મળે એ દાન
અભિનિવેશ	દરરોજ નવીન લાગે તેવું
અભિપ્રાય	પોતાને અંતરથી જે ગમે તે
અમથો	પ્રયોજન વગર, કોઈ કામ વગર
અમરાપુરી	સ્વર્ગલોક
અમૃતની હેલી	અમૃતનો વરસાદ
અયથાર્થ	ચોક્કસ નહીં
અયમાત્મબ્રહ્મ	આત્મા જ બ્રહ્મ છે અર્થાત્ શુદ્ધ છે
અરણ્ય	વન, જંગલ
અર્થ સાધયામિ કે દેહ પાતયામિ	દેહ પર્યંત ભગવાન અને સંતને જ રાજી કરવા છે એવો અર્થ સાધવો
અર્થાર્થી	ધર્મ, અર્થ અને કામને ઇચ્છનારો; ઐશ્વર્ય મેળવવા પ્રયત્ન કરનાર
અલકમલકની	એકબીજાની
અલક્ષ્યપણે	સંપ્રદાયના ચિહ્નો વગર
અલખ	લખી ન શકાય
અલૌકિક	આ લોકથી પરનું, દિવ્ય
અલ્પજ્ઞ 	થોડુક જ જાણનાર
અલ્લા તોભાએ	મહા મેહનતે, વધારે પડતો તોફાની
અવધિ	છેડો, અંત
અવર ઉપાય અળગા	બીજા સાધનો (પ્રયત્નો) દુર
અવરનો શીયો આશરો	અન્યની શું તાકાત, શક્તિ
અવરાઈ	બંધાઈ જવું
અવળે રસ્તે	ખોટા રસ્તે
અવાંતર	પૃથ્વીથી લઈને અક્ષરધામ સુધીમાં વચ્ચે, ની અંદર
અવ્યાકૃત	જેમ જીવનુ કારણ શરીર છે. તેમ ઈશ્વરનુ અવ્યાકૃત શરીર છે.
અશ્વત્થામા	ગુરુ દ્રોણાચાર્યનો પુત્ર
અસત્‌	ખરાબ
અસૂયા	ગુણમાં દોષનું આરોપણ
અહોનિશ	દિવસરાત
અળગા	દુર, છેટે, આઘું, જુદા
અંગી સમાધિ	ભગવાનના એક એક અંગ નીરખવા તે
અંગુષ્ટ	અંગુઠો
અંડકટાહ	બ્રહ્માંડ
અંત સમો બેડી છે 	જીવનનો છેલ્લો સમય વિટંબણા, મુશ્કેલીથી ભરપુર હોય છે
અંતરવૃત્તિ	પાછી વૃત્તિ
અંતરાય	અંતર
અંતર્યામી	દરેકના ઘાટ સંકલ્પને જાણનાર
અંતઃશત્રુ	જીવમાં રહેલ કામ-ક્રોધાદિ દોષ
અંધતામિસ્ર	અઠ્યાવીશ નરકમાનું અંધકારવાળું નરક, પરસ્ત્રીનો સંગ કરવાથી ત્યાં ગતિ થાય છે.
અંધાધૂંધી	અરાજકતા; અતિશય અવ્યવસ્થા
હવેલીમાં રંગરોગાન	શરીરના લાલન પાલનમાં સમય કાઢે 
આકડાના તુર	આકંડાનું સુકાઈ ગયેલ બી જે તૂટતા જ હવામાં ઉડી જાય, નાશવંત
આકરું	અઘરું
આઘી	દુર 
આઘો પાછો	દુર અને નજીક
આજ્ઞાચક્ર	શરીરમાંનાં છ ચક્રોમાનું એક ચક્ર
આઠો પહોર	દિવસ-રાત્રી
આઠોપોર	દિવસ-રાત્રી
આડંબર	ખોટો દેખાવ
આડો અવળો તરી ન જાય	ભગવાન કે મોટા પુરુષને છેતરવા નહિ તે
આતતાયી કર્મ	ઘાતકી કર્મ
આતસ	અગ્નિ
આત્મનિવેદી	બધું જ ભગવાનને અર્પણ કરીને ગ્રહણ કરનાર
આત્મબુદ્ધિ	પોતપોતાની બુદ્ધિ
આત્મસત્તારૂપે	દેહભાવ દબાવીને વર્તે
આત્મારામ	આત્માપણે જ વર્તવું, આત્માના સુખમાં રમનારો
આત્યંતિક કલ્યાણ	ઉત્તમ મોક્ષગતિ
આત્યંતિક પ્રલય	અનંતકોટિ બ્રહ્માડોનો એક સાથે નાશ થાય છે અને પ્રકૃતિની કાર્ય પ્રકૃતિમાં લીન પામે છે.
આની પા	આ બાજુ
આનીકોર	આ બાજુ
આપત્‌ધર્મ	દેશકાળનો ધર્મ
આફવડું	સહજ, પોતાની મેળે
આભલું	અરીસો, દર્પણ
આરતવાન	પીડિત, દુ:ખી
આરીયું	નાની કરવત, વિષય ખંડન કરનારમાં મન અટકે ત્યારે મુંજવણને કાપનાર, વિષયનું ખંડન કરનારો
 આરો 	કિનારો, અંત
આર્તવાન	પીડિત, દુ:ખી
આવરણ	મુશ્કેલી, વિઘ્ન
આવાદાની	જન્મ-મરણની ગતિ
આસક્તિ	વાસના, ઈચ્છા
આસુરી સંજ્ઞા	અધર્મ સર્ગ
આસ્તા	આસ્થા, વિશ્વાસ, પ્રતીતિ
આળસી જાય	મટી જવું
આળોટ્યા	જમીન પર આમતેમ સુવું
 આંક 	માપ 
આંકડા ભીડયા	એકબીજા સાથે મજબુત સંબંધ કર્યો
તૂરની	આકંડાનું સુકાઈ ગયેલ બી જે તૂટતા જ હવામાં ઉડી જાય, નાશવંત
આંકતણાં	આંકડા નામનો છોડ
આંકોલીયુ	આંકડા નામના વૃક્ષનું ફળ
આંટી	વેર, શત્રુતા
આંટુકદાર	નિશાનબાજ
આંધળી ભેંસે મોઢું ભાળ્યુ	આંધળાને પણ જમવાનું મોઢામાં જ જાય એવી દેહમાં આસક્તિ છે
આંબા આંબલી બતાવે	સ્થૂળ સંપતિ બતાવે
ઇચ્છાશક્તિ	જીવપ્રાણી માત્રને ઈચ્છા કરવાની શક્તિ આપનાર
ઇડા	પ્રાણવાહક નાળી, ડાબા નસકોરામાંથી નીકળતો વાયુ ઈડાનાળીનો છે
ઇન્દ્રામણા	ઝેરી ફળનું નામ છે
ઇલ્કાબ	પદવી
ઈ માંયલું	એમાંનું એક
ઈદમ્‌	સાક્ષાત/સંભાર્યા વિના
ઈન્દ્રિયારામ	ઈન્દ્રિયોના સુખમાં રમનાર
ઈશ્વર સંજ્ઞા	જીવ કરતા વિશેષ જ્ઞાન ધરાવતા, બ્રહ્માદિક ઈશ્વર તત્ત્વો
ઉકરડે	ગંદવાડ ભેગો કરવાની જગ્યા, નબળા માણસનો સંગ
ઉગમણા	પૂર્વ
ઉચાળો	ઘરનો સામાન
ઉછરંગ	ઉત્સાહ, આનંદ
ઉટાંટિયું	ઊંટાટીયા નામનો રોગ
ઉડુગણ	તારાનો સમૂહ
ઉડુરાજ	ચંદ્ર
ઉત્પત્તિ	શરૂઆત, ઉત્પન્ન થવું
ઉત્પત્તિ ને લય	ઉત્પન્ન થવું અને નાશ થવું
ઉત્પત્તિકાળ	સંસાર કે સૃષ્ટિની રચનાનો સમય, માયામાં આસક્તિ
ઉત્પત્તિકાળથી બા’રું	સૃષ્ટિકાળથી અલગ
ઉથડકે	કલ્યાણના માર્ગ થકી પાછા પડવું
ઉદધિ	સમુદ્ર
ઉદધી	સમુદ્ર
ઉદર-ઝોળી	અન્ન રાખવા ઉદર છે એ જોળી છે.
ઉદ્ભિજ્જ	જમીનમાંથી ઉત્પન્ન થતા જીવ
ઉન્મત્તતા	ઘેલછા, ગાંડપણ
ઉપજ	આવક
ઉપણવા	અનાજમાંથી કચરો કાઢવા માટે ઉંચેથી અનાજને જમીન તરફ નાખવું
ઉપશમ	ભૂલી જવું
ઉપહાસ	તિરસ્કાર
ઉમરાવ	અમીર, આબરૂદાર, મોટા માણસ
ઉમળકો	અંતરનો આનંદ
ઉર મેં બેઠી અજા, કરત ઉદ્વેગ અનેકા	હૃદયમાં રહેલી માયા ઘણા પ્રકારના ઉદ્વેગ-અશાંતિ ઉત્પન્ન કરે છે.
ઉરસે	અંતરમાંથી
ઉરૂકાળે	લાંબા સમયે
 ઉલટ 	અદલ-બદલ, ઉલટાવવું
ઉલાળિયો	બગાડ, વેડફી નાખવું
ઉસડવું	ભેગું કરવા, સાફ કરવા
ઉહડવા	ભેગું કરવા, સાફ કરવા
ઊમરા	વૃક્ષનું નામ
ઊરુકાળે 	લાંબા સમયે 
ઊર્ધ્વગતિ	ચડતી, પ્રગતિ
ઊર્ધ્વરેતા	અખંડ બ્રહ્મચર્ય
ઊંધે માથે ઝૂલવું ન પડે	ગર્ભવાસ ભોગવવો ન પડે
એક કળાવચ્છિન્ન	એક સાથે, એક જ સમયે
એક દેશસ્થ	એક સ્થાનમાં રહેનાર
એક નિમિષ	આંખનો પલકારો, આંખનું મટકું મારે એટલો સમય
ફેરણું	જુગારમાં દા પડવાથી બીજાએ જ માંડેલા પૈસા લઇ લેવા તે
એકકળાવચ્છિન્ન	એક સાથે, એક જ સમયે
એકડમલ	કોઈ સાથે ભળતો ન હોય ને એકલો ફરતો હોય
એકદેશસ્થ	એક સ્થાનમાં રહેનાર
એકદેશસ્થપણું	એક સ્થાનમાં રહેનાર
એકદેશી	એક સ્થાનમાં રહેનાર
એકધારા	એકનિષ્ઠા
વાઢતા	નિંદા કરવી
એકલમડ	કોઈ સાથે ભળતો ન હોય ને એકલો ફરતો હોય
એકલમલ	કોઈ સાથે ભળતો ન હોય ને એકલો ફરતો ન હોય
એકાત્મપણે	એકતા
એકાંતિકનાં ખરડા	એકાંતિક સત્પુરુષના લેખો
એઠવાડિયાના હાંડલા	એઠવાડ નાખવાનું માટલું
એંધાણ	નિશાન
ઐશ્વર્યેયુક્ત	પ્રતાપેયુક્ત, સામર્થીયુક્ત
ઓકણ	ઉલટી કરેલું, બીજાનું ખાધેલ ખાય
ઓખર	બહાર ખુલ્લામાં અયોગ્ય વસ્તુ ગાય ખાઈ જાય એ ઓખર કહેવાય
ઓઘાની ઓથે	શંકુ આકારનો ઘાસનો ઢગલો ભેગા કરે તેને ઓઘો કહેવાય; કડબ (જુવાર-બાજરી)નો ઢગલો 
ઓઘાને ઓથે	શંકુ આકારનો ઘાસના પુરા ભેગા કરે તેને ઓઘો કહેવાય; કુંડા રહિત કે કુંડા સહીત કડબ (જુવાર-બાજરી)નો ઢગલો 
ઓતપ્રોત	એક બીજામાં મળી જવું
ઓપ	ચળકાટ
ઓરનો પછેડો ઓઢીને	બાળક જન્મે ત્યારે જે ગર્ભજાળમાં હોય તે કોથળીને ઓર કહેવાય.
ઓરમાયા	પારકા, બીજી માતાના સંતાન
ઓરો	નજીક
ઓલીકોર	બીજી બાજુ
ઓલીપા	બીજી બાજુ
ઓશિયાળા	બીજાને આધીન વર્તાવવા, લાચાર
ઓસાણ	અનુસંધાન
કજિયો	કંકાશ, ઝઘડો
કટું	કઠણ
કણબી	પટેલ જ્ઞાતિ
કથનમાત્ર 	કહેવા માત્ર
કથી ન જાય	કહી ન શકાય એવી
કદાચિત્	કદાચ
કનક	સોનું, સુવર્ણ
કનિષ્ઠ	છેલ્લા નંબરનું
કપિ	વાંદરો
કમઠાણ	મોટું કાર્ય કરવા માટેની તૈયારી
કમભાગિયો	કમનસીબ
કમાડ	દરવાજો
કરકે	સ્ત્રી
કરડાં વર્તમાન	અઘરા નિયમધર્મ
કરડી	કટાક્ષ
ખંડન	નિષેધ કરવો
મંડન	સ્થાપન, પ્રતિપાદન કરવું
કર-પાતર	હાથ છે એ જ પાત્ર છે
કરભ કાંડા	કોણીથી કાંડા સુધીનો હાથનો ભાગ
કરિયાવર	દીકરીને લગ્ન વખતે માતાપિતા તરફથી આપવામાં આવતી ભેટ
કર્તાવૃત્તિ	હું કર્તા છું એવી જીવની વ્રુતિ
કર્મક્ષેત્ર	કર્મ કરવા માટેનું યોગ્ય સ્થાન કે પ્રદેશ, કર્મભૂમિ
કલેવર	શરીર, દેહ
કલેશનું ઠામણું	કજિયો કે કંકાસનું સ્થાન
 કલ્પ 	બ્રહ્માનો એક દિવસ, અર્થાત્ ૪૩,૨૦,૦૦૦,૦૦૦ વર્ષોનો સમય
કવાયત	તાલીમ, યુદ્ધકળા, સૈનિક શિક્ષણ
કસણી	કસોટી, પરીક્ષા
કસર	ખામી
કસ્તુરી	એક જાતનો સુગંધી છોડ
કળ 	યુક્તિ
કળવું	જાણવું
કળશ ચડી જાય	વિજય થાય
કળીયું	એક પ્રકારનું ખેતીનું સાધન
કળ્યામાં	ઓળખ્યામાં
કંદા	માલ
કાકતીર્થ	કાગડા જ્યાં ચારણે ભેળા થાય તે સ્થળ
કાકવિષ્ટા	કાગળાનું મળ
કાગદી લીંબું	એક પ્રકારનું પાતળી છાલવાળું લીંબુ
કાગભુશંડી	ઋષિનું નામ
કાગવિષ્ટા	કાગળાનું મળ
કાગવે	ગાડાનો આગળનો ભાગ જ્યાં ધુસરી બાંધી હોય
કાટિયાવરણ	ઝગડા ખોર , હલકા વર્ણ
કાણભંગલું	અશુભ પ્રસંગ
 કાણું 	આંધળું
કાફર	અધર્મી
કાફરીયું	વૈશ્યાઓ
કાબરચિતરા	એકથી વધારે રંગના ચાઠા વાળું પ્રાણી, ડેંડુ
કામણ ટુમણ	મંત્ર તંત્ર
કામોરા	અધિકારી, કામ કરવા રાખેલ માણસ
કામ્ય કર્મ	આ લોકની ઈચ્છાથી કરવામાં આવતા કર્મ
કાયસ્થ	કાયસ્થ એટલે બ્રાહ્મણનો પ્રકાર
કાષ્ઠ	લાકડું
કાળોતરો	મોટો ઝેરી નાગ
કાંખના મુવાળા	બગલના વાળ
કાંગરા	બાંધકામના ઉપરના ભાગે કોતરણીવાળી ડીઝાઇન
કાંઠાળું	ઊંચું, કદાવર
કાંઠે	કિનારે
કાંધ ભાંગલો ઢાંઢો સાંતીએ ન હાલી દ્યે	ભાંગી ગયેલ ડોકવાળો ઉમર લાયક બળદ જે સાતી એટલે ખેડ કરવા માટેનું સાધન જેમાં ઉપયોગી ન થાય એવો
કાંધારા	શક્તિશાળી
કિચિંત્‌	અલ્પ, થોડું
કીડિયારું	જમીનમાંથી કીડીઓ નીકળે એ સ્થળ
કુગ્રામ	જ્યાં મંદિર, નિશાળ અને દવાખાનું ન હોય એવું
કુડું કુડું	ખોટું, મીઠું મીઠું બોલવું
કુણું	કોમળ
કુતર્ક	અવળો વિચાર, ખરાબ વિચાર
કુત્સિત	ખંડનાત્મક વાણી
કુવાડા	લાકડા કાપવાનું હથિયાર
કુશકા કૂટ્યા	બાજરીના ફોતરાને ખાંડવાથી કઈ ફાયદો ન થાય, નકામું
કુશકાં-કૂટ્યા	બાજરીના ફોતરાને ખાંડવાથી કઈ ફાયદો ન થાય, નકામું
કુંજડી	કુંજ નામનું પક્ષી
કુંજર ક્રિયા	યોગની ક્રિયા છે
કુંઠિત	બુઠી, ઘસાયેલી
કુંપળિયું	ડાળી
કુંભિપાક	ભયાનક, ઘણું ઊંડું અને અંધકારમય નરક
કૂટણું	મેહનત કરવા છતાં ફળ ન મળે
કૂટાઈ કૂટાઈને	ગમે તેટલા ઉપાય કરીને
કૂપ	કુવો
કૂબામાં	ઘૂમટવાળું ઘાસનું ઝુપડું
કૂસકા	ફોતરાં; છાલાં
કૃતઘ્ની	કર્યા કર્મને ન જાણનારો
કૃતાર્થ	ધન્ય
કૃતાર્થપણું	પૂર્ણપણું, ધન્યતા
કૃષ્ણાર્પણ	ભગવાનને નિઃસ્વાર્થભાવથી દાન કરવું
કેડય	સાથ 
કેડવાહના	પરંપરાના, વંશના
કેડીયુ પેરીને	જુના જમાનામાં પહેરાતો એક કપડાનો પ્રકાર 
કોટાનકોટિ	કરોડ કરોડ
કોઠાં-બોરાં ખાધાં	કોઠી નામનું ઝાડ છે એનું ફળ જમવા
 કોઠી 	અનાજ ભરવા માટે માટીનું કાચું કે પાકું મોટું પાત્ર (વાસણ), માટીનું કે ધાતુનું વાસણ
 કોઠીમાં 	અનાજ ભરવા માટે માટીનું કાચું કે પાકું મોટું પાત્ર (વાસણ)માં , માટીનું કે ધાતુનું વાસણમાં
કોદરી	અનાજનું નામ છે
કોરિ	નાણું 
કૌતુક	આશ્ચર્ય
ક્રિયમાણ	વર્તમાનકાળમાં થતું કાર્ય કે કર્મ, પુણ્ય-પાપરૂપ કર્મ, શુભાશુભ વાસના 
ક્રિયાશક્તિ	ભગવાને જીવ-ઈશ્વરને આપેલ ક્રિયા કરવાની શક્તિ
ક્લેશનું ઠામણું	કંકાશરૂપ વાસણ
ક્ષય 	નાશ
ક્ષેત્રજ્ઞ	જીવ, આત્મા
ક્ષોભ	સંકોચ, શરમ
ખખડતાં લૂગડા	સારા કપડા
ખખ્ખા	અભિમાન
ખગ	છલકાવી દેવું, આશ્ચર્ય પમાડવું
ખચીત	દ્રઢ
ખટકો	જાણપણું
ખટપટવાળું	માથાકૂટવાળું
ખટરસ	છ પ્રકારના રસ; ખાટું-ખારું, કડવું-ગળ્યું, તીખું-તુરુ
ખટ્‌ કર્મ 	છ કર્મ (અધ્યયન, અધ્યાપન, યજન, યાજન, દાન અને પ્રતીગ્રહ)
ખટ્‌ઊર્મિ	છ પ્રકારની ઊર્મિ (ભૂખ-તરસ, હર્ષ-શોક અને જન્મ-મરણ)
ખટ્‌કર્મ	છ કર્મ (અધ્યયન, અધ્યાપન, યજન, યાજન, દાન અને પ્રતીગ્રહ)
 ખડ 	ઘાસ
ખડધાન	વાવ્યા વિના ઉગી નીકળતું અનાજ
ખડની કોળી કાંખમાં	ઘાસનો પુરો બગલમા
ખડિયો	શાહી રાખવાનું પાત્ર
ખદ્યોત	પતંગિયું
 ખપ 	ગરજ
ખપર	ભિક્ષા માંગવા માટે બનાવેલ નાળિયેરના આર્ધા કાચલાનું પાત્ર
ખપેડી	ઉગતા કુણા છોડ ખાઈ જનારું એક જંતુ, સ્ત્રી-છોકરા
ખપ્પર	ભિક્ષા માંગવા માટે બનાવેલ નાળિયેરના આર્ધા કાચલાનું પાત્ર
ખરખોડી	એક જાતની વનસ્પતિ
ખરસાણીને     ખીરે	એક જાતનું ઝાડ, તેનું ચીર ઘણું ઝેરી હોય છે.
ખરેટો	જીવમાં અસર થઇ જવી 
ખવાસ	જાતિ 
 ખળ 	શઠ, ઠગનારું, લુચ્ચું
ખળતા  	દુષ્ટતા
ખળભળાટવાળા	તુચ્છ, દુઃખ ભરેલા
ખળમાં ખળ	નીચમાં નીચ, દુષ્ટ
ખંડાયા	હેરાન થયા કરીએ
ખાણ ખવરાવવું	અનાજ, કપાસીયા, ખોળ વગેરે પશુને ખાવાની વસ્તુ છે.
ખાપણ	કફન, મડદાને ઓઢાળવાનું કપડું
ખાવંદ	માલિક, પતિ, ધણી, સ્વામી
ખાસડા	જોડા, બુટ
ખાંપો	સુકેલ ઝાડનું લાકડું જે લાગે એવું હોય તે
ખુંટીયા નાથ્યા	ગાયના નરને ખુંટ કહેવાય અને નાથ્યા એટલે નાના નાકમાં દોરી નાખવી એટલે કાબૂમાં રહે
ખુંતાડી	નક્કી કર્યું હોય તે
ખૂંદીને	પગથી ગદડીને
ખેડાનાં  કેપ	નદીમા થતો ચીકણો કાદવ, કાળી માટી
ખેડાનો કેપ	નદીનો કાંપ, રેતી
ખેપાનવેડા	ઢોંગ, બીજાને છેતરવાની ક્રિયા
ખેવડાં	એક પ્રકારનું ઘાસ
ખોરડું	મકાન
ખોરી જાર	જૂની જુવાર
ખોળિયું	શરીર 
ગજા	પોતાની શક્તિ કે આવડત પ્રમાણે
ગજું	શક્તિ
ગઠિયા	છેતરી જાય એવા માણસો
ગડગડતી મેલી	આ લોકના સુખમાં આંધળી દોટ મુકવી
 ગઢ 	દીવાલ
ગધેડીનું ઠાઠું	નબળો સ્વભાવ, વાસના
ગપટ	ઘાટુ
 ગમ 	સમજ
ગરબડ ગોટાવાળા	અણસમજુ
ગરાગ	ગ્રાહક
ગરાસિયા	મિલકતનો ભાગ બીજાને આપ્યો હોય ને ભોગવતો હોય તે
ગરીબનવાજ	ગરીબ ઉપર દયા કરનાર
ગલિતાર્થ	રહસ્યાર્થ
ગલીતાર્થ	રહસ્યાર્થ
ગલુડિયાં	કૂતરીના બચ્ચા
ગહન	અઘરી
ગળથૂથી	નવજાત બાળકને આપવાનું ગોળ, ઘી તથા પાણીનું મિશ્રણ
ગાફલાઈ	બેદરકારી
ગારડી	મણિધર ઝેરી સર્પને પણ પકડી શકે એવો મદારી
ગાંગડો	મોટો ટુકડો
ગાંસડો	ભારો
ગિવાર્ણ	દેવભાષા
ગીર્વાણ	દેવભાષા
ગીંગોડા	ગાય, કુતરા કે પશુને ચોંટી જતુ જંતુ
ગુજરી	જુનો સામાન જ્યાં વેચાતો હોત તે બજાર
ગુડિયું	પાછીપાની
ગુડી	પાછીપાની
ગુણ સામ્ય	સત્ત્વ, રજ અને તમની સમાનતા
ગુણાતીત 	ગુણથી પર 
ગુણાધ્યાન	ગુણ બુદ્ધિ
ગુણિયલ	શુભગુણ વાળો
ગુનિકા	વેશ્યા
ગૂંજારવ	ભમરી ચટકા ભરે ત્યારે થતો અવાજ
ગૂંથાણો	ગૂંથાઈ ગયેલ
ગોખર	ગો એટલે બળદ અને ખર એટલે ગધેડો
ગોચર	ઇંદ્રિયો જેનો અનુભવ કરી શકે તેવું, પ્રત્યક્ષ જોઈ શકાય તેવું
ગોટા	અસ્પષ્ટ બોલવું
ગોઠીજી	મિત્રો
ગોડિયા	ભોવાયા
ગોત્ર ગર્દન	કુટુંબનો વધ
ગોથા	જન્મ મરણ, ની અંદર રચ્યા પચ્યા રહેવું, એના વિચારમાં જ રહેવું
ગોદોહન માત્ર	ગાય દોહવાનો સવારનો સમયથી સાંજના સમય સુધી
ગ્લાનિ	ખેદ, ઉદ્વેગ
ઘટમાળ	વાવમાંથી પાણી કાઢવાનો ફાળકો
ઘટાકાશ 	ઘડામાંનું પોલાણ, ઘડામાંની ખાલી જગ્યારૂપ આકાશ
ઘડીક 	થોડી વાર, ૧ ઘડી = ૨૪ મિનીટ 
ઘડ્ય	ટેવ
ઘર ખોરડા	મકાન
ઘરઘ્યો	બીજી વાર પરણવું
ઘરધણી	માલિક
ગોલીનો તો ગોલો છે	પત્નીનો ગુલામ
ઘાઝાડવું	એક વનસ્પતિનું નામ છે. કાંઈ લાગ્યું હોય તેના પર તેના પાનનો રસ લગાડે તો પાકે નહિ, રુઝાજ જાય.
 ઘાટ 	સંકલ્પ
ઘાટી	કૂટ પ્રશ્ન
ઘાંઝીયા	વાણંદ
ઘીની તોલડી	ઘી ભરવા માટેની દોણી કે પાત્ર
ઘૂઘરો	એક જાતનું રમકડું
ઘૂમટો	લાજ
ચકમો	ઉનનું જાડું કપડું, કામળાનું કપડું, વરસતા વરસાદથી રક્ષણ કરે તેવું
ચટકી	મનની હર્ષ કે શોકની લાગણીથી થતી અસર, રીસ ચડવી
ચતુર્ધા મુક્તિ	ચાર પ્રકારની મુક્તિ, ૧. ભગવાનના લોકમાં રહેવું; ૨. ભગવાનને સમીપે રહેવું; ૩. ભગવાન સરખું રૂપ પામવું અને ૪. ભગવાન સરખું ઐશ્વર્ય પામવું
ચતુર્વ્યૂહ	વાસુદેવ, અનિરુદ્ધ, સંકર્ષણ, પ્રદ્યુમ્ન આ ચારનો સમૂહ
ચમડી તૂટે પણ દમડી ન છૂટે	જીવ જાય પણ પૈસો ન છોડે (તેવા સ્વભાવના માણસ માટે આ કહેવત છે)
ચંડાળ ચોકડી	બીજાની ટીકા કરનાર ટોળકી (સમૂહ)
ચંદન   બાવના	ઉત્તમ પ્રકારનું સુખડ, ૫૨ મણ ઉકળતા પાણીમાં એક ટીપું નાખીએ તો એકદમ ઠંડુ થઇ જાય
ચાડ	આગ્રહ, કાળજી
ચાતુર્ય	ચાર પ્રકારનું
ચાતુર્યમુક્તિ	ચાર પ્રકારની મુક્તિ, ૧. ભગવાનના લોકમાં રહેવું; ૨. ભગવાનને સમીપે રહેવું; ૩. ભગવાન સરખું રૂપ પામવું અને ૪. ભગવાન સરખું ઐશ્વર્ય પામવું
ચાર ચક્ષુ	જાસૂસી કરનાર
 ચાળા 	ઢોંગ, દેખાવ
ચાંડાલ	અંત્યજ જાતિનો માણસ
ચિદાકાશ	અક્ષરધામ
ચિદ્‌ઘન	અક્ષરધામ
ચીંથરા	જુના ફાટેલ કપડા
ચીંથરે વીંટ્યા રતન	ગરીબ પણ શ્રેષ્ઠ
ચોફાળ	બેવડી જાડી અને મોટી ઓઢવાની ચાદર
ચોરાશીમાં અબળખા	લખ ચોરાશીમાં ભટકવું
ચ્યવતા	છેદાવું, ભગવાન પોતે જ જીવ ઈશ્વર રૂપે થતા નથી
ચ્યવીને	છેદાઈને, ભગવાન પોતે જ જીવ ઈશ્વર રૂપે થતા નથી
છળિયા	ચાલક, હોશિયાર
છાનુમુનો	શાંત
છાંડી 	ચુકી જવાઈ, સમય જતો રહેવો 
છેદાય	કપાય
ખેલવણું	રમકડું
જન્માંતરે	અનેક જન્મે
જમવારો	આખી જિંદગી
જમશિર	પાણીથી સુકાઈ જાય એવી વનસ્પતિ
જવાસો	એક છોડનું નામ
જંગમ	હરતું-ફરતું
જંતરડો	ખુબ ગતિથી પથ્થર ફેંકવા માટેનું સાધન
જાકારો	ધિક્કાર, તિરસ્કાર
જાગ્રત	જગત સંબંધી વિવેક હોય તેને જાગ્રત અવસ્થા કહેવાય
જાડી ફાટવી	બોલવાની હિંમત હોવી
જાપરો	વખાણવું
જિતેંદ્રિય	જેને દશ ઇન્દ્રિય અને મન જીત્યું હોય તે
જીવનાં કમળ અવળાં હતા ઇ સવળાં કર્યા	પોતાના દોષ દેખાણા એ સવળા કમળ અને બીજાના દોષ દેખાય એ અવળા કમળ
જીવસત્તા	જ્ઞાને કરીને જેનો જીવ બળનેપામ્યો હોય તે
જીવિતવ્ય	જીવન
જુક્તિ	યુક્તિ
જુતે	જોડાય
જુમેર	હાહાકાર મચાવી દીધો
જૂજવી	વિવિધ પ્રકારનું
જૈમિનીની	ઋષિનું નામ 
 જોગ 	યોગ, સંબંધ
જોગ ક્રિયા	યોગ્ય, માણસ માણસની રીતે વર્તે ઈ જોગ ક્રિયા
જોજન	ચાર ગાઉ ગણાતું જૂનું અંતર આશરે તેર કિલોમીટર
જોડડિયા	એકબીજા સાથે, સમૂહ
જોડિયા પારેવા	સફેદ કબુતર જે જુદા જ ન પડે
જોબન	યુવાની
જોરાવરે	પરાણે, ધરાર
જોળીયું પારેવું	સફેદ કબુતર જે જુદા જ ન પડે
જ્ઞાન શક્તિ	જીવ-ઈશ્વર તમામને પદાર્થનું જ્ઞાન આપવાની શક્તિ
જ્ઞાનપ્રલય	ગમે તેવું શ્રેષ્ઠ જ્ઞાન થવા છતાંય ભગવાન અને ભક્ત પાસે દાસભાવે રહેવું તે
જ્ઞાનયજ્ઞ	પાછી વૃત્તિ વાળીને ભગવાન સંબંધી ક્રિયા કરવી તે
જ્ઞાનશક્તિ	જીવ-ઈશ્વર તમામને પદાર્થનું જ્ઞાન આપવાની શક્તિ
ઝકોળ	આનંદ
ઝપેટામાં	અનીતિમા
ઝમેર	હાહાકાર મચાવી દીધો
ઝરે	પડે
ઝંખતો ઝંખતો	જે તે વિષય, પદાર્થ કે સંબંધીનું રટણ કરતા કરતા
ઝાપટું	થોડીવાર માટે વરસાદ આવવો
ઝાપડી	હલકા વર્ણની સ્ત્રી 
ઝાંઝવાના પાણી	સખત તડકામાં દુર દુર પાણી દેખાતા હોય પણ હોય નહિ. એ પાણીનું નામ.
ઝાંપડા	ગામના મુખ્ય દરવાજા સુધી
ઝાંપે	ગામના દરવાજે
ઝાંપે ચોખા મુકે	દરેકને જમાડવા
ટપર્ય	માથામાં લાગે, કાં દેશકાળ આવે
ટપર્યમાં ખાવાનું	માથામાં લાગવાનું, નુકશાન થવાનું
ટૂંટિયું	રોગનું નામ
ટેટો	વડનું ફળ
ટોડા સારવા	પાયામાં નાખવામાં આવતા પથ્થર
ઠગારો	છેતરનાર
ઠઠીરો	ઠાઠમાઠ, સુવિધાઓ
ઠબલાય	આબરૂ વગરનું થવું
ઠમઠોરે	દંડ કરવો, શિક્ષા કરવી
ઠરવાનું ઠેકાણું	સ્થિર થવાનું સ્થળ
ઠસાઈ	સંપૂર્ણથવો
ઠા વિનાનો	જેનું કઈ નક્કી ન હોય
ઠાલો ઠાલો બળી મરે	કોઈ બે વ્યક્તિની પ્રગતિ જોઇને સહન ન થાય
ઠેઠ	અંતિમ ધ્યેય સુધી
ઠેપ	સરળ થઇ ગયું, ફાવી જવું
ઠેબું	ઠોકર
ઠોળિયો	મશ્કરી કરનાર
ડબકા	ડૂબકી
ડસકા	રડતાં રહી રહીને જોરથી ખેંચાતો શ્વાસ
ડંસ 	જીવમાં ખરેટો પડવો, જીવમાં એની આંટી પડવી
ડાકલુ	દેવદેવીઓને પ્રસન્ન કરવા ભૂવા ધૂણતા હોય ત્યારે વગાડાતું એક નાનું વાદ્ય, ડમરુ, ડુગડુગિયું
ડાગલો	જોકર, હાસ્ય કલાકાર
ડાટો દઈ દેવો	બંધ કરી દેવું
ડાઠું	અંશ
ડાંગુ	એક પ્રકારની લાકડી
ડીંડવાણું	ઉપાધી
 ડોડ 	ડહાપણ
ડોળિયા	ભોવાયો
ઢુંસા	બાજરાના મસળાઈ ગયા પછીના ફોતરા, નકામી વસ્તુ
ઢૂંસા	બાજરાના મસળાઈ ગયા પછીના ફોતરા, નકામી વસ્તુ
ઢૂંસાની પાલી	અનાજના કાઢેલ કચરાને માપવાનું સાધન
ઢોર	પશુ
ઢોલારી	કોઈનું મૃત્યુ થાય ત્યારે રડવા માટે બોલાવેલ ભાડુતી માણસ
તખત	સિંહાસન
તત્ત્વમસી	તત્ એટલે તે, ત્વમ્ એટલે તુ, અસી એટલે છો
તદાકાર	તેના જેવા જ આકારનું, તેના જેવું જ, એક સરખી આકૃતિવાળું
તદાત્મક	એના જેવા ગુણ પ્રાપ્ત કરવા
તદાશ્રિત	તેને આશરેલું
 તમ 	અંધારું
તમ બી બુટ્ટી, હમ બી બુટ્ટી, બુટંબટા	એકબીજા સાથે બરોબરીયાપણું
તમોગુણ	માયાના ત્રણ ગુણમાનો એક ગુણ, આળસ અને પ્રમાદ જેનું કાર્ય છે
તરકડી	મુસલમાન સ્ત્રીનું નામ
તરગાળો	ભોવાયો
તરણા	ઘાસ
તરોવડ	સરખામણી
તલ તુંબડી	તલ ભરેલ તુંબડીમાંથી એક એક તલ લઈને શબ્દ ગોખવા એ
તલપ	તીવ્ર ઈચ્છા
તળાવડી	તળાવ
તંતી	મનની માનેલી માન્યતા અથવા ગ્રંથિ
તાગ લેવા	માપ કાઢવું, આશય જાણવો 
તાગડધિન્ના	મોજમઝા, ખાવુંપીવું અને મોજ કરવી એ
તાગો	અપાર, ગણી ન શકાય
તાણી તાણીને	ખુબજ આસક્તિથી
તાણોવાણો	ગૂંથાયેલ
તાબેદારી	ગુલામી
તામિસ્ર	નરક
તારતમ્ય	પાત્ર પ્રમાણે ઓછાવત્તાપણું
 તાલ 	આસક્તિ, રાગ
તાંબિયા	તાંબાનો પૈસો
તુર્યપદ	જીવની ચોથી અવસ્થા છે
તુંબડું	દુધીના વેલા જેવું ટેટી જેવું મોટું એક વેલામાં થતું ફળ જેનાથી પાણીમાં તારી શકાય. સંતોને પાણી પીવા માટે પણ ઉપયોગમાં થાય 
તૃણ	ખળ, ઘાસ
તેજોમય	પ્રકાશેયુક્ત
તૈજસાભિમાની	રજોગુણ પ્રધાનપણે વર્તે ત્યારે જીવનુ નામ
તોછડાઇ	વિવેક વગરનું
ત્રાગુ	ગરજ
ત્રાટક	યૌગિક ક્રિયા
ત્રેવડ	તાકાત
થરેરી	થરથરાટ, બીક, ભય, દુઃખ
થોથાપોથા	સામાન્ય પુસ્તકો
દમઘોષના દીકરા	કામક્રોધાદિક, દમઘોષ નામનો એક રાજા
દમવું	તપ કરવું
દલમાં	હૃદયમાં
દશ વીશ ગાવની મજલ કરવી	એક દિવસની મુસાફરી કરી રાતે મુકામ કરવો પડે તે
દશેથી નિવેદ ન જારવા	દુરથી ભોગ ન ધરાવવો
દાખડા	પ્રયત્ન
દાઝ્ય	ખીજ
દાવાનળ	જંગલમાં પરસ્પર વનસ્પતિ ઘસાઈને સળગતો અગ્નિ
દિવાળું	ખોટ ખાવી, વેવારમાં ડૂબી જવું
દિવ્ય	માયાપરનું
 દીન 	ગરીબ
ખોખીડો	અભિમાન
દુર્ભિક્ષ	દુષ્કાળ
દુષ્ક્રિત	કઠીન, નબળા કર્મ, પાપ
દુંદુંભિ નગારા	દેવલોકના નગારા
સંસર્ગ	યોગ 
દૃઢાવ	દ્રઢતા, ઠેરાવ
દૃષ્ટા	આત્મા
દૃશ્ય	દેહ
દે મુળીયા કાંધમાં 	સમજ્યા વિના સંસારિક પ્રવૃત્તિ કર્યા જ કરવી
 દેન 	અગ્નિ સંસ્કાર
દેશકાળ	દેશ, કાળ, ક્રિયા, સંગ, મંત્ર, શાસ્ત્ર, દીક્ષા અને ધ્યાન
દેશાટન	પોતાના કે બહારના દેશોમાં પ્રવાસ કરવો એ
પલોટ્યું	શરીરને મજબુત કરવા મહેનત કરવી
વળોટે	ત્યાગ કરવો
દેહાત્મબુદ્ધિ	દેહને વિષે અને દેહના સંબંધીમા જે પોતાપણાની બુદ્ધિ
દૈવી સંજ્ઞા	દૈવી સર્ગ
દોકડા	પૈસા
દોયલા દનને	અતિ કષ્ટથી પ્રાપ્ત થયેલ
દોષાધ્યાન	દોષ દ્રષ્ટિ કરવી
દ્રોહ	સારાને નરસો કહેવો અને નરસાને સારો કહેવો
ધખે	વઢે, ખીજાય
ધડો	કિમંત
ધનોત પનોત	નાશ થઇ જવું
ધબધબાવવો	મારવો
 ધર 	બળદને ગાડે જોડવા માટેનો અવાજ એને ધર કહેવાય. એમ બોલે એટલે સારા બળદ તરત જ કામે લાગી જાય (ગાડે જુતી જાય).
ધરતલ	ધારણ કરનાર
ધરવ	તૃપ્તિ
ધર્મકાંટે	નિતીરૂપી કાંટો (વજન કાંટો)
ધર્માદિક ખટ્‌કર્મ	છ કર્મ (અધ્યયન, અધ્યાપન, યજન, યાજન, દાન અને પ્રતીગ્રહ)
 ધાન 	અનાજ 
ધુંધવ્યા	અંદર અંદર બળવું
ધુંધુબાજ	બધા પ્રકારના કાર્ય અને સેવા
ધુંવાડાના બાચકા	ધુમાડાના કોથળા
ધૂંધલીમલ	ગોકર્ણનો એ નામનો ભાઈ
ધોખો	ખોટું લાગવું
ધોડ	ભગવાન સિવાય બીજે આસ્થા
ધોતી ક્રિયા	યૌગિક ક્રિયા
ધોરિયો	ખેતરમાં પાકને પાણી પીવડાવવા માટે જમીનમાં કરેલ રસ્તો
ધોસરાં સામું તાણીએ	ગાડાનો આગળનો ભાગ, ગાડાના દ્રષ્ટાંતથી અહીંયા ભગવાન અને સાધુ કહે તેમ કરવાનુ છે.
ધ્યાતા	જીવ
ધ્રો	ધ્રોકડ, ઘાસનો પ્રકાર
નકટા બોચા	લાજ, શરમ વગરના માણસો
નકટો	બેશરમ
નકર ખડ વઢુંને ગળ ચોપડીના ભાતા હોય	ઘાસ કાપવાવાળાને  ઘી-ગોળનું ભાતું હોય 
નગડ	એક વનસ્પતિનું નામ 
 નટ 	અલગ અલગ વેશ ભજવનાર કલાકાર
નઠારું	નકામું
નફકરા	બેપરવાઈ; બિનકાળજી, બેદરકાર
નભાડવો	નિભાવવો
નયનગોચર	આંખની સામે
નરપુર	મૃત્યુલોક
નરોવા કુંજરોવા	કાં માણસ ને કાં હાથી
નવેય દ્વારે નરક ઝરે છે	શરીરના નવ દરવાજા; નાક, કાન, આંખ, શિશ્ન, ગુદા, મો
નસ્તર	બારીક કામ કરવા માટેનું નાનું હથિયાર
નાગપુર	પાતાળલોક
નાગે પાયે દક્ષિણમાં જાય	ચંપલ પહેર્યા વિના જમપુરીમાં જાય
નાડા છોડી	વ્યર્થ સમય
નાદારપણું	પોતામાં કાંઈ નથી પણ બીજાને અધિક માને એ
નાસ્તિક	ભગવાન નથી એમ માનનાર
નાંગળ	પાયો, આધાર
નિ’મનોખ	નિમણુક
નિકંદન	વિનાશ, જળમૂળમાંથી ઉખેડી નાખવું
નિગ્રહ	સંયમ
નિજમન	આત્મા
નિદિધ્યાસ	દરરોજ અભ્યાસ
નિમગ્ન	કોઈપણમાં એકમેક બની જાય, ડૂબી જાય, એકરસ થઇ જાય
નિમિષમાત્ર	આંખનો પલકારો, આંખનું મટકું
નિયંતા	સંચાલક, ઉપરી, નિયામક
નિરન્ન	જેને અન્નનો આહાર નથી એ
નિરભે	નિર્ભય
નિરર્થક	અર્થ વિનાનું
નિરાવરણ દ્રષ્ટિ	પૃથ્વી, જળ, તેજ, વાયુ, આકાશ, મહતત્ત્વ, પ્રધાનપુરુષ અને પ્રકૃતિ પુરુષ આ આઠ આવરણથી પર દ્રષ્ટિ
નિરુત્થાનપણે	જેમા કોઈપણ પ્રકારનો સંશય ના રહે
નિરોધ	સંયમ
નિર્ગુણ	માયાના ત્રણ ગુણ (સત્વગુણ, રજોગુણ અને તમોગુણ)થી રહિત
નિર્ધણિયો	ધન વગરનો, પૈસા વગરનો
નિર્બંધ	જેને કોઈ પ્રકારનું બંધન નથી 
નિર્બીજયોગ	ઉપાસના રહિત યોગ
નિર્બીજસાંખ્ય	ઉપાસના રહિત સાંખ્ય 
નિર્મત્સર	મત્સર વિનાનો
નિર્લેપ	જેને કોઇપણ પ્રકારના સંગની અસર ન થાય, માયાનો લેપ ન લાગે તે
નિર્વાસનિક	વાસનાએ રહિત
નિર્વિકલ્પ	વિકલ્પ રહિત
નિર્વિકાર	વિકાર વિનાનું
વિકાર	ઇન્દ્રિયું ઉપર વિષયોનો પ્રભાવ
નિર્વિશેષ	અનાદિ પાંચ તત્ત્વમાંથી સૃષ્ટિ પૂર્વની મૂળ માયા
નિર્વેદ	વૈરાગ્ય
નિસ્પૃહી	કોઇપણ પ્રકારની ઈચ્છાએ રહિત
નીમનોખ	નિમણુંક
નેતિ નેતિ	અંત વિનાનું, અપાર
નેતિ-ધોતિ	યૌગીક ક્રિયા
નૈમિષારણ્ય ક્ષેત્ર 	જ્યાં એકાંતિક સત્પુરૂષ રહેતા હોય તે સ્થળ, જ્યાં ઇન્દ્રિયુંની ધારા ઘસાઈને બુંઠ્ઠી થાય તે સ્થળ
નોળી ક્રિયા	યૌગીક ક્રિયા
નૌત્તમ નગીનો	નવા ઘરેણા
ઝોંટ	આડોડાઈ કરનાર, અવળચંડા
ન્યારો	અલગ
ન્યાલ	કૃતાર્થ
પડિયા	પાંદડાનો વાટકો
પતર	સંતોને જમવાનું લાકડાનું પાત્ર
પથ્ય	સમજમાં આવવું
પરગણા	અમુક નક્કી કરેલ ગામનો વિસ્તાર
પરસસે	સ્પર્શ કરવાથી
પરાત્પર	પરથી પર
પરાભવ	દુ:ખ; પીડાં, પરાજય
પરાવાણી	ભગવાનનું અક્ષરધામ, એની ક્રિયા, એનાં ચરિત્ર, એનું વર્ણન
પરિચ્છિન્ન	માયિકભાવ, પોતા જેવા જાણવા તે
પરિતાપ	પશ્ચાત્તાપ, પસ્તાવો, સંતાપ
પરું	બાજુમાં
પરોણલો	મહેમાન
પલાંગવો	ઊંટ કે ઘોડા ઉપર કેમ ચડવાની રીત
પળાશવી	પાણીનું પુર આવવાથી નમી જાય એવી વનસ્પતિ
 પંચ 	કોઇપણ પ્રકારનું સમાધાન કરવા નક્કી કરેલ પાંચ વ્યક્તિઓ
પંચતનમાત્રા	પંચવિષય, શબ્દ, સ્પર્શ, રૂપ, રસ અને ગંધ
પંચવર્તમાન	પાંચ વર્તમાન; નિષ્કામ,નિર્લોભ, નિઃસ્વાદ, નિર્માન અને નિઃસ્નેહ
પાજીપળાવની છાયામાં	વિમુખ કે બરોબરીયાથી ન દબાવું
પાટો ગોઠવો	દવા લાગુ પડવી
પાડા આગળ જંતર વગાડ્યા જેવું છે	જેને કઈ ખબર નથી પડતી તેની આગળ વાત કરવી
પાડાખાર	પશુઓમાં પાડો ખીજાય એને પાડા ખાર કહેવાય
પાદર	ગામડામાં પ્રવેશદ્વાર પાસેની ખુલ્લી જગ્યા
પાદ્મકલ્પ	૪ અબજ ૩૨ કરોડ વર્ષ-વિરાટ બ્રહ્માના પ્રથમ પરાર્ધનો અંતિમ દિવસ
પામર	કેવળ વિષયમાં જ બંધાયેલો જીવ, તુચ્છ
પારખું	કસોટી
 જાર 	જુવાર
પાલવે	ઊગવું, થવું
પાલી	એક માપ
પાશેર	વજનનું એક માપ (૨૫૦ ગ્રામ)
પાંચશે બખ્તરિયા	પાંચસો સૈનિક
પાંભડી	ધાબળી; કામળી
પિછાણ	ઓળખાણ
પીપળની ટેટી	પીપરના ઝાડ ઉપર થતું ફળ
પીલું ટાણે ચાંચ પાકી છે	કહેવત છે, "સમય આવ્યે કામ ન આવે એ"
પીંખડી	કાંડું
પીંગળા	પ્રાણવાહક નાળી, જમણા નસકોરામાંથી નીકળતો વાયુ પિંગલા નાળીનો છે. તેમાં સૂર્યનો વાસ મનાય છે.
પીંછડા	શેરડીના સાંઠામાં ઉપરનો ભાગ એટલે પીછડું. જેમાં રસ ન હોય
પીંડ	શરીર
પીંડાકાશ 	શરીરમાં રહેલ પોલાકર
પીંડીકરણ	ભેગું કરવું
પુખરાજ	એક જાતનું રત્ન, ગુરુ નામના ગ્રહનું નંગ કહેવાય જે પીળો હોય છે.
પુરબિયો ભગવાન	પૂર્વમાં જે પ્રગટ થયા છે એવા ભગવાન
પુંછલેલ	ઉભું ન થઇ શકે એવું પ્રાણી
પુંસલેલ	ઉભું ન થઇ શકે એવું પ્રાણી
પૃથ્વીનું વેજું	પૃથ્વીનું નિશાન
પોકરાણ	મૃત્યુ પામેલાની પાછળ ઊચે અવાજે રડવું 
 પોર 	આવતા વર્ષે
પોશવાળો	ધનવાન
પોષ્યવર્ગ	પરિવાર
પ્રકૃતિપુરુષ	સ્ત્રી-પુરુષ, મૂળ માયા, અક્ષરધામનો મુક્ત
પ્રકૃતિ	સ્ત્રી, સ્વભાવ, કુદરતી વાતાવરણ
પ્રણાલિકા 	પૂર્વથી ચાલી આવતી રીત 
પ્રતિપક્ષી	વિરોધી
પ્રતિપાદન 	સ્થાપન
પ્રતિલોમ વૃત્તિ	પાછીવૃત્તિ
પ્રતીતિ	વિશ્વાસ, શ્રદ્ધા
પ્રપંચ	સંસાર, માયા
પ્રભુતાઈ	મોટાઈ
પ્રયોજન	જરૂરિયાત
પ્રાકૃત દૃષ્ટિવાળા	લૌકિક નજરવાળા
પ્રાજ્ઞાભિમાની	તમોગુણ પ્રધાનપણે વર્તે ત્યારે જીવનુ નામ
ફજેત	અપમાન
ફજેતને ફાળકે	આ લોકના સુખમાં
ફાફડ	નાશવંત
ફિરંગીની તોપું	યુદ્ધ માટેનું લડાયક યંત્ર
ફીકું	ઝાંખું 
ફીંદી	નાશ 
ફુરસદ  	સમય
ફૂહડ	બેડોળ કે ગોબરી સ્ત્રી
બકાલી	શાકભાજી વેચનાર
બખતરિયા	રખેવાળ, સિપાહી, સૈનિક
બખ્તરિયા	રખેવાળ, સિપાહી, સૈનિક
બજર	સૂંઘવા માટેનો તમાકુનો બારીક ભૂકો, છીંકણી
બડભાગ	ગાંજામાંથી બનાવેલ કેફી પીણું
બડવાલ	ખરાબો
 બડો 	લાકડી
 પાડ 	હરોળમા
બપોરિયા	એક પ્રકારના ફટાકડા
બરોબરિયા	સમોવડિયો, સમાન વયના, સરખે સરખા
બલિષ્ટ	બળવાન
બલુન	વિમાન
બસ્તી	યૌગિક ક્રિયા
બહબહતો	ગંધાતો હોય 
બળતણ	ચૂલામાં સળગાવવા માટેના લાકડા
બળદનાં મોરડાની ગાંઠ	પશુને મોઢે બાંધવાનું દોરડાની ગાંઠ
બળિયા	બળવાળા
બાચકાં	કોથળો
બાજંદજી	રાજાનું નામ 
બાજંદા	શુરવીર
બાજી પડે	ચોંટી જવું
બાજોડાબાજોડ	ઘોડાની દોડનો એક ઝડપી પ્રકાર
બાધિતાનુવૃતિ	અંતરથી કોઈ પ્રકારનું બંધન નથી છતાંય તેનું સ્મરણ એનું નામ
બાળોતિયા	નાના બાળકને પહેરવાના કપડા
બિયાર બગામણા બોર	બોર બહારથી પાકા અને લાલ દેખાય પણ અંદરથી હોય કાચા
વૂંઠે મેયે કાળ	વરસાદ હોવા છતાં દુષ્કાળ
બીડાઇ	બંધ થવું
બુદબુદા	પાણીમાં થતા પરપોટા 
બુદ્ધિયોગ	ભગવાનને સમજી શકીએ એવી બુદ્ધિ
બૂગદો	ખરાબો, વસ્તુ
બૂડવાનો	ડૂબવાનો
બૂડાડે	ડુબાડે
બે પરવાઇ	બેદરકાર, અનાદર, ઉપેક્ષા
બેડિયા	એક બેડિયું એટલે ૩૨ મણ વજન
બેડિયું ગાડું 	ભરેલુ ગાડુ
બેપરવાઈ	બેદરકાર, અનાદર, ઉપેક્ષા
બેલી	ખેતી ના સાધનનું નામ બેલી, જે હાંકવાથી મોલ ઉભો રહે અને ખડ નીકળી જાય
બ્રહ્મકુદાળ	મહિમાને ઓથે અધર્મ આચરનાર
બ્રહ્મબુદ્ધિ	ત્રણ દેહથી પરની બુદ્ધિ, ભગવાનને ઓળખવાની બુદ્ધિ
બ્રહ્મમોલ	અક્ષરધામ
બ્રહ્મરંધ્ર	મનુષ્યના મસ્તકમાં માનેલું એક છિદ્ર, ત્યાંથી પ્રાણ જતાં બ્રહ્મજ્ઞાન-બ્રહ્મલોક મળે
બ્રહ્મવિદ્યા	જેનાથી બ્રહ્મ અને પરબ્રહ્મની ઓળખાણ થાય એવું જ્ઞાન
બ્રહ્મવેત્તા	બ્રહ્મને જાણનાર
બ્રહ્માંડાકાશ	બ્રહ્માંડમા/જગતમાં રહેલ પોલકાર
પરપણું	અધિક્પણું સમજવું, પોતાની પાસે હોય છતાંય ના સમજી શકે
ભણેણીને	ભયથી
ભદ્રાહણ	ભેટ
ભરખી	કરડી જાય, ખાઈ જાય, કલ્યાણના માર્ગમાંથી પાડી દ્યે 
ભરતિયું ગાડું	માલ ભરેલ ગાડુ
ભરથાર	પતિ, સાથીદાર, પ્રિયતમ
ભવજળ	સંસાર સાગર
ભવાડા	કૌભાંડ, હલકા કાર્ય
ભાગસી	ચોરને દંડ દેવા માટેની કોટડી
ભાઠા 	શરીરમાં ઘાવ, ગુમડું કે બહારથી દેખાતો બગાડ
 ભાણા 	જમવાનું વાસણ
 ભાતું 	ભોજન
ભાત્ય	વિવિધ પ્રકારનું
ભાનુ-રજની	સૂર્ય અને રાત્રી
ભાભડ ભૂતડા	કોઈને ના ગમે એવા, સામાન્ય
ભાભડ ભૂતિયા	કોઈને ના ગમે એવા, સામાન્ય
ભાભળભૂતિયા	કોઈને ના ગમે એવા, સામાન્ય
ભાંડ	હલકા વર્ણના માણસો
ભાંભરડા	ચીસો પાડવી
ભીડો	સમૂહજીવન
ભીસા	વાળંદ, વાળ કાપનાર
ભીંજાય	પલળવું
ભુંડું	ખરાબ
ભૂખની બારસ 	આસક્તિ 
ભૂખલા	ગરીબ
ભૂંગળ	અકે જાતનું વાયુવાદ્ય
ભૃકુટીવિલાસ	નેણનો કટાક્ષ
ભેખડ્ય	નદી, સમુદ્ર વગેરેનો પથ્થરવાળો ઊભો કાંઠાનો ખડક કે માટી વગેરેની ઊભી કરાડ
ભેટંભેટા	સાક્ષાત મળવું, સામસામા ભેટવું
ભૈરવ	ભૈરવ એ નામનો સંપૂર્ણ રાગ
ભોક્તા	ભોગવનાર
ભોણ	તિરાડ, દર
ભોફીંડુ	ઝાડો, ટૂંકો બહુ હરીફરી ન શકે તેવો સાપ
ભોંઠા	શરમ આવવી, શરમિંદા
ભોંફીંડુ	ઝાડો, ટૂંકો બહુ હરીફરી ન શકે તેવો સાપ
ભ્રકૂટિ વિલાસ	નેણનો કટાક્ષ
ભ્રષ્ટવાડો	પોતાનો દોષ
 ભ્રાંતિ 	ભ્રમ, ભ્રમણા
મગજમેડ	પાગલ
મગદુર	ગજુ, શક્તિ
મગિયા દીવા	નાનાંમાં નાનો દીવો
મજકુર	રહસ્ય
મજીઠી	ઔષધિ
મઠાકાશ	મઠ/ઘરની અંદરની પોલાણવાળી ખાલી જગ્યા
 મડા 	મડદું
 મડાને 	મડદાને
 મડાની 	મડદાની
 મડાં 	મડદા, શબ
મઢી	નાનું મકાન, દેવસ્થાન, જેને ભૂંડો ઘાટ ન થાતો હોય તે
મત્સર	કોઈ એક વ્યક્તિ બીજી વ્યક્તિને કઈ પદાર્થ આપે એમાં ત્રીજી વ્યક્તિને પોતાની રીતે દુઃખ થાય તે
મધ્યાન્હે	બપોર
મનવાર	સો વહાણ ભરાય એવડું મોટું લશ્કરી વહાણ
મનવાર્ય	સો વહાણ ભરાય એવડું મોટું લશ્કરી વહાણ
મનસુબો	ઇચ્છા, મરજી
મનસૂબા	ઇચ્છા, મરજી
મનોમય ચક્ર	મન
ધારા 	દશ ઇન્દ્રિયો
મનોમયબ્રહ્મ	પાંચ સગુણ બ્રહ્મમાનો એક બ્રહ્મ-મન
મભમ	નામ લીધા વિના
મરોડે	રોકે ટોકે
મલક	દુનિયા
મલિન	ખરાબ
મશકુર	રહસ્ય
મહામોહ	પ્રકૃતિ અને તેના કાર્યમાં આસક્તિ, સંસારીમા આસક્તિ
મા’તમ	મહિમા 
માકડું ઢોર	રાતા (લાલ) કલરનું વાંદરું
માકોલિયા	આનંદથી મસ્ત પણે ફરવું
 માગ 	રસ્તો
માગેલો ઢાંઢો	ઉછીની લીધેલ સંપતિ
માતમ	માહાત્મ્ય, મહિમા
માભો	મર્યાદા
માયાના સર્ગરૂપી કપટ	માયાના ત્રણ ગુણ; સત્વગુણ, રજોગુણ અને તમોગુણ
માયિક	માયામય, લૌકિક
માલમી	જાણકાર
માંકડાનું મોઢું	વાંદરાનું મો
મિથ્યા	અસત્ય
મુક્તાફળ	મોતી
મુખત્યારી	સાક્ષી
મુજરો	નાચ-ગાન
મુડદાલ દેહ	નકામું અને નાશવંત
મુદ્દો 	સાર 
મુમુક્ષુ	મોક્ષની ઈચ્છાવાળો
મુવાળા	વાળ
મુશળ	લાકડીથી વધારે જાડાઈનું એક સાધન
મૂડી	રૂપિયા
મૂઢ	મૂર્ખ
મૂર્છાવસ્થા	બેશુદ્ધ
મૂર્તિનું ઘરું	મૂર્તિની ફ્રેમ
મૂવાના મઢ	દેહના અંત સુધી
મૂળ વિનાનું ઢોકળું	મનુષ્ય દેહ
મે’રબાની	મહેરબાની
મેડી	અગાસી
મેણું	લાગણી દુઃખાય તેવું વચન, વાંકું બોલીને સંભળાવવું, કરડું બોલવું
મેમણ	મુસ્લિમ
મેહા	વરસાદ
મો’બત	શરમ
મોઇ દાંડયે	એક પ્રાચીન રમત
મોકળી	નિયમમાં ન રહે, ઇન્દ્રિય જીતવાનો કાબુ ન હોય
મોક્ષકાળ	સ્વભાવથી રહિત
મોક્ષની લેન	મોક્ષ નો રસ્તો
મૂમતી	મો આગળ બાંધવાનું કપડું
મોણ	કોઈ ખાદ્ય વસ્તુને સારી બનાવવા માટે જરૂરી સામગ્રી
મોથ્ય	શું સારુ કર્યું
મોભ	ઘરની આડસરની ઉપરનો ભાગ
મોભાર	બે ઢાળવાળા મકાનનો વચ્ચેનો ભાગ
મોર્ય	પહેલા
 મોહ 	આસક્તિ
 ક્ષય 	આસક્તિનો નાશ
યત્કિંચિત્	તમામ પ્રકારનું, જરા પણ; જરાક, અલ્પ
યત્કિંચિંત	તમામ પ્રકારનું, જરા પણ; જરાક, અલ્પ
યોગભ્રષ્ટ	યોગ સાધનામાંથી ચલાયમાન થયેલ
યોગમાયા	ભગવાનની શક્તિ
રખોલિયા	રખેવાળ, ચોકીદાર
રખોલું	રક્ષણ
રજોગુણ	માયાના ત્રણ ગુણમાનો એક ગુણ, કામ ક્રોધાદિક એનું કાર્ય
રણશીંગુ	રણમાં લડાઈ વખતે સૈનિકોને શૂરતા ચડાવવાનું વાદ્ય
રતિવા	રતિ એટલે એક નાનામાં નાનું માપ છે. વજન માપવા માટેનું
 રત્ય 	ઋતુ, મોસમ
રાગ સોતું	આસક્તિ સહિત
રાફડા	ઉધઈ જમીનમાંથી માટી બહાર કાઢીને જમીન ઊપર મોટો ઢગલો કરે તેને રાફડો કહેવાય 
રાફી	એક પ્રકારનો રોગ
રામ કટાકટ મવડું ભાંગ્યું	ગાંડપણનો શબ્દ
રાંક	ગરીબ
રિસામણિ	એક છોડનું નામ
રીઝ્યું	પ્રસન્ન થવું
રુચિ	ગમતું
રૂખડિયા	સામાન્ય, દેખાવમાં ન ગમે એવા
રેચક ક્રિયા	યૌગીક ક્રિયા
રેંટના ફાળકા	કુવામાંથી પાણી કાઢવા માટેનું યંત્ર
રૌરવ	નરકનો કુંડ
 લક્ષ 	નિશાન, ભક્ત માટે ભગવાનને રાજી કરવાનું નિશાન હોય
લઘુશંકા	પેશાબ
લજામણું	શરમ લગાડે તેવું, બીજાને શરમમાં નાખે તેવું
 લટક 	માન્યતા
લટકું	ચેષ્ટા, હાવભાવ, નખરું
લઢે	ઘસવું
લપટાણા	જે તે પદાર્થમાં આસક્ત થવું
લબળ સબળ	ચોક્કસ કામ ન કરનાર
લબાડ	આળસુ, ખોટું બોલવાની ટેવવાળા
 લય 	લીન, નાશ
લલેડા	એ નામનું પક્ષી છે
લલોપચો	બીજાની ભૂલને છાવરવી
લવાહા	શ્વાસ, પ્રયત્ન
લંબકર્ણ	ગધેડો
લંબૂરિયા	માલ વિનાના
કદળીયું	સ્ત્રીઓ
 લાદ 	ગધેડાની વિષ્ટા
લાવણતા	સુંદરતા
લાવણ્યતા	સુંદરતા
લાવા જાખરા 	અનેક પ્રયત્ન
 લીન 	રસબસ
લીલાગર ભાંગ્ય	એક જાતનું કેફી પીણું
લીહો	સુવાળો, લીસો
લીંબતરુ	લીમડાનું વૃક્ષ
લુબ્ધ	આસક્ત
 લેન 	રીત, રસ્તો, સમજણની રાહ
 લેપ 	કલંક, ડાઘ, પાશ
લોકાંતર	પરલોક
લોચો	વાસના, આસક્તિ
લોટિયા	લોટ પીને રહેનાર
લોદરિયા	ગાજરની જાતી
લોભાણું	લલચાવું
લોમવૃત્તિ	વિષય સન્મુખવૃત્તિ
વજ્ર	લોખંડ 
વજ્રલેપ	સખત, કઠણ, લોઢા જેવું
વજ્રસાર	અતિશય ગાઢ, લોખંડ જેવી મજબુર, તોડી ન શકાય એવી
વટપત્રશાયી	વડના પાંદડામા સુતેલા બાલમુકુંદ ભગવાન
વડકા	નાની વાતમાં કજીયો કરે તેવું
વઢકણી વહુ	કંકાસ કરવાવાળી વહુ
વઢવેડ	ઝઘડો
વઢવેળ	ઝઘડો
વઢે	ખીજાય, તરછોડે, તિરસ્કાર કરે
વણ સાધુનો વરતારો	વણ સાધુ એટલે સાધુતા વગરના; વરતારો એટલે વર્તન
વપુ	શરીર
વયા	પક્ષીનું નામ છે
 વરત 	દોરડું
વરોળ ભેંસને વરત ભર્યા જેવું	ગર્ભ ધારણ ન કરે એવી ભેંસના ચારા માટે લેવાતું મહેનતાણું
વલણ 	રીત 
વસ્તુતા	ખરેખર, વાસ્તવિક 
વળગણી	કપડા સુકવવાની દોરીએ
વળોટીને	ઓળંગીને
વાછરું	ગાયનું બચ્ચું
વાણોતરની હૂંડી	નોકર, મહેતાજી, નામું લખનાર
વાત ખજીને પડે	વાતની અસર થવી
વઘરે	અનિશ્ચિતતા, નિર્ણય ન થાય અને કામ ઠેલાતું જાય
વાયરો	પવન, હવા
વાલપ	વ્હાલ, હેત, પ્રેમ
વાલપના વેણ	અંતરમાંથી નીકળતા હિતના વચન
વાવટા	ધજા 
વાવટો	ધજા
વાવરી	બતાવી, દેખાડી, જણાવી
વાસીંદુ	ઢોરવાડિયું સાફ કરવું
વાંકું	ખરાબ, ઘસાતું
વાંઝણી વિયાજણ	જેને કોઈ સંતાન ન હોય એ વાંઝણી, તેને સંતાનના જન્મ વખતે જે દુઃખ થાય એ  વિંયાજણનું દુઃખ કહેવાય 
વાંસળી	સોનામહોર કે રૂપિયા ભરીને કમરે બાંધવાની કાપડની મજબુત કોથળી
વાંહલો 	સુથારી કામ નું સાધન 
વિક્તિ	ભેદ
વિક્ષેપ	અડચણ, નડતર, મુંજવણ
વિચક્ષણ	ચતુર, તેજસ્વી બુદ્ધિવાળો
વિજ્ઞાન	પ્રત્યક્ષ ભગવાનને વિષે નિષ્ઠા
વિજ્ઞાનમયબ્રહ્મ	પાંચ સગુણ બ્રહ્મમાનો એક બ્રહ્મ, જીવ
વિતરાગ	વૈરાગ્ય
વિતરાગી	વૈરાગી
વિદેહી	દેહની ભાવનાથી રહિત, અહં-મમત્વથી રહિતપણામા ગણાય
વિધિ નિષેધ 	કરવા યોગ્ય અને ન કરવા યોગ્ય
વિધિનિષેધ	કરવા યોગ્ય અને ન કરવા યોગ્ય
વિભૂતિ	શક્તિ, ઐશ્વર્ય
વિભ્રાંત	સંશય થવો, દ્વિધા થવી
વિભ્રાંતિ	સંશય થવો, દ્વિધા થવી
વિમુઢપણું	મોહ પામેલું, ભ્રમિત થયેલું
વિયાજણ	સંતાનના જન્મ વખતે જે દુઃખ થાય એ વિંયાજણનું દુઃખ કહેવાય 
વિયાય	જન્મ આપવો
વિરક્ત	આસક્તિ રહિત, વૈરાગ્ય
વિરૂપ	કદરૂપ, બિહામણું 
વિલક્ષપણું	જુદાપણું
વિલાય	પરદેશ, વિદેશ
વિલોક્યાં	નિહાળ્યા
વિવર	મુર્છાવસ્થામા
વિવા વાજન	લગ્ન પ્રસંગ
વિશનોરી	સ્ત્રી, જેને વીશ નખ છે તેવું પશું 
વિશિષ્ટાદ્વૈત	જીવ અને માયાના નિયંતા ઈશ્વર
વિશ્વકળા	પોતાની મોટાઈ છુપાવવી કે બીજાની મોટાઈ દેખાડવી, આવડત, યુક્તિ
વિશ્વાભિમાની	સત્ત્વગુણ પ્રધાનપણે વર્તે ત્યારે જીવનુ નામ
વિસ્મૃતિરૂપ સુષુપ્તિ	સ્મરણના અભાવરૂપ અવસ્થા
વિહનોરી	સ્ત્રી, જેને વીશ નખ છે તેવું પશું 
વીસ વસાની વાત 	સો એ સો ટકા, સંપૂર્ણ, સમજ્યા જેવી, વર્તનમાં મુક્યા જેવી
વીસનોરી	સ્ત્રી, જેને વીશ નખ છે તેવું પશું 
વીંગડે વીંગડે	મોચીનું એક હથિયાર
વેધિયો	ઓળખ્યો
વેધીયો	ઓળખવું
વેંડી	પરાભવ
વૈરાટ્‌	વિશાળ
વ્યતિરેક	જુદુ
વ્યાપકપણું	અંતર્યામીપણું, બધે છવાયેલું
વ્યાપ્ય	જેમા પ્રવેશ કરવાનો છે એ, ભગવાન જેમા પ્રવેશ કરે તે.
વ્યાલ	સર્પ
શઠ	છેતરપિંડી કરનાર
શબ્દ છળ	એક જ શબ્દના જુદાજુદા અર્થ હોય તેવા શબ્દો
શરણાગતવત્સલ	પોતાની શરણે આવેલાને પાળનાર
શાયદી	સાક્ષી
શાલેડું	એક પ્રકારનું પાંદડા વગરનું વૃક્ષ
શાસ્તા	નિયંતા
શિકોતર	દેવીનું નામ, માતાજીનું નામ
શિથિલપણું	ઢીલાંપણું
શિશુમાર ચક્ર	છ ચક્રોમાનું એક, યોગીઓએ વર્ણવેલ એક પ્રકારનું સ્થાન 
શુદ્ધ સત્ત્વાત્મક	જેમાં રજોગુણ અને તમોગુણનો ભાવ નહિ હોય એવું
શુદ્ધ સંપ્રદાય	એકાંતિકનો સમાગમ
શુષ્કજ્ઞાની	અદ્વૈતમત પ્રમાણે ભગવાનને નિરાકાર સમજનારો
શૂન્ય સમતા	બંધન રહિત, સુખ-દુઃખ રહિત
શેલણ	ચોખા, ગોળ અને ઘીથી બનતું ભોજન
શોણામાંય	સ્વપ્નમાં પણ
ષટ્‌ઉર્મિ	છ પ્રકારની ઊર્મિ (ભૂખ-તરસ, હર્ષ-શોક અને જન્મ-મરણ)
ષડૂર્મિએ	છ પ્રકારની ઊર્મિ (ભૂખ-તરસ, હર્ષ-શોક અને જન્મ-મરણ)
ષડ્‌ ઉર્મિ	છ પ્રકારની ઊર્મિ (ભૂખ-તરસ, હર્ષ-શોક અને જન્મ-મરણ)
ષ્‌ટકર્મ	છ કર્મ (અધ્યયન, અધ્યાપન, યજન, યાજન, દાન અને પ્રતીગ્રહ)
સગુણ બ્રહ્મ	પ્રધાન પુરુષ
સજાતિયપણું	એક જ સરખા સ્વભાવ વાળા
સડકું	રોડ, માર્ગ
સત્તારૂપ	ઇન્દ્રિયો-અંતઃકરણથી પર વર્તવું
સત્ત્વગુણ	માયાના ત્રણ ગુણમાનો સારો ગુણ, જેમાં સારા વિચારો આવે તે ગુણ
સદને	મહેલ, ગૃહ, ભુવન
સનકાદિક	ઋષિનું નામ
સનાતન	ત્રણે કાળમાં સત્ય
સફડફિયા	બકવાસ કરનાર, જેમ તેમ બોલનારા
સફલો	નબળો
સબડકા	સુખનો ઘુટડો
સમતા	સમાનતા
સમભાવ	સરખાપણાનો ભાવ
સમર્થ થકા ઝરણા	શક્તિ હોવા છતાં સહન કરવું
સમા વિના અર્થ સરે નહીં	સમય આવ્યા વિના સાધના સફળ ન થાય
સમાસ	પ્રગતિ, વૃદ્ધિ
સમો	સમય
સમોવડિયાં	પ્રતિસ્પર્ધી, હરીફ, બરોબરીયું
સમ્યક્	સંપૂર્ણ
સર્ગ	ત્રણ ગુણ જે સત્ત્વ, રજ અને તમાદિકનો ભાવ
સર્વજ્ઞ	સર્વેને તેના પ્રકાર્રે સહિત જાણનાર
સર્વાંગી સમાધિ	એકસાથે સંપૂર્ણ મૂર્તિ દેખાય તે સમાધિ
સલીલ	મહારાજના લીલા ચરિત્ર સહિત
સવામણ	૧ મણ એટલે ૨૦ કિગ્રા. સવા મણ એટલે ૨૫ કિગ્રા
સવિકલ્પ	સંકલ્પ, સંશય વાળો
સહસ્ત્રભુજ	હજાર હાથવાળો
સળતાળાના રાંક	સળતાળાના ગરીબ માણસો, ૪૭ ની સાલના ગરીબ
સંકરપણું	ગૌણપણું
સંચિત	ભેગા થયેલા
સંશય	શંકા
સંશયગ્રંથિ	શંકાની ગાંઠ
સંસૃતિ	જન્મ-મરણ
સાકારપણાની નિષ્ઠા	ભગવાન પ્રત્યક્ષ જ છે એવો નિશ્ચય
સાકારબ્રહ્મ	સાક્ષાત ભગવાન
સાક્ષાત્કાર	પ્રત્યક્ષ અનુભવ થવો તે
સાગમટે નોતરું	સહકુટુંબ આમંત્રણ
સાત સાંબેલિયો	સાત પ્રકારનું કામ કરી શકે એવું
સાત્ત્વિક	સત્ત્વગુણી
સાદૃશ્યપણું	સરખાપણું, સમાનતા
સાધનનો આંબડો	શુભગુણોનું અભિમાન
સાધર્મ્યપણાને	એના સરખી સ્થિતિ થવી તે
સાફડિયો	કોઈ ઠેકાણ વિનાનો
સામાવડિયા	વિરોધી
સામાવડીયા	વિરોધી
સામ્ય	સરખાપણું, એકતા
સાયદી	સાક્ષી
નમાલાં	નબળા
સાંખ્ય શાસ્ત્ર	કપિલાચાર્ય કૃત ગ્રંથ
સાંગડી	જમીનમાંથી પાણી કાઢવા હાથથી દર કરવાનું સાધન
સાંતી	હળ
સિદ્ધદશા	જે ધારે તે કરી શકે એવી દશા
સીમાડો	હદ, અવધિ, અંત
સુકાન	જેને મરડવાથી વહાણ કે હોડી દિશા બદલે છે તે
સુકૃત	સારા કર્મો
સુખલેશ	નહિવત
સુગાળવાં	અપ્રિય વસ્તુ જોતા જ જેને કંટાળો આવે
સુતર	સરળ, અનુકૂળ
સુરપુર	સ્વર્ગલોક
સુવાણ્ય	પાટો ગોઠી જવો, ગમી જવું
સુષુમ્ણાનાડી	શરીરમાં મુખ્ય ત્રણ નાડીમાંથી મુખ્ય નાડી, જેમાં ભગવાન વિષ્ણુનો વાસ હોય છે
સૂક્ષ્મ દૃષ્ટિ 	અંતર્દૃષ્ટિ
સૂક્ષ્મવૃત્તિ	જીણી દ્રષ્ટી, જીણી બુદ્ધિ
સૃજતા	રચના
સેર્ય	ધારા
સેંજા	ઓળખાણ
સો દાણ	સો વખત
મોટલિયા	મજુર
સોજાળા	ખોટા વખાણે એવા, ગમતા
સોજાળી વાણી	ખોટા વખાણ કરે એવી વાણી
સોડ્ય	પથારી, પગથી માથા સુધી ઓઢવાનું કપડું
સોડ્યમાં	
સોણામાંય	સ્વપ્નમાં
સોરાય	કરમાવું, બંધાવું
સોળેય સરાવેલ	બધી રીતે પૂરો, બધી જ કળા આવડે
સોંઘા	સહેલાઇથી મળે એવા
સોંઢવા	આમંત્રણ આપવું, નોતરવા
સોંપો	ભગવાન સંબંધી ક્રિયા, રાત જ ન પડવી
સોંસરો	આરપાર
સૌમ્ય	સુંદર
સ્તબ્ધપણું	થંભી ગયેલું, બીજાને મોટા જાણવા છતાં ન નમી શકે તે
સ્થિતપ્રજ્ઞ	જેની બુદ્ધિ સ્થિર છે તે
સ્થિતિ	સ્થિરતા
સ્થૂળ દૃષ્ટિ	બાહ્ય દ્રષ્ટી
સ્વપ્ન	જીવની ત્રણ અવસ્થામાની એક અવસ્થા
સ્વરૂપનિષ્ઠા	માયાના સર્ગરૂપી કપટને ટાળનારામાં હેત
સ્વસ્તિ	કલ્યાણ, સુખ, ક્ષેમ
હડકારીને	તીરસ્કાર કરીને
હડખેડમાં ઢેફા	હળ ચલાવતી વખતે જમીનમાંથી નીકળતી કાળી માટી
હડસેલા	ધક્કા ખાવા
હફડફિયો	ઠેકાણા વિનાનો
હમેલિયો	પટ્ટાવાળો, સિપાઈ, સંદેશો લઈ જનાર
હરાયાં ઢોર	માલિકી વિનાના પશુ
હસોડી મૂર્તિ	આખી મૂર્તિ
હળફામાં	ખાનું
હાકલ	પડકારો, બુમ મારવી
હાડા	શુરવીર
હાણ્ય-વૃદ્ધિ	ગેરલાભ-લાભ
હારો હાર	સાથોસાથ
હાસલ	લાભ, મેળવવું
હાંડલું	માટીનું વાસણ
હિરણ્યગર્ભ	વૈરાજપુરુષનું બીજું નામ, ઉત્પતિ અવસ્થાના અધિષ્ઠાતા
હીણા	નબળા
હીરની ગાંઠ્ય	રેશમના દોરાની ગાંઠ
હીંહોરો	ઉમંગ, ઉમળકો, આનંદ
હૃદયાકાશ	હૃદયમાં રહેલું અવકાશ
હૃદા	હૃદય