૧. સાક્ષાત્ સવિતા ના પાંચે પાંચ ભાગ હરિભક્ત ના અંગૂઠા ના ટેરવે, ગમે ત્યાં અને ગમે ત્યારે વાંચી/સમજી શકે.
૨. પ.પૂ.પ્ર.બ્ર.સ્વ. સદ્. જોગીસ્વામી નું જીવન વૃતાંત, આપના પ્રાણ પ્યારા પૂ. સ્વામી ના પોતાના શબ્દો માં સાક્ષાત્ સવિતા ગ્રંથ નો મહિમા, પૂ. જ્ઞાનસ્વામી ના શબ્દો માં ગ્રંથ દર્શન અને શ્રી સહજાનંદ સંસ્કારધામ - ફરેની ના સંક્ષિપ્ત ઇતિહાશ નો પણ સમાવેશ આ એપ માં કર્યો છે. 
૩. ગૂગલ લૉગિન અને એપલ લૉગિન ની સુવિધા જેનાથી દરેક હરિભક્ત ના વાંચન નો પ્રોગ્રેસ સર્વર માં સેવ થાય, એટલે કયું કિરણ કેટલી વખત અને કયા દિવસે અને સમયે વાચ્યું છે એ ભવિષ્ય મા ગમે ત્યારે જોઇ શકે.
૪. હરિભક્ત પોતાને મનપસંદ કિરણો ને ફેવરીટ કરી શકે અને બૂકમાર્ક પણ કરી શકે એટલે ભૂલાય નહીં કે હવે પછી કયું કિરણ વાંચવાનું છે.
૫. દરેક હરિભક્ત પોતાનો સંપૂર્ણ વાંચન ઈતિહાસ જોઈ શકે.
૬. દરેક હરિભક્ત પોતાની અનુકૂળતા પ્રમાણે પોતાના રોજિંદા વાંચન ની યોજના ( રીડિંગ પ્લાન ) બનાવી શકે, દા.ત. રોજ ૧૫ મિનીટ કે રોજ ૩ કિરણ નું વાંચન કરવું અને આ રીડિંગ પ્લાન નું અનુકૂળ સમય નું reminder પણ રાખી શકે.
૭. કિરણ દીઠ નોંધ લખી શકે, જૂની નોંધ ને સર્ચ પણ કરી શકે.
૮. એડવાંસ સર્ચ ફીચર જેનાથી શબ્દો કે વાક્યો પાંચે પાંચ ભાગ માથી સર્ચ કરી શકે.
૯. પ.પૂ. જોગી સ્વામી ના આ કૃપા વાક્યો ને સુવિચાર સ્વરૂપે ઇમેજ બનાવી ને બધા સાથે શેર કરી શકાય.
૧૦. વિવિધ એપ સેટિંગ્સ થી એપ ને પર્સનલાઈઝ કરી શકે, જેમકે અક્ષર ની સાઇઝ, થીમ નો કલર, લાઇટ થીમ/ડાર્ક થીમ, એપ્લિકેશન ની ભાષા ( ઈંગ્લિશ કે ગુજરાતી ).
૧૧. બધી સેટિંગ્સ અને વાંચન ઇતિહાશ સર્વર માં સેવ થાય છે એટલે એક ફોન માથી બીજા ફોન માં સ્વિચ કરો તો બધો પ્રોગ્રેસ દેખાશે.