kiran : 11 :: દેશકાળ != દેશકાળા
kiran : 21 :: રજોગુણ != રજોગુણી
kiran : 21 :: સત્ત્વગુણ != સત્ત્વગુણી
kiran : 24 :: સ્વપ્ન != સ્વપ્ના
kiran : 26 :: ખવાસ != ખવાસ્
kiran : 29 :: ઓશિયાળા != ઓશિયાળાં
kiran : 29 :: ઓશિયાળા != ઓશિયાળાં
kiran : 30 :: દેશકાળ != દેશકાળે
kiran : 34 :: તરોવડ != તરોવડ્
kiran : 37 :: ઓશિયાળા != ઓશિયાળાં
kiran : 37 :: ઓશિયાળા != ઓશિયાળાં
kiran : 37 :: ઓશિયાળા != ઓશિયાળાં
kiran : 41 :: ખાસડા != ખાસડાં
kiran : 42 :: દેશકાળ != દેશકાળે
kiran : 43 :: સત્તારૂપ != સત્તારૂપે
kiran : 45 :: ધરવ != ધરવા
kiran : 48 :: ઉપજ != ઉપજો
kiran : 48 :: દેશકાળ != દેશકાળા
kiran : 50 :: નિરોધ != નિરોધે
kiran : 50 :: સ્વપ્ન != સ્વપ્નુ
kiran : 51 :: દેશકાળ != દેશકાળે
kiran : 53 :: ઉપજ != ઉપજો
kiran : 55 :: ચાડ != ચાડિ
kiran : 56 :: ખાસડા != ખાસડાં
kiran : 56 :: સત્તારૂપ != સત્તારૂપે
kiran : 58 :: દેશકાળ != દેશકાળે
kiran : 58 :: વડકા != વડકાં
kiran : 65 :: સત્તારૂપ != સત્તારૂપે
kiran : 69 :: ઉપજ != ઉપજો
kiran : 71 :: દેશકાળ != દેશકાળા
kiran : 75 :: સત્તારૂપ != સત્તારૂપે
kiran : 75 :: સત્તારૂપ != સત્તારૂપે
kiran : 75 :: સત્તારૂપ != સત્તારૂપે
kiran : 76 :: કૂસકા != કૂસકાં
kiran : 81 :: મુવાળા != મુવાળાં
kiran : 82 :: સેર્ય != સેર્યુ
kiran : 87 :: મલક != મલક્
kiran : 88 :: મલક != મલક્
kiran : 89 :: મલક != મલક્
kiran : 90 :: સામ્ય != સામ્યો
kiran : 92 :: ચાડ != ચાડી
kiran : 95 :: દેશકાળ != દેશકાળે
kiran : 95 :: દેશકાળ != દેશકાળે
kiran : 97 :: વિતરાગ != વિતરાગી
kiran : 98 :: ખાસડા != ખાસડાં
kiran : 99 :: વિતરાગ != વિતરાગી
kiran : 100 :: ખાસડા != ખાસડાં
kiran : 100 :: દેશકાળ != દેશકાળે
kiran : 100 :: દેશકાળ != દેશકાળે
kiran : 100 :: દેશકાળ != દેશકાળે
kiran : 102 :: નિદિધ્યાસ != નિદિધ્યાસે
kiran : 104 :: અકળ != અકળા
kiran : 104 :: અકળ != અકળા
kiran : 104 :: કેડવાહના != કેડવાહનાં
kiran : 104 :: નિર્વિકલ્પ != નિર્વિકલ્પા
kiran : 104 :: રાફડા != રાફડાં
kiran : 104 :: વયા != વયાં
kiran : 104 :: સત્તારૂપ != સત્તારૂપે
kiran : 105 :: મનવાર્ય != મનવાર્યુ
kiran : 105 :: મનવાર્ય != મનવાર્યુ
kiran : 105 :: મનવાર્ય != મનવાર્યુ
kiran : 106 :: ફજેત != ફજેતો
kiran : 108 :: ઉત્પત્તિકાળ != ઉત્પત્તિકાળે
kiran : 108 :: સત્તારૂપ != સત્તારૂપે
kiran : 108 :: સત્તારૂપ != સત્તારૂપે
kiran : 110 :: મનવાર != મનવાર્
kiran : 110 :: મનવાર != મનવાર્
kiran : 112 :: દેશકાળ != દેશકાળે
kiran : 114 :: ધરવ != ધરવો
kiran : 114 :: સત્તારૂપ != સત્તારૂપે
kiran : 116 :: બરોબરિયા != બરોબરિયાં
kiran : 117 :: તરણા != તરણાં
kiran : 124 :: અળગા != અળગાં
kiran : 124 :: ધોડ != ધોડ્
kiran : 125 :: ઉપશમ != ઉપશમે
kiran : 125 :: દેશકાળ != દેશકાળે
kiran : 127 :: દેશકાળ != દેશકાળે
kiran : 128 :: ખાસડા != ખાસડાં
kiran : 132 :: ધરવ != ધરવો
kiran : 135 :: ગોથા != ગોથાં
kiran : 135 :: ધરવ != ધરવો
kiran : 138 :: ઘડ્ય != ઘડ્યા
kiran : 138 :: પતર != પતરા
kiran : 138 :: પતર != પતરા
kiran : 138 :: મનવાર != મનવાર્
kiran : 138 :: મનવાર != મનવાર્
kiran : 138 :: મનવાર != મનવાર્
kiran : 141 :: વ્યાપ્ય != વ્યાપ્યો
kiran : 143 :: ખંડન != ખંડના
kiran : 144 :: મોભ != મોભા
kiran : 146 :: વ્યાપ્ય != વ્યાપ્યો
kiran : 149 :: આંધળી ભેંસે મોઢું ભાળ્યુ != આંધળી ભેંસે મોઢું ભાળ્યું
kiran : 154 :: ધરવ != ધરવા
kiran : 156 :: મનવાર != મનવાર્
kiran : 156 :: મનવાર્ય != મનવાર્યુ
kiran : 161 :: ફજેત != ફજેતી
kiran : 163 :: સત્તારૂપ != સત્તારૂપે
kiran : 166 :: અકળ != અકળા
kiran : 170 :: શુદ્ધ સંપ્રદાય != શુદ્ધ સંપ્રદાયે
kiran : 170 :: શુદ્ધ સંપ્રદાય != શુદ્ધ સંપ્રદાયે
kiran : 172 :: દેશકાળ != દેશકાળે
kiran : 175 :: ધરવ != ધરવો
kiran : 181 :: ઉપજ != ઉપજો
kiran : 182 :: વિકાર != વિકારે
kiran : 184 :: અળગા != અળગાં
kiran : 188 :: વિકાર != વિકારી
kiran : 189 :: ઉપજ != ઉપજો
kiran : 189 :: દેશકાળ != દેશકાળે
kiran : 189 :: દેશકાળ != દેશકાળે
kiran : 189 :: દેશકાળ != દેશકાળે
kiran : 189 :: દેશકાળ != દેશકાળે
kiran : 191 :: સ્વપ્ન != સ્વપ્ના
kiran : 194 :: ઉપજ != ઉપજો
kiran : 194 :: દેશકાળ != દેશકાળે
kiran : 195 :: આંધળી ભેંસે મોઢું ભાળ્યુ != આંધળી ભેંસે મોઢું ભાળ્યું
kiran : 195 :: તરણા != તરણાં
kiran : 198 :: વિભ્રાંત != વિભ્રાંતિ
kiran : 200 :: આંધળી ભેંસે મોઢું ભાળ્યુ != આંધળી ભેંસે મોઢું ભાળ્યું
kiran : 200 :: ઉત્પત્તિકાળ != ઉત્પત્તિકાળે
kiran : 200 :: ઉત્પત્તિકાળ != ઉત્પત્તિકાળે
kiran : 200 :: ઉત્પત્તિકાળ != ઉત્પત્તિકાળે
kiran : 200 :: વ્યાપ્ય != વ્યાપ્યો
kiran : 201 :: પતર != પતરુ
kiran : 205 :: ખગ != ખગો
kiran : 206 :: મોર્ય != મોર્યે
kiran : 207 :: ખાસડા != ખાસડાં
kiran : 208 :: નિદિધ્યાસ != નિદિધ્યાસે
kiran : 211 :: સત્તારૂપ != સત્તારૂપે
kiran : 213 :: ઉપજ != ઉપજા
kiran : 213 :: વ્યાપ્ય != વ્યાપ્યો
kiran : 214 :: ઉપજ != ઉપજો
kiran : 224 :: તરોવડ != તરોવડ્
kiran : 225 :: વિતરાગ != વિતરાગી
kiran : 230 :: વિભ્રાંત != વિભ્રાંતિ
kiran : 230 :: વિભ્રાંત != વિભ્રાંતિ
kiran : 233 :: ભૂંગળ != ભૂંગળા
kiran : 233 :: મિથ્યા != મિથ્યાં
kiran : 234 :: ધરવ != ધરવા
kiran : 239 :: સમર્થ થકા ઝરણા != સમર્થ થકા ઝરણાં
kiran : 240 :: ચાડ != ચાડિ
kiran : 242 :: દૃષ્ટા != દૃષ્ટાં
kiran : 242 :: દૃષ્ટા != દૃષ્ટાં
kiran : 242 :: દૃષ્ટા != દૃષ્ટાં
kiran : 242 :: પાદર != પાદરે
kiran : 244 :: દૃષ્ટા != દૃષ્ટાં
kiran : 246 :: સ્વપ્ન != સ્વપ્ના
kiran : 247 :: ધરવ != ધરવા
kiran : 247 :: ધરવ != ધરવો
kiran : 247 :: ધરવ != ધરવો
kiran : 251 :: ચાડ != ચાડે
kiran : 260 :: મોર્ય != મોર્યે
kiran : 260 :: મોર્ય != મોર્યે
kiran : 261 :: દેશકાળ != દેશકાળા
kiran : 265 :: જાગ્રત != જાગ્રતા
kiran : 265 :: ધરવ != ધરવુ
kiran : 266 :: શુદ્ધ સંપ્રદાય != શુદ્ધ સંપ્રદાયે
kiran : 266 :: સત્તારૂપ != સત્તારૂપે
kiran : 267 :: ઉપશમ != ઉપશમે
kiran : 267 :: ધરવ != ધરવા
kiran : 270 :: દેશકાળ != દેશકાળે
kiran : 270 :: બળિયા != બળિયાં
kiran : 273 :: અળગા != અળગાં
kiran : 275 :: આળોટ્યા != આળોટ્યાં
kiran : 277 :: મનવાર != મનવારુ
kiran : 283 :: ધરવ != ધરવુ
kiran : 284 :: તમોગુણ != તમોગુણી
kiran : 285 :: સાત્ત્વિક != સાત્ત્વિકી
kiran : 291 :: ભૂંગળ != ભૂંગળી
kiran : 291 :: સામ્ય != સામ્યો
kiran : 292 :: દેશકાળ != દેશકાળે
kiran : 292 :: સ્વપ્ન != સ્વપ્ના
kiran : 292 :: સ્વપ્ન != સ્વપ્ના
kiran : 293 :: સત્તારૂપ != સત્તારૂપે
kiran : 295 :: સ્વપ્ન != સ્વપ્ના
kiran : 296 :: ખંડન != ખંડના
kiran : 299 :: દેશકાળ != દેશકાળે
kiran : 299 :: નિર્ગુણ != નિર્ગુણા
kiran : 306 :: સત્તારૂપ != સત્તારૂપે
kiran : 307 :: દેશકાળ != દેશકાળે
kiran : 307 :: મોર્ય != મોર્યે
kiran : 307 :: સ્વપ્ન != સ્વપ્ના
kiran : 307 :: સ્વપ્ન != સ્વપ્ના
kiran : 310 :: ધરવ != ધરવુ
kiran : 312 :: આંધળી ભેંસે મોઢું ભાળ્યુ != આંધળી ભેંસે મોઢું ભાળ્યું
kiran : 312 :: ઉપજ != ઉપજે
kiran : 312 :: દૃષ્ટા != દૃષ્ટાં
kiran : 312 :: દૃષ્ટા != દૃષ્ટાં
kiran : 312 :: સમર્થ થકા ઝરણા != સમર્થ થકા ઝરણાં
kiran : 312 :: સાત્ત્વિક != સાત્ત્વિકી
kiran : 313 :: દ્રોહ != દ્રોહી
kiran : 313 :: દ્રોહ != દ્રોહી
kiran : 314 :: ઉત્પત્તિકાળ != ઉત્પત્તિકાળા
kiran : 316 :: નિર્ગુણ != નિર્ગુણા
kiran : 319 :: સોજાળા != સોજાળાં
kiran : 322 :: સ્વપ્ન != સ્વપ્ના
kiran : 326 :: સર્ગ != સર્ગે
kiran : 331 :: બરોબરિયા != બરોબરિયાં
kiran : 333 :: સોંઘા != સોંઘાં
kiran : 333 :: સોંઘા != સોંઘાં
kiran : 335 :: બાળોતિયા != બાળોતિયાં
kiran : 338 :: મનવાર્ય != મનવાર્યુ
kiran : 339 :: દૃષ્ટા != દૃષ્ટાં
kiran : 344 :: ધરવ != ધરવા
kiran : 345 :: ધરવ != ધરવુ
kiran : 349 :: દૃષ્ટા != દૃષ્ટાં
kiran : 351 :: દેશકાળ != દેશકાળે
kiran : 351 :: દેશકાળ != દેશકાળે
kiran : 352 :: એઠવાડિયાના હાંડલા != એઠવાડિયાના હાંડલાં
kiran : 352 :: કૂસકા != કૂસકાં
kiran : 354 :: ધરવ != ધરવુ
kiran : 357 :: ગોથા != ગોથાં
kiran : 357 :: ગોથા != ગોથાં
kiran : 358 :: ખખડતાં લૂગડા != ખખડતાં લૂગડાં
kiran : 368 :: અકળ != અકળા
kiran : 376 :: ધરવ != ધરવો
kiran : 379 :: મોર્ય != મોર્યે
kiran : 381 :: દૃષ્ટા != દૃષ્ટાં
kiran : 382 :: મોર્ય != મોર્યે
kiran : 382 :: શુદ્ધ સંપ્રદાય != શુદ્ધ સંપ્રદાયે
kiran : 388 :: ઉત્પત્તિકાળ != ઉત્પત્તિકાળે
kiran : 389 :: મોર્ય != મોર્યે
kiran : 395 :: ધરવ != ધરવા
kiran : 398 :: મોર્ય != મોર્યે
kiran : 399 :: ઉપજ != ઉપજો
kiran : 399 :: ઉપજ != ઉપજો
kiran : 403 :: ધરવ != ધરવા
kiran : 406 :: દૃષ્ટા != દૃષ્ટાં
kiran : 407 :: ઉપજ != ઉપજો
kiran : 407 :: ઉરસે != ઉરસેં
kiran : 407 :: સ્વપ્ન != સ્વપ્ને
kiran : 410 :: ઘટમાળ != ઘટમાળા
kiran : 414 :: દેશકાળ != દેશકાળે
kiran : 414 :: સત્તારૂપ != સત્તારૂપે
kiran : 414 :: સાંખ્ય શાસ્ત્ર != સાંખ્ય શાસ્ત્રે
kiran : 415 :: દેશકાળ != દેશકાળે
kiran : 416 :: ઉપજ != ઉપજો
kiran : 416 :: ઉપજ != ઉપજો
kiran : 417 :: ચાડ != ચાડે
kiran : 423 :: સનકાદિક != સનકાદિકે
kiran : 424 :: ગરાગ != ગરાગં
kiran : 432 :: દૃષ્ટા != દૃષ્ટાં
kiran : 433 :: નિર્વિકાર != નિર્વિકારી
kiran : 433 :: વિકાર != વિકારી
kiran : 434 :: ઉપજ != ઉપજો
kiran : 435 :: કાફર != કાફરી
kiran : 436 :: ઘડ્ય != ઘડ્યો
kiran : 436 :: દેશકાળ != દેશકાળે
kiran : 436 :: દેશકાળ != દેશકાળે
kiran : 436 :: વ્યાપ્ય != વ્યાપ્યો
kiran : 437 :: ધરવ != ધરવો
kiran : 438 :: બ્રહ્મરંધ્ર != બ્રહ્મરંધ્રે
kiran : 438 :: શિશુમાર ચક્ર != શિશુમાર ચક્રે
kiran : 439 :: બ્રહ્મરંધ્ર != બ્રહ્મરંધ્રે
kiran : 443 :: વ્યાપ્ય != વ્યાપ્યો
kiran : 444 :: દેશકાળ != દેશકાળે
kiran : 457 :: ખંડન != ખંડના
kiran : 458 :: પંચવર્તમાન != પંચવર્તમાને
kiran : 459 :: ખાપણ != ખાપણુ
kiran : 459 :: દૃષ્ટા != દૃષ્ટાં
kiran : 459 :: દૃષ્ટા != દૃષ્ટાં
kiran : 459 :: દૃષ્ટા != દૃષ્ટાં
kiran : 460 :: ઉપજ != ઉપજે
kiran : 460 :: દૃષ્ટા != દૃષ્ટાં
kiran : 460 :: નિર્ગુણ != નિર્ગુણા
kiran : 460 :: વિતરાગ != વિતરાગી
kiran : 463 :: ધોડ != ધોડી
kiran : 463 :: સ્વપ્ન != સ્વપ્ના
kiran : 463 :: સ્વપ્ન != સ્વપ્ના
kiran : 463 :: સ્વપ્ન != સ્વપ્ના
kiran : 463 :: હારો હાર != હારો હાર્
kiran : 464 :: આજ્ઞાચક્ર != આજ્ઞાચક્રે
kiran : 464 :: ઢોર != ઢોરા
kiran : 465 :: ઉછરંગ != ઉછરંગે
kiran : 465 :: ઉપજ != ઉપજ્
kiran : 465 :: ઉપજ != ઉપજો
kiran : 465 :: દૃષ્ટા != દૃષ્ટાં
kiran : 465 :: દેશકાળ != દેશકાળે
kiran : 465 :: સત્તારૂપ != સત્તારૂપે
kiran : 466 :: ઉપજ != ઉપજો
kiran : 466 :: ઉપજ != ઉપજો
kiran : 466 :: દૃષ્ટા != દૃષ્ટાં
kiran : 467 :: દૃષ્ટા != દૃષ્ટાં
kiran : 467 :: દૃષ્ટા != દૃષ્ટાં
kiran : 468 :: ભૂંગળ != ભૂંગળી
kiran : 468 :: સ્વપ્ન != સ્વપ્ના
kiran : 468 :: સ્વપ્ન != સ્વપ્ના
kiran : 468 :: સ્વપ્ન != સ્વપ્ના
kiran : 468 :: સ્વપ્ન != સ્વપ્ના
kiran : 469 :: દૃષ્ટા != દૃષ્ટાં
kiran : 472 :: આવરણ != આવરણે
kiran : 475 :: ઉપજ != ઉપજા
kiran : 475 :: ઉપજ != ઉપજા
kiran : 475 :: સત્તારૂપ != સત્તારૂપે
kiran : 476 :: દૃષ્ટા != દૃષ્ટાં
kiran : 476 :: મોર્ય != મોર્યે
kiran : 477 :: ઉપશમ != ઉપશમે
kiran : 478 :: દૃષ્ટા != દૃષ્ટાં
kiran : 478 :: દૃષ્ટા != દૃષ્ટાં
kiran : 478 :: દૃષ્ટા != દૃષ્ટાં
kiran : 478 :: દૃષ્ટા != દૃષ્ટાં
kiran : 478 :: દૃષ્ટા != દૃષ્ટાં
kiran : 478 :: પંચવર્તમાન != પંચવર્તમાને
kiran : 480 :: તલપ != તલપુ
kiran : 480 :: દેશકાળ != દેશકાળે
kiran : 480 :: દેશકાળ != દેશકાળે
kiran : 481 :: દૃષ્ટા != દૃષ્ટાં
kiran : 481 :: દૃષ્ટા != દૃષ્ટાં
kiran : 483 :: પીંડ != પીંડી
kiran : 483 :: ભૂંગળ != ભૂંગળા
kiran : 489 :: પતર != પતરા
kiran : 493 :: ધરવ != ધરવુ
kiran : 494 :: સ્વપ્ન != સ્વપ્ના
kiran : 495 :: ઉપજ != ઉપજો
kiran : 495 :: ઉપજ != ઉપજા
kiran : 495 :: ઉપજ != ઉપજો
kiran : 495 :: ઉપજ != ઉપજો
kiran : 495 :: ગોથા != ગોથાં
kiran : 495 :: દૃષ્ટા != દૃષ્ટાં
kiran : 495 :: ધોડ != ધોડે
kiran : 495 :: સનકાદિક != સનકાદિકે
kiran : 495 :: સનકાદિક != સનકાદિકે
kiran : 502 :: આંધળી ભેંસે મોઢું ભાળ્યુ != આંધળી ભેંસે મોઢું ભાળ્યું
kiran : 503 :: દૃષ્ટા != દૃષ્ટાં
kiran : 503 :: દૃષ્ટા != દૃષ્ટાં
kiran : 506 :: દૃષ્ટા != દૃષ્ટાં
kiran : 506 :: દૃષ્ટા != દૃષ્ટાં
kiran : 506 :: સ્વપ્ન != સ્વપ્ના
kiran : 506 :: સ્વપ્ન != સ્વપ્ના
kiran : 507 :: સત્તારૂપ != સત્તારૂપે
kiran : 508 :: દ્રોહ != દ્રોહી
kiran : 512 :: મલક != મલક્
kiran : 518 :: દૃષ્ટા != દૃષ્ટાં
kiran : 531 :: પ્રયોજન != પ્રયોજને
kiran : 534 :: દૃષ્ટા != દૃષ્ટાં
kiran : 534 :: નિર્વિકાર != નિર્વિકારી
kiran : 534 :: નિર્વિકાર != નિર્વિકારી
kiran : 534 :: વિકાર != વિકારી
kiran : 536 :: પતર != પતરૂ
kiran : 537 :: અદ્વૈત != અદ્વૈતી
kiran : 537 :: ઉપજ != ઉપજો
kiran : 537 :: ઉપજ != ઉપજો
kiran : 537 :: ઉપજ != ઉપજો
kiran : 537 :: દેશકાળ != દેશકાળા
kiran : 537 :: દેશકાળ != દેશકાળા
kiran : 537 :: દેશકાળ != દેશકાળા
kiran : 543 :: દેશકાળ != દેશકાળે
kiran : 545 :: પાદર != પાદરી
kiran : 545 :: મોભ != મોભા
kiran : 545 :: સ્વપ્ન != સ્વપ્ના
kiran : 546 :: દૃષ્ટા != દૃષ્ટાં
kiran : 549 :: ઉપજ != ઉપજો
kiran : 550 :: મલક != મલક્
kiran : 551 :: ઘડ્ય != ઘડ્યા
kiran : 553 :: દૃષ્ટા != દૃષ્ટાં
kiran : 556 :: ખંડન != ખંડને
kiran : 556 :: નિર્ગુણ != નિર્ગુણા
kiran : 556 :: વિરક્ત != વિરક્તા
kiran : 557 :: ઉપજ != ઉપજો
kiran : 559 :: દેશકાળ != દેશકાળે
kiran : 564 :: દેશકાળ != દેશકાળા
kiran : 564 :: દેશકાળ != દેશકાળા
kiran : 565 :: સ્વપ્ન != સ્વપ્ના
kiran : 575 :: દેશકાળ != દેશકાળા
kiran : 578 :: ઉપજ != ઉપજો
kiran : 578 :: પંચવર્તમાન != પંચવર્તમાને
kiran : 578 :: સત્તારૂપ != સત્તારૂપે
kiran : 579 :: ઉપજ != ઉપજો
kiran : 580 :: ઉપજ != ઉપજો
kiran : 580 :: સ્વપ્ન != સ્વપ્નુ
kiran : 590 :: સાંખ્ય શાસ્ત્ર != સાંખ્ય શાસ્ત્રે
kiran : 594 :: પીંડ != પીંડા
kiran : 600 :: સગુણ બ્રહ્મ != સગુણ બ્રહ્મા
kiran : 609 :: દેશકાળ != દેશકાળે
kiran : 609 :: દેશકાળ != દેશકાળે
kiran : 609 :: મનવાર != મનવાર્
kiran : 609 :: મનવાર != મનવાર્
kiran : 613 :: કેડય != કેડયે
kiran : 613 :: દૃષ્ટા != દૃષ્ટાં
kiran : 615 :: દેશકાળ != દેશકાળે
kiran : 615 :: બ્રહ્મરંધ્ર != બ્રહ્મરંધ્રે
kiran : 615 :: બ્રહ્મરંધ્ર != બ્રહ્મરંધ્રે
kiran : 617 :: દેશકાળ != દેશકાળે
kiran : 626 :: દેશકાળ != દેશકાળે
kiran : 636 :: ધરવ != ધરવો
kiran : 636 :: પીંડ != પીંડો
kiran : 638 :: દેશકાળ != દેશકાળા
kiran : 638 :: નિર્ગુણ != નિર્ગુણા
kiran : 638 :: મનવાર != મનવાર્
kiran : 638 :: મનવાર != મનવાર્
kiran : 641 :: ખંડન != ખંડને
kiran : 642 :: સુતર != સુતરે
kiran : 642 :: સુતર != સુતરે
kiran : 649 :: ખગ != ખગો
kiran : 657 :: દેશકાળ != દેશકાળા
kiran : 657 :: નિરોધ != નિરોધે
kiran : 657 :: પંચવર્તમાન != પંચવર્તમાને
kiran : 665 :: દેશકાળ != દેશકાળા
kiran : 667 :: નિર્ગુણ != નિર્ગુણા
kiran : 668 :: દૃષ્ટા != દૃષ્ટાં
kiran : 670 :: દૃષ્ટા != દૃષ્ટાં
kiran : 671 :: પતર != પતરુ
kiran : 675 :: ધરવ != ધરવા
kiran : 676 :: બ્રહ્મરંધ્ર != બ્રહ્મરંધ્રે
kiran : 682 :: દેશકાળ != દેશકાળે
kiran : 684 :: દૃષ્ટા != દૃષ્ટાં
kiran : 688 :: સત્તારૂપ != સત્તારૂપે
kiran : 696 :: નિર્ગુણ != નિર્ગુણા
